<!DOCTYPE html>
<html>
	<style>
		
		@font-face {
			font-family: BigName;
			src: url(https://raw.githubusercontent.com/toarch7/toarch7.github.io/main/Big-Names.ttf);
		}
		
		@font-face {
			font-family: PressStart2P;
			src: url(https://raw.githubusercontent.com/toarch7/toarch7.github.io/main/PressStart2P-Regular.ttf);
		}
		
		h1, h2 {
			text-align: center;
			font-size: 90px;
			color: #333;
		}
		
		h1 {
			font-family: BigName;
			font-size: 90px;
		}
		
		h2 {
			font-family: PressStart2P;
			font-size: 20px;
		}
		
	</style>
	
	<body>

	<h1> AUTHORIZED! </h1>
	<h2> YOU MAY NOW CLOSE THE BROWSER WINDOW. </h2>

	<script> </script>

	</body>

</html>