{
  "QUIT WITHOUT EXITING THROUGH MAIN MENU#TO SAVE AND CONTINUE LATER": "",
  "TIMER": "",
  "WEAPON-STICKS": "",
  "@sUNABLE TO FETCH THE LIST.#PLEASE TRY CHECK YOUR NETWORK#OR TRY AGAIN LATER": "",
  "DOWNLOAD": "",
  "DISABLE": "",
  "ENABLE": "",
  "QUERYING REPO INFO": "",
  "PACK INFO": "",
  "CREATED ON:": "",
  "LAST UPDATED:": "",
  "INSTALLED ON:": "",
  "STARS:": "",
  "LOAD PRIORITY:": "",
  "VIEW INSTALLED": "",
  "BROWSE AND DOWNLOAD": "",
  "DIRECT DOWNLOAD": "",
  "%#INSTALLED SUCCESSFULLY!##CLICK ANYWHERE TO CONTINUE": "",
  "@dNO SCREENSHOTS :(": "",
  "BY RATING": "",
  "BY UPDATES": "",
  "RATING": "",
  "UPDATED": "",
  "JUST NOW": "",
  "TODAY": "",
  "YESTERDAY": "",
  "RECENTLY": "",
  "THIS#WEEK": "",
  "LONG AGO": "",
  "% D.#AGO": "",
  "MOST": "",
  "LEAST": "",
  "DELETE IN": "",
  "LEADERBOARDS": "",
  "#@sSTORED": "",
  "always believe in your soul": ""
}