{
    "GENERATING...": "GENERATING...",
    "VERIFYING...": "VERIFYING...",
    "LEVEL %!": "LEVEL %!",
    "LEVEL ULTRA!": "LEVEL ULTRA!",
    "SELECT % @gMUTATION": "SELECT % @gMUTATION",
    "SELECT % @gMUTATIONS": "SELECT % @gMUTATIONS",
    "CHOOSE WISELY": "CHOOSE WISELY",
    "INSTALL % @gUPDATE": "INSTALL % @gUPDATE",
    "INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT",
    "@gULTRA": "@gULTRA",
    "@sCONTINUE?@w": "@sCONTINUE?@w",
    "CLOSE THE GAME DIRECTLY#TO SAVE CURRENT RUN": "CLOSE THE GAME DIRECTLY#TO SAVE CURRENT RUN",
    "BULLETS": "BULLETS",
    "SHELLS": "SHELLS",
    "BOLTS": "BOLTS",
    "EXPLOSIVES": "EXPLOSIVES",
    "ENERGY": "ENERGY",
    "MAX %": "MAX %",
    "LOW %": "LOW %",
    "EMPTY": "EMPTY",
    "LOW HP": "LOW HP",
    "VAN": "VAN",
    "FEED": "FEED",
    "CAR": "CAR",
    "PICK UP": "PICK UP",
    "NOT ENOUGH %": "NOT ENOUGH %",
    "NOT ENOUGH RADS": "NOT ENOUGH RADS",
    "WALK USING @wLEFT MOVEMENT STICK": "WALK USING @wLEFT MOVEMENT STICK",
    "PICK UP NEW WEAPON WITH @wACT. BUTTON": "PICK UP NEW WEAPON WITH @wACT. BUTTON",
    "SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!",
    "@wRMB BUTTON@s USES YOUR ABILITY#@wGIVE IT A GO!": "@wRMB BUTTON@s USES YOUR ABILITY#@wGIVE IT A GO!",
    "COOL, WE'RE DONE HERE!": "COOL, WE'RE DONE HERE!",
    "RHINO SKIN": "RHINO SKIN",
    "EXTRA FEET": "EXTRA FEET",
    "PLUTONIUM HUNGER": "PLUTONIUM HUNGER",
    "RABBIT PAW": "RABBIT PAW",
    "THRONE BUTT": "THRONE BUTT",
    "LUCKY SHOT": "LUCKY SHOT",
    "BLOODLUST": "BLOODLUST",
    "GAMMA GUTS": "GAMMA GUTS",
    "SECOND STOMACH": "SECOND STOMACH",
    "BACK MUSCLE": "BACK MUSCLE",
    "SCARIER FACE": "SCARIER FACE",
    "EUPHORIA": "EUPHORIA",
    "LONG ARMS": "LONG ARMS",
    "BOILING VEINS": "BOILING VEINS",
    "SHOTGUN SHOULDERS": "SHOTGUN SHOULDERS",
    "RECYCLE GLANDS": "RECYCLE GLANDS",
    "LASER BRAIN": "LASER BRAIN",
    "LAST WISH": "LAST WISH",
    "EAGLE EYES": "EAGLE EYES",
    "IMPACT WRISTS": "IMPACT WRISTS",
    "BOLT MARROW": "BOLT MARROW",
    "STRESS": "STRESS",
    "TRIGGER FINGERS": "TRIGGER FINGERS",
    "SHARP TEETH": "SHARP TEETH",
    "PATIENCE": "PATIENCE",
    "HAMMER HEAD": "HAMMER HEAD",
    "STRONG SPIRIT": "STRONG SPIRIT",
    "OPEN MIND": "OPEN MIND",
    "HEAVY HEART": "HEAVY HEART",
    "+4 @rMAX HP": "+4 @rMAX HP",
    "MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN",
    "ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER",
    "MORE @rHP@s AND @yAMMO@s DROPS": "MORE @rHP@s AND @yAMMO@s DROPS",
    "UPGRADES YOUR @wSPECIAL ABILITY": "UPGRADES YOUR @wSPECIAL ABILITY",
    "WATER BOOST": "WATER BOOST",
    "TELEPORTATION": "TELEPORTATION",
    "STRONGER TELEKINESIS": "STRONGER TELEKINESIS",
    "BIGGER CORPSE EXPLOSIONS": "BIGGER CORPSE EXPLOSIONS",
    "SNARE FINISHES ENEMIES#IN UNDER 33% @rHP": "SNARE FINISHES ENEMIES#IN UNDER 33% @rHP",
    "BRRRAP": "BRRRAP",
    "DUAL FIRING MAY GIVE AMMO SOMETIMES": "DUAL FIRING MAY GIVE AMMO SOMETIMES",
    "BETTER GUN NUTRITION": "BETTER GUN NUTRITION",
    "THROWN WEAPONS CAN PIERCE ENEMIES": "THROWN WEAPONS CAN PIERCE ENEMIES",
    "HIGHER ALLY RATE OF FIRE": "HIGHER ALLY RATE OF FIRE",
    "GAIN @rHP@s WHEN USING#@gBEAM@s FOR A LONG TIME": "GAIN @rHP@s WHEN USING#@gBEAM@s FOR A LONG TIME",
    "BIGGER PORTAL STRIKES": "BIGGER PORTAL STRIKES",
    "SOME KILLS REGENERATE @yAMMO": "SOME KILLS REGENERATE @yAMMO",
    "SOME KILLS REGENERATE @rHP": "SOME KILLS REGENERATE @rHP",
    "@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "@wENEMIES@s TOUCHING YOU TAKE DAMAGE",
    "MORE @rHP@s FROM MEDKITS": "MORE @rHP@s FROM MEDKITS",
    "HIGHER @yAMMO@s MAX": "HIGHER @yAMMO@s MAX",
    "LESS @wENEMY @rHP": "LESS @wENEMY @rHP",
    "SLOWER @wENEMY@s BULLETS": "SLOWER @wENEMY@s BULLETS",
    "MORE @wMELEE@s RANGE": "MORE @wMELEE@s RANGE",
    "@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP",
    "@wSHELLS@s BOUNCE FURTHER": "@wSHELLS@s BOUNCE FURTHER",
    "MOST HIT @wBULLETS@s BECOME @yAMMO": "MOST HIT @wBULLETS@s BECOME @yAMMO",
    "@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s",
    "GET FULL @rHEALTH @sAND SOME @yAMMO": "GET FULL @rHEALTH @sAND SOME @yAMMO",
    "BETTER ACCURACY": "BETTER ACCURACY",
    "CORPSES FLY & HIT HARDER": "CORPSES FLY & HIT HARDER",
    "HOMING @wBOLTS": "HOMING @wBOLTS",
    "HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER",
    "KILLS LOWER YOUR RELOAD TIME": "KILLS LOWER YOUR RELOAD TIME",
    "DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN",
    "@gMUTATE@s LATER": "@gMUTATE@s LATER",
    "BREAK TROUGH LIMITED AMOUNT OF WALLS": "BREAK TROUGH LIMITED AMOUNT OF WALLS",
    "PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL",
    "EXTRA CHEST SPAWN": "EXTRA CHEST SPAWN",
    "MORE WEAPON DROPS": "MORE WEAPON DROPS",
    "FISH": "FISH",
    "CRYSTAL": "CRYSTAL",
    "EYES": "EYES",
    "MELTING": "MELTING",
    "PLANT": "PLANT",
    "Y.V.": "Y.V.",
    "STEROIDS": "STEROIDS",
    "ROBOT": "ROBOT",
    "CHICKEN": "CHICKEN",
    "REBEL": "REBEL",
    "HORROR": "HORROR",
    "ROGUE": "ROGUE",
    "BIG DOG": "BIG DOG",
    "SKELETON": "SKELETON",
    "FROG": "FROG",
    "@wGETS MORE @yAMMO": "@wGETS MORE @yAMMO",
    "@wHAS MORE @rHP": "@wHAS MORE @rHP",
    "@wSEES @wIN THE @wDARK": "@wSEES @wIN THE @wDARK",
    "@wLESS @rHP@w, MORE @gRADS": "@wLESS @rHP@w, MORE @gRADS",
    "@wTRAPS @wENEMIES": "@wTRAPS @wENEMIES",
    "@wHIGHER @wRATE OF FIRE": "@wHIGHER @wRATE OF FIRE",
    "@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE",
    "@wFINDS @wBETTER TECH": "@wFINDS @wBETTER TECH",
    "@wHARD TO KILL": "@wHARD TO KILL",
    "@wPORTAL @rHEALS": "@wPORTAL @rHEALS",
    "@wEXTRA @gMUTATION CHOICE": "@wEXTRA @gMUTATION CHOICE",
    "@wBLAST @wARMOR": "@wBLAST @wARMOR",
    "BIG": "BIG",
    "@wLESS @rHP@w, LESS SPEED": "@wLESS @rHP@w, LESS SPEED",
    "CAN'T STAND STILL": "CAN'T STAND STILL",
    "@wCAN ROLL": "@wCAN ROLL",
    "@wCRYSTAL SHIELD": "@wCRYSTAL SHIELD",
    "@wTELEKINESIS": "@wTELEKINESIS",
    "@wEXPLODE CORPSES": "@wEXPLODE CORPSES",
    "@wMOVES FASTER": "@wMOVES FASTER",
    "@wPOP POP": "@wPOP POP",
    "@wDUAL WIELDING": "@wDUAL WIELDING",
    "@wEAT GUNS": "@wEAT GUNS",
    "@wTHROW WEAPONS": "@wTHROW WEAPONS",
    "@wSPAWN ALLIES": "@wSPAWN ALLIES",
    "@gRAD@w BEAM": "@gRAD@w BEAM",
    "@bPORTAL @wSTRIKE": "@bPORTAL @wSTRIKE",
    "DOG": "DOG",
    "BLOOD GAMBLE": "BLOOD GAMBLE",
    "TOXIC GASES": "TOXIC GASES",
    "UNLOCKED FROM THE START": "UNLOCKED FROM THE START",
    "REACH THE SEWERS": "REACH THE SEWERS",
    "DIE": "DIE",
    "REACH THE SCRAPYARD": "REACH THE SCRAPYARD",
    "REACH 3-?": "REACH 3-?",
    "REACH THE LABS": "REACH THE LABS",
    "REACH THE FROZEN CITY TO UNLOCK": "REACH THE FROZEN CITY TO UNLOCK",
    "REACH 5-?": "REACH 5-?",
    "??? THE GAME": "??? THE GAME",
    "DEFEAT WILD HORROR": "DEFEAT WILD HORROR",
    "DEFEAT THE NUCLEAR THRONE": "DEFEAT THE NUCLEAR THRONE",
    "BECOME THE SKELETON": "BECOME THE SKELETON",
    "LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER",
    "loop as every character": "loop as every character",
    "reach 4-?": "reach 4-?",
    "reach 2-?": "reach 2-?",
    "??? the game without#rhino skin and strong spirit": "??? the game without#rhino skin and strong spirit",
    "??? the game#in under 10 minutes": "??? the game#in under 10 minutes",
    "unlock ??? on each character": "unlock ??? on each character",
    "defeat ???": "defeat ???",
    "eat any ??? weapon": "eat any ??? weapon",
    "reach 2-1 in ???": "reach 2-1 in ???",
    "GUN BOND": "GUN BOND",
    "BLOOD BOND": "BLOOD BOND",
    "CONFISCATE": "CONFISCATE",
    "GUN WARRANT": "GUN WARRANT",
    "FORTRESS": "FORTRESS",
    "JUGGERNAUT": "JUGGERNAUT",
    "PROJECTILE STYLE": "PROJECTILE STYLE",
    "MONSTER STYLE": "MONSTER STYLE",
    "BRAIN CAPACITY": "BRAIN CAPACITY",
    "DETACHMENT": "DETACHMENT",
    "TRAPPER": "TRAPPER",
    "KILLER": "KILLER",
    "IMA GUN GOD": "IMA GUN GOD",
    "BACK 2 BIZNIZ": "BACK 2 BIZNIZ",
    "AMBIDEXTROUS": "AMBIDEXTROUS",
    "GET LOADED": "GET LOADED",
    "REFINED TASTE": "REFINED TASTE",
    "REGURGITATE": "REGURGITATE",
    "HARDER TO KILL": "HARDER TO KILL",
    "DETERMINATION": "DETERMINATION",
    "PERSONAL GUARD": "PERSONAL GUARD",
    "RIOT": "RIOT",
    "STALKER": "STALKER",
    "ANOMALY": "ANOMALY",
    "MELTDOWN": "MELTDOWN",
    "SUPER PORTAL STRIKE": "SUPER PORTAL STRIKE",
    "SUPER BLAST ARMOR": "SUPER BLAST ARMOR",
    "REDEMPTION": "REDEMPTION",
    "DAMNATION": "DAMNATION",
    "DISTANCE": "DISTANCE",
    "INTIMACY": "INTIMACY",
    "SHARED @yAMMO@s PICKUPS": "SHARED @yAMMO@s PICKUPS",
    "SHARED @rHP@s PICKUPS": "SHARED @rHP@s PICKUPS",
    "ENEMIES SOMETIMES DROP CHESTS": "ENEMIES SOMETIMES DROP CHESTS",
    "INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL",
    "+6 MAX HP": "+6 MAX HP",
    "MOVE WHEN SHIELDING": "MOVE WHEN SHIELDING",
    "TELEKINESIS HOLDS YOUR PROJECTILES": "TELEKINESIS HOLDS YOUR PROJECTILES",
    "PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS",
    "BLOW UP LOW HP ENEMIES": "BLOW UP LOW HP ENEMIES",
    "3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "3 MORE MUTATIONS#LOSE HALF OF YOUR HP",
    "BIG SNARE": "BIG SNARE",
    "KILLING SNARED ENEMY SPAWN SAPLINGS": "KILLING SNARED ENEMY SPAWN SAPLINGS",
    "HIGHER RATE OF FIRE": "HIGHER RATE OF FIRE",
    "FREE POP POP UPGRADE": "FREE POP POP UPGRADE",
    "DOUBLE WEAPONS FROM CHESTS": "DOUBLE WEAPONS FROM CHESTS",
    "AMMO CHESTS CONTAIN ALL AMMO TYPES": "AMMO CHESTS CONTAIN ALL AMMO TYPES",
    "HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND",
    "EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND",
    "KILLS EXTEND BLEED TIME": "KILLS EXTEND BLEED TIME",
    "THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT",
    "START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP",
    "DOUBLE ALLY SPAWNS": "DOUBLE ALLY SPAWNS",
    "ENEMIES EXPLODE IN RADIATION ON DEATH": "ENEMIES EXPLODE IN RADIATION ON DEATH",
    "@pPORTAL@s APPEAR EARLIER": "@pPORTAL@s APPEAR EARLIER",
    "DOUBLE @gRAD@s CAPACITY": "DOUBLE @gRAD@s CAPACITY",
    "DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY",
    "BACK IN THE FLESH": "BACK IN THE FLESH",
    "FAST RECHARGE AFTER#USING BLOOD GAMBLE": "FAST RECHARGE AFTER#USING BLOOD GAMBLE",
    "@gRADIATION@s CREATES TOXIC GAS": "@gRADIATION@s CREATES TOXIC GAS",
    "CONTINUOUSLY SPREAD TOXIC GAS": "CONTINUOUSLY SPREAD TOXIC GAS",
    "NO CROWN": "NO CROWN",
    "CROWN OF DEATH": "CROWN OF DEATH",
    "CROWN OF LIFE": "CROWN OF LIFE",
    "CROWN OF HASTE": "CROWN OF HASTE",
    "CROWN OF GUNS": "CROWN OF GUNS",
    "CROWN OF HATRED": "CROWN OF HATRED",
    "CROWN OF BLOOD": "CROWN OF BLOOD",
    "CROWN OF DESTINY": "CROWN OF DESTINY",
    "CROWN OF LOVE": "CROWN OF LOVE",
    "CROWN OF LUCK": "CROWN OF LUCK",
    "CROWN OF CURSES": "CROWN OF CURSES",
    "CROWN OF RISK": "CROWN OF RISK",
    "CROWN OF PROTECTINON": "CROWN OF PROTECTINON",
    "A BARE HEAD#IS A FAIR HEAD": "A BARE HEAD#IS A FAIR HEAD",
    "BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s",
    "NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON",
    "@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wPICKUPS@s FADE FAST#ARE WORTH MORE",
    "NO AMMO DROPS#MORE WEAPON DROPS": "NO AMMO DROPS#MORE WEAPON DROPS",
    "TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s",
    "MORE @wENEMIES@s#FEWER @gRADS@s": "MORE @wENEMIES@s#FEWER @gRADS@s",
    "FREE @gMUTATION@s#NARROW FUTURE": "FREE @gMUTATION@s#NARROW FUTURE",
    "@yAMMO@s CHESTS ONLY": "@yAMMO@s CHESTS ONLY",
    "START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s",
    "A LOT MORE @pCURSED CHESTS@s": "A LOT MORE @pCURSED CHESTS@s",
    "MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT",
    "@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s",
    "SETTINGS": "SETTINGS",
    "ENABLED": "ENABLED",
    "DISABLED": "DISABLED",
    "SOUND": "SOUND",
    "VIDEO": "VIDEO",
    "GAME": "GAME",
    "CONTROLS": "CONTROLS",
    "SAVES": "SAVES",
    "BACK": "BACK",
    "RESOURCEPACKS": "RESOURCEPACKS",
    "DATA": "DATA",
    "MASTER VOLUME": "MASTER VOLUME",
    "MUSIC VOLUME": "MUSIC VOLUME",
    "AMBIENT VOLUME": "AMBIENT VOLUME",
    "AUTO RESOLUTION": "AUTO RESOLUTION",
    "FULLSCREEN": "FULLSCREEN",
    "DYNAMIC CAMERA": "DYNAMIC CAMERA",
    "PARTICLES": "PARTICLES",
    "WALL FIX": "WALL FIX",
    "BLOOM": "BLOOM",
    "CROSSHAIR": "CROSSHAIR",
    "LANGUAGE": "LANGUAGE",
    "TIMER": "TIMER",
    "SCREENSHAKE": "SCREENSHAKE",
    "PAUSE BUTTON": "PAUSE BUTTON",
    "BOSS INTROS": "BOSS INTROS",
    "SIDE ART": "SIDE ART",
    "REMAP CONTROLS": "REMAP CONTROLS",
    "RESET CONTROLS": "RESET CONTROLS",
    "8-WAY MOVEMENT": "8-WAY MOVEMENT",
    "AIM ASSIST": "AIM ASSIST",
    "SIMPLIFY": "SIMPLIFY",
    "GAMEPAD": "GAMEPAD",
    "ABILITY/SHOOT": "ABILITY/SHOOT",
    "CASUAL GAMING": "CASUAL GAMING",
    "360 AIMBOT": "360 AIMBOT",
    "VOLUME CONTROLS": "VOLUME CONTROLS",
    "SIZE SCALE": "SIZE SCALE",
    "@yWARNING": "@yWARNING",
    "@sRESOURCEPACKS ARE ONLY UNIQUE TO THIS RECREATION.#THEY ARE MADE BY COMMUNITY ONLY TO MAKE THE GAME#LOOK FRESH IF YOU'VE GOT BORED.##USING RESOURCEPACKS WASN'T INTENDED BY CREATORS,#SO IT MAY AFFECT YOUR EXPERIENCE.": "@sRESOURCEPACKS ARE ONLY UNIQUE TO THIS RECREATION.#THEY ARE MADE BY COMMUNITY ONLY TO MAKE THE GAME#LOOK FRESH IF YOU'VE GOT BORED.##USING RESOURCEPACKS WASN'T INTENDED BY CREATORS,#SO IT MAY AFFECT YOUR EXPERIENCE.",
    "INSTALLED": "INSTALLED",
    "BROWSE": "BROWSE",
    "IMPORT": "IMPORT",
    "LOGS": "LOGS",
    "FETCHING RESOURCEPACKS": "FETCHING RESOURCEPACKS",
    "COPYING FILES": "COPYING FILES",
    "DOWNLOADING": "DOWNLOADING",
    "INSTALLED SUCCESSFULLY!": "INSTALLED SUCCESSFULLY!",
    "MOST RATED": "MOST RATED",
    "NEW AND UPDATED": "NEW AND UPDATED",
    "LEAST RATED": "LEAST RATED",
    "LEAST UPDATED": "LEAST UPDATED",
    "(MALFORMED)": "(MALFORMED)",
    "SORT": "SORT",
    "WASN'T ABLE TO FETCH EXTRA INFO": "WASN'T ABLE TO FETCH EXTRA INFO",
    "FETCH FAILED!": "FETCH FAILED!",
    "YOU'VE BEEN RATE LIMITED.\nTRY AGAIN LATER": "YOU'VE BEEN RATE LIMITED.\nTRY AGAIN LATER",
    "INSTALLING": "INSTALLING",
    "INSTALL FAILED.#": "INSTALL FAILED.#",
    "INSTALL FAILED.#DOWNLOAD FAILURE": "INSTALL FAILED.#DOWNLOAD FAILURE",
    "INSTALL FAILED.#EXTRACTION OR DOWNLOAD FAILURE": "INSTALL FAILED.#EXTRACTION OR DOWNLOAD FAILURE",
    "INSTALL FAILED.#SOME INNER ARCHIVES ARE MALFORMED": "INSTALL FAILED.#SOME INNER ARCHIVES ARE MALFORMED",
    "INSTALL FAILED.#META JSON STRUCTURE IS MALFORMED": "INSTALL FAILED.#META JSON STRUCTURE IS MALFORMED",
    "TIMED OUT.": "TIMED OUT.",
    "RESET OPTIONS": "RESET OPTIONS",
    "ERASE PROGRESS": "ERASE PROGRESS",
    "DELETE IN": "DELETE IN",
    "@wWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET#ALL OF YOUR PREFERENCES.###ARE YOU SURE?@w": "@wWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET#ALL OF YOUR PREFERENCES.###ARE YOU SURE?@w",
    "@rWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET ALL OF YOUR#CHARACTERS, UNLOCKS, STATS, ACHIEVEMENTS AND#IT IS UNDOABLE.###ARE YOU SURE?@w": "@rWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET ALL OF YOUR#CHARACTERS, UNLOCKS, STATS, ACHIEVEMENTS AND#IT IS UNDOABLE.###ARE YOU SURE?@w",
    "YES": "YES",
    "NO": "NO",
    "PLAY": "PLAY",
    "ACHIEVS": "ACHIEVS",
    "STATS": "STATS",
    "NORMAL": "NORMAL",
    "DAILY": "DAILY",
    "WEEKLY": "WEEKLY",
    "HARD": "HARD",
    "LOCAL GAMES": "LOCAL GAMES",
    "REFRESH": "REFRESH",
    "JOIN REMOTE": "JOIN REMOTE",
    "REMOTE IP": "REMOTE IP",
    "PORT - %": "PORT - %",
    "RUN HISTORY": "RUN HISTORY",
    "@wNOTHING TO SHOW... YET": "@wNOTHING TO SHOW... YET",
    "@dAVERAGE SCORE": "@dAVERAGE SCORE",
    "ACHIEVEMENTS": "ACHIEVEMENTS",
    "MELTING UNLOCKED": "MELTING UNLOCKED",
    "EYES UNLOCKED": "EYES UNLOCKED",
    "PLANT UNLOCKED": "PLANT UNLOCKED",
    "Y.V. UNLOCKED": "Y.V. UNLOCKED",
    "STEROIDS UNLOCKED": "STEROIDS UNLOCKED",
    "ROBOT UNLOCKED": "ROBOT UNLOCKED",
    "CHICKEN UNLOCKED": "CHICKEN UNLOCKED",
    "REBEL UNLOCKED": "REBEL UNLOCKED",
    "HORROR UNLOCKED": "HORROR UNLOCKED",
    "ROGUE UNLOCKED": "ROGUE UNLOCKED",
    "FISH CAN ROLL": "FISH CAN ROLL",
    "CRYSTAL CAN SHIELD": "CRYSTAL CAN SHIELD",
    "EVERYTHING HURTS": "EVERYTHING HURTS",
    "MMMMMMHMMM!": "MMMMMMHMMM!",
    "BLOOD BLOOD BLOOD": "BLOOD BLOOD BLOOD",
    "VERIFIED": "VERIFIED",
    "SCIENCE": "SCIENCE",
    "6E 69 63 65": "6E 69 63 65",
    "WAY OF THE CHICKEN": "WAY OF THE CHICKEN",
    "FORGET THE OLD DAYS": "FORGET THE OLD DAYS",
    "THRILLER": "THRILLER",
    "NEVER LOOK BACK": "NEVER LOOK BACK",
    "CROWN LIFE": "CROWN LIFE",
    "ULTRA TIME": "ULTRA TIME",
    "GOOD FIND": "GOOD FIND",
    "GOOD RIDDANCE": "GOOD RIDDANCE",
    "UNSTOPPABLE": "UNSTOPPABLE",
    "FROG ZONE": "FROG ZONE",
    "IMPOSSIBLE": "IMPOSSIBLE",
    "SINCERE APOLOGIES": "SINCERE APOLOGIES",
    "BANDIT STOPPER": "BANDIT STOPPER",
    "DOG OWNER": "DOG OWNER",
    "HUNTER KILLER": "HUNTER KILLER",
    "THRONE SITTER": "THRONE SITTER",
    "ADVANCED SITTER": "ADVANCED SITTER",
    "FROG SLAYER": "FROG SLAYER",
    "CRYSTAL SMASHER": "CRYSTAL SMASHER",
    "TECHNO KILLER": "TECHNO KILLER",
    "VAULT RAIDER": "VAULT RAIDER",
    "GO HARD": "GO HARD",
    "NOT BAD": "NOT BAD",
    "THE STRUGGLE CONTINUES": "THE STRUGGLE CONTINUES",
    "THE STRUGGLE IS OVER": "THE STRUGGLE IS OVER",
    "ULTRA MUTANT": "ULTRA MUTANT",
    "REACH 2-1": "REACH 2-1",
    "REACH 3-1": "REACH 3-1",
    "REACH 6-1": "REACH 6-1",
    "REACH 5-1": "REACH 5-1",
    "LOOP PAST#THE NUCLEAR THRONE": "LOOP PAST#THE NUCLEAR THRONE",
    "DEFEAT HORROR": "DEFEAT HORROR",
    "REACH THE NUCLEAR THRONE": "REACH THE NUCLEAR THRONE",
    "LOOP AS EVERY CHARACTER": "LOOP AS EVERY CHARACTER",
    "REACH 4-? AS CRYSTAL": "REACH 4-? AS CRYSTAL",
    "AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT": "AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT",
    "REACH 2-? AS EYES": "REACH 2-? AS EYES",
    "REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT": "REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT",
    "UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER": "UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER",
    "DEFEAT THE TECHNOMANCER AS STEROIDS": "DEFEAT THE TECHNOMANCER AS STEROIDS",
    "EAT A HYPER WEAPON AS ROBOT": "EAT A HYPER WEAPON AS ROBOT",
    "REACH 2-1 ON HARD MODE AS CHICKEN": "REACH 2-1 ON HARD MODE AS CHICKEN",
    "DEFEAT MOM AS REBEL": "DEFEAT MOM AS REBEL",
    "DEFEAT HYPER CRYSTAL AS HORROR": "DEFEAT HYPER CRYSTAL AS HORROR",
    "DEFEAT CAPTAIN AS ROGUE": "DEFEAT CAPTAIN AS ROGUE",
    "UNLOCK A CROWN AS ANY CHARACTER": "UNLOCK A CROWN AS ANY CHARACTER",
    "REACH LEVEL ULTRA AS ANY CHARACTER": "REACH LEVEL ULTRA AS ANY CHARACTER",
    "UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER": "UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER",
    "UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER": "UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER",
    "REACH LEVEL ULTRA AS SKELETON": "REACH LEVEL ULTRA AS SKELETON",
    "PLAY AS FROG": "PLAY AS FROG",
    "SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN": "SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN",
    "KILL YOURSELF WITH A DISC GUN": "KILL YOURSELF WITH A DISC GUN",
    "DEFEAT BIG BANDIT": "DEFEAT BIG BANDIT",
    "DEFEAT BIG DOG": "DEFEAT BIG DOG",
    "DEFEAT LIL HUNTER": "DEFEAT LIL HUNTER",
    "DEFEAT THRONE II": "DEFEAT THRONE II",
    "DEFEAT MOM": "DEFEAT MOM",
    "DEFEAT HYPER CRYSTAL": "DEFEAT HYPER CRYSTAL",
    "DEFEAT TECHNOMANCER": "DEFEAT TECHNOMANCER",
    "UNLOCK ALL CROWNS#AS ANY CHARACTER": "UNLOCK ALL CROWNS#AS ANY CHARACTER",
    "UNLOCK HARD MODE": "UNLOCK HARD MODE",
    "REACH 7-3 IN DAILY RUN": "REACH 7-3 IN DAILY RUN",
    "LOOP THE GAME": "LOOP THE GAME",
    "DEFEAT CAPTAIN": "DEFEAT CAPTAIN",
    "GET 100% OF THE UNLOCKS": "GET 100% OF THE UNLOCKS",
    "YOU DID NOT REACH THE NUCLEAR THRONE": "YOU DID NOT REACH THE NUCLEAR THRONE",
    "YOU ALMOST REACHED THE NUCLEAR THRONE": "YOU ALMOST REACHED THE NUCLEAR THRONE",
    "YOU HAVE REACHED THE NUCLEAR THRONE": "YOU HAVE REACHED THE NUCLEAR THRONE",
    "KILLED BY": "KILLED BY",
    "REVOLVER": "REVOLVER",
    "TRIPLE MACHINEGUN": "TRIPLE MACHINEGUN",
    "WRENCH": "WRENCH",
    "MACHINEGUN": "MACHINEGUN",
    "SHOTGUN": "SHOTGUN",
    "CROSSBOW": "CROSSBOW",
    "GRENADE LAUNCHER": "GRENADE LAUNCHER",
    "DOUBLE SHOTGUN": "DOUBLE SHOTGUN",
    "MINIGUN": "MINIGUN",
    "AUTO SHOTGUN": "AUTO SHOTGUN",
    "AUTO CROSSBOW": "AUTO CROSSBOW",
    "SUPER CROSSBOW": "SUPER CROSSBOW",
    "SHOVEL": "SHOVEL",
    "BAZOOKA": "BAZOOKA",
    "STICKY LAUNCHER": "STICKY LAUNCHER",
    "SMG": "SMG",
    "ASSAULT RIFLE": "ASSAULT RIFLE",
    "DISC GUN": "DISC GUN",
    "LASER PISTOL": "LASER PISTOL",
    "LASER RIFLE": "LASER RIFLE",
    "SLUGGER": "SLUGGER",
    "GATLING SLUGGER": "GATLING SLUGGER",
    "ASSAULT SLUGGER": "ASSAULT SLUGGER",
    "ENERGY SWORD": "ENERGY SWORD",
    "SUPER SLUGGER": "SUPER SLUGGER",
    "HYPER RIFLE": "HYPER RIFLE",
    "SCREWDRIVER": "SCREWDRIVER",
    "LASER MINIGUN": "LASER MINIGUN",
    "BLOOD LAUNCHER": "BLOOD LAUNCHER",
    "SPLINTER GUN": "SPLINTER GUN",
    "TOXIC BOW": "TOXIC BOW",
    "SENTRY GUN": "SENTRY GUN",
    "WAVE GUN": "WAVE GUN",
    "PLASMA GUN": "PLASMA GUN",
    "PLASMA CANNON": "PLASMA CANNON",
    "ENERGY HAMMER": "ENERGY HAMMER",
    "JACKHAMMER": "JACKHAMMER",
    "FLAK CANNON": "FLAK CANNON",
    "GOLDEN REVOLVER": "GOLDEN REVOLVER",
    "GOLDEN WRENCH": "GOLDEN WRENCH",
    "GOLDEN MACHINEGUN": "GOLDEN MACHINEGUN",
    "GOLDEN SHOTGUN": "GOLDEN SHOTGUN",
    "GOLDEN CROSSBOW": "GOLDEN CROSSBOW",
    "GOLDEN GRENADE LAUNCHER": "GOLDEN GRENADE LAUNCHER",
    "GOLDEN LASER PISTOL": "GOLDEN LASER PISTOL",
    "CHICKEN SWORD": "CHICKEN SWORD",
    "NUKE LAUNCHER": "NUKE LAUNCHER",
    "ION CANNON": "ION CANNON",
    "QUADRUPLE MACHINEGUN": "QUADRUPLE MACHINEGUN",
    "FLAMETHROWER": "FLAMETHROWER",
    "DRAGON": "DRAGON",
    "FLARE GUN": "FLARE GUN",
    "ENERGY SCREWDRIVER": "ENERGY SCREWDRIVER",
    "HYPER LAUNCHER": "HYPER LAUNCHER",
    "LASER CANNON": "LASER CANNON",
    "RUSTY REVOLVER": "RUSTY REVOLVER",
    "LIGHTNING PISTOL": "LIGHTNING PISTOL",
    "LIGHTNING RIFLE": "LIGHTNING RIFLE",
    "LIGHTNING SHOTGUN": "LIGHTNING SHOTGUN",
    "SUPER FLAK CANNON": "SUPER FLAK CANNON",
    "SAWED-OFF SHOTGUN": "SAWED-OFF SHOTGUN",
    "SPLINTER PISTOL": "SPLINTER PISTOL",
    "SUPER SPLINTER GUN": "SUPER SPLINTER GUN",
    "LIGHTNING SMG": "LIGHTNING SMG",
    "SMART GUN": "SMART GUN",
    "HEAVY CROSSBOW": "HEAVY CROSSBOW",
    "BLOOD HAMMER": "BLOOD HAMMER",
    "LIGHTNING CANNON": "LIGHTNING CANNON",
    "POP GUN": "POP GUN",
    "PLASMA RIFLE": "PLASMA RIFLE",
    "POP RIFLE": "POP RIFLE",
    "TOXIC LAUNCHER": "TOXIC LAUNCHER",
    "FLAME CANNON": "FLAME CANNON",
    "LIGHTNING HAMMER": "LIGHTNING HAMMER",
    "FLAME SHOTGUN": "FLAME SHOTGUN",
    "DOUBLE FLAME SHOTGUN": "DOUBLE FLAME SHOTGUN",
    "AUTO FLAME SHOTGUN": "AUTO FLAME SHOTGUN",
    "CLUSTER LAUNCHER": "CLUSTER LAUNCHER",
    "GRENADE SHOTGUN": "GRENADE SHOTGUN",
    "GRENADE RIFLE": "GRENADE RIFLE",
    "ROGUE RIFLE": "ROGUE RIFLE",
    "PARTY GUN": "PARTY GUN",
    "DOUBLE MINIGUN": "DOUBLE MINIGUN",
    "GATLING BAZOOKA": "GATLING BAZOOKA",
    "AUTO GRENADE SHOTGUN": "AUTO GRENADE SHOTGUN",
    "ULTRA REVOLVER": "ULTRA REVOLVER",
    "ULTRA LASER PISTOL": "ULTRA LASER PISTOL",
    "SLEDGEHAMMER": "SLEDGEHAMMER",
    "HEAVY REVOLVER": "HEAVY REVOLVER",
    "HEAVY MACHINEGUN": "HEAVY MACHINEGUN",
    "HEAVY SLUGGER": "HEAVY SLUGGER",
    "ULTRA SHOVEL": "ULTRA SHOVEL",
    "ULTRA SHOTGUN": "ULTRA SHOTGUN",
    "ULTRA CROSSBOW": "ULTRA CROSSBOW",
    "ULTRA GRENADE LAUNCHER": "ULTRA GRENADE LAUNCHER",
    "PLASMA MINIGUN": "PLASMA MINIGUN",
    "DEVASTATOR": "DEVASTATOR",
    "GOLDEN PLASMA GUN": "GOLDEN PLASMA GUN",
    "GOLDEN SLUGGER": "GOLDEN SLUGGER",
    "GOLDEN SPLINTER GUN": "GOLDEN SPLINTER GUN",
    "GOLDEN SCREWDRIVER": "GOLDEN SCREWDRIVER",
    "GOLDEN BAZOOKA": "GOLDEN BAZOOKA",
    "GOLDEN ASSAULT RIFLE": "GOLDEN ASSAULT RIFLE",
    "SUPER DISC GUN": "SUPER DISC GUN",
    "HEAVY AUTO CROSSBOW": "HEAVY AUTO CROSSBOW",
    "HEAVY ASSAULT RIFLE": "HEAVY ASSAULT RIFLE",
    "BLOOD CANNON": "BLOOD CANNON",
    "DOG SPIN ATTACK": "DOG SPIN ATTACK",
    "DOG MISSILE": "DOG MISSILE",
    "INCINERATOR": "INCINERATOR",
    "SUPER PLASMA CANNON": "SUPER PLASMA CANNON",
    "SEEKER PISTOL": "SEEKER PISTOL",
    "SEEKER SHOTGUN": "SEEKER SHOTGUN",
    "ERASER": "ERASER",
    "GUITAR": "GUITAR",
    "BOUNCER SMG": "BOUNCER SMG",
    "BOUNCER SHOTGUN": "BOUNCER SHOTGUN",
    "HYPER SLUGGER": "HYPER SLUGGER",
    "SUPER BAZOOKA": "SUPER BAZOOKA",
    "FROG PISTOL": "FROG PISTOL",
    "BLACK SWORD": "BLACK SWORD",
    "GOLDEN NUKE LAUNCHER": "GOLDEN NUKE LAUNCHER",
    "GOLDEN DISC GUN": "GOLDEN DISC GUN",
    "HEAVY GRENADE LAUNCHER": "HEAVY GRENADE LAUNCHER",
    "GUN GUN": "GUN GUN",
    "EGGPLANT": "EGGPLANT",
    "GOLDEN FROG PISTOL": "GOLDEN FROG PISTOL",
    "no": "no",
    "bob and weave": "bob and weave",
    "airhorn.wav": "airhorn.wav",
    "danger zone": "danger zone",
    "the throne is getting closer": "the throne is getting closer",
    "remember to take a 15 minute break#for every hour you play!": "remember to take a 15 minute break#for every hour you play!",
    "the @bI.D.P.D.@s is looking for you": "the @bI.D.P.D.@s is looking for you",
    "try hitting grenades for extra range": "try hitting grenades for extra range",
    "pick your mutations wisely": "pick your mutations wisely",
    "if only you could talk to the monsters": "if only you could talk to the monsters",
    "steroids can dual wield": "steroids can dual wield",
    "always wear dry socks": "always wear dry socks",
    "crowns are loyal": "crowns are loyal",
    "energy weapons use lots of ammo": "energy weapons use lots of ammo",
    "the throne definitely exists": "the throne definitely exists",
    "try not opening weapon chests": "try not opening weapon chests",
    "fire at things until they die": "fire at things until they die",
    "ammo drops depend on your weapons": "ammo drops depend on your weapons",
    "war is hell": "war is hell",
    "beware of statues": "beware of statues",
    "doing alright": "doing alright",
    "there are other worlds out there": "there are other worlds out there",
    "HP will only drop when damaged": "HP will only drop when damaged",
    "explosives can destroy walls": "explosives can destroy walls",
    "melee weapons can deflect bullets": "melee weapons can deflect bullets",
    "shotguns are great for close combat": "shotguns are great for close combat",
    "assassins can pretend they're dead": "assassins can pretend they're dead",
    "fish can roll": "fish can roll",
    "always keep one eye on your ammo": "always keep one eye on your ammo",
    "robots can digest anything": "robots can digest anything",
    "bandits like camping near explosives": "bandits like camping near explosives",
    "not today": "not today",
    "rosebud": "rosebud",
    "it's not fair, it's not right": "it's not fair, it's not right",
    "watch out for dehydration": "watch out for dehydration",
    "crystal can shield": "crystal can shield",
    "fear is the mindkiller": "fear is the mindkiller",
    "it's dark here": "it's dark here",
    "your friends were here": "your friends were here",
    "welcome to the future": "welcome to the future",
    "the wasteland calls you": "the wasteland calls you",
    "scorching sun": "scorching sun",
    "watch out for maggots": "watch out for maggots",
    "let's do this": "let's do this",
    "dust surrounds you": "dust surrounds you",
    "the wind hurts": "the wind hurts",
    "don't drink the water": "don't drink the water",
    "the sewers stink": "the sewers stink",
    "don't touch the frogs": "don't touch the frogs",
    "don't eat the rat meat": "don't eat the rat meat",
    "danger": "danger",
    "water dripping": "water dripping",
    "sludge everywhere": "sludge everywhere",
    "shoot robots on sight": "shoot robots on sight",
    "there used to be trees here": "there used to be trees here",
    "look up": "look up",
    "rust everywhere": "rust everywhere",
    "the sound of birds": "the sound of birds",
    "don't cross the streams": "don't cross the streams",
    "climb over cars": "climb over cars",
    "oh no": "oh no",
    "good luck": "good luck",
    "spiderwebs everywhere": "spiderwebs everywhere",
    "reflections on the walls": "reflections on the walls",
    "skin is crawling": "skin is crawling",
    "almost halfway there": "almost halfway there",
    "wear a scarf": "wear a scarf",
    "they used to have electricity": "they used to have electricity",
    "miss the sun": "miss the sun",
    "civilization": "civilization",
    "walk softly": "walk softly",
    "there is no yeti": "there is no yeti",
    "beep boop": "beep boop",
    "nerds": "nerds",
    "don't push any buttons": "don't push any buttons",
    "the palace": "the palace",
    "this place is old": "this place is old",
    "awww yes": "awww yes",
    "fish": "fish",
    "hunger...": "hunger...",
    "it smells nice here": "it smells nice here",
    "space...": "space...",
    "always wanted to go here": "always wanted to go here",
    "so much money": "so much money",
    "4 years later...": "4 years later...",
    "no oh": "no oh",
    "Crawling is skin": "Crawling is skin",
    "Everywhere spiderwebs": "Everywhere spiderwebs",
    "There halfway almost": "There halfway almost",
    "Heart of darkness": "Heart of darkness",
    "Welcome to the jungle": "Welcome to the jungle",
    "Bugs everywhere": "Bugs everywhere",
    "There's something in the trees": "There's something in the trees",
    "it's here": "it's here",
    "Y.V's cool": "Y.V's cool",
    "Y.V. Fact: Y.V. is the best": "Y.V. Fact: Y.V. is the best",
    "random shifts shapes": "random shifts shapes",
    "clearly the most powerful": "clearly the most powerful",
    "never the same": "never the same",
    "shapeless": "shapeless",
    "passive: anything": "passive: anything",
    "active: anything": "active: anything",
    "noone compares": "noone compares",
    "last day before retirement": "last day before retirement",
    "duty calls": "duty calls",
    "it's ok to eat": "it's ok to eat",
    "gills on your neck": "gills on your neck",
    "like kevin costner": "like kevin costner",
    "crystal can handle this": "crystal can handle this",
    "family": "family",
    "eyes sees everything": "eyes sees everything",
    "don't blink": "don't blink",
    "all these thoughts": "all these thoughts",
    "eyes can't speak": "eyes can't speak",
    "telekinesis pushes bullets away": "telekinesis pushes bullets away",
    "it's so cold out here": "it's so cold out here",
    "melting is tired": "melting is tired",
    "everything hurts": "everything hurts",
    "cough": "cough",
    "kill kill kill": "kill kill kill",
    "death death death": "death death death",
    "blood blood blood": "blood blood blood",
    "no mercy": "no mercy",
    "photosynthesizing...": "photosynthesizing...",
    "plant can hold RMB to see further": "plant can hold RMB to see further",
    "yung venuz is so cool": "yung venuz is so cool",
    "yung venuz is the best": "yung venuz is the best",
    "so cool": "so cool",
    "thanks gun god": "thanks gun god",
    "@y#verifyvenuz": "@y#verifyvenuz",
    "tap on your character": "tap on your character",
    "guns for fake necklace": "guns for fake necklace",
    "guns that send textses": "guns that send textses",
    "guns that make breakfast?": "guns that make breakfast?",
    "guns that sign breastses": "guns that sign breastses",
    "guns that straight festive": "guns that straight festive",
    "guns with 6 senses": "guns with 6 senses",
    "guns that hate texas": "guns that hate texas",
    "guns that wear vests it": "guns that wear vests it",
    "no popo": "no popo",
    "pop pop": "pop pop",
    "time to flex": "time to flex",
    "steroids could do pushups forever": "steroids could do pushups forever",
    "steroids used to be a scientist": "steroids used to be a scientist",
    "appreciate revolvers": "appreciate revolvers",
    "get shots": "get shots",
    "get strong": "get strong",
    "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73",
    "72 6f 62 6f 74": "72 6f 62 6f 74",
    "3c 33": "3c 33",
    "74 61 73 74 79": "74 61 73 74 79",
    "guns for breakfast": "guns for breakfast",
    "I'm afraid I can't let you do that": "I'm afraid I can't let you do that",
    "don't forget to eat weapons": "don't forget to eat weapons",
    "remember the training": "remember the training",
    "focus": "focus",
    "go": "go",
    "never surrender": "never surrender",
    "amateur hour is over": "amateur hour is over",
    "again": "again",
    "forget the old days": "forget the old days",
    "change is coming": "change is coming",
    "a new generation": "a new generation",
    "it will get better": "it will get better",
    "spawning new allies heals old ones": "spawning new allies heals old ones",
    "allies take damage over time": "allies take damage over time",
    "Radiation is everywhere": "Radiation is everywhere",
    "Firing the beam pauses rad attraction": "Firing the beam pauses rad attraction",
    "Enemies absorb the beam's rads": "Enemies absorb the beam's rads",
    "Horror's beam destroys projectiles": "Horror's beam destroys projectiles",
    "Power": "Power",
    "The horror": "The horror",
    "In the zone": "In the zone",
    "Keep moving": "Keep moving",
    "Never look back": "Never look back",
    "Never slow down": "Never slow down",
    "They're getting closer": "They're getting closer",
    "Never stop": "Never stop",
    "Another world lost": "Another world lost",
    "big": "big",
    "dog": "dog",
    "postmortem": "postmortem",
    "Family": "Family",
    "Don't stop me": "Don't stop me",
    "Can't stand still": "Can't stand still",
    "trusty old @wrevolver@s": "trusty old @wrevolver@s",
    "@wtriple machinegun@s, so much fun": "@wtriple machinegun@s, so much fun",
    "hell": "hell",
    "be careful with those @wgrenades@s": "be careful with those @wgrenades@s",
    "@wdouble shotgun@s, double fun": "@wdouble shotgun@s, double fun",
    "time to rain @ybullets@s": "time to rain @ybullets@s",
    "just hold down the trigger": "just hold down the trigger",
    "225 @ybolts@s per minute": "225 @ybolts@s per minute",
    "5 @ybolts@s per shot": "5 @ybolts@s per shot",
    "dig": "dig",
    "dont touch @wsticky nades@s": "dont touch @wsticky nades@s",
    "we hereby sincerely apologize": "we hereby sincerely apologize",
    "futuristic weaponry": "futuristic weaponry",
    "time to gatle": "time to gatle",
    "zzzwwoonggg": "zzzwwoonggg",
    "no need to aim": "no need to aim",
    "@bhyper@s time": "@bhyper@s time",
    "@wscrewdriver@s will fix it": "@wscrewdriver@s will fix it",
    "energy bill off the charts": "energy bill off the charts",
    "built with spare parts": "built with spare parts",
    "this will hurt": "this will hurt",
    "hold breath while firing": "hold breath while firing",
    "shoot em up": "shoot em up",
    "fun fun": "fun fun",
    "fun fun fun fun": "fun fun fun fun",
    "break a leg": "break a leg",
    "break some legs": "break some legs",
    "10/10": "10/10",
    "@yB-)": "@yB-)",
    "shiny @ywrench@s": "shiny @ywrench@s",
    "expensive @ymachinegun@s": "expensive @ymachinegun@s",
    "beautiful @yshotgun@s": "beautiful @yshotgun@s",
    "@yvelvet handles": "@yvelvet handles",
    "even the @wgrenades@s are @ygold@s": "even the @wgrenades@s are @ygold@s",
    "@ythis thing gets hot": "@ythis thing gets hot",
    "chicken loves her @wsword@s": "chicken loves her @wsword@s",
    "this is what started it all": "this is what started it all",
    "death from above": "death from above",
    "the future is here": "the future is here",
    "burn burn burn": "burn burn burn",
    "hot breath": "hot breath",
    "signal for help": "signal for help",
    "future fixing": "future fixing",
    "point and click": "point and click",
    "oh @wlaser cannon@s": "oh @wlaser cannon@s",
    "rusty old @wrevolver@s": "rusty old @wrevolver@s",
    "thunder": "thunder",
    "a storm is coming": "a storm is coming",
    "hurricane": "hurricane",
    "11/10": "11/10",
    "a true @wmelee weapon@s": "a true @wmelee weapon@s",
    "watch your fingers": "watch your fingers",
    "terror": "terror",
    "heavy weather": "heavy weather",
    "it thinks": "it thinks",
    "a true burden": "a true burden",
    "drip": "drip",
    "typhoon": "typhoon",
    "how does this thing even work": "how does this thing even work",
    "fun fun fun": "fun fun fun",
    "let's hope this works": "let's hope this works",
    "don't breathe": "don't breathe",
    "inferno": "inferno",
    "shock value": "shock value",
    "a burning sensation": "a burning sensation",
    "incinerate them": "incinerate them",
    "raining fire": "raining fire",
    "small explosions": "small explosions",
    "don't get too close": "don't get too close",
    "distant explosions": "distant explosions",
    "loose cannon": "loose cannon",
    "woohoo!": "woohoo!",
    "sea of @ybullets@s": "sea of @ybullets@s",
    "explosions": "explosions",
    "stay away": "stay away",
    "feeling @gultra@s": "feeling @gultra@s",
    "unstoppable": "unstoppable",
    "steel on steel": "steel on steel",
    "heavy @ybullets@s": "heavy @ybullets@s",
    "get some": "get some",
    "get out of here": "get out of here",
    "perfection": "perfection",
    "no chance": "no chance",
    "nowhere to hide": "nowhere to hide",
    "they'll come": "they'll come",
    "all the fun": "all the fun",
    "...": "...",
    "@ybeautiful alloys": "@ybeautiful alloys",
    "@ypriceless hardwood": "@ypriceless hardwood",
    "even the @yammo@s is expensive": "even the @yammo@s is expensive",
    "@yivory handle": "@yivory handle",
    "worth its weight in @ygold": "worth its weight in @ygold",
    "bursts of @ygold": "bursts of @ygold",
    "many apologies": "many apologies",
    "weighs you down": "weighs you down",
    "go for it": "go for it",
    "fully organic": "fully organic",
    "comedy": "comedy",
    "no hiding": "no hiding",
    "no escape": "no escape",
    "goodbye head": "goodbye head",
    "there's no reason to fight": "there's no reason to fight",
    "watch your back": "watch your back",
    "they're everywhere": "they're everywhere",
    "time to hyper": "time to hyper",
    "this is getting silly": "this is getting silly",
    "always": "always",
    "chicken fears her @wsword@s": "chicken fears her @wsword@s",
    "@yexcessive": "@yexcessive",
    "@ygo in style": "@ygo in style",
    "watch out": "watch out",
    "make it": "make it",
    "careful": "careful",
    "always believe in your soul": "always believe in your soul"
}