{ 
	"_VERSION": 1,
	
	"GENERATING...": "GENERANDO...",
	"VERIFYING...": "VERIFICANDO...",
	
	"BULLETS": "BALAS",
	"SHELLS": "CARTUCHOS",
	"BOLTS": "FLECHAS",
	"EXPLOSIVES": "EXPLOSIVOS",
	"ENERGY": "ENERGIA",
	
	"MAX %": "MAXIMO DE %",
	"LOW %": "POCO DE %",
	"EMPTY": "VACIO",
	"LOW HP": "BAJA HP",
	
	"VAN": "VAN",
	"FEED": "ALIMENTAR",
	"CAR": "AUTO",
	"PICK UP": "RECOGER",
	
	"NOT ENOUGH %": "NO SUFICIENTES %",
	"NOT ENOUGH RADS": "NO SUFICIENTES RADS",
	
	"WALK USING @wLEFT MOVEMENT STICK": "CAMINA USANDO LA @wPALANCA DE MOVIMIENTO IZQUIERDA",
	"PICK UP NEW WEAPON WITH @wACT. BUTTON": "RECOGE NUEVAS ARMAS USANDO EL @wBOTON DE ACCION",
	"SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "INTERCAMBIA TUS ARMAS CON EL @wBOTON DE INTERCAMBIAR#INTENTALO UNAS CUANTAS VECES!",
	"@wRMB BUTTON@s USES YOUR ABILITY#GIVE IT A GO!": "EL @wBOTON DE RMB@s USA TU HABILIDAD#INTENTALO!",
	"COOL, WE'RE DONE HERE!": "GENIAL, ESTAMOS LISTOS AQUI!",
	
	"AMMO BOND": "VINCULO DE MUNICION",
	"SHARED @yAMMO": "@yMUNICION@s COMPARTIDA",
	
	"BLOOD BOND": "VINCULO DE SANGRE",
	"SHARED @rMEDKITS": "@rBOTIQUINES@s COMPARTIDOS",
	
	"HOST": "ALOJAR",
	"JOIN": "UNIRSE",
	"PORT": "PUERTO",
	"LOCAL GAMES": "PARTIDAS LOCALES",
	"REFRESH": "REFRESCAR",

	"RHINO SKIN": "PIEL DE RINOCERONTE",
	"EXTRA FEET": "EXTRA PIES",
	"PLUTONIUM HUNGER": "HAMBRE DE PLUTONIO",
	"RABBIT PAW": "PATA DE CONEJO",
	"THRONE BUTT": "TRASERO DE TRONO",
	"LUCKY SHOT": "DISPARO DE SUERTE",
	"BLOODLUST": "SED DE SANGRE",
	"GAMMA GUTS": "ORGANOS DE GAMA",
	"SECOND STOMACH": "SEGUNDO ESTOMAGO",
	"BACK MUSCLE": "MUSCULO DE ESPALDA",
	"SCARRIER FACE": "CARA ATERRADORA",
	"EUPHORIA": "EUFORIA",
	"LONG ARMS": "BRAZOS LARGOS",
	"BOILING VEINS": "VENAS HIRVIENTES",
	"SHOTGUN SHOULDERS": "HOMBROS DE ESCOPETA",
	"RECYCLE GLANDS": "GLANDULAS DE RECICLAJE",
	"LASER BRAIN": "CEREBRO LASER",
	"LAST WISH": "ULTIMO DESEO",
	"EAGLE EYES": "OJOS DE AGUILA",
	"IMPACT WRISTS": "PUNOS DE IMPACTO",
	"BOLT MARROW": "MEDULA DE FLECHAS",
	"STRESS": "ESTRES",
	"TRIGGER FINGERS": "DEDOS DE GATILLO",
	"SHARP TEETHS": "DIENTES FILUDOS",
	"PATIENCE": "PACIENCIA",
	"HAMMER HEAD": "CABEZA DE MARTILLO",
	"STRONG SPIRIT": "ESPIRITU FUERTE",
	"OPEN MIND": "MENTE ABIERTA",
	"HEAVT HEART": "CORAZON PESADO",
	
	"+4 @rMAX HP": "+4 @rHP MAXIMA",
	"MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "MAS VELOCIDAD#@sCAMINA NORMALMENTE SOBRE TODO TERRENO",
	"ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "ATRAE @wDROPS@s y @gRADS@s DESDE MAS LEJOS",
	"MORE @rHP@s AND @yAMMO@s DROPS": "MAS DROPS DE @rHP@s y @yMUNICION@s",
	"UPGRADES YOUR @wSPECIAL ABILITY": "MEJORA TU @wHABILIDAD ESPECIAL",
	"@wWATER BOOST": "IMPULSO DE AGUA",
	"@wTELEPORTATION": "TELETRANSPORTACION",
	"@wSTRONGER TELEKINESIS": "TELEQUINESIS MAS FUERTE",
	"@wBIGGER CORPSE EXPLOSIONS": "EXPLOSIONES DE CADAVERES MAS GRANDES",
	"SNARE FINISHES ENEMIES#UNDER 33% OF THEIR @rHP": "LA TRAMPA MATA A ENEMIGOS#QUE TIENEN MENOS DE 33% DE @rHP",
	"@wBRRRAP": "@wBRRRAP",
	"DUAL FIRING MAY GIVE AMMO SOMETIMES": "DISPARAR CON DOBLE EMPUNADURA PUEDE DAR MUNICION",
	"BETTER GUN NUTRITION": "MEJOR NUTRICION DE ARMAS",
	"THROWN WEAPONS CAN PIERCE ENEMIES": "ARMAS LANZADAS PENETRAN EL ENEMIGO",
	"HIGHER ALLY RATE OF FIRE": "ALIADOS RECARGAN MAS RAPIDO",
	"GAIN @rHP@s WHEN USING @gBEAM@s FOR LONG TIME": "RECUPERA @rHP@s AL USAR EL RAYO POR MUCHO TIEMPO",
	"BIGGER PORTAL STRIKES": "ATAQUE DE PORTAL MAS GRANDE",
	"SOME KILLS REGENERATE @yAMMO": "ALGUNAS MUERTES REGENERAN @yMUNICION",
	"SOME KILLS REGENERATE @rHP": "ALGUNAS MUERTES REGENERAN @rHP",
	"@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "LOS @wENEMIGOS@s SE HIEREN AL TOCARTE",
	"MORE @rHP@s FROM MEDKITS": "MAS @rHP@s DE LOS BOTIQUINES",
	"HIGHER @yAMMO@s MAX": "MAYOR @yMUNICION@s MAXIMA",
	"LESS @wENEMY @rHP": "LOS @wENEMIGOS TIENEN MENOS @rHP",
	"SLOWER @wENEMY@s BULLETS": "BALAS DE @wENEMIGOS@s MAS LENTAS",
	"MORE @wMELEE@s RANGE": "ARMAS @wCUERPO A CUERPO@s TIENEN MAS RANGO",
	"@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "LAS EXPLOSIONES Y EL FUEGO# @wNO HACEN DANO@s CUANDO TIENES MENOS DE 4 @rHP",
	"@wSHELLS@s BOUNCE FURTHER": "LOS @wCARTUCHOS@s REBOTAN MAS LEJOS",
	"MOST HIT @wBULLETS@s BECOME @yAMMO": "LA MAYORIA DE LAS @wBALAS@s QUE#DAN EN EL BLANCO SE CONVIERTEN EN MUNICION",
	"@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "LAS ARMAS DE @wENERGIA@s HACEN MAS DANO",
	"GET FULL @rHEALTH @sAND SOME @yAMMO": "CONSIGUE MAXIMA @rHP@s Y UN POCO DE @yMUNICION",
	"BETTER ACCURACY": "MEJOR PRECISION",
	"CORPSES FLY & HIT HARDER": "LOS CUERPOS VUELAN Y PEGAN MAS FUERTE",
	"HOMING @wBOLTS": "FLECHAS TELEDIRIGIDAS",
	"HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "CADENCIA DE FUEGO MAS ALTA#CUANDO LA @rHP@s ES BAJA",
	"KILLS LOWER YOUR RELOAD TIME": "LAS MUERTES BAJAN TU TIEMPO DE RECARGA",
	"DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "EL DANO QUE ES INFLIGIDO A TI, ES# INFLIGIDO A TODOS LOS ENEMIGOS EN PANTALLA",
	"@gMUTATE@s LATER": "MUTA DESPUES",
	"BREAK TROUGH LIMITED AMOUNT OF WALLS": "DESTRUYE UNA CANTIDAD LIMITADA DE MUROS",
	"PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "PREVIENE LA MUERTE UNA VEZ#RECARGA A MAXIMA @rHP@s EN EL PROXIMO NIVEL",
	"EXTRA CHEST SPAWN": "COFRE EXTRA",
	"MORE WEAPON DROPS": "MAS DROPS DE ARMAS",
	
	"FISH": "FISH",
	"CRYSTAL": "CRYSTAL",
	"EYES": "EYES",
	"MELTING": "MELTING",
	"PLANT": "PLANT",
	"Y.V.": "Y.V.",
	"STEROIDS": "STEROIDS",
	"ROBOT": "ROBOT",
	"CHICKEN": "CHICKEN",
	"REBEL": "REBEL",
	"HORROR": "HORROR",
	"ROGUE": "ROGUE",
	"BIG DOG": "BIG DOG",
	"SKELETON": "SKELETON",
	"FROG": "FROG",
	
	"@wGETS MORE @yAMMO": "@wCONSIGUE MAS @yMUNICION",
	"@wHAS MORE @rHP": "@wTIENE MAS @rHP",
	"@wSEES @wIN THE @wDARK": "@wVE EN @wLA OSCURIDAD",
	"@wLESS @rHP@w, MORE @gRADS": "MENOS @rHP@w, MAS RADS",
	"@wTRAPS @wENEMIES": "@wATRAPA @wENEMIGOS",
	"@wHIGHER @wRATE OF FIRE": "@wMAYOR @wCADENCIA DE FUEGO",
	"@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "@wARMAS @wAUTOMATICAS@w, MENOS @wPRECISION",
	"@wFINDS @wBETTER TECH": "@wENCUENTRA @wMEJOR TECNOLOGIA",
	"@wHARD TO KILL": "@wDIFICIL DE MATAR",
	"@wPORTAL @rHEALS": "@wLOS PORTALES @rCURAN",
	"@wEXTRA @gMUTATION CHOICE": "@wEXTRA @gELECCION DE MUTACION",
	"@wBLAST @wARMOR": "@wARMADURA @wEXPLOSIVA",
	"BIG": "GRANDE",
	"LESS @rHP@s, LESS @wSPEED": "MENOS @rHP@s, MENOS @wVELOCIDAD",
	"CAN'T STAND STILL": "NO PUEDE QUEDARSE QUIETO",
	
	"@wCAN ROLL": "@wPUEDE RODAR",
	"@wCRYSTAL SHIELD": "@wCRYSTAL SE ESCUDA",
	"@wTELEKINESIS": "@wTELEQUINESIS",
	"@wEXPLODE CORPSES": "@wEXPLOTA CUERPOS",
	"@wMOVES FASTER": "@wSE MUEVE MAS RAPIDO",
	"@wPOP POP": "@wPOP POP",
	"@wDUAL WIELDING": "@wDOBLE EMPUNADURA",
	"@wEAT GUNS": "@wCOME ARMAS",
	"@wTHROW WEAPONS": "@wTIRA ARMAS",
	"@wSPAWN ALLIES": "@wCREA ALIADOS",
	"@gRAD@w BEAM": "RAYO DE @gRADS@w",
	"@bPORTAL @wSTRIKE": "@wATAQUE@w DE @bPORTAL",
	"DOG": "PERRO",
	"BLOOD GAMBLE": "APUESTA DE SANGRE",
	"TOXIC GASES": "GASES TOXICOS",
	
	"UNLOCKED FROM THE START": "DESBLOQUEADO DESDE EL INICIO",
	"REACH THE SEWERS": "LLEGA A LAS ALCANTARILLAS",
	"DIE": "MUERE",
	"REACH THE SCRAPYARD": "LLEGA AL VERTEDERO",
	"REACH 3-?": "LLEGA A 3-?",
	"REACH THE LABS": "LLEGA A LOS LABORATORIOS",
	"REACH THE FROZEN CITY TO UNLOCK": "LLEGA A LA CIUDAD CONGELADA# PARA DESBLOQUEAR",
	"REACH 5-?": "LLEGA A 5-?",
	"??? THE GAME": "??? EL JUEGO",
	"DEFEAT WILD HORROR": "VENCE A HORROR SALVAJE",
	"DEFEAT THE NUCLEAR THRONE": "VENCE AL TRONO NUCLEAR",
	"BECOME THE SKELETON": "TRANSFORMATE EN ESQUELETO",
	"LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "CONSIGUE LA PISTOLA DE RANA DORADA CON CUALQUIER PERSONAJE",
	
	"loop as every character": "HAZ LOOP CON TODOS LOS PERSONAJES",
	"reach 4-?": "LLEGA A 4-?",
	"reach 2-?": "LLEGA A 2-?",
	"??? the game without#rhino skin and strong spirit": "??? EL JUEGO SIN#PIEL DE RINOCERONTE NI ESPIRITU FUERTE",
	"??? the game#in under 10 minutes": "??? EL JUEGO#EN MENOS DE 10 MINUTOS",
	"unlock ??? on each character": "DESBLOQUEA ??? EN CADA PERSONAJE",
	"defeat ???": "VENCE A ???",
	"eat any ??? weapon": "COME CUALQUIER ARMA ???",
	"reach 2-1 in ???": "LLEGA A 2-1 EN ???",
	
	"CONFISCATE": "CONFISCAR",
	"GUN WARRANT": "GARANTIA DE ARMAS",
	"FORTRESS": "FORTALEZA",
	"JUGGERNAUT": "GIGANTE",
	"PROJECTILE STYLE": "ESTILO DE PROYECTIL",
	"MONSTER STYLE": "ESTILO DE MONSTRUO",
	"BRAIN CAPACITY": "CAPACIDAD CEREBRAL",
	"DETACHMENT": "DESAPEGO",
	"TRAPPER": "ATRAPADOR",
	"KILLER": "ASESINO",
	"IMA GUN GOD": "SOY EL DIOS DE LAS ARMAS",
	"BACK 2 BIZNIZ": "D VUELTA A LOS NEGOCIOZ",
	"AMBIDEXTROUS": "AMBIDIESTRO",
	"GET LOADED": "CARGATE",
	"REFINED TASTE": "PALADAR REFINADO",
	"REGURGITATE": "REGURGITAR",
	"HARDER TO KILL": "MAS DIFICIL DE MATAR",
	"DETERMINATION": "DETERMINACION",
	"PERSONAL GUARD": "GUARDIA PERSONAL",
	"RIOT": "ALBOROTO",
	"STALKER": "ACOSADOR",
	"ANOMALY": "ANOMALIA",
	"MELTDOWN": "COLAPSO",
	"SUPER PORTAL STRIKE": "SUPER ATAQUE DE PORTAL",
	"SUPER BLAST ARMOR": "SUPER ARMADURA EXPLOSIVA",
	"REDEMPTION": "REDENCION",
	"DAMNATION": "CONDENA",
	"DISTANCE": "DISTANCIA",
	"INTIMACY": "INTIMIDAD",
	
	"ENEMIES SOMETIMES DROP CHESTS": "LOS ENEMIGOS A VECES DROPEAN COFRES",
	"INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "MUNICION INFINITA LOS PRIMEROS 7 SEGUNDOS#DESPUES DE SALIR DE UN @pPORTAL",
	"+6 MAX HP": "+6 HP MAXIMA",
	"MOVE WHEN SHIELDING": "MUEVETE MIENTRAS ESCUDAS",
	"TELEKINESIS HOLDS YOUR PROJECTILES": "TELEQUINESIS AFECTA TUS PROYECTILES",
	"PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "EMPUJA ENEMIGOS CERCANOS#CUANDO NO ESTAS USANDO TELEQUINESIS",
	"BLOW UP LOW HP ENEMIES": "EXPLOTA ENEMIGOS CON POCA HP",
	"3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "3 MUTACIONES MAS#PIERDE LA MITAD DE TU HP",
	"BIG SNARE": "GRAN TRAMPA",
	"KILLING SNARED ENEMY SPAWN SAPLINGS": "MATAR A ENEMIGOS ATRAPADOS CREA BROTES",
	"HIGHER RATE OF FIRE": "MAYOR CADENCIA DE DISPARO",
	"FREE POP POP UPGRADE": "MEJORA DE POP POP GRATIS",
	"DOUBLE WEAPONS FROM CHESTS": "DOBLE ARMAS DE COFRES",
	"AMMO CHESTS CONTAIN ALL AMMO TYPES": "LOS COFRES DE MUNICION CONTIENEN#TODOS LOS TIPOS DE MUNICION",
	"HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "SOLO ARMAS DE ALTO NIVEL#COME AUTOMATICAMENTE ARMAS QUE SE QUEDAN ATRAS",
	"EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "COMER ARMAS PUEDE CREAR COFRES#COME AUTOMATICAMENTE ARMAS QUE SE QUEDAN ATRAS",
	"KILLS EXTEND BLEED TIME": "LAS MUERTES EXTENDEN EL TIEMPO DE SANGRADO",
	"THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "ARMAS LANZADAS PUEDEN# TELETRANSPORTARSE DE VUELTA A TU ESPACIO SECUNDARIO",
	"START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "EMPIEZA UN NIVEL CON 2 ALIADOS#TODOS LOS ALIADOS TIENEN MAS HP",
	"DOUBLE ALLY SPAWNS": "ALIADOS DOBLES",
	"ENEMIES EXPLODE IN RADIATION ON DEATH": "LOS ENEMIGOS EXPLOTAN EN RADIACION CUANDO MUEREN",
	"@pPORTAL@s APPEAR EARLIER": "LOS @pPORTALES@s APARECEN MAS PRONTO",
	"DOUBLE @gRAD@s CAPACITY": "DOBLE CAPACIDAD DE @gRADIACION",
	"DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "DOBLE CAPACIDAD DE ATAQUES DE PORTAL#Y DOBLE PICKUPS",
	"@gRADIATION@s CREATES TOXIC GAS": "LA @gRADIACION@s CREA GAS TOXICO",
	"CONTINUOUSLY SPREAD TOXIC GAS": "CONTINUAMENTE ESPARCE GAS TOXICO",
	
	"NO CROWN": "SIN CORONA",
	"CROWN OF DEATH": "CORONA DE LA MUERTE",
	"CROWN OF LIFE": "CORONA DE LA VIDA",
	"CROWN OF HASTE": "CORONA DE LA PRISA",
	"CROWN OF GUNS": "CORONA DE LAS ARMAS",
	"CROWN OF HATRED": "CORONA DEL ODIO",
	"CROWN OF BLOOD": "CORONA DE LA SANGRE",
	"CROWN OF DESTINY": "CORONA DEL DESTINO",
	"CROWN OF LOVE": "CORONA DEL AMOR",
	"CROWN OF LUCK": "CORONA DE LA SUERTE",
	"CROWN OF CURSES": "CORONA DE LAS MALDICIONES",
	"CROWN OF RISK": "CORONA DEL RIESGO",
	"CROWN OF PROTECTINON": "CORONA DE LA PROTECCION",
	
	"A BARE HEAD#IS A FAIR HEAD": "UNA CABEZA SIN NADA#ES UNA CABEZA JUSTA",
	"BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "@wEXPLOSIONES@s MAS GRANDES#-1 de @rHP MAXIMA@s",
	"NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "NO HAY @rDROPS DE HP@s#@rGRANDES COFRES DE HP@s SON MAS COMUNES",
	"@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wLOS PICKUPS@s SE DESVANECEN MAS RAPIDO#PERO VALEN MAS",
	"NO AMMO DROPS#MORE WEAPON DROPS": "NO HAY DROPS DE MUNICION#MAS DROPS DE ARMAS",
	"TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "CONSIGUE @gRADS@s AL ABRIR COFRES#COSTO DE @wDANO@s",
	"MORE @wENEMIES@s#FEWER @gRADS@s": "MAS @wENEMIGOS@s#MENOS @gRADS@s",
	"FREE @gMUTATION@s#NARROW FUTURE": "@gMUTACION@s GRATIS#FUTURO INCIERTO",
	"@yAMMO@s CHESTS ONLY": "SOLO COFRES DE @yMUNICION@s",
	"START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "EMPIEZA @wAREAS@s CON 1 DE @rHP@s#POSIBILIDAD DE QUE LOS @wENEMIGOS@s#TENGAN 1 DE @rHP@s",
	"A LOT MORE @pCURSED CHESTS@s": "MUCHOS MAS @pCOFRES MALDITOS@s",
	"MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "MAS @wDROPS@s CUANDO ESTAS A @rHP@s MAXIMA#MENOS @wDROPS@s CUANDO NO",
	"@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "LAS @wARMAS@s CONTIENEN @rHP@s#EN VEZ DE @yMUNICION@s",
	
	"SETTINGS": "AJUSTES",
	
	"ENABLED": "ACTIVADO",
	"DISABLED": "DESACTIVADO",
	
	"SOUND": "SONIDO",
	"VIDEO": "VIDEO",
	"GAME": "JUEGO",
	"CONTROLS": "CONTROLES",
	"SAVES": "ARCHIVOS",
	
	"BACK": "ATRAS",
	
	"MASTER VOLUME": "VOLUMEN GENERAL",
	"MUSIC": "MUSICA",
	"AMBIENCE": "AMBIENTE",
	"AUTO RESOLUTION": "AUTO RESOLUCION",
	"PARTICLES": "PARTICULAS",
	"BETTER WALLS": "MEJORES PAREDES",
	"BLOOM": "BRILLO",
	"CROSSHAIR": "MIRA",
	"LANGUAGE": "LENGUAJE",
	"TIMER": "CRONOMETRO",
	"SCREENSHAKE": "TEMBLOR",
	
	"REMAP CONTROLS": "EDITAR CONTROLES",
	"RESET CONTROLS": "RESETEAR CONTROLES",
	"8-WAY MOVEMENT": "MOVIMIENTO DE 8 DIRECCIONES",
	"AIM ASSIST": "ASISTENCIA DE APUNTAR",
	"SIMPLIFY": "SIMPLIFICAR",
	"GAMEPAD": "MANDO",
	"ABILITY/SHOOT": "HABILIDAD/DISPARAR",
	"CASUAL GAMING": "JUEGO CASUAL",
	"360 AIMBOT": "360 ASISTENCIA",
	
	"DELETE IN": "BORRAR EN",
	
	"PLAY": "JUGAR",
	"ACHIEVS": "LOGROS",
	"STATS": "ESTADISTICAS",
	
	"NORMAL": "NORMAL",
	"DAILY": "DIARIA",
	"WEEKLY": "SEMANAL",
	"HARD": "DIFICIL",
	
	"MELTING UNLOCKED": "MELTING DESBLOQUEADO",
	"EYES UNLOCKED": "EYES DESBLOQUEADO",
	"PLANT UNLOCKED": "PLANT DESBLOQUEADO",
	"Y.V. UNLOCKED": "Y.V. DESBLOQUEADO",
	"STEROIDS UNLOCKED": "STEROIDS DESBLOQUEADO",
	"ROBOT UNLOCKED": "ROBOT DESBLOQUEADO",
	"CHICKEN UNLOCKED": "CHICKEN DESBLOQUEADO",
	"REBEL UNLOCKED": "REBEL DESBLOQUEADO",
	"HORROR UNLOCKED": "HORROR DESBLOQUEADO",
	"ROGUE UNLOCKED": "ROGUE DESBLOQUEADO",
	"FISH CAN ROLL": "FISH PUEDE RODAR",
	"CRYSTAL CAN SHIELD": "CRYSTAL PUEDE ESCUDARSE",
	"EVERYTHING HURTS": "TODO DUELE",
	"MMMMMMHMMM!": "MMMMMMHMMM!",
	"BLOOD BLOOD BLOOD": "SANGRE SANGRE SANGRE",
	"VERIFIED": "VERIFICADO",
	"SCIENCE": "CIENCIA",
	"6E 69 63 65": "6E 69 63 65",
	"WAY OF THE CHICKEN": "CAMINO DE LA GALLINA",
	"FORGET THE OLD DAYS": "OLVIDA LOS VIEJOS TIEMPOS",
	"THRILLER": "SUSPENSO",
	"NEVER LOOK BACK": "NUNCA MIRES ATRAS",
	"CROWN LIFE": "CORONA DE VIDA",
	"ULTRA TIME": "HORA ULTRA",
	"GOOD FIND": "BUEN HALLAZGO",
	"GOOD RIDDANCE": "BUEN VIAJE",
	"UNSTOPPABLE": "IMPARABLE",
	"FROG ZONE": "ZONA DE RANAS",
	"IMPOSSIBLE": "IMPOSIBLE",
	"SINCERE APOLOGIES": "DISCULPAS SINCERAS",
	"BANDIT STOPPER": "ANTI BANDIDOS",
	"DOG OWNER": "DUEÑO DEL PERRO",
	"HUNTER KILLER": "ASESINO DEL CAZADOR",
	"THRONE SITTER": "SENTADOR DEL TRONO",
	"ADVANCED SITTER": "SENTADOR EXPERTO",
	"FROG SLAYER": "ASESINO DE RANAS",
	"CRYSTAL SMASHER": "APLASTADOR DE CRISTALES",
	"TECHNO KILLER": "TECNO ASESINO",
	"VAULT RAIDER": "ASALTANTE DE LA BOVEDA",
	"GO HARD": "AVANZANDO FUERTE",
	"NOT BAD": "NADA MAL",
	"THE STRUGGLE CONTINUES": "EL SUFRIMIENTO CONTINUA",
	"THE STRUGGLE IS OVER": "EL SUFRIMIENTO SE ACABO",
	"ULTRA MUTANT": "ULTRA MUTANTE",
	
	"DIE": "MUERE",
	"REACH 2-1": "LLEGA A 2-1",
	"REACH 3-1": "LLEGA A 3-1",
	"REACH 3-?": "LLEGA A 3-?",
	"REACH 6-1": "LLEGA A-1",
	"REACH 5-1": "LLEGA A-1",
	"REACH 5-?": "LLEGA A-?",
	"LOOP PAST#THE NUCLEAR THRONE": "BUCLEA PASANDO#EL TRONO NUCLEAR",
	"DEFEAT HORROR": "DERROTA AL HORROR",
	"REACH THE NUCLEAR THRONE": "ALCANZA EL TRONO NUCLEAR",
	"LOOP AS EVERY CHARACTER": "BUCLEAR CON CADA PERSONAJE",
	"REACH 4-? AS CRYSTAL": "LLEGA A 4-? CON CRYSTAL",
	"AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT": "CON MELTING, ALCANZA EL TRONO TRONO#SIN PIEL DE RINOCERONTE Y ESPIRITU FUERTE",
	"REACH 2-? AS EYES": "LLEGA A 2-? CON EYES",
	"REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT": "ALCANZA EL TRONO NUCLEAR#EN MENOS DE 10 MINUTOS CON PLANT",
	"UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER": "DESBLOQUEA UN ARMA DORADA#PARA CADA PERSONAJE",
	"DEFEAT THE TECHNOMANCER AS STEROIDS": "DERROTA AL TECHNOMANCER CON STEROIDS",
	"EAT A HYPER WEAPON AS ROBOT": "COME UNA HYPER ARMA CON ROBOT",
	"REACH 2-1 ON HARD MODE AS CHICKEN": "REACH 2-1 EN MODO DIFICIL CON CHICKEN",
	"DEFEAT MOM AS REBEL": "DERROTA A MOM CON REBEL",
	"DEFEAT HYPER CRYSTAL AS HORROR": "DERROTA A HYPER CRYSTAL CON HORROR",
	"DEFEAT CAPTAIN AS ROGUE": "DERROTA A CAPTAIN CON ROGUE",
	"UNLOCK A CROWN AS ANY CHARACTER": "DESBLOQUEA UNA CORONA CON CUALQUIER PERSONAJE",
	"REACH LEVEL ULTRA AS ANY CHARACTER": "ALCANZA EL NIVEL ULTRA CON CUALQUIER PERSONAJE",
	"UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER": "DESBLOQUEA UN ARMA DORADA CON CUALQUIER PERSONAJE",
	"UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER": "DESBLOQUEA UN LANZADISCOS DORADO#O LANZADOR NUCLEAR DORADO",
	"REACH LEVEL ULTRA AS SKELETON": "ALCANZA EL NIVEL ULTRA CON SKELETON",
	"PLAY AS FROG": "JUEGA CON FROG",
	"SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN": "SIENTATE EN EL TRONO CON CHICKEN SIN CABEZA",
	"KILL YOURSELF WITH A DISC GUN": "SUICIDARSD CON UN LANZADISCOS",
	"DEFEAT BIG BANDIT": "DERROTA A BIG BANDIT",
	"DEFEAT BIG DOG": "DERROTA BIG DOG",
	"DEFEAT LIL HUNTER": "DERROTA LIL HUNTER",
	"DEFEAT THE NUCLEAR THRONE": "DERROTA EL TRONO NUCLEAR",
	"DEFEAT THRONE II": "DERROTA A TRONO II",
	"DEFEAT MOM": "DERROTA MOM",
	"DEFEAT HYPER CRYSTAL": "DERROTA HYPER CRYSTAL",
	"DEFEAT TECHNOMANCER": "DERROTA TECHNOMANCER",
	"UNLOCK ALL CROWNS#AS ANY CHARACTER": "DESBLOQUEA TODAS LAS CORONAS#CON CUALQUIER PERSONAJE",
	"UNLOCK HARD MODE": "DESBLOQUEA EL MODO DIFICIL",
	"REACH 7-3 IN DAILY RUN": "LLEGA A 7-3 EN UNA DAILY RUN",
	"LOOP THE GAME": "BUCLEA EL JUEGO",
	"DEFEAT CAPTAIN": "DERROTA LA CAPITANA",
	"GET 100% OF THE UNLOCKS": "CONSIGUE EL 100% DE DESBLOQUEOS",
	
	"REVOLVER": "REVOLVER",
	"TRIPLE MACHINEGUN": "METRALLETA TRIPLE",
	"WRENCH": "LLAVE INGLESA",
	"MACHINEGUN": "METRALLETA",
	"SHOTGUN": "ESCOPETA",
	"CROSSBOW": "BALLESTA",
	"GRENADE LAUNCHER": "LANZAGRANADAS",
	"DOUBLE SHOTGUN": "ESCOPETA DOBLE",
	"MINIGUN": "MINIGUN",
	"AUTO SHOTGUN": "ESCOPETA AUTOMATICA",
	"AUTO CROSSBOW": "BALLESTA AUTOMATICA",
	"SUPER CROSSBOW": "SUPER BALLESTA",
	"SHOVEL": "PALA",
	"BAZOOKA": "BAZUCA",
	"STICKY LAUNCHER": "LANZADOR PEGAJOSO",
	"SMG": "SMG",
	"ASSAULT RIFLE": "RIFLE DE ASALTO",
	"DISC GUN": "ARMA DE DISCOS",
	"LASER PISTOL": "PISTOLA LASER",
	"LASER RIFLE": "RIFLE LASER",
	"SLUGGER": "SLUGGER",
	"GATLING SLUGGER": "SLUGGER AUTOMATICA",
	"ASSAULT SLUGGER": "SLUGGER DE ASALTO",
	"ENERGY SWORD": "ESPADA DE ENERGIA",
	"SUPER SLUGGER": "SUPER SLUGGER",
	"HYPER RIFLE": "RIFLE HIPER",
	"SCREWDRIVER": "DESTORNILLADOR",
	"LASER MINIGUN": "MINIGUN LASER",
	"BLOOD LAUNCHER": "LANZASANGRE",
	"SPLINTER GUN": "ARMA DE ASTILLAS",
	"TOXIC BOW": "BALLESTA TOXICA",
	"SENTRY GUN": "ARMA CENTINELA",
	"WAVE GUN": "ARMA DE ONDA",
	"PLASMA GUN": "PISTOLA DE PLASMA",
	"PLASMA CANNON": "CANON DE PLASMA",
	"ENERGY HAMMER": "MARTILLO DE ENERGIA",
	"JACKHAMMER": "DEMOLEDORA",
	"FLAK CANNON": "CANON DE FLAK",
	"GOLDEN REVOLVER": "REVOLVER DORADO",
	"GOLDEN WRENCH": "LLAVE DORADA",
	"GOLDEN MACHINEGUN": "METRALLETA DORADA",
	"GOLDEN SHOTGUN": "ESCOPETA DORADA",
	"GOLDEN CROSSBOW": "BALLESTA DORADA",
	"GOLDEN GRENADE LAUNCHER": "LANZAGRANADAS DORADO",
	"GOLDEN LASER PISTOL": "PISTOLA LASER DORADA",
	"CHICKEN SWORD": "ESPADA DE CHICKEN",
	"NUKE LAUNCHER": "LANZADOR NUCLEAR",
	"ION CANNON": "CANON DE IONES",
	"QUADRUPLE MACHINEGUN": "METRALLETA CUADRUPLE",
	"FLAMETHROWER": "LANZALLAMAS",
	"DRAGON": "DRAGON",
	"FLARE GUN": "PISTOLA DE FOGUEO",
	"ENERGY SCREWDRIVER": "DESTORNILLADOR DE ENERGIA",
	"HYPER LAUNCHER": "LANZADOR HIPER",
	"LASER CANNON": "CANON LASER",
	"RUSTY REVOLVER": "REVOLVER OXIDADO",
	"LIGHTNING PISTOL": "PISTOLA DE RAYOS",
	"LIGHTNING RIFLE": "RIFLE DE RAYOS",
	"LIGHTNING SHOTGUN": "ESCOPETA DE RAYOS",
	"SUPER FLAK CANNON": "SUPER CANON DE FLAK",
	"SAWED-OFF SHOTGUN": "ESCOPETA RECORTADA",
	"SPLINTER PISTOL": "PISTOLA DE ASTILLAS",
	"SUPER SPLINTER GUN": "SUPER ARMA DE ASTILLAS",
	"LIGHTNING SMG": "SMG DE RAYOS",
	"SMART GUN": "ARMA INTELIGENTE",
	"HEAVY CROSSBOW": "BALLESTA PESADA",
	"BLOOD HAMMER": "MARTILLO DE SANGRE",
	"LIGHTNING CANNON": "CANON DE RAYOS",
	"POP GUN": "PISTOLA DE CORCHO",
	"PLASMA RIFLE": "RIFLE DE PLASMA",
	"POP RIFLE": "RIFLE DE CORCHO",
	"TOXIC LAUNCHER": "LANZADOR TOXICO",
	"FLAME CANNON": "CANON DE FLAMAS",
	"LIGHTNING HAMMER": "MARTILLO DE RAYOS",
	"FLAME SHOTGUN": "ESCOPETA DE FLAMAS",
	"DOUBLE FLAME SHOTGUN": "DOBLE ESCOPETA DE FLAMAS",
	"AUTO FLAME SHOTGUN": "AUTO ESCOPETA DE FLAMAS",
	"CLUSTER LAUNCHER": "LANZADOR DE RACIMO",
	"GRENADE SHOTGUN": "ESCOPETA DE GRANADAS",
	"GRENADE RIFLE": "RIFLE DE GRANADAS",
	"ROGUE RIFLE": "RIFLE DE ROGUE",
	"PARTY GUN": "PISTOLA DE FIESTA",
	"DOUBLE MINIGUN": "DOBLE MINIGUN",
	"GATLING BAZOOKA": "BAZUCA AUTOMATICA",
	"AUTO GRENADE SHOTGUN": "AUTO ESCOPETA DE GRANADAS",
	"ULTRA REVOLVER": "ULTRA REVOLVER",
	"ULTRA LASER PISTOL": "ULTRA PISTOLA LASER",
	"SLEDGEHAMMER": "MAZO",
	"HEAVY REVOLVER": "REVOLVER PESADO",
	"HEAVY MACHINEGUN": "METRALLETA PESADA",
	"HEAVY SLUGGER": "SLUGGER PESADO",
	"ULTRA SHOVEL": "ULTRA PALA",
	"ULTRA SHOTGUN": "ULTRA ESCOPETA",
	"ULTRA CROSSBOW": "ULTRA BALLESTA",
	"ULTRA GRENADE LAUNCHER": "ULTRA LANZAGRANADAS",
	"PLASMA MINIGUN": "MINIGUN DE PLASMA",
	"DEVASTATOR": "DEVASTADOR",
	"GOLDEN PLASMA GUN": "PISTOLA DE PLASMA DORADA",
	"GOLDEN SLUGGER": "SLUGGER DORADA",
	"GOLDEN SPLINTER GUN": "ARMA DE ASTILLAS DORADA",
	"GOLDEN SCREWDRIVER": "DESTORNILLADOR DORADO",
	"GOLDEN BAZOOKA": "BAZUCA DORADA",
	"GOLDEN ASSAULT RIFLE": "RIFLE DE ASALTO DORADO",
	"SUPER DISC GUN": "SUPER ARMA DE DISCOS",
	"HEAVY AUTO CROSSBOW": "BALLESTA PESADA AUTOMATICA",
	"HEAVY ASSAULT RIFLE": "RIFLE DE ASALTO PESADO",
	"BLOOD CANNON": "CANON DE SANGRE",
	"DOG SPIN ATTACK": "ATAQUE GIRO DE PERRO",
	"DOG MISSILE": "MISIL DE PERRO",
	"INCINERATOR": "INCINERADOR",
	"SUPER PLASMA CANNON": "SUPER CANON DE PLASMA",
	"SEEKER PISTOL": "PISTOLA BUSCADORA",
	"SEEKER SHOTGUN": "ESCOPETA BUSCADORA",
	"ERASER": "BORRADOR",
	"GUITAR": "GUITARRA",
	"BOUNCER SMG": "SMG REBOTADORA",
	"BOUNCER SHOTGUN": "ESCOPETA REBOTADORA",
	"HYPER SLUGGER": "SLUGGER HIPER",
	"SUPER BAZOOKA": "SUPER BAZUCA",
	"FROG PISTOL": "PISTOLA DE RANA",
	"BLACK SWORD": "ESPADA NEGRA",
	"GOLDEN NUKE LAUNCHER": "LANZADOR NUCLEAR DORADO",
	"GOLDEN DISC GUN": "ARMA DE DISCOS DORADA",
	"HEAVY GRENADE LAUNCHER": "LANZAGRANADAS PESADO",
	"GUN GUN": "ARMA ARMA",
	"EGGPLANT": "BERENJENA",
	"GOLDEN FROG PISTOL": "PISTOLA DE RANA DORADA",
	
	
	
	"no": "NO",
	"bob and weave": "MUEVETE Y EVADE",
	"airhorn.wav": "AIRHORN.WAV",
	"danger zone": "ZONA DE PELIGRO",
	"the throne is getting closer": "EL TRONO SE ACERCA",
	"remember to take a 15 minute break#for every hour you play!": "RECUERDA TOMAR UN DESCANSO DE 15 MINUTOS#POR CADA HORA QUE JUEGAS!",
	"the I.D.P.D. is looking for you": "LA I.D.P.D ESTA BUSCANDOTE",
	"try hitting grenades for extra range": "INTENTA DARLE A LAS GRANADAS PARA RANGO EXTRA",
	"pick your mutations wisely": "ELIGE TUS MUTACIONES SABIAMENTE",
	"if only you could talk to the monsters": "SI SOLO PUDIERAS HABLARLE A LOS MONSTRUOS",
	"steroids can dual wield": "STEROIDS PUEDE USAR DOS ARMAS A LA VEZ",
	"always wear dry socks": "SIEMPRE USA CALCETINES SECOS",
	"crowns are loyal": "LAS CORONAS SON FIELES",
	"energy weapons use lots of ammo": "LAS ARMAS DE ENERGIA USAN MUCHA MUNICION",
	"the throne definitely exists": "EL TRONO DEFINITIVAMENTE EXISTE",
	"try not opening weapon chests": "INTENTA NO ABRIR LOS COFRES DE ARMAS",
	"fire at things until they die": "DISPARALE A LAS COSAS HASTA QUE MUERAN",
	"ammo drops depend on your weapons": "LOS DROPS DE MUNICION DEPENDEN DE TUS ARMAS",
	"war is hell": "LA GUERRA ES UN INFIERNO",
	"beware of statues": "CUIDADO CON LAS ESTATUAS",
	"doing alright": "VAS BIEN",
	"there are other worlds out there": "HAY OTROS MUNDOS ALLA AFUERA",
	"HP will only drop when damaged": "LA HP SOLO DROPEA CUANDO ESTAS HERIDO",
	"explosives can destroy walls": "LOS EXPLOSIVOS PUEDEN DESTRUIR PAREDES",
	"melee weapons can deflect bullets": "LAS ARMAS CUERPO A CUERPO PUEDEN REFLECTAR BALAS",
	"shotguns are great for close combat": "LAS ESCOPETAS SON BUENAS PARA COMBATE DE CORTO RANGO",
	"assassins can pretend they're dead": "LOS ASESINOS PUEDEN PRETENDER QUE ESTAN MUERTOS",
	"fish can roll": "FISH PUEDE RODAR",
	"always keep one eye on your ammo": "SIEMPRE MANTEN UN OJO EN TU MUNICION",
	"robots can digest anything": "LOS ROBOTS PUEDEN DIGERIR LO QUE SEA",
	"bandits like camping near explosives": "A LOS BANDIDOS LES GUSTA ACAMPAR CERCA DE EXPLOSIVOS",
	"not today": "NO HOY",
	"rosebud": "CAPULLO DE ROSA",
	"it's not fair, it's not right": "NO ES JUSTO, NO ESTA BIEN",
	"watch out for dehydration": "CUIDADO CON LA DESHIDRATACION",
	"crystal can shield": "CRYSTAL PUEDE ESCUDARSE",
	"fear is the mindkiller": "EL MIEDO ASESINA MENTES",
	"it's dark here": "ESTA OSCURO AQUI",
	"your friends were here": "TUS AMIGOS ESTABAN AQUI",
	"welcome to the future": "BIENVENIDO AL FUTURO",
	"the wasteland calls you": "LAS TIERRAS BALDIAS TE LLAMAN",
	"scorching sun": "SOL ABRASADOR",
	"watch out for maggots": "CUIDADO CON LOS GUSANOS",
	"let's do this": "HAGAMOSLO",
	"dust surrounds you": "EL POLVO TE RODEA",
	"the wind hurts": "EL VIENTO HIERE",
	"don't drink the water": "NO BEBAS EL AGUA",
	"the sewers stink": "LAS ALCANTARILLAS APESTAN",
	"don't touch the frogs": "NO TOQUES A LAS RANAS",
	"don't eat the rat meat": "NO COMAS CARNE DE RATA",
	"danger": "PELIGRO",
	"water dripping": "AGUA GOTEANDO",
	"sludge everywhere": "LODO EN TODAS PARTES",
	"shoot robots on sight": "DISPARA A LOS ROBOTS QUE VEAS",
	"there used to be trees here": "SOLIAN HABER ARBOLES AQUI",
	"look up": "MIRA HACIA ARRIBA",
	"rust everywhere": "TODO ESTA OXIDADO",
	"the sound of birds": "EL SONIDO DE LOS PAJAROS",
	"don't cross the streams": "NO CRUCES LAS CORRIENTES",
	"climb over cars": "ESCALA SOBRE LOS AUTOS",
	"oh no": "OH NO",
	"good luck": "BUENA SUERTE",
	"spiderwebs everywhere": "TELARANAS EN TODAS PARTES",
	"reflections on the walls": "REFLEXIONES EN LAS PAREDES",
	"skin is crawling": "LA PIEL SE ARRASTRA",
	"almost halfway there": "CASI A MITAD DE CAMINO",
	"wear a scarf": "USA UNA BUFANDA",
	"they used to have electricity": "SOLIAN TENER ELECTRICIDAD",
	"miss the sun": "EXTRANAS EL SOL",
	"civilization": "CIVILIZACION",
	"walk softly": "CAMINA DESPACIO",
	"there is no yeti": "NO HAY YETI",
	"beep boop": "BIP BOP",
	"nerds": "NERDS",
	"don't push any buttons": "NO TOQUES NINGUN BOTON",
	"the palace": "EL PALACIO",
	"this place is old": "ESTE LUGAR ES ANTIGUO",
	"awww yes": "AUUU SI",
	"fish": "PEZ",
	"hunger...": "HAMBRE...",
	"it smells nice here": "HUELE BIEN AQUI",
	"space...": "ESPACIO...",
	"always wanted to go here": "SIEMPRE QUISE VENIR AQUI",
	"so much money": "TANTO DINERO",
	"4 years later...": "4 ANOS DESPUES...",
	"no oh": "NO OH",
	"Crawling is skin": "ARRASTRANDO LA PIEL ES",
	"Everywhere spiderwebs": "PARTES TODAS TELARANAS EN",
	"There halfway almost": "MITAD CASI CAMINO A",
	"Heart of darkness": "CORAZON DE OSCURIDAD",
	"Welcome to the jungle": "BIENVENIDO A LA JUNGLA",
	"Bugs everywhere": "INSECTOS EN TODAS PARTES",
	"There's something in the trees": "HAY ALGO EN LOS ARBOLES",
	"it's here": "ESTA AQUI",
	"Y.V's cool": "Y.V. ES COOL",
	"Y.V. Fact: Y.V. is the best": "DATO CURIOSO DE Y.V: Y.V. ES EL MEJOR",
	"random shifts shapes": "CAMBIO DE FORMAS ALEATORIO",
	"clearly the most powerful": "CLARAMENTE EL MAS PODEROSO",
	"never the same": "NUNCA EL MISMO",
	"shapeless": "SIN FORMA",
	"passive: anything": "PASIVA: CUALQUIERA",
	"active: anything": "ACTIVA: CUALQUIERA",
	"noone compares": "NADIE SE COMPARA",
	"last day before retirement": "ULTIMO DIA ANTES DEL RETIRO",
	"duty calls": "EL DEBER LLAMA",
	"it's ok to eat": "ESTA BIEN COMER",
	"gills on your neck": "BRANQUIAS EN TU CUELLO",
	"like kevin costner": "COMO KEVIN COSTNER",
	"crystal can handle this": "CRYSTAL PUEDE MANEJAR ESTO",
	"family": "FAMILIA",
	"eyes sees everything": "EYES LO VE TODO",
	"don't blink": "NO PARPADEES",
	"all these thoughts": "TODOS ESTOS PENSAMIENTOS",
	"eyes can't speak": "EYES NO PUEDE HABLAR",
	"telekinesis pushes bullets away": "LA TELEQUINESIS EMPUJA LAS BALAS LEJOS DE TI",
	"it's so cold out here": "ESTA TAN FRIO AQUI",
	"melting is tired": "MELTING ESTA CANSADO",
	"everything hurts": "TODO DUELE",
	"cough": "COF",
	"kill kill kill": "MATAR MATAR MATAR",
	"death death death": "MUERTE MUERTE MUERTE",
	"blood blood blood": "SANGRE SANGRE SANGRE",
	"no mercy": "SIN MISERICORDIA",
	"photosynthesizing...": "FOTOSINTETIZANDO...",
	"plant can hold RMB to see further": "PLANT PUEDE MIRAR MAS LEJOS AL MANTENER RMB",
	"yung venuz is so cool": "YUNG VENUZ ES TAN COOL",
	"yung venuz is the best": "YUNG VENUZ ES EL MEJOR",
	"so cool": "TAN COOL",
	"thanks gun god": "GRACIAS DIOS DE LAS ARMAS",
	"@y#verifyvenuz": "@y#VERIFICARVENUZ",
	"tap on your character": "PRESIONA EN TU PERSONAJE",
	"guns for fake necklace": "ARMAS CON COLLARES FALSOS",
	"guns that send textses": "ARMAS QUE ENVIAN TEXTOS",
	"guns that make breakfast?": "ARMAS QUE HACEN DESAYUNO",
	"guns that sign breastses": "ARMAS QUE FIRMAN PECHOS",
	"guns that straight festive": "ARMAS QUE SON FESTIVAS",
	"guns with 6 senses": "ARMAS CON SEIS SENTIDOS",
	"guns that hate texas": "ARMAS QUE ODIAN A TEXAS",
	"guns that wear vests it": "ARMAS QUE USAN CHALECOS",
	"no popo": "NO POPO",
	"pop pop": "POP POP",
	"time to flex": "HORA DE FLEXIONAR",
	"steroids could do pushups forever": "STEROIDS PODRIA HACER LAGARTIJAS POR SIEMPRE",
	"steroids used to be a scientist": "STEROIDS SOLIA SER UN CIENTIFICO",
	"appreciate revolvers": "APRECIA LOS REVOLVERS",
	"get shots": "OBTEN DISPAROS",
	"get strong": "HAZTE FUERTE",
	"6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "4d 41 54 41 52 20#48 55 4d 41 4e 4f 53",
	"72 6f 62 6f 74": "72 6f 62 6f 74",
	"3c 33": "3c 33",
	"74 61 73 74 79": "53 41 42 52 4f 53 4f 0d 0a",
	"guns for breakfast": "ARMAS PARA EL DESAYUNO",
	"I'm afraid I can't let you do that": "TEMO QUE NO PUEDO DEJARTE HACER ESO",
	"don't forget to eat weapons": "NO OLVIDES COMER ARMAS",
	"remember the training": "RECUERDA EL ENTRENAMIENTO",
	"focus": "CONCENTRATE",
	"go": "VE",
	"never surrender": "NUNCA TE RINDAS",
	"amateur hour is over": "LA HORA AMATEUR SE ACABO",
	"again": "DE NUEVO",
	"forget the old days": "OLVIDA LOS VIEJOS DIAS",
	"change is coming": "EL CAMBIO VIENE",
	"a new generation": "UNA NUEVA GENERACION",
	"it will get better": "SE PONDRA MEJOR",
	"spawning new allies heals old ones": "CREAR NUEVOS ALIADOS CURA A LOS VIEJOS",
	"allies take damage over time": "LOS ALIADOS SE DANAN CON EL TIEMPO",
	"Radiation is everywhere": "LA RADIACION ESTA EN TODAS PARTES",
	"Firing the beam pauses rad attraction": "DISPARAR EL RAYO PAUSA LA ATRACCION DE RADS",
	"Enemies absorb the beam's rads": "LOS ENEMIGOS ABSORBEN LOS RADS DEL RAYO",
	"Horror's beam destroys projectiles": "EL RAYO DE HORROR DESTRUYE PROYECTILES",
	"Power": "PODER",
	"The horror": "EL HORROR",
	"In the zone": "EN LA ZONA",
	"Keep moving": "SIGUE MOVIENDOTE",
	"Never look back": "NUNCA MIRES ATRAS",
	"Never slow down": "NUNCA TE DETENGAS",
	"They're getting closer": "SE ESTAN ACERCANDO",
	"Never stop": "NUNCA PARES",
	"Another world lost": "OTRO MUNDO PERDIDO",
	"big": "GRANDE",
	"dog": "PERRO",
	"postmortem": "POSTMORTEM",
	"Family": "FAMILIA",
	"Don't stop me": "NO ME DETENGAS",
	"Can't stand still": "NO ME PUEDO QUEDAR QUIETO",
	"trusty old @wrevolver@s": "VIEJO @wREVOLVER@s CONFIABLE",
	"@wtriple machinegun@s, so much fun": "@wMETRALLETA TRIPLE@s, tanta diversion",
	"hell": "INFIERNO",
	"be careful with those @wgrenades@s": "CUIDADO CON ESAS GRANADAS",
	"@wdouble shotgun@s, double fun": "@wESCOPETA DOBLE@s, DOBLE DIVERSION",
	"time to rain @ybullets@s": "TIEMPO DE QUE LLUEVAN LAS @yBALAS@s",
	"just hold down the trigger": "SOLO MANTEN EL GATILLO PRESIONADO",
	"225 @ybolts@s per minute": "225 @yFLECHAS@s POR MINUTO",
	"5 @ybolts@s per shot": "5 @yFLECHAS@s POR DISPARO",
	"dig": "EXCAVA",
	"dont touch @wsticky nades@s": "NO TOQUES LAS @wGRANADAS PEGAJOSAS@s",
	"we hereby sincerely apologize": "SINCERAS DISCULPAS",
	"futuristic weaponry": "ARMAMENTO FUTURISTA",
	"time to gatle": "HORA DE DISPARAR",
	"zzzwwoonggg": "zzzwwoonggg",
	"no need to aim": "NO HAY NECESIDAD DE APUNTAR",
	"@bhyper@s time": "MOMENTO @bHIPER@s",
	"@wscrewdriver@s will fix it": "EL @wDESTORNILLADOR@s LO ARREGLARA",
	"energy bill off the charts": "FACTURA DE ENERGIA COLOSAL",
	"built with spare parts": "CONSTRUIDO CON PARTES RECICLADAS",
	"this will hurt": "ESTO DOLERA",
	"hold breath while firing": "CONTEN TU RESPIRACION MIENTRAS DISPARAS",
	"shoot em up": "DISPARALES",
	"fun fun": "DIVERSION DIVERSION",
	"fun fun fun fun": "DIVERSION DIVERSION DIVERSION DIVERSION",
	"break a leg": "ROMPE UNA PIERNA",
	"break some legs": "ROMPE ALGUNAS PIERNAS",
	"10/10": "10/10",
	"@yB-)": "@yB-)",
	"shiny @ywrench@s": "@yLLAVE@s BRILLANTE",
	"expensive @ymachinegun@s": "@yMETRALLETA@s CARA",
	"beautiful @yshotgun@s": "HERMOSA @yESCOPETA@s",
	"@yvelvet handles": "@yMANEJAS DE TERCIOPELO",
	"even the @wgrenades@s are @ygold@s": "INCLUSO LAS @wGRANADAS@s SON DE @yORO@s",
	"@ythis thing gets hot": "@yESTA COSA SE PONE CALIENTE",
	"chicken loves her @wsword@s": "CHICKEN AMA SU @wESPADA@s",
	"this is what started it all": "ESTO ES LO QUE LO EMPEZO TODO",
	"death from above": "MUERTE DESDE ARRIBA",
	"the future is here": "EL FUTURO ESTA AQUI",
	"burn burn burn": "QUEMA QUEMA QUEMA",
	"hot breath": "ALIENTO CALIENTE",
	"signal for help": "SENAL DE AYUDA",
	"future fixing": "REPARO DEL FUTURO",
	"point and click": "APUNTA Y CLICKEA",
	"oh @wlaser cannon@s": "OH @wCANON LASER@s",
	"rusty old @wrevolver@s": "@wREVOLVER@s VIEJO Y OXIDADO",
	"thunder": "TRUENO",
	"a storm is coming": "UNA TORMENTA SE ACERCA",
	"hurricane": "HURACAN",
	"11/10": "11/10",
	"a true @wmelee weapon@s": "UNA VERDADERA @wARMA CUERPO A CUERPO@s",
	"watch your fingers": "CUIDADO CON TUS DEDOS",
	"terror": "TERROR",
	"heavy weather": "CLIMA PESADO",
	"it thinks": "PIENSA",
	"a true burden": "UNA VERDADERA CARGA",
	"drip": "GOTEO",
	"typhoon": "TIFON",
	"how does this thing even work": "COMO FUNCIONA ESTA COSA SIQUIERA?",
	"fun fun fun": "DIVERSION DIVERSION DIVERSION",
	"let's hope this works": "ESPEREMOS QUE ESTO FUNCIONE",
	"don't breathe": "NO RESPIRES",
	"inferno": "INFIERNO",
	"shock value": "VALOR DE IMPACTO",
	"a burning sensation": "UNA SENSACION ARDIENTE",
	"incinerate them": "INCINERALOS",
	"raining fire": "LLUEVE FUEGO",
	"small explosions": "EXPLOSIONES PEQUENAS",
	"don't get too close": "NO TE ACERQUES MUCHO",
	"distant explosions": "EXPLOSIONES DISTANTES",
	"loose cannon": "BALA PERDIDA",
	"woohoo!": "WU JU!",
	"sea of @ybullets@s": "MAR DE @yBALAS@s",
	"explosions": "EXPLOSIONES",
	"stay away": "MANTENTE ALEJADO",
	"feeling @gultra@s": "TE SIENTES @gULTRA@s",
	"unstoppable": "IMPARABLE",
	"steel on steel": "ACERO SOBRE ACERO",
	"heavy @ybullets@s": "@yBALAS@s PESADAS",
	"get some": "CONSIGUE UN POCO",
	"get out of here": "VETE DE AQUI",
	"perfection": "PERFECCION",
	"no chance": "SIN OPCION",
	"nowhere to hide": "NINGUN LUGAR DONDE ESCONDERSE",
	"they'll come": "ELLOS VENDRAN",
	"all the fun": "TODA LA DIVERSION",
	"...": "...",
	"@ybeautiful alloys": "@yHERMOSAS ALEACIONES",
	"@ypriceless hardwood": "@yMADERA INVALUABLE",
	"even the @yammo@s is expensive": "INCLUSO LA @yMUNICION@s ES CARA",
	"@yivory handle": "@yMANGO DE MARFIL",
	"worth its weight in @ygold": "VALE SU PESO EN @yORO",
	"bursts of @ygold": "DESTELLOS DE @yORO",
	"many apologies": "MUCHAS DISCULPAS",
	"weighs you down": "TE PESA",
	"go for it": "VE POR ELLO",
	"fully organic": "COMPLETAMENTE ORGANICO",
	"comedy": "COMEDIA",
	"no hiding": "NO HAY DONDE ESCONDERSE",
	"no escape": "NO HAY ESCAPE",
	"goodbye head": "ADIOS CABEZA",
	"there's no reason to fight": "NO HAY RAZON PARA PELEAR",
	"watch your back": "MIRA TU ESPALDA",
	"they're everywhere": "ESTAN EN TODAS PARTES",
	"time to hyper": "HORA DE HIPER",
	"this is getting silly": "ESTO SE ESTA PONIENDO TONTO",
	"always": "SIEMPRE",
	"chicken fears her @wsword@s": "CHICKEN TEME SU @wESPADA@s",
	"@yexcessive": "@yEXCESIVO",
	"@ygo in style": "@yVE CON ESTILO",
	"watch out": "TEN CUIDADO",
	"make it": "HAZLO",
	"careful": "SE CUIDADOSO",
	"always believe in your soul": "SIEMPRE CREE EN TU ALMA"
}
