{
	"_author's_comment": "By me, Ploob",
	
	"RHINO SKIN": "POOSTE KARGADAN", 
	"EXTRA FEET": "PAHAYE EZAFE",
	"PLUTONIUM HUNGER": "GOROSNEGIYE PLUTONIOMY",
	"RABBIT PAW": "PANJEYE KHARGOOSH",
	"THRONE BUTT": "TAKHTE NAMSHIINI",
	"LUCKY SHOT": "ZARBEYE SHANSI",
	"BLOOD LUST": "TESHNEYE KHOON",
	"GAMMA GUTS": "ROODE HAYE GAMAYI",
	"SECOND STOMACH": "SHEKAME DOVVOM",
	"BACK MUSCLE": "MAHICHEYE POSHT",
	"SCARIER FACE": "SOORATE TARSNAKTAR",
	"EUPHORIA": "SARKHOSHI",
	"LONG ARMS": "DAST HAYE BOLAND",
	"BOILING VEINS": "RAG HAYE JOOSHAN",
	"SHOTGUN SHOULDERS": "SHANE HAYE TOFANGI",
	"RECYCLE GLANDS": "QODADE BAZYAFT",
	"LASER BRAIN": "MAQZE LEIZERI",
	"LAST WISH": "AKHARIIN KHASTE",
	"EAGLE EYES": "CHESHM HAYE OQABI",
	"IMPACT WRISTS": "MOSHT HAYE MOHKAM",
	"BOLT MARROW": "MAGHZE TIIR",
	"STRESS": "ESTERES",
	"TRIGGER FINGERS": "ANGOSHTANE KOSHANDE",
	"SHARP TEETH": "DANDAN HAYE TIIZ",
	"PATIENCE": "",
	"HAMMER HEAD": "KALLE CHAKOSHI",
	"STRONG SPIRIT": "ROOHE QAVI",
	"OPEN MIND": "ROSHAN MAQZ",
	"HEAVY HEART": "DELE SANGIIN",
	
	"+4 @rMAX HP": "+4 BE KOLLE @rKHOON",
	"MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "@wSOR'ATE BIISHTAR#@sRAH RAFTANE 'ADDI DAR HAR MOHIIT",
	"ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "JAZBE @wDROPS VA @gRADS AZ DOOR",
	"MORE @rHP@s AND @yAMMO@s DROPS": "DROP HAYE @rKHOON@s VA @yTIIR@s BIISHTAR",
	"UPGRADES YOUR @wSPECIAL ABILITY": "ERTEQAYE @wKHASSIIAT",
	"@wWATER BOOST": "AFZAYESHE AB",
	"@wTELEPORTATION": "TELEPORT KARDAN",
	"@wSTRONGER TELEKINESIS": "TELEKINESIS QAVITAR",
	"@wBIGGER CORPSE EXPLOSIONS": "ENFEJARATE JASAD BOZORGTAR",
	"SNARE FINISHES ENEMIES#UNDER 33% OF THEIR @rHP": "ETMAME DOSHMANAII KE# @rKHOON ZIIRE 33% DARAND",
	"@wBRRRAP": "@wBRRRAP",
	"DUAL FIRING MAY GIVE AMMO SOMETIMES": "TIIR ZADAN BA DO ASLAHE TIIR MIDE",
	"BETTER GUN NUTRITION": "ESHTEHAYE ASLAHE BIISHTAR",
	"THROWN WEAPONS CAN PIERCE ENEMIES": "ASLAHE HAYE ANDAKHTE SHODE# DOSHMAN RA PARE MIKONAD",
	"HIGHER ALLY RATE OF FIRE": "ANDAZEYE TIIR ZADANE YARE BIISHTAR",
	"GAIN @rHP@s WHEN USING @gBEAM@s FOR LONG TIME": "@rKHOON@s BEGIR VAQTI AZ @gASHA'E@s# BARAYE MODDATI BOLAND ESTEFADE MIKONI",
	"BIGGER PORTAL STRIKES": "PORTAL BOZORGTAR ZARBE MIIZANAD",
	"SOME KILLS REGENERATE @yAMMO": "BARKHI MARG HA @yTIIR@s MIDAN",
	"SOME KILLS REGENERATE @rHP": "BARKHI MARG HA @rKHOON@s MIDAN",
	"@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "@wDOSHMANAII@s KE BEHET DAST MIZANAN# ZARBE MIKHORAN ",
	"MORE @rHP@s FROM MEDKITS": "@rKHOONE@s BIISHTAR AZ JA'BE DARMAN",
	"HIGHER @yAMMO@s MAX": "@yTIIR@s KOLLE BIISHTAR",
	"LESS @wENEMY @rHP": "@rKHOONE@s @wDOSHMAN@s KAMTAR",
	"SLOWER @wENEMY@s BULLETS": "TIIR HAYE @wDOSHMANE@s KOND HASTAN",
	"MORE @wMELEE@s RANGE": "MAHDOODEYE @wBELVESHLE@s BIISHTAR",
	"@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wHICH DARDI@s AZ ENFEJARAT VA ATASH VAQTI @rKHOONET@s ZIRE 4 BASHE NEMIGIRI",
	"@wSHELLS@s BOUNCE FURTHER": "EN'ETAFE BIISHTARE FESHANG",
	"MOST HIT @wBULLETS@s BECOME @yAMMO": "BIISHTARE @wTIIR@s HAYE KHORDE SHODE# BARMIGARDAN",
	"@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "ASLAHE HAYE @wENERJI@s BIISHTAR @wDARD@s DARAN",
	"GET FULL @rHEALTH @sAND SOME @yAMMO": "@rKHOONE@s KAMEL VA KAMI @yTIIR",
	"BETTER ACCURACY": "DEQQATE BIISHTAR",
	"CORPSES FLY & HIT HARDER": "PARVAZ WA ZARBEYE QAVITARE JASAD HA",
	"HOMING @wBOLTS": "@wTIIRE KAMAN@s HAYE DONBAL KONANDE",
	"HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "ANDAZEYE TIIR ZADAN BA @rKHOON@s KAM SHODAN BIISHTAR MISHE ",
	"KILLS LOWER YOUR RELOAD TIME": "MARG HA VAQT RELOAD KARDAN RA KAM MIKONAND",
	"DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "DARDE GEREFTE SHODE BA TAMAME DOSHMANANE ROOYE SAFHE MOSHTARAK MISHE",
	"@gMUTATE@s LATER": "BA'DAN ERTEQA KON",
	"BREAK TROUGH LIMITED AMOUNT OF WALLS": "SHEKOONDANE TE'DADI MAHDOOD AZ DIIVARAN",
	"PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "MARG RA YEK BAR MAHAR KARDAN#BAZGARDANDANE TAMAME @rKHOONET@s DAR LEVEL BA'DI",
	"EXTRA CHEST SPAWN": "KHALQE JA'BE EZAFE",
	"MORE WEAPON DROPS": "DROP HAYE ASLAHEYE BIISHTAR",
	
	"FISH": "FISH",
	"CRYSTAL": "CRYSTAL",
	"EYES": "EYES",
	"MELTING": "MELTING",
	"PLANT": "PLANT",
	"Y.V.": "Y.V.",
	"STEROIDS": "STEROIDS",
	"ROBOT": "ROBOT",
	"CHICKEN": "CHICKEN",
	"REBEL": "REBEL",
	"HORROR": "HORROR",
	"ROGUE": "ROGUE",
	"BIG DOG": "BIG DOG",
	"SKELETON": "SKELETON",
	"FROG": "FROG",
	
	"@wGETS MORE @yAMMO": "@yTIIR @wBIISHTAR MIGIRAD",
	"@wHAS MORE @rHP": "@rKHOONE @wBIISHTAR DARAD",
	"@wSEES @wIN THE @wDARK": "@wDAR TARIKI MIBINAD",
	"@wLESS @rHP@w, MORE @gRADS": "@rKHOONE @wKAMTAR, @gRADE @wBIISHTAR",
	"@wTRAPS @wENEMIES": "@wDOSHMANAN RA DAR TALE MIGOZARAD",
	"@wHIGHER @wRATE OF FIRE": "@wANDAZEYE TIIR ZADANE BIISHTAR",
	"@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "@wAUTOMATICE KAMEL ASLAHEHA, DEQQATE KAMTAR",
	"@wFINDS @wBETTER TECH": "@wFANNAVARI BEHTAR PEYDA MIIKONAD",
	"@wHARD TO KILL": "@wSAKHT BARAYE KOSHTAN",
	"@wPORTAL @rHEALS": "@wPORTAL HEAL MIIKONAD",
	"@wEXTRA @gMUTATION CHOICE": "@wEKHTIYARE ERTEQAYE EZAFE",
	"@wBLAST @wARMOR": "@wZEREYE ZEDDE ENFEJARAT",
	"BIG": "@wBOZORG",
	"LESS @rHP@s, LESS @wSPEED": "@rKHOONE@s @wKAMTAR, @wSOR'ATE KAMTAR",
	"CAN'T STAND STILL": "NEMIITAVANAD SAREJAYASH BASHAD",
	
	"@wCAN ROLL": "@wMALLAQ MIZANAD",
	"@wCRYSTAL SHIELD": "@wZEREYE SHIISHEI",
	"@wTELEKINESIS": "@wTELEKINESIS",
	"@wEXPLODE CORPSES": "@wAJSAD RA MITEREKANAD",
	"@wMOVES FASTER": "@wSARI' TAR TEKAN MIIKHORAD",
	"@wPOP POP": "@wPOP POP",
	"@wDUAL WIELDING": "@wDO DASTE",
	"@wEAT GUNS": "@wASLAHE MIKHORAD",
	"@wTHROW WEAPONS": "@wASLAHE MIANDAZAD",
	"@wSPAWN ALLIES": "YAAR KHALQ MIKONAD",
	"@gRAD@w BEAM": "@wASHA'EYE @gRAD",
	"@bPORTAL @wSTRIKE": "@wZARBEYE @bPORTAL",
	"DOG": "SAG",
	"BLOOD GAMBLE": "SHARTE KHOON",
	"TOXIC GASES": "GAS HAYE SAMMI",
	
	"UNLOCKED FROM THE START": "AS AVVAL GEREFTI",
	"REACH THE SEWERS": "BE JOOB HA BERES",
	"DIE": "BEMIR",
	"REACH THE SCRAPYARD": "BE ASHQALDOONI BERES",
	"REACH 3-?": "BE 3-? BERES",
	"REACH THE LABS": "BE AZMAYESHGAH BERES",
	"REACH THE FROZEN CITY TO UNLOCK": "BERES BE SHAHRE YAKH ZADE BARAYE GEREFTANE",
	"REACH 5-?": "BE 5-? BERES",
	"??? THE GAME": "BAZI RA ??? BOKON",
	"DEFEAT WILD HORROR": "VAHSHE TARSNAK RA SHEKAST BEDE",
	"DEFEAT THE NUCLEAR THRONE": "TAKHTE HASTEII RA SHEKAST BEDE",
	"BECOME THE SKELETON": "ESKELET BESHAV",
	"LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "TOFANGE QOORBAQEYE TALAII RA BA HAR SHAKHSIYATI QOFL KON",
	
	"loop as every character": "ba har shakhsiyat bazi kon",
	"reach 4-?": "be 4-? beres",
	"reach 2-?": "be 2-? beres",
	"??? the game without#rhino skin and strong spirit": "bazi ra bedoone pooste kargadan va roohe qavi# ??? kon",
	"??? the game#in under 10 minutes": "bazi ra ziire 10 daqiqe# ??? kon",
	"unlock ??? on each character": "bar har shakhsiyat ??? ra baz kon",
	"defeat ???": "??? ra shekast bede",
	"eat any ??? weapon": "har aslaheye ??? ra bokhor",
	"reach 2-1 in ???": "2-1 ra dar ??? beres",
	
	"CONFISCATE": "BEGIR",
	"GUN WARRANT": "HOKME ASLAHE",
	"FORTRESS": "FORTRESS",
	"JUGGERNAUT": "JUGGERNAUT",
	"PROJECTILE STYLE": "STYLE ANDAKHTANI HA",
	"MONSTER STYLE": "STYLE MONSTER",
	"BRAIN CAPACITY": "MEQDARE BRAIN",
	"DETACHMENT": "KENARE GIRI",
	"TRAPPER": "TRAPPER",
	"KILLER": "KILLER",
	"IMA GUN GOD": "IMA GUN GOD",
	"BACK 2 BIZNIZ": "BACK 2 BIZNIZ",
	"AMBIDEXTROUS": "DO DASTE",
	"GET LOADED": "AMADE SHO",
	"REFINED TASTE": "MAZEYE FARANGI",
	"REGURGITATE": "REGURGITATE",
	"HARDER TO KILL": "KOSHTANE SAKHT TAR",
	"DETERMINATION": "DETERMINATION",
	"PERSONAL GUARD": "BODY GAURD",
	"RIOT": "TAZAHOR",
	"STALKER": "STALKER",
	"ANOMALY": "HEIVOON",
	"MELTDOWN": "MELTDOWN",
	"SUPER PORTAL STRIKE": "ZARBEYE PORTALE SUPER",
	"SUPER BLAST ARMOR": "ZEREYE ZEDDE ENFEJARE SUPER",
	"REDEMPTION": "REDEMPTION",
	"DAMNATION": "LA'NAT HA",
	"DISTACE": "DISTACE",
	"INTIMACY": "INTIMACY",
	
	"ENEMIES SOMETIMES DROP CHESTS": "DOSHMAN HA BA'ZI VAQT HA JA'BE MINDAZAN",
	"INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "TIIRE BI NAHAYAT DAR 7 SANIYEYE AVVAL# BA'D AS KHAREJ SHODAN AZ @pPORTAL",
	"+6 MAX HP": "+6 BE KOLLE KHOON",
	"MOVE WHEN SHIELDING": "TEKOON BOKHOR DAR HALE DEFA' KARDAN",
	"TELEKINESIS HOLDS YOUR PROJECTILES": "TELEKINESIS ANDAKHTE HAT RO NEGAH MIIDARE",
	"PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "DOSHMANANE NAZDIIK RA HOL BEDE# VAQTI AZ TELEKINESIS ESTEFADE NEMIKONI",
	"BLOW UP LOW HP ENEMIES": "DOSHMANANE BA KHOONE KAM RA BETEREKAN",
	"3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "3 ERTEQAYE EZAFE#NESFE KHOONET RA AZ DAST BEDE",
	"BIG SNARE": "SNARE BOZORG",
	"KILLING SNARED ENEMY SPAWN SAPLINGS": "KOSHTAN DOSHMANANE SNARE SHODE JAVANE BE VOJOOD MIYARE",
	"HIGHER RATE OF FIRE": "ANDAZEYE TIIR ZADAN BIISHTAR",
	"FREE POP POP UPGRADE": "UPGRADE POP POP MAJJANI",
	"DOUBLE WEAPONS FROM CHESTS": "DOUBLE ASLAHE AZ JA'BE HA",
	"AMMO CHESTS CONTAIN ALL AMMO TYPES": "JA'BE HAYE TIIR DARANDEYE TAMAM ANVA'E TIIR HASTAN",
	"HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "FAQAT ASLAHE BA MAQAME BALA#AUTOMATIKKY ASLAHE HAYE BAQI MANDE RO MIKHORAD",
	"EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "KHORDANE ASLAHE HA MITAVANAD JA'BE BE VOJOOD BIYARAD#AUTOMATIKKY ASLAHE HAYE BAQI MANDE RO MIKHORAD",
	"KILLS EXTEND BLEED TIME": "MARG HA BE ZAMANE KHOONRIZI EZAFE MIKONAD",
	"THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "ASLAHE HAYE ANDAKHTE SHODE MITAVANAND BARGANDAND#BE JAYE MAKANE DOVVOM ASLAHE HAT",
	"START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "LEVEL RA BA DO YAR SHOROO' KON#TAMAME YARAN KHOONE BIISHTARI DARAND",
	"DOUBLE ALLY SPAWNS": "KHALQE YARAN RA DOUBLE KON",
	"ENEMIES EXPLODE IN RADIATION ON DEATH": "DOSHMANAN DAR MARG TOOYE GAS HAYE SAMMI MITEREKAND",
	"@pPORTAL@s APPEAR EARLIER": "@pPORTAL@s HA ZOODTAR MIAYAND",
	"DOUBLE @gRAD@s CAPACITY": "MEQDAR @gRADE@s DO BARABAR",
	"DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "DROP HA VA MEQDARE ZARBEYE PORTALE DO BARABAR",
	"@gRADIATION@s CREATES TOXIC GAS": "@gRADIATION@s GASE SAMMI TOLIID MIKONE",
	"CONTINUOUSLY SPREAD TOXIC GAS": "BA TEKRAR GAS HAYE SAMMI RA PAKHSH KON",
	
	"NO CROWN": "HICH TAJ",
	"CROWN OF DEATH": "TAJE MARG",
	"CROWN OF LIFE": "TAJE HAYAT",
	"CROWN OF HASTE": "TAJE SOR'AT",
	"CROWN OF GUNS": "TAJE SELAH",
	"CROWN OF HATRED": "TAJE TANAFFOR",
	"CROWN OF BLOOD": "TAJE KHOON",
	"CROWN OF DESTINY": "TAJE SARNEVESHT",
	"CROWN OF LOVE": "TAJE 'ESHQ",
	"CROWN OF LUCK": "TAJE SHANS",
	"CROWN OF CURSES": "TAJE TELESM HA",
	"CROWN OF RISK": "TAJE RISK",
	"CROWN OF PROTECTINON": "TAJE MOHAFEZAT",
	
	"A BARE HEAD#IS A FAIR HEAD": "NA MOZER#NA MOFIID",
	"BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "@wENFEJARATE@s BOZORGTAR#-1 AZ @rKOLLE KHOON@s",
	"NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "@rDROP HAYE KHOON VOJOOD NEMIDARAD#@rJA'BE HAYE DARMAN MOTEDAVEL AND",
	"@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wDROP HA@s SARI' TAR AZ BEIN MIRAVAND#ARZESHE BIISHTARI DARAND",
	"NO AMMO DROPS#MORE WEAPON DROPS": "DROP HAYE TIIR VOJOOD NEMIDARAND# DROP HAYE SELAH BIISHTAR",
	"TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "@wDARD@s VA @gRAD@s BEGIT VAQTI @wJA'BE BAZ MIKONI",
	"MORE @wENEMIES@s#FEWER @gRADS@s": "@wDOSHMANANE@s BIISHTAR#@gRAD@s HAYE KAMTAR",
	"FREE @gMUTATION@s#NARROW FUTURE": "@gERTEQAYE@s MAJJANI#AYANDEYE KOOCHAK",
	"@yAMMO@s CHESTS ONLY": "FAQAT JA'BE HAYE @yTIIR@s",
	"START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "@wLEVEL@s HA RA BA 1 @rVAHED KHOON@s SHOROO' KON#EHTEMAL AST @wDOSHMANAN@s 1 @rVAHED KHOON@s DASHTE BASHAND",
	"A LOT MORE @pCURSED CHESTS@s": "JA'BE HAYE BA TELESM KHEILI ZIYAD AND",
	"MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "@wDROP@s HAYE BIISHTAR VAQTI @rKHOON@s KAMEL AST#@wDROP@s HAYE KAMTAR VAQTI NIIST",
	"@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "SELAH HA BEJAYE @yTIIR@s#DARANDEYE @rKHOON@s AND"
}