{
    "Author's Name": "Losstarott",
    "Version": "2.0 for 2.6.0.2+",
    
    "GENERATING...": "GENEROWANIE...",
    "VERIFYING...": "WERYFIKACJA...",
    "LEVEL %!": "POZIOM %!",
    "LEVEL ULTRA!": "POZIOM ULTRA!",
    "SELECT % @gMUTATION": "WYBIERZ @w% @gMUTACJE",
    "SELECT % @gMUTATIONS": "WYBIERZ @w% @gMUTACJE",
    "CHOOSE WISELY": "WYBIERZ MĄDRZE",
    "INSTALL % @gUPDATE": "INSTALACJA % @gAKTUALIZACJI",
    "INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "INSTALACJA % @gAKTUALIZACJI@s#NIE WYŁĄCZAJ ROBOTA",
    "@gULTRA": "@gULTRA",
    
    "@sCONTINUE?@w": "@sKONTYNUOWAĆ?",
    "CLOSE THE GAME DIRECTLY#TO SAVE CURRENT RUN": "ZAMKNIJ GRĘ ŻEBY ZAPISAĆ#OBECNY PRZEBIEG",
    
    "BULLETS": "NABOI",
    "SHELLS": "ŚRUTU",
    "BOLTS": "BEŁTÓW",
    "EXPLOSIVES": "MATERIAŁÓW WYBUCHOWYCH",
    "ENERGY": "ENERGII",
    
    
    "+% HP": "+% PZ",
    "MAX HP": "MAKS. PZ",
    
    
    "MAX %": "MAKS. ILOŚĆ %",
    "LOW %": "MAŁA ILOŚĆ %",
    "EMPTY": "BRAK AMUNICJI",
    "MAX HP": "MAKS. POZIOM PZ",
    "LOW HP": "NISKI POZIOM PZ",
    
    "VAN": "FURGONETKA",
    "FEED": "NAKARM",
    "CAR": "OSOBÓWKA",
    "PICK UP": "PODNIEŚ",
    
    "NOT ENOUGH %": "NIEWYSTARCZAJĄCA ILOŚĆ %",
    "NOT ENOUGH RADS": "NIEWYSTARZAJĄCA ILOŚĆ RADU",
    
    "WALK USING @wLEFT MOVEMENT STICK": "KIERUJ POSTACIĄ UŻYWAJĄC @gLEWEJ GAŁKI",
    "PICK UP NEW WEAPON WITH @wACT. BUTTON": "PODNIEŚ BROŃ PRZYCISKIEM @gAKCJI",
    "SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "ZMIEŃ BROŃ PRZYCISKIEM @gZMIANY@w#SPRÓBÓJ KILKUKROTNIE!",
    "@wRMB BUTTON@s USES YOUR ABILITY#@wGIVE IT A GO!": "UŻYJ UMIEJĘTNOŚCI PRZYCISKIEM @gZDOLNOŚCI@w#SPRÓBÓJ!",
    "COOL, WE'RE DONE HERE!": "ŚWIETNIE, SKOŃCZYLIŚMY Z TYM!",
    
    "RHINO SKIN": "SKÓRA NOSOROŻCA",
    "EXTRA FEET": "DODATKOWA STOPA",
    "PLUTONIUM HUNGER": "PLUTONOWY GŁÓD",
    "RABBIT PAW": "KRÓLICZA ŁAPKA",
    "THRONE BUTT": "CIĘŻKI TYŁEK",
    "LUCKY SHOT": "STRZAŁ W DZIESIĄTKĘ",
    "BLOODLUST": "RZĄDZA KRWI",
    "GAMMA GUTS": "GAMMOBEBECHY",
    "SECOND STOMACH": "DRUGI ŻOŁĄDEK",
    "BACK MUSCLE": "MIĘŚNIE PLECÓW",
    "SCARIER FACE": "STRASZNIEJSZA TWARZ",
    "EUPHORIA": "EUFORIA",
    "LONG ARMS": "DŁUGIE RĘCE",
    "BOILING VEINS": "WRZĄCE ŻYŁY",
    "SHOTGUN SHOULDERS": "STRZELBORAMIONA",
    "RECYCLE GLANDS": "GRUCZOŁY ODZYSKUJĄCE",
    "LASER BRAIN": "LASEROWY MÓZG",
    "LAST WISH": "OSTATNIE ŻYCZENIE",
    "EAGLE EYES": "SOKOLI WZROK",
    "IMPACT WRISTS": "UDERZENIOWE NADGARSTKI",
    "BOLT MARROW": "RYGIEL SZPIKU",
    "STRESS": "STRES",
    "TRIGGER FINGERS": "PALCE WSKAZUJĄCE",
    "SHARP TEETH": "OSTRE ZĘBY",
    "PATIENCE": "CIERPLIWOŚĆ",
    "HAMMER HEAD": "GŁOWOMŁOT",
    "STRONG SPIRIT": "SIŁA DUCHA",
    "OPEN MIND": "OTWARTY UMYSŁ",
    "HEAVY HEART": "CIĘŻKIE SERCE",
    
    "+4 @rMAX HP": "@w+4@s MAKS. @rPZ",
    "MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "NORMALNA @wPRĘDKOŚĆ@s PORUSZANIA SIĘ#PO KAŻDEJ NAWIERZCHNI",
    "ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "PRZYCIĄGA @wPRZEDMIOTY@s ORAZ @gRAD@s#Z WIĘKSZEJ ODLEGŁOŚCI",
    "MORE @rHP@s AND @yAMMO@s DROPS": "ZWIĘKSZA ILOŚĆ @rPZ@s ORAZ @yAMUNICJI@s#POZOSTAWIONEJ PO @wPRZECIWNIKACH",
    "UPGRADES YOUR @wSPECIAL ABILITY": "ULEPSZA UMIEJĘTNOŚĆ SPECJALNĄ",
    "WATER BOOST": "@wWZMOCNIENIE WODNE",
    "TELEPORTATION": "@wTELEPORTACJA",
    "STRONGER TELEKINESIS": "SILNIEJSZA TELEKINEZA",
    "BIGGER CORPSE EXPLOSIONS": "ZWIĘKSZA @wPOLE RAŻENIA@s#EKSPLOZJI ZWŁOK",
    "SNARE FINISHES ENEMIES#IN UNDER 33% @rHP": "SIDŁA POZBAWIAJĄ ŻYCIA @wPRZECIWNIKÓW@s#PONIŻEJ 33% @rPZ",
    "BRRRAP": "BRRRAP",
    "DUAL FIRING MAY GIVE AMMO SOMETIMES": "UZUPEŁNIA UŻYTĄ @yAMUNICJĘ PODCZAS#UŻYWANIA DWÓCH BRONI NARAZ",
    "BETTER GUN NUTRITION": "ZWIĘKSZA POŻYWNOŚĆ BRONI",
    "THROWN WEAPONS CAN PIERCE ENEMIES": "PRZEBIJA @wPRZECIWNIKÓW@s#RZUCONĄ BRONIĄ",
    "HIGHER ALLY RATE OF FIRE": "ZWIĘKSZA @wSZYBKOSTRZELNOŚĆ#SOJUSZNIKÓW",
    "GAIN @rHP@s WHEN USING#@gBEAM@s FOR A LONG TIME": "UZUPEŁNIA @rPZ@s UŻYWAJĄC @gPROMIENI@s#PRZEZ DŁUŻSZY CZAS",
    "BIGGER PORTAL STRIKES": "ZWIĘKSZA @wPOLE RAŻENIA@s#NALOTÓW PORTALOWYCH",
    "SOME KILLS REGENERATE @yAMMO": "POKONANIE @wPRZECIWNIKA@s#UZUPEŁNIA @yAMUNICJĘ",
    "SOME KILLS REGENERATE @rHP": "POKONANIE @wPRZECIWNIKA@s UZUPEŁNIA @rPZ",
    "@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "@wPRZECIWNICY@s DOTYKAJĄCY @wPOSTACI@s#OTRZYMUJĄ @wOBRAŻENIA",
    "MORE @rHP@s FROM MEDKITS": "ZWIĘKSZA ILOŚĆ UZUPEŁNIANYCH @rPZ@s#Z UŻYTYCH @wAPTECZEK",
    "HIGHER @yAMMO@s MAX": "ZWIĘKSZA MAKS. ILOŚĆ @yAMUNICJI",
    "LESS @wENEMY @rHP": "ZMNIEJSZA POZIOM @rPZ @wPRZECIWNIKÓW",
    "SLOWER @wENEMY@s BULLETS": "SPOWALNIA POCISKI @wPRZECIWNIKÓW",
    "MORE @wMELEE@s RANGE": "ZWIĘKSZA @wZASIĘG BRONI@s DO WALKI WRĘCZ",
    "@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wBRAK OBRAŻEŃ@s OD EKSPLOZJI I OGNIA#PONIŻEJ POZIOMU @w4 @rPZ",
    "@wSHELLS@s BOUNCE FURTHER": "ZWIĘKSZA RYKOSZET @yŚRUTU",
    "MOST HIT @wBULLETS@s BECOME @yAMMO": "WIĘKSZOŚĆ TRAFIONYCH POCISKÓW#UZUPEŁNIA @yAMUNICJĘ",
    "@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "ZWIĘKSZA @wOBRAŻENIA#BRONI ENERGETYCZNEJ",
    "GET FULL @rHEALTH @sAND SOME @yAMMO": "UZUPEŁNIA @rPZ@s ORAZ NIEWIELKĄ#ILOŚCI @yAMUNICJI",
    "BETTER ACCURACY": "ZWIĘKSZA @wCELNOŚĆ",
    "CORPSES FLY & HIT HARDER": "ZWIĘKSZA @wSIŁĘ ODRZUTU@s ZWŁOK",
    "HOMING @wBOLTS": "SAMONAPROWADZAJĄCE @yBEŁTY",
    "HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "ZWIĘKSZA @wSZYBKOSTRZELNOŚĆ@s GDY#ILOŚĆ @rPZ@s SIĘ ZMNIEJSZA",
    "KILLS LOWER YOUR RELOAD TIME": "ZMNIEJSZA @wCZAS PRZEŁADOWANIA@s#PO POKONANIU @wPRZECIWNIKA",
    "DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "OTRZYMYWANE @wOBRAŻENIA@s SĄ ROZDZIELANE#NA WSZYSTKICH @wPRZECIWNIKÓW@s NA EKRANIE",
    "@gMUTATE@s LATER": "MUTUJ PÓŹNIEJ",
    "BREAK TROUGH LIMITED AMOUNT OF WALLS": "@wPRZEBIJANIE SIĘ@s PRZEZ ŚCIANY",
    "PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "@wZAPOBIEGA ŚMIERCI@s ORAZ ODNAWIA#WSZYSTKIE @rPZ@s OD NASTĘPNEGO POZIOMU",
    "EXTRA CHEST SPAWN": "DODATKOWE @wSKRZYNIE",
    "MORE WEAPON DROPS": "WIĘCEJ BRONI",
    
    "FISH": "RYBA",
    "CRYSTAL": "KRYSZTAŁ",
    "EYES": "OCZY",
    "MELTING": "TOPNIK",
    "PLANT": "ROŚLINA",
    "Y.V.": "M.W.",
    "STEROIDS": "STERYD",
    "ROBOT": "ROBOT",
    "CHICKEN": "KURCZAK",
    "REBEL": "REBELIANT",
    "HORROR": "HORROR",
    "ROGUE": "ŁOTRZYCA",
    "BIG DOG": "WIELKI PIES",
    "SKELETON": "SZKIELET",
    "FROG": "ŻABA",
    
    "BIG# BANDIT": "WIELKI# BANDYTA",
    "BIG# DOG": "WIELKI PIES",
    "LIL# HUNTER": "MAŁY# ŁOWCA",
    "THRONE": "TRON",
    "THRONE# II": "ТRON# II",
    "MOM": "МАМА",
    "HYPER# CRYSTAL": "HIPER# KRYSZTAŁ",
    "TECHNO#MANCER": "TECHNO#MANCER",
    "CAPTAIN": "KAPITAN",
    
    "@wGETS MORE @yAMMO": "@wZNAJDUJE WIĘCEJ @yAMUNICJI",
    "@wHAS MORE @rHP": "@wMA WIĘCEJ @rPZ",
    "@wSEES @wIN THE @wDARK": "@wWIDZI W @sCIEMNOŚCI",
    "@wLESS @rHP@w, MORE @gRADS": "@wMA MNIEJ @rPZ, @wZDOBYWA @wWIĘCEJ @gRADU",
    "@wTRAPS @wENEMIES": "SIDŁA",
    "@wHIGHER @wRATE OF FIRE": "@wSZYBCIEJ STRZELA",
    "@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "@wBROŃ AUTOMATYCZNA JEST MNIEJ CELNA",
    "@wFINDS @wBETTER TECH": "@wZNAJDUJE LEPSZE PRZEDMIOTY",
    "@wHARD TO KILL": "@wCIĘŻKO ZABIĆ",
    "@wPORTAL @rHEALS": "@wPORTALE @rLECZĄ",
    "@wEXTRA @gMUTATION CHOICE": "@wDODATKOWY WYBÓR @gMUTACJI",
    "@wBLAST @wARMOR": "@wWYBUCHOWA OBRONA",
    "BIG": "WIELKI",
    "@wLESS @rHP@w, LESS SPEED": "@wIM MNIEJ @rPZ@w TYM MNIEJSZA @wPRĘDKOŚĆ",
    "CAN'T STAND STILL": "NIE USTOI W MIEJSCU",
    
    "@wCAN ROLL": "@wPRZEWRÓT",
    "@wCRYSTAL SHIELD": "@wKRYSZTAŁOWA TARCZA",
    "@wTELEKINESIS": "@wTELEKINEZA",
    "@wEXPLODE CORPSES": "@wWYBUCHOWE ZWŁOKI",
    "@wMOVES FASTER": "@wSZYBCIEJ SIĘ PORUSZA",
    "@wPOP POP": "@wPIF PAF",
    "@wDUAL WIELDING": "@wDWIE BRONIE NARAZ",
    "@wEAT GUNS": "@wZJADANIE BRONI",
    "@wTHROW WEAPONS": "@wRZUT BRONIĄ",
    "@wSPAWN ALLIES": "@wWEZWANIE SOJUSZNIKÓW",
    "@gRAD@w BEAM": "@wPROMIEŃ @gRADOWY",
    "@bPORTAL @wSTRIKE": "@bNALOT @wPORTALOWY",
    "DOG": "PIES",
    "BLOOD GAMBLE": "KRWAWA GRA",
    "TOXIC GASES": "TOKSYCZNE GAZY",
    
    "UNLOCKED FROM THE START": "ODBLOKOWANA OD POCZĄTKU",
    "REACH THE SEWERS": "DOTRZYJ DO KANAŁÓW",
    "DIE": "ZGIŃ",
    "REACH THE SCRAPYARD": "DOTRZYJ DO ZŁOMOWISKA",
    "REACH 3-?": "DOTRZYJ DO 3-?",
    "REACH THE LABS": "DOTRZYJ DO LABORATORIÓW",
    "REACH THE FROZEN CITY TO UNLOCK": "DOTRZYJ DO ZAMARZNIĘTEGO MIASTA#ŻEBY ODBLOKOWAĆ",
    "REACH 5-?": "DOTRZYJ DO 5-?",
    "??? THE GAME": "??? GRĘ",
    "DEFEAT WILD HORROR": "POKONAJ DZIKI HORROR",
    "DEFEAT THE NUCLEAR THRONE": "POKONAJ NUKLEARNY TRON",
    "BECOME THE SKELETON": "ZMIEŃ SIĘ W SZKIELET",
    "LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "ZABEZPIECZ @yZŁOTY ŻABI PISTOLET@s#KTÓRĄKOLWIEK Z POSTACI",
    
    "loop as every character": "zapętl grę którąkolwiek z postaci",
    "reach 4-?": "dotrzyj do 4-?",
    "reach 2-?": "dotrzyj 2-?",
    "??? the game without#rhino skin and strong spirit": "??? grę nie wybierając#SKÓRY NOSOROŻCA oraz SIŁY DUCHA",
    "??? the game#in under 10 minutes": "??? grę#poniżej 10 minut",
    "unlock ??? on each character": "odblokuj ??? dla każdej postaci",
    "defeat ???": "pokonaj ???",
    "eat any ??? weapon": "zjedz jakąkolwiek ??? broń",
    "reach 2-1 in ???": "dotrzyj do 2-1 w ???",
    
    "GUN BOND": "WIĘŹ Z BRONIĄ",
    "BLOOD BOND": "KRWAWA WIĘŹ",
    "CONFISCATE": "KONFISKATA",
    "GUN WARRANT": "NAKAZ POSIADANIA BRONI",
    "FORTRESS": "FORTECA",
    "JUGGERNAUT": "JUGGERNAUT",
    "PROJECTILE STYLE": "STYL POCISKU",
    "MONSTER STYLE": "STYL POTWORA",
    "BRAIN CAPACITY": "POJEMNOŚĆ MÓZGU",
    "DETACHMENT": "ODCZEPIENIE",
    "TRAPPER": "TRAPER",
    "KILLER": "MORDERCA",
    "IMA GUN GOD": "JESTEM BOGIEM BRONI",
    "BACK 2 BIZNIZ": "POWRÓT DO SWOICH SPRAW",
    "AMBIDEXTROUS": "OBURĘCZNOŚĆ",
    "GET LOADED": "NAŁADUJ SIĘ",
    "REFINED TASTE": "WYRAFINOWANY GUST",
    "REGURGITATE": "ZWRACANIE",
    "HARDER TO KILL": "CIĘŻEJ ZABIĆ",
    "DETERMINATION": "DETERMINACJA",
    "PERSONAL GUARD": "OSOBISTY OCHRONIARZ",
    "RIOT": "ZADYMIARZ",
    "STALKER": "PRZEŚLADOWCA",
    "ANOMALY": "ANOMALIA",
    "MELTDOWN": "TOPNIENIE",
    "SUPER PORTAL STRIKE": "SUPER NALOT PORTALOWY",
    "SUPER BLAST ARMOR": "SUPER WYBUCHOWA OBRONA",
    "REDEMPTION": "ODKUPIENIE",
    "DAMNATION": "POTĘPIENIE",
    "DISTANCE": "DYSTANS",
    "INTIMACY": "ZAŻYŁOŚĆ",
    
    "SHARED @yAMMO@s PICKUPS": "DZIELI ZEBRANĄ @yAMUNICJĘ",
    "SHARED @rHP@s PICKUPS": "DZIELI ZEBRANE @rPZ",
    "ENEMIES SOMETIMES DROP CHESTS": "@wPRZECIWNICY@s ZOSTAWIAJĄ#PO SOBIE @wSKRZYNIE",
    "INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "@wNIESKOŃCZONA@s @yAMUNICJA PRZEZ @w7@s#SEKUND PO PRZEJŚCIU PRZEZ @pPORTAL",
    "+6 MAX HP": "@w+6@s MAKS. @rPZ",
    "MOVE WHEN SHIELDING": "UMOŻLIWIA RUCH Z#KRYSZTAŁOWĄ TARCZĄ",
    "TELEKINESIS HOLDS YOUR PROJECTILES": "TELEKINEZA WSTRZYMUJE#POCISKI @wPOSTACI",
    "PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "ODPYCHA POBLISKICH @wPRZECIWNIKÓW@s#GDY TELEKINEZA NIE JEST AKTYWNA",
    "BLOW UP LOW HP ENEMIES": "WYSADZA @wPRZECIWNIKÓW@s Z#NISKIM POZIOMEM @rPZ",
    "3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "@w3@s DODATKOWE @gMUTACJE@s W#ZAMIAN ZA POŁOWĘ @rPZ",
    "BIG SNARE": "OGROMNE SIDŁA",
    "KILLING SNARED ENEMY SPAWN SAPLINGS": "POKONYWANIE @wPRZECIWNIKÓW@s W#SIDŁACH PRZYZYWA @wSADZONKI",
    "HIGHER RATE OF FIRE": "ZWIĘKSZA @wSZYBKOSTRZELNOŚĆ",
    "FREE POP POP UPGRADE": "DARMOWE ULEPSZENIE PIF PAF",
    "DOUBLE WEAPONS FROM CHESTS": "PODWAJA ILOŚĆ BRONI W @wSKRZYNIACH",
    "AMMO CHESTS CONTAIN ALL AMMO TYPES": "@wSKRZYNIE@s ZAWIERAJĄ WSZYSTKIE#RODZAJE @yAMUNICJI",
    "HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "TYLKO BROŃ Z WYSOKIEJ PÓŁKI#AUTOMATYCZNE ZJADANIE BRONI",
    "EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "ZMIENIA ZJEDZONĄ BROŃ W @wSKRZYNIE@s#AUTOMATYCZNE ZJADANIE BRONI",
    "KILLS EXTEND BLEED TIME": "POKONYWANIE @wPRZECIWNIKÓW@s#WYDŁUŻA KRWAWIENIE",
    "THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "RZUCONE BRONIE WRACAJĄ DO#DRUGIEGO MIEJSCA NA BROŃ",
    "START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "ZACZNIJ POZIOM Z @w2 SOJUSZNIKAMI#SOJUSZNICY@s MAJĄ WIĘCEJ @rPZ",
    "DOUBLE ALLY SPAWNS": "PODWAJA LICZBE PRZYZWANYCH#@wSOJUSZNIKÓW",
    "ENEMIES EXPLODE IN RADIATION ON DEATH": "@wPRZECIWNICY@s EKSPLODUJĄ PRZEZ#NAPROMIENIOWANIE",
    "@pPORTAL@s APPEAR EARLIER": "@pPORTALE@s POJAWIAJĄ SIĘ WCZEŚNIEJ",
    "DOUBLE @gRAD@s CAPACITY": "PODWAJA ILOŚĆ @gRADU",
    "DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "PODWAJA ILOŚĆ NALOTÓW PORTALOWYCH",
    "BACK IN THE FLESH": "W SWOJEJ SKÓRZE",
    "FAST RECHARGE AFTER#USING BLOOD GAMBLE": "SZYBKIE ŁADOWANIE PO UŻYCIU#KRWAWEJ GRY",
    "@gRADIATION@s CREATES TOXIC GAS": "@gPROMIENIOWANIE@s TWORZY TOKSYCZNY GAZ",
    "CONTINUOUSLY SPREAD TOXIC GAS": "NIEUSTANNE ROZPRZESTRZENIANIE#TOKSYCZNEGO GAZU",
    
    "NO CROWN": "BEZ KORONY",
    "CROWN OF DEATH": "KORONA ŚMIERCI",
    "CROWN OF LIFE": "KORONA ŻYCIA",
    "CROWN OF HASTE": "KORONA POŚPIECHU",
    "CROWN OF GUNS": "KORONA BRONI",
    "CROWN OF HATRED": "KORONA NIENAWIŚCI",
    "CROWN OF BLOOD": "KORONA KRWI",
    "CROWN OF DESTINY": "KORONA PRZEZNACZENIA",
    "CROWN OF LOVE": "KORONA MIŁOŚCI",
    "CROWN OF LUCK": "KORONA SZCZĘŚCIA",
    "CROWN OF CURSES": "KORONA KLĄTW",
    "CROWN OF RISK": "KORONA RYZYKA",
    "CROWN OF PROTECTINON": "KORONA OCHRONY",
    
    "A BARE HEAD#IS A FAIR HEAD": "GOŁA GŁOWA TO#SPRAWIEDLIWA GŁOWA",
    "BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "WIĘKSZE @wEKSPLOZJE#@w-1@s MAKS. @rPZ",
    "NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "BEZ WYPADAJĄCYCH @rPZ@s CZĘSTSZE#@wDUŻE APTECZKI@s Z @rPZ",
    "@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wPRZEDMIOTY@s ZNIKAJĄ SZYBCIEJ#LECZ SĄ WARTE WIĘCEJ",
    "NO AMMO DROPS#MORE WEAPON DROPS": "BEZ WYPADAJĄCEJ @yAMUNICJI#CZĘŚCIEJ WYPADAJĄCA BROŃ",
    "TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "OTRZYMUJ @wOBRAŻENIA@s ORAZ @gRAD@s#PRZY OTWIERANIU @wSKRZYŃ",
    "MORE @wENEMIES@s#FEWER @gRADS@s": "ZWIĘKSZONA LICZBA @wPRZECIWNIKÓW#@sZMNIEJSZONA ILOŚĆ @gRADU",
    "FREE @gMUTATION@s#NARROW FUTURE": "DARMOWA @gMUTACJA@s WĘŻSZE PERSPEKTYWY",
    "@yAMMO@s CHESTS ONLY": "TYLKO @wSKRZYNIE@s Z @yAMUNICJA",
    "START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "ZMNIEJSZA DO @w1@s ILOŚĆ @rPZ@s ORAZ#DAJE SZANSĘ NA ZMNIEJSZENIE#DO @w1@s ILOŚCI @PZ @wPRZECIWNIKÓW",
    "A LOT MORE @pCURSED CHESTS@s": "ZWIĘKSZA ILOŚĆ @pPRZEKLĘTYCH SKRZYŃ",
    "MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "ZWIĘKSZA ILOŚĆ WYPADAJĄCYCH#@wPRZEDMIOTÓW@s Z MAKS. ILOŚCIĄ @rPZ",
    "@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "@wBROŃ@s ZAWIERA @rPZ@s#ZAMIAST @yAMUNICJI",
    
    "SETTINGS": "USTAWIENIA",
    "ENABLED": "WŁĄCZONE",
    "DISABLED": "WYŁĄCZONE",
    "AUDIO": "DŹWIĘKI",
    "VIDEO": "GRAFIKA",
    "GAME": "ROZGRYWKA",
    "CONTROLS": "STEROWANIE",
    "SAVES": "ZAPISY GRY",
    "BACK": "WSTECZ",
    "RESOURCEPACKS": "ZASOBY",
    "DATA": "DANE",
    
    
    "ON": "WŁĄCZ",
    "OFF": "WYŁĄCZ",
    
    
    "MASTER VOLUME": "GŁÓWNY POZIOM",
    "MUSIC VOLUME": "MUZYKA",
    "AMBIENT VOLUME": "DŹWIĘKI OTOCZENIA",
    
    "AUTO RESOLUTION": "AUTO. ROZDZIELCZOŚĆ",
    "FULLSCREEN": "PEŁNY EKRAN",
    "DYNAMIC CAMERA": "DYNAMICZNA KAMERA",
    "PARTICLES": "CZĄSTECZKI",
    "WALL FIX": "ULEPSZENIE ŚCIAN",
    "BLOOM": "BLOOM",
    "HUD": "HUD",
    
    "CROSSHAIR": "CELOWNIK",
    "LANGUAGE": "JĘZYK",
    "NICKNAME": "NAZWA GRACZA",
    "TIMER": "CZASOMIERZ",
    "SCREENSHAKE": "DRGANIE EKRANU",
    "PAUSE BUTTON": "PRZYCISK PAUZY",
    "BOSS INTROS": "SCENKI BOSS'ÓW",
    "SIDE ART": "DODATKOWE TŁA",
    
    "REMAP CONTROLS": "USTAW PRZYCISKI",
    "RESET CONTROLS": "RESETUJ PRZYCISKI",
    "8-WAY MOVEMENT": "8-KIERUNKOWY RUCH",
    "AIM ASSIST": "ASYSTA CELOWANIA",
    "SIMPLIFY": "UPROSZCZENIE PRZYCISKÓW",
    "GAMEPAD": "OBSŁUGA KONTROLERA",
    "ABILITY/SHOOT": "UMIEJĘTNOŚĆ/STRZAŁ",
    "CASUAL GAMING": "DLA POCZĄTKUJĄCYCH",
    "360 AIMBOT": "360° BOT CEUJĄCY",
    "VOLUME CONTROLS": "PRZYCISKI GŁOŚNOŚCI",
    "SIZE SCALE": "ROZMIAR PRZYCISKÓW",
    
    "@yWARNING": "@yOSTRZEŻENIE",
    "@sRESOURCEPACKS ARE ONLY UNIQUE TO THIS RECREATION.#THEY ARE MADE BY COMMUNITY ONLY TO MAKE THE GAME#LOOK FRESH IF YOU'VE GOT BORED.##USING RESOURCEPACKS WASN'T INTENDED BY CREATORS,#SO IT MAY AFFECT YOUR EXPERIENCE.": "@sPACZKI Z ZASOBAMI SĄ UNIKATOWE DLA TEJ WERSJI.#ZOSTAŁY STWORZONE PRZEZ SPOŁECZNOŚĆ, PO TO BY#ODŚWIEŻYĆ WYGLĄD GRY KIEDY SIĘ ZNUDZI.##UŻYWANIE ZEWNĘTRZNYCH ZASOBÓW NIE BYŁO#PRZEWIDZIANE PRZEZ TWÓRCÓW, WIĘC MOŻE#WPŁYNĄĆ NA JAKOŚĆ ROZGRYWKI.",
    "INSTALLED": "ZAINSTALOWANE",
    "BROWSE": "PRZEGLĄDAJ",
    "MODDING SERVER": "SERWER DLA MODDER'ÓW",
    "IMPORT": "IMPORTOWANIE",
    "LOGS": "LOGI",
    "FETCHING RESOURCEPACKS": "POBIERANIE INFORMACJI#O PACZKACH ZASOBÓW",
    "COPYING FILES": "KOPIOWANIE PLIKÓW",
    "DOWNLOADING": "POBIERANIE",
    "INSTALLED SUCCESSFULLY!": "INSTALACJA PRZEBIEGŁA POMYŚLNIE!",
    "MOST RATED": "NAJCZĘŚCIEJ OCENIANE",
    "NEW AND UPDATED": "NOWE I ZAKTUALIZOWANE",
    "LEAST RATED": "NAJRZADZIEJ OCENIANE",
    "LEAST UPDATED": "NAJRZADZIEJ AKTUALIZOWANE",
    "(MALFORMED)": "(USZKODZONE)",
    "SORT": "SORTUJ",
    "WASN'T ABLE TO FETCH EXTRA INFO": "POBIERANIE INFORMACJI O#PACZKACH ZASOBÓW#ZAKOŃCZONE NIEPOWODZENIEM",
    "FETCH FAILED!": "POBIERANIE ZAKOŃCZONE NIEPOWODZENIEM!",
    "YOU'VE BEEN RATE LIMITED.\nTRY AGAIN LATER": "MOŻLIWOŚĆ OCENY OGRANICZONA.#\nSPRÓBÓJ PONOWNIE PÓŹNIEJ",
    "INSTALLING": "INSTALACJA",
    "INSTALL FAILED.#": "INSTALACJA ZAKOŃCZONA NIEPOWODZENIEM.#",
    "INSTALL FAILED.#DOWNLOAD FAILURE": "INSTALACJA ZAKOŃCZONA NIEPOWODZENIEM.#BŁĄD POBIERANIA",
    "INSTALL FAILED.#EXTRACTION OR DOWNLOAD FAILURE": "INSTALACJA ZAKOŃCZONA NIEPOWODZENIEM.#BŁĄD ROZPAKOWYWANIA LUB POBIERANIA",
    "INSTALL FAILED.#SOME INNER ARCHIVES ARE MALFORMED": "INSTALACJA ZAKOŃCZONA NIEPOWODZENIEM.#ARCHIWUM JEST USZKODZONE",
    "INSTALL FAILED.#META JSON STRUCTURE IS MALFORMED": "INSTALACJA ZAKOŃCZONA NIEPOWODENIEM.#STRUKTURA META JSON JEST USZKODZONA",
    "TIMED OUT.": "PRZEKROCZONO LIMIT CZASU",
    
    "RESET OPTIONS": "RESETUJ OPCJE",
    "ERASE PROGRESS": "USUŃ POSTĘPY",
    "DELETE IN": "USUWANIE",
    "@wWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET#ALL OF YOUR PREFERENCES.###ARE YOU SURE?@w": "@wOSTRZEŻENIE!!!##@sWYKONANIE TEJ CZYNNOŚCI SPOWODUJE PRZYWRÓCENIE#USTAWIEŃ DO WARTOŚCI POCZĄTKOWYCH.###NAPEWNO CHCESZ KONTYNUOWAĆ?",
    "@rWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET ALL OF YOUR#CHARACTERS, UNLOCKS, STATS, ACHIEVEMENTS AND#IT IS UNDOABLE.###ARE YOU SURE?@w": "@rOSTRZEŻENIE!!!##@sWYKONANIE TEJ CZYNNOŚCI SPOWODUJE USUNIĘCIE WSZYSTKICH#POSTACI, ODBLOKOWANYCH PRZEDMIOTÓW, OSIĄGNIĘĆ, STATYSTYK# ORAZ JEST NIEODWRACALNE.###NAPEWNO CHCESZ KONTYNUOWAĆ?",
    "YES": "TAK",
    "NO": "NIE",
    
    "PLAY": "GRAJ",
    "CO-OP": "KOOPERACJA",
    "ACHIEVS": "OSIĄGNIĘCIA",
    "STATS": "STATYSTYKI",
    "QUIT": "WYJDŹ",
    
    "NORMAL": "NORMALNY",
    "DAILY": "DZIENNY",
    "WEEKLY": "TYGODNIOWY",
    "HARD": "TRUDNY",
    
    "LOCAL GAMES": "LOKALNY",
    "REFRESH": "ODŚWIEŻ",
    "JOIN REMOTE": "DOŁĄCZ",
    "REMOTE IP": "WPROWADŹ IP",
    "LOCALHOST": "HOST",
    "PORT - %": "PORT - %",
    
    "ACHIEVEMENTS": "OSIĄGNIĘCIA",
    
    "TOTAL": "ŁĄCZNIE",
    "KILLS": "ZABICI PRZECIWNICY",
    "LOOPS": "ZAPĘTLENIA",
    "RUNS": "PRÓBY",
    "DEATHS": "PRZEGRANE",
    "WINS": "WYGRANE",
    "TIME": "CZAS GRY",
    "BEST RUN": "NAJLEPSZA PRÓBA",
    
    "RANDOM": "LOSOWANIE",
    "button_GO": "IDŹ",
    
    "PAUSED": "PAUZA",
    "MENU": "MENU",
    "RETRY": "PONÓW",
    "CONTINUE": "WZNÓW",
    
    
    "LEVEL UP": "WYŻSZY POZIOM",
    
    
    "LOCKED": "ZABLOKOWANE",
    
    
    "UNLOCKED!": "ODBLOKOWANO!",
    "unlockscreen_B": "B",
    
    "RUN HISTORY": "HISTORIA PRÓB",
    "@wNOTHING TO SHOW... YET": "@wNIE MA NIC DO POKAZANIA... JESZCZE",
    "@dAVERAGE SCORE": "@dŚREDNI WYNIK",
    
    "MELTING UNLOCKED": "TOPNIK ODBLOKOWANY",
    "EYES UNLOCKED": "OCZY ODBLOKOWANE",
    "PLANT UNLOCKED": "ROŚLINA ODBLOKOWANA",
    "Y.V. UNLOCKED": "M.W. ODBLOKOWANA",
    "STEROIDS UNLOCKED": "STERYD ODBLOKOWANY",
    "ROBOT UNLOCKED": "ROBOT ODBLOKOWANY",
    "CHICKEN UNLOCKED": "KURCZAK ODBLOKOWANY",
    "REBEL UNLOCKED": "REBELIANT ODBLOKOWANY",
    "HORROR UNLOCKED": "HORROR ODBLOKOWANY",
    "ROGUE UNLOCKED": "ŁOTRZYCA ODBLOKOWANA",
    
    "FISH CAN ROLL": "RYBA MOZE WYKONAĆ PRZEWRÓT",
    "CRYSTAL CAN SHIELD": "KRYSZTAŁ MOZE UZYWAC#KRYSZTAŁOWEJ TARCZY",
    "EVERYTHING HURTS": "WSZYSTKO BOLI",
    "MMMMMMHMMM!": "MMMMMMHMMM!",
    "BLOOD BLOOD BLOOD": "KREW KREW KREW",
    "VERIFIED": "ZWERYFIKOWANE",
    "SCIENCE": "NAUKA",
    "6E 69 63 65": "6E 69 63 65",
    "WAY OF THE CHICKEN": "DROGA KURCZAKA",
    "FORGET THE OLD DAYS": "ZAPOMNIJ O STARYCH DZIEJACH",
    "THRILLER": "THRILLER",
    "NEVER LOOK BACK": "NIGDY NIE OGLĄDAJ SIĘ ZA SIEBIE",
    "CROWN LIFE": "KRÓLEWSKIE ZYCIE",
    "ULTRA TIME": "CZAS NA ULTRA",
    "GOOD FIND": "NIEZŁE ZNALEZISKO",
    "GOOD RIDDANCE": "POWODZENIA",
    "UNSTOPPABLE": "NIE DO ZATRZYMANIA",
    "FROG ZONE": "TEREN ŻABY",
    "IMPOSSIBLE": "NIEMOŻLIWE",
    "SINCERE APOLOGIES": "SZCZERE PRZEPROSINY",
    "BANDIT STOPPER": "POSTRACH BANDYTÓW",
    "DOG OWNER": "WŁAŚCICIEL PSA",
    "HUNTER KILLER": "ZABÓJCA ŁOWCY",
    "THRONE SITTER": "NAMIESTNIK",
    "ADVANCED SITTER": "ZAAWANSOWANY NAMIESTNIK",
    "FROG SLAYER": "POGROMCA ŻAB",
    "CRYSTAL SMASHER": "ROZBIJACZ KRYSZTAŁÓW",
    "TECHNO KILLER": "TECHNOZABÓJCA",
    "VAULT RAIDER": "NAJEŹDŹCA KRYPT",
    "GO HARD": "NIE DAJ SIĘ",
    "NOT BAD": "NIEŹLE",
    "THE STRUGGLE CONTINUES": "WALKA TRWA",
    "THE STRUGGLE IS OVER": "KONIEC WALKI",
    "ULTRA MUTANT": "ULTRA MUTANT",
    
    "REACH 2-1": "DOTRZYJ DO 2-1",
    "REACH 3-1": "DOTRZYJ DO 3-1",
    "REACH 6-1": "DOTRZYJ DO 6-1",
    "REACH 5-1": "DOTRZYJ DO 5-1",
    "REACH THE FROZEN CITY": "DOTRZYJ DO ZAMARZNIĘTEGO MIASTA",
    "LOOP PAST#THE NUCLEAR THRONE": "ZAPĘTL PO WALCE Z#NUKLEARNYM TRONEM",
    "DEFEAT HORROR": "POKONAJ HORROR",
    "REACH THE NUCLEAR THRONE": "DOTRZYJ DO NUKLEARNEGO TRONU",
    "LOOP AS EVERY CHARACTER": "ZAPĘTL KAŻDĄ Z POSTACI",
    "REACH 4-? AS CRYSTAL": "DOTRZYJ DO 4-? KRYSZTAŁEM",
    "AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT": "DOTRZYJ DO NUKLEARNEGO TRONU#BEZ SKÓRY NOSOROŻCA ORAZ SIŁY DUCHA#TOPNIKIEM",
    "REACH 2-? AS EYES": "DOTRZYJ DO 2-? OCZAMI",
    "REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT": "DOTRZYJ DO NUKLEARNEGO TRONU#PONIŻEJ 10 MINUT ROŚLINĄ",
    "UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER": "ODBLOKUJ ZŁOTĄ BROŃ DLA#KAŻDEJ POSTACI",
    "DEFEAT THE TECHNOMANCER AS STEROIDS": "POKONAJ TECHNOMANCER'A STERYDEM",
    "EAT A HYPER WEAPON AS ROBOT": "ZJEDZ HIPER BROŃ ROBOTEM",
    "REACH 2-1 ON H,    , ,A,RD MODE AS CHICKEN": "DOTRZYJ DO 2-1 W TRYBIE TRUDNYM#KURCZAKIEM",
    "DEFEAT MOM AS RE ,BE ,L": "POKONAJ MAMĘ REBELIANTEM",
    "DEFEAT HYPER CRYSTAL AS HORROR": "POKONAJ HIPER KRYSZTAŁ HORROR'EM",
    "DEFEAT CAPTAIN AS ROGUE": "POKONAJ KAPITANA ŁOTRZYCĄ",
    "UNLOCK A CROWN AS ANY CHARACTER": "ODBLOKUJ KORONĘ KTÓRĄKOLWIEK Z POSTACI",
    "REACH LEVEL ULTRA AS ANY CHARACTER": "DOTRZYJ DO POZIOMU ULTRA#KTÓRĄKOLWIEK Z POSTACI",
    "UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER": "ODBLOKUJ ZŁOTĄ BROŃ#KTÓRAKOLWIEK Z POSTACI",
    "UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER": "ODBLOKUJ ZŁOTY PISTOLET DYSKOWY#LUB ZŁOTĄ WYRZUTNIĘ NUKLEARNĄ",
    "REACH LEVEL ULTRA AS SKELETON": "DOTRZYJ DO POZIOMU ULTRA SZKIELETEM",
    "PLAY AS FROG": "ZAGRAJ ŻABĄ",
    "SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN": "ZASIĄDŹ NA NUKLEARNYM TRONIE#KURCZAKIEM BEZ GŁOWY",
    "KILL YOURSELF WITH A DISC GUN": "ZGIŃ OD RYKOSZETU PISTOLETU DYSKOWEGO",
    "DEFEAT BIG BANDIT": "POKONAJ WIELKIEGO BANDYTĘ",
    "DEFEAT BIG DOG": "POKONAJ WIELKIEGO PSA",
    "DEFEAT LIL HUNTER": "POKONAJ MAŁEGO ŁOWCĘ",
    "D EFEAT THRONE II": "POKONAJ TRON II",
    "DEFEAT MOM": "POKONAJ MAMĘ",
    "DEFEAT HYPER CRYSTAL": "POKONAJ HIPER KRYSZTAŁ",
    "DEFEAT TECHNOMANCER": "POKONAJ TECHNOMANCER'A",
    "UNLOCK ALL CROWNS#AS ANY CHARACTER": "ODBLOKUJ WSZYSTKIE KORONY#KTÓRĄKOLWIEK Z POSTACI",
    "UNLOCK HARD MODE": "ODBLOKUJ TRYB TRUDNY",
    "REACH 7-3 IN DAILY RUN": "DOTRZYJ DO 7-3 W TRYBIE DZIENNYM",
    "LOOP THE GAME": "ZAPĘTL GRĘ",
    "DEFEAT CAPTAIN": "POKONAJ KAPITANA",
    "GET 100% OF THE UNLOCKS": "ODBLOKUJ WSZYSTKO W 100%",
    
    "YOU DID NOT REACH THE NUCLEAR THRONE": "NIE UDAŁO SIĘ DOTRZEĆ DO#NUKLEARNEGO TRONU",
    "YOU ALMOST REACHED THE NUCLEAR THRONE": "PRAWIE UDAŁO SIĘ DOTRZEĆ DO#NUKLEARNEGO TRONU",
    "YOU HAVE REACHED THE NUCLEAR THRONE": "UDAŁO SIĘ DOTRZEĆ DO#NUKLEARNEGO TRONU",
    "KILLED BY": "POKONANY PRZEZ",
    
    "REVOLVER": "REWOLWER",
    "TRIPLE MACHINEGUN": "POTRÓJNY KARABIN MASZYNOWY",
    "WRENCH": "KLUCZ",
    "MACHINEGUN": "KARABIN MASZYNOWY",
    "SHOTGUN": "STRZELBA",
    "CROSSBOW": "KUSZA",
    "GRENADE LAUNCHER": "WYRZUTNIK GRANATÓW",
    "DOUBLE SHOTGUN": "DWURURKA",
    "MINIGUN": "MINIGUN",
    "AUTO SHOTGUN": "AUTO. STRZELBA",
    "AUTO CROSSBOW": "AUTO. KUSZA",
    "SUPER CROSSBOW": "SUPER KUSZA",
    "SHOVEL": "SZPADEL",
    "BAZOOKA": "WYRZUTNIA RAKIET",
    "STICKY LAUNCHER": "WYRZUTNIA LEPIKÓW",
    "SMG": "PISTOLET MASZYNOWY",
    "ASSAULT RIFLE": "KARABIN SZTURMOWY",
    "DISC GUN": "PISTOLET DYSKOWY",
    "LASER PISTOL": "PISTOLET LASEROWY",
    "LASER RIFLE": "KARABIN LASEROWY",
    "SLUGGER": "ŚRUTÓWKA",
    "GATLING SLUGGER": "AUTO. ŚRUTÓWKA",
    "ASSAULT SLUGGER": "ŚRUTÓWKA SZTURMOWA",
    "ENERGY SWORD": "MIECZ ENERGETYCZNY",
    "SUPER SLUGGER": "SUPER ŚRUTÓWKA",
    "HYPER RIFLE": "HIPER KARABIN",
    "SCREWDRIVER": "ŚRUBOKRĘT",
    "LASER MINIGUN": "LASEROWY MINIGUN",
    "BLOOD LAUNCHER": "KRWAWA WYRZUTNIA",
    "SPLINTER GUN": "PISTOLET ODŁAMKOWY",
    "TOXIC BOW": "TOKSYCZNY ŁUK",
    "SENTRY GUN": "WIEŻYCZKA STRAŻNICZA",
    "WAVE GUN": "PISTOLET FALOWY",
    "PLASMA GUN": "PISTOLET PLAZMOWY",
    "PLASMA CANNON": "DZIAŁO PLAZMOWE",
    "ENERGY HAMMER": "MŁOT ENERGETYCZNY",
    "JACKHAMMER": "MŁOT PNEUMATYCZNY",
    "FLAK CANNON": "DZIAŁO FLAK",
    "GOLDEN REVOLVER": "ZŁOTY REWOLWER",
    "GOLDEN WRENCH": "ZŁOTY KLUCZ",
    "GOLDEN MACHINEGUN": "ZŁOTY MARABIN MASZYNOWY",
    "GOLDEN SHOTGUN": "ZŁOTA STRZELBA",
    "GOLDEN CROSSBOW": "ZŁOTA KUSZA",
    "GOLDEN GRENADE LAUNCHER": "ZŁOTY WYRZUTNIK GRANATÓW",
    "GOLDEN LASER PISTOL": "ZŁOTY PISTOLET LASEROWY",
    "CHICKEN SWORD": "KURZY MIECZ",
    "NUKE LAUNCHER": "WYRZUTNIA NUKLEARNA",
    "ION CANNON": "DZIAŁO JONOWE",
    "QUADRUPLE MACHINEGUN": "POCZWÓRNY KARABIN MASZYNOWY",
    "FLAMETHROWER": "MIOTACZ OGNIA",
    "DRAGON": "SMOK",
    "FLARE GUN": "PISTOLET SYGNAŁOWY",
    "ENERGY SCREWDRIVER": "ŚRUBOKRĘT ENERGETYCZNY",
    "HYPER LAUNCHER": "HIPER WYRZUTNIA",
    "LASER CANNON": "DZIAŁO LASEROWE",
    "RUSTY REVOLVER": "ZARDZEWIAŁY REWOLWER",
    "LIGHTNING PISTOL": "PIORUNUJĄCY PISTOLET",
    "LIGHTNING RIFLE": "PIORUNUJĄCY KARABIN",
    "LIGHTNING SHOTGUN": "PIORUNUJĄCA STRZELBA",
    "SUPER FLAK CANNON": "SUPER DZIAŁO FLAK",
    "SAWED-OFF SHOTGUN": "OBRZYN",
    "SPLINTER PISTOL": "PISTOLET ODŁAMKOWY",
    "SUPER SPLINTER GUN": "SUPER PISTOLET ODŁAMKOWY",
    "LIGHTNING SMG": "PIORUNUJĄCY PISTOLET MASZYNOWY",
    "SMART GUN": "PISTOLET MĄDRALA",
    "HEAVY CROSSBOW": "CIĘŻKA KUSZA",
    "BLOOD HAMMER": "KRWAWY MŁOT",
    "LIGHTNING CANNON": "PIORUNUJĄCE DZIAŁO",
    "POP GUN": "PISTOLET PIF PAF",
    "PLASMA RIFLE": "KARABIN PLAZMOWY",
    "POP RIFLE": "KARABIN PIF PAF",
    "TOXIC LAUNCHER": "TOKSYCZNA WYRZUTNIA",
    "FLAME CANNON": "OGNISTE DZIAŁO",
    "LIGHTNING HAMMER": "PIORUNUJĄCY MŁOT",
    "FLAME SHOTGUN": "OGNISTA STRZELBA",
    "DOUBLE FLAME SHOTGUN": "OGNISTA DWURURKA",
    "AUTO FLAME SHOTGUN": "OGNISTA AUTO. STRZELBA",
    "CLUSTER LAUNCHER": "WYRZUTNIA KASETOWA",
    "GRENADE SHOTGUN": "WYBUCHOWA STRZELBA",
    "GRENADE RIFLE": "WYBUCHOWY KARABIN",
    "ROGUE RIFLE": "KARABIN ŁOTRZYCY",
    "PARTY GUN": "PISTOLET IMPREZOWY",
    "DOUBLE MINIGUN": "PODWÓJNY MINIGUN",
    "GATLING BAZOOKA": "WYRZUTNIA GATLING'A",
    "AUTO GRENADE SHOTGUN": "WYBUCHOWA AUTO. STRZELBA",
    "ULTRA REVOLVER": "ULTRA REWOLWER",
    "ULTRA LASER PISTOL": "ULTRA PISTOLET LASEROWY",
    "SLEDGEHAMMER": "MŁOT KOWALSKI",
    "HEAVY REVOLVER": "CIĘŻKI REWOLWER",
    "HEAVY MACHINEGUN": "CIĘŻKI KARABIN MASZYNOWY",
    "HEAVY SLUGGER": "CIĘŻKA ŚRUTÓWKA",
    "ULTRA SHOVEL": "ULTRA SZPADEL",
    "ULTRA SHOTGUN": "ULTRA STRZELBA",
    "ULTRA CROSSBOW": "ULTRA KUSZA",
    "ULTRA GRENADE LAUNCHER": "ULTRA WYRZUTNIK GRANATÓW",
    "PLASMA MINIGUN": "PLAZMOWY MINIGUN",
    "DEVASTATOR": "DEWASTATOR",
    "GOLDEN PLASMA GUN": "ZŁOTY PISTOLET PLAZMOWY",
    "GOLDEN SLUGGER": "ZŁOTA ŚRUTÓWKA",
    "GOLDEN SPLINTER GUN": "ZŁOTY PISTOLET ODŁAMKOWY",
    "GOLDEN SCREWDRIVER": "ZŁOTY ŚRUBOKRĘT",
    "GOLDEN BAZOOKA": "ZŁOTA WYRZUTNIA RAKIET",
    "GOLDEN ASSAULT RIFLE": "ZŁOTY KARABIN SZTURMOWY",
    "SUPER DISC GUN": "SUPER PISTOLET DYSKOWY",
    "HEAVY AUTO CROSSBOW": "CIĘZKA AUTO. KUSZA",
    "HEAVY ASSAULT RIFLE": "CIĘŻKI KARABIN SZTURMOWY",
    "BLOOD CANNON": "KRWAWE DZIAŁO",
    "DOG SPIN ATTACK": "PSI ATAK OBROTOWY",
    "DOG MISSILE": "PSIA RAKIETA",
    "INCINERATOR": "SPOPIELACZ",
    "SUPER PLASMA CANNON": "SUPER DZIAŁO PLAZMOWE",
    "SEEKER PISTOL": "PISTOLET ZABIEGACZ",
    "SEEKER SHOTGUN": "STRZELBA ZABIEGACZ",
    "ERASER": "WYMAZYWACZ",
    "GUITAR": "GITARA",
    "BOUNCER SMG": "PISTOLET MASZYNOWY BRAMKARZ",
    "BOUNCER SHOTGUN": "STRZELBA BRAMKARZ",
    "HYPER SLUGGER": "HIPER ŚRUTÓWKA",
    "SUPER BAZOOKA": "SUPER WYRZUTNIA RAKIET",
    "FROG PISTOL": "ŻABI PISTOLET",
    "BLACK SWORD": "CZARNY MIECZ",
    "GOLDEN NUKE LAUNCHER": "ZŁOTA WYRZUTNIA NUKLEARNA",
    "GOLDEN DISC GUN": "ZŁOTY PISTOLET DYSKOWY",
    "HEAVY GRENADE LAUNCHER": "CIĘŻKI WYRZUTNIK GRANATÓW",
    "GUN GUN": "PISTOLET PISTOLET",
    "EGGPLANT": "BAKŁAŻAN",
    "GOLDEN FROG PISTOL": "ZŁOTY ŻABI PISTOLET",
    
    "no": "nie",
    "bob and weave": "unik",
    "airhorn.wav": "trąbka powietrzna.wav",
    "danger zone": "strefa niebezpieczeństwa",
    "the throne is getting closer": "tron się zbliża",
    "remember to take a 15 minute break#for every hour you play!": "pamiętaj o 15 minutowej przerwie#po każdej godzinie gry!",
    "the @bI.D.P.D.@s is looking for you": "@bM.W.D.P.@s Cię szuka",
    "try hitting grenades for extra range": "spróbój odbijać granaty, zyskują#większy zasięg",
    "pick your mutations wisely": "mądrze wybieraj mutacje",
    "if only you could talk to the monsters": "gdyby tylko można było rozmawiać#z potworami",
    "steroids can dual wield": "Steryd może używać Dwóch Broni Naraz",
    "always wear dry socks": "zawsze noś suche skarpetki",
    "crowns are loyal": "korony są lojalne",
    "energy weapons use lots of ammo": "bronie energetyczne zużywają#dużo amunicji",
    "the throne definitely exists": "tron napewno istnieje",
    "try not opening weapon chests": "spróbój nie otwierać skrzyń z bronią",
    "fire at things until they die": "strzelaj do przeciwników#dopóki nie padną",
    "ammo drops depend on your weapons": "rodzaj wypadającej amunicji#zależy od twojej broni",
    "war is hell": "wojna to piekło",
    "beware of statues": "strzeż się statuł",
    "doing alright": "świetnie Ci idzie",
    "there are other worlds out there": "są jeszcze inne światy",
    "HP will only drop when damaged": "poziom @rPZ@s obniża się tylko#gdy otrzymujesz obrażenia",
    "explosives can destroy walls": "materiały wybuchowe mogą#niszczyć ściany",
    "melee weapons can deflect bullets": "broń do walki wręcz może#odbijać pociski",
    "shotguns are great for close combat": "strzelby świetnie się sprawdzają#w walce na krótki dystans",
    "assassins can pretend they're dead": "zabójcy mogą udawać martwych",
    "fish can roll": "Ryba może wykonać Przewrót",
    "always keep one eye on your ammo": "zawsze zwracaj uwagę na ilość amunicji",
    "robots can digest anything": "roboty mogą przetrawić wszystko",
    "bandits like camping near explosives": "bandyci lubią rozbijać obozy w#pobliżu ładunków wybuchowych",
    "not today": "nie dziś",
    "rosebud": "pąk róży",
    "it's not fair, it's not right": "to niesprawiedliwe, tak#nie powinno być",
    "watch out for dehydration": "uważaj żeby się nieodwodnić",
    "crystal can shield": "Kryształ może używać Kryształowej Tarczy",
    "fear is the mindkiller": "strach zabija zdrowy rozsądek",
    "it's dark here": "ciemno tu",
    "your friends were here": "Twoi przyjaciele tu byli",
    "welcome to the future": "witaj w przyszłości",
    "the wasteland calls you": "pustkowia Cię wzywają",
    "scorching sun": "palące słońce",
    "watch out for maggots": "uważaj na czerwie",
    "let's do this": "zróbmy to! ",
    "dust surrounds you": "kurz Cię otacza",
    "the wind hurts": "wiatr rani",
    "don't drink the water": "nie pij wody",
    "the sewers stink": "w kanałach śmierdzi",
    "don't touch the frogs": "nie dotykaj żab",
    "don't eat the rat meat": "nie jedz surowego mięsa",
    "danger": "niebezpieczeństwo",
    "water dripping": "kapanie wody",
    "sludge everywhere": "wszędzie osad",
    "shoot robots on sight": "na widok robotów strzelaj odrazu",
    "there used to be trees here": "kiedyś były tu drzewa",
    "look up": "patrz",
    "rust everywhere": "wszędzie rdza",
    "the sound of birds": "odgłosy ptaków",
    "don't cross the streams": "nie przekraczaj strumieni",
    "climb over cars": "wspinaj się po samochodach",
    "oh no": "o nie",
    "good luck": "powodzenia",
    "spiderwebs everywhere": "pajęczyny wszędzie",
    "reflections on the walls": "odbicia na ścianach",
    "skin is crawling": "swędzenie jest skórą",
    "almost halfway there": "prawie w połowie",
    "wear a scarf": "noś chustę",
    "they used to have electricity": "kiedyś mieli tu prąd",
    "miss the sun": "brak słońca",
    "civilization": "cywilizacja",
    "walk softly": "idź ostrożnie",
    "there is no yeti": "tam nie ma Yeti",
    "beep boop": "beep boop",
    "nerds": "nerdy",
    "don't push any buttons": "nie wciskaj żadnych przycisków",
    "the palace": "pałac",
    "this place is old": "to miejsce jest stare",
    "awww yes": "oooo tak",
    "fish": "Ryba",
    "hunger...": "głód...",
    "it smells nice here": "ładnie tu pachnie",
    "space...": "przestrzeń...",
    "always wanted to go here": "zawsze chciałem tutaj przyjść",
    "so much money": "tyle pieniędzy",
    "4 years later...": "4 lata później...",
    "no oh": "o nie",
    "Crawling is skin": "Swędzenie jest skórą",
    "Everywhere spiderwebs": "Wszędzie pajęczyny",
    "There halfway almost": "Prawie w połowie",
    "Heart of darkness": "Serce ciemności",
    "Welcome to the jungle": "Witamy w dżungli",
    "Bugs everywhere": "Wszędzie robaki",
    "There's something in the trees": "Coś jest pomiędzy drzewami",
    "it's here": "tu jest",
    "Y.V's cool": "M.M jest świetna",
    "Y.V. Fact: Y.V. is the best": "Fakt o M.W: M.W. jest najlepsza",
    "random shifts shapes": "losowe zmiany kształtu",
    "clearly the most powerful": "bezsprzecznie najpotężniejsza",
    "never the same": "nigdy tak samo",
    "shapeless": "bezkształtna",
    "passive: anything": "pasywna: którakolwiek",
    "active: anything": "aktywna: którakolwiek",
    "noone compares": "bez porównania",
    "last day before retirement": "ostatni dzień przed emeryturą",
    "duty calls": "obowiązki wzywają",
    "it's ok to eat": "można zjeść",
    "gills on your neck": "pełno na szyi",
    "like kevin costner": "jak Kevin Costner",
    "crystal can handle this": "Kryształ da sobie radę",
    "family": "rodzina",
    "eyes sees everything": "Oczy widzi wszystko",
    "don't blink": "nie mrugaj",
    "all these thoughts": "wszystkie te myśli",
    "eyes can't speak": "Oczy nie może mówić",
    "telekinesis pushes bullets away": "Telekineza odpycha pociski",
    "it's so cold out here": "strasznie tu zimno",
    "melting is tired": "Topnik jest zmęczony",
    "everything hurts": "wszystko rani",
    "cough": "ekhem",
    "kill kill kill": "zabij zabij zabij",
    "death death death": "śmierć śmiefć śmierć",
    "blood blood blood": "krew krew krew",
    "no mercy": "bez litości",
    "photosynthesizing...": "fotosyntezowanie...",
    "plant can hold RMB to see further": "Roślina może przytrzymać przycisk#@gUmiejętności@s żeby spojrzeć dalej",
    "yung venuz is so cool": "Młoda Wenuz jest taka świetna",
    "yung venuz is the best": "Młoda Wenuz jest najlepsza",
    "so cool": "świetnie",
    "thanks gun god": "dzięki boże broni",
    "@y#verifyvenuz": "@y#zweryfikujwenuz",
    "tap on your character": "dotknij swojej postaci",
    "guns for fake necklace": "broń za naszyjnik ze złomu",
    "guns that send textses": "broń wysyłająca wiadomości",
    "guns that make breakfast?": "broń robiąca śniadanie?",
    "guns that sign breastses": "broń podpisująca się na piersiach",
    "guns that straight festive": "broń która poprostu świętuje",
    "guns with 6 senses": "broń z sześcioma zmysłami",
    "guns that hate texas": "broń nienawidząca Teksasu",
    "guns that wear vests it": "bronie noszące kamizelki",
    "no popo": "bez popo",
    "pop pop": "#bPif Paf",
    "time to flex": "czas napięcia",
    "steroids could do pushups forever": "Steryd mógł robić pompki#w nieskończoność",
    "steroids used to be a scientist": "Steryd był naukowcem",
    "appreciate revolvers": "doceń Rewolwery",
    "get shots": "pozbądź się",
    "get strong": "nabież siły",
    "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73",
    "72 6f 62 6f 74": "72 6f 62 6f 74",
    "3c 33": "3c 33",
    "74 61 73 74 79": "74 61 73 74 79",
    "guns for breakfast": "broń na śniadanie",
    "I'm afraid I can't let you do that": "Obawiam się że nie mogę#Ci na to pozwolić",
    "don't forget to eat weapons": "nie zapomnij zjeść broni",
    "remember the training": "pamiętaj o treningu",
    "focus": "skup się",
    "go": "idź",
    "never surrender": "nigdy się nie poddawaj",
    "amateur hour is over": "czas amatorki się skończył",
    "again": "znowu",
    "forget the old days": "zapomnij o starych dziejach",
    "change is coming": "nadchodzi zmiana",
    "a new generation": "nowa generacja",
    "it will get better": "będzie lepiej",
    "spawning new allies heals old ones": "ponowne Przywołanie Sojuszników#leczy poprzednich",
    "allies take damage over time": "sojusznicy otrzymują obrażenia#przez pewien czas",
    "Radiation is everywhere": "Promieniowanie jest wszędzie",
    "Firing the beam pauses rad attraction": "Użycie promienia zatrzymuje#przyciąganie @gRadu",
    "Enemies absorb the beam's rads": "Przeciwnicy absorbują @gRad@s#z promieniowania",
    "Horror's beam destroys projectiles": "Promień Horror'a niszczy pociski",
    "Power": "Siła",
    "The horror": "Horror",
    "In the zone": "W strefie",
    "Keep moving": "Idź dalej",
    "Never look back": "Nigdy się nie odwracaj",
    "Never slow down": "Nigdy nie zwalniaj",
    "They're getting closer": "Zbliżają się",
    "Never stop": "Nigdy się nie zatrzymuj",
    "Another world lost": "Kolejny stracony świat",
    "big": "wielki",
    "dog": "pies",
    "postmortem": "pośmiertnie",
    "Family": "Rodzina",
    "Don't stop me": "Nie zatrzymuj mnie",
    "Can't stand still": "Nie ustoi w miejscu",
    "trusty old @wrevolver@s": "dobry stary @wRewolwer",
    "@wtriple machinegun@s, so much fun": "@wPotrójny Karabin Maszynowy@s,#tyle zabawy",
    "hell": "piekło",
    "be careful with those @wgrenades@s": "ostrożnie z tymi @wGranatami",
    "@wdouble shotgun@s, double fun": "@wDwururka@s, podwójna zabawa",
    "time to rain @ybullets@s": "czas zasypać @ypociskami",
    "just hold down the trigger": "poprostu trzymaj spust",
    "225 @ybolts@s per minute": "225 @yBełtów@s na minutę",
    "5 @ybolts@s per shot": "5 @yBełtów@s na strzał",
    "dig": "kopanie",
    "dont touch @wsticky nades@s": "nie dotykaj @wsamoprzylepnych#karteczek",
    "we hereby sincerely apologize": "zebrani tutaj szczerze przepraszamy",
    "futuristic weaponry": "futurystyczna broń",
    "time to gatle": "czas bramy",
    "zzzwwoonggg": "zzzwwoonggg",
    "no need to aim": "nie trzeba celować",
    "@bhyper@s time": "czas @bhiper",
    "@wscrewdriver@s will fix it": "@wŚrubokręt@s to naprawi",
    "energy bill off the charts": "rachunek za prąd z kosmosu",
    "built with spare parts": "zbudowane z części zapasowych",
    "this will hurt": "będzie bolało",
    "hold breath while firing": "wstrzymaj oddech jak strzelasz",
    "shoot em up": "wystrzelaj ich",
    "fun fun": "zabawa zabawa",
    "fun fun fun fun": "zabawa zabawa zabawa zabawa",
    "break a leg": "połamania nóg",
    "break some legs": "wielokrotnego połamania nóg",
    "10/10": "10/10",
    "@yB-)": "@yB-)",
    "shiny @ywrench@s": "lśniące @yKlucze",
    "expensive @ymachinegun@s": "drogi @yKarabin Maszynowy",
    "beautiful @yshotgun@s": "piękna @yStrzelba",
    "@yvelvet handles": "@yaksamitne rękojeści",
    "even the @wgrenades@s are @ygold@s": "nawet @wgranaty@s są jak @yzłoto",
    "@ythis thing gets hot": "@yto robi się gorące",
    "chicken loves her @wsword@s": "Kurczak kocha swój @wMiecz",
    "this is what started it all": "to właśnie to zaczęło to wszystko",
    "death from above": "śmierć z góry",
    "the future is here": "przyszłość jest tutaj",
    "burn burn burn": "płoń płoń płoń",
    "hot breath": "gorący oddech",
    "signal for help": "sygnał pomocy",
    "future fixing": "do naprawy",
    "point and click": "wskaż i kliknij",
    "oh @wlaser cannon@s": "oh @wDziało Laserowe",
    "rusty old @wrevolver@s": "stary zardzewiały @wRewolwer",
    "thunder": "piorun",
    "a storm is coming": "nadchodzi burza",
    "hurricane": "huragan",
    "11/10": "11/10",
    "a true @wmelee weapon@s": "prawdziwa broń do @wwalki wręcz",
    "watch your fingers": "uważaj na palce",
    "terror": "terror",
    "heavy weather": "ciężka pogoda",
    "it thinks": "to myśli",
    "a true burden": "prawdziwe brzemię",
    "drip": "kapanie",
    "typhoon": "tajfun",
    "how does this thing even work": "jak to coś wogóle działa",
    "fun fun fun": "zabawa zabawa zabawa",
    "let's hope this works": "miejmy nadzieję że to zadziała",
    "don't breathe": "nie oddychaj",
    "inferno": "morze ognia",
    "shock value": "wartość szoku",
    "a burning sensation": "palące wrażenie",
    "incinerate them": "spopiel ich",
    "raining fire": "ściana ognia",
    "small explosions": "niewielkie eksplozje",
    "don't get too close": "nie podchodź zbyt blisko",
    "distant explosions": "odległe eksplozje",
    "loose cannon": "postrzeleniec",
    "woohoo!": "łuuhuu!",
    "sea of @ybullets@s": "morze @ypocisków",
    "explosions": "eksplozje",
    "stay away": "trzymaj się z dala",
    "feeling @gultra@s": "poczucie @gultra",
    "unstoppable": "nie do zatrzymania",
    "steel on steel": "stal przeciw stali",
    "heavy @ybullets@s": "ciężkie @ypociski",
    "get some": "chodź",
    "get out of here": "wyjdź stąd",
    "perfection": "perfekcja",
    "no chance": "żadnych szans",
    "nowhere to hide": "nie ma gdzie się schować",
    "they'll come": "przyjdą",
    "all the fun": "cała zabawa",
    "...": "...",
    "@ybeautiful alloys": "@ypiękne sztabki",
    "@ypriceless hardwood": "@ybezcenne drewno",
    "even the @yammo@s is expensive": "nawet @yamunicja@s jest droga",
    "@yivory handle": "@yrękojeść z kości",
    "worth its weight in @ygold": "na wagę @gzłota",
    "bursts of @ygold": "eksplozje @yzłota",
    "many apologies": "wielkie przeprosiny",
    "weighs you down": "spowalnia Cię",
    "go for it": "spróbój",
    "fully organic": "w pełni organicznie",
    "comedy": "komedia",
    "no hiding": "bez chowania się",
    "no escape": "bez wyjścia",
    "goodbye head": "do widzenia głowo",
    "there's no reason to fight": "nie ma powodu by walczyć",
    "watch your back": "uważaj na siebie",
    "they're everywhere": "oni są wszędzie",
    "time to hyper": "czas na hiper",
    "this is getting silly": "to zaczyna się robić głupie",
    "always": "zawsze",
    "chicken fears her @wsword@s": "Kurczak boi się swojego @wMiecza",
    "@yexcessive": "@ynadmiernie",
    "@ygo in style": "@yidź w stylu",
    "watch out": "uważaj",
    "make it": "zrób",
    "careful": "ostrożnie",
    "always believe in your soul": "zawsze wierz w swoją duszę",
    
    
    "the taste of mud": "smak błota",
    "drink blood": "pij krew",
    "brr": "brr",
    "telekinesis pushes projectiles away": "Telekineza odpycha pociski",
    "it's okay to be scared": "strach normalna rzecz",
    "feeling lucky": "czujesz że masz szczęście",
}