{
	"DISCLAIMER": "DISCLAIMER",
	"@w###THIS IS AN UNOFFICIAL FAN-MADE RECREATION,#NOT AFFILIATED WITH @yVLAMBEER@w.##IT IS DISTRIBUTED FREELY ON ITCH.IO#AND IS OPEN SOURCE ON GITHUB.##IF YOU PAID OR SEE ADS, IT'S RECOMMENDED TO#UNINSTALL THE APPLICATION FOR YOUR OWN SAFETY.": "@w###ISTO É UMA RECREAÇÃO FEITA POR FÃS NÃO OFICIAL,#NÃO AFILIADA À @yVLAMBEER@w.##ELA É DISTRIBUÍDA GRATUITAMENTE NO ITCH.IO#E É DE CÓDIGO ABERTO NO GITHUB.##SE VOCÊ PAGOU OU VÊ ANÚNCIOS, É RECOMENDADO#DESINSTALAR O APLICATIVO PARA SUA PRÓPRIA SEGURANÇA.",
	"CLICK TO CONTINUE": "CLIQUE PARA CONTINUAR",
	"LEVEL %!": "NÍVEL %!",
	"LEVEL ULTRA!": "NÍVEL ULTRA!",
	"SELECT % @gMUTATION": "SELECIONE % @gMUTAÇÃO",
	"SELECT % @gMUTATIONS": "SELECIONE % @gMUTAÇÕES",
	"CHOOSE WISELY": "ESCOLHA SABIAMENTE",
	"INSTALL % @gUPDATE": "INSTALE % @gATUALIZAÇÃO",
	"INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "INSTALE % @gATUALIZAÇÕES@s#NÃO DESLIGUE O ROBÔ",
	"@gULTRA": "@gULTRA",
	"@sCONTINUE?@w": "@sCONTINUAR?@w",
	"CLOSE THE GAME DIRECTLY#TO SAVE CURRENT RUN": "FECHAR O JOGO DIRETAMENTE#PARA SALVAR A JOGADA ATUAL",
	"WALK USING @wLEFT MOVEMENT STICK": "ANDE USANDO O ANALÓGICO DE MOVIMENTO @wESQUERDO",
	"@wRMB BUTTON@s USES YOUR ABILITY#@wGIVE IT A GO!": "BOTÃO @wRMB@s USA SUA HABILIDADE#@wVAMOS LÁ!",
	"LEVEL UP": "EVOLUA DE NÍVEL",
	"PICK A CROWN": "ESCOLHA UMA COROA",
	"LEVEL ULTRA": "NÍVEL ULTRA",
	"BLOODLUST": "SEDE DE SANGUE",
	"SCARIER FACE": "ROSTO MAIS ASSUSTADOR",
	"HAMMER HEAD": "CABEÇA DE MARTELO",
	"HEAVY HEART": "CORAÇÃO PESADO",
	"WATER BOOST": "IMPULSO DE ÁGUA",
	"TELEPORTATION": "TELEPORTAÇÃO",
	"STRONGER TELEKINESIS": "TELECINESIA MAIS FORTE",
	"BIGGER CORPSE EXPLOSIONS": "EXPLOSÕES DE CADÁVER MAIORES",
	"SNARE FINISHES ENEMIES#IN UNDER 33% @rHP": "LAÇO PRENDE INIMIGOS#COM MENOS DE 33% DE @rHP",
	"BRRRAP": "BRRRAP",
	"GAIN @rHP@s WHEN USING#@gBEAM@s FOR A LONG TIME": "GANHE @rHP@s AO USAR#@gFEIXE@s POR MUITO TEMPO",
	"RANDOM": "ALEATÓRIO",
	"@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "ARMAS TOTALMENTE AUTOMÁTICAS@w, MENOS@wPRECISÃO",
	"@wLESS @rHP@w, LESS SPEED": "@wMENOS @rHP@w, MENOS VELOCIDADE",
	"GUN BOND": "VÍNCULO DE ARMA",
	"BLOOD BOND": "VÍNCULO DE SANGUE",
	"SHARED @yAMMO@s PICKUPS": "PEGADAS COMPARTILHADAS DE @yMUNIÇÃO",
	"SHARED @rHP@s PICKUPS": "PEGADAS COMPARTILHADAS DE @rHP",
	"BACK IN THE FLESH": "DE VOLTA À CARNE",
	"FAST RECHARGE AFTER#USING BLOOD GAMBLE": "RECARGA RÁPIDA APÓS#USAR APOSTA DE SANGUE",
	"AUDIO": "AUDIO",
	"RESOURCEPACKS": "PACKS DE RECURSOS",
	"CHEATS": "TRAPAÇAS",
	"PROFILE": "PERFIL",
	"DATA": "DADOS",
	"SFX VOLUME": "VOLUME DE EFEITOS SONOROS",
	"3D SOUND": "SOM 3D",
	"FREEZE FRAMES": "CONGELAR QUADROS",
	"FULLSCREEN": "TELA CHEIA",
	"DYNAMIC CAMERA": "CÂMERA DINÂMICA",
	"HIDE HUD": "ESCONDER HUD",
	"PIXEL MODE": "MODO PIXEL",
	"DISPLAY SETTINGS": "CONFIGURAÇÕES DE EXIBIÇÃO",
	"DISPLAY": "EXIBIÇÃO",
	"FULL RESOLUTION": "RESOLUÇÃO COMPLETA",
	"VSYNC": "VSYNC",
	"DEFAULT": "PADRÃO",
	"PLAY TUTORIAL": "JOGAR TUTORIAL",
	"NICKNAME": "NOME DE USUÁRIO",
	"CURSOR": "CURSOR",
	"NATIVE": "NATIVO",
	"MOUSELOCK": "BLOQUEIO DE MOUSE",
	"PAUSE BUTTON": "BOTÃO DE PAUSA",
	"BOSS INTROS": "INTRODUÇÕES#DE CHEFE",
	"SIDE ART": "ARTE LATERAL",
	"ACHIEVEMENT#POPUPS": "POP-UPS#DE CONQUISTAS",
	"AUTO PAUSE": "PAUSA AUTOMÁTICA",
	"VIEW CREDITS": "VER CRÉDITOS",
	"COLOR": "COR",
	"EDIT HEX": "EDITAR HEX",
	"RED": "VERMELHO",
	"GREEN": "VERDE",
	"BLUE": "AZUL",
	"VOLUME CONTROLS": "CONTROLES DE VOLUME",
	"SIZE SCALE": "ESCALA DE TAMANHO",
	"REMAPPING": "REMAPEAR",
	"DEFAULT PRESET": "PREDEFINIÇÃO PADRÃO",
	"CONSOLE": "CONSOLE",
	"GRILLER MODE": "MODO GRILLER",
	"@yWARNING": "@yAVISO",
	"@sRESOURCEPACKS ARE ONLY UNIQUE TO THIS RECREATION.#THEY ARE MADE BY COMMUNITY ONLY TO MAKE THE GAME#LOOK FRESH IF YOU'VE GOT BORED.##USING RESOURCEPACKS WASN'T INTENDED BY CREATORS,#SO IT MAY AFFECT YOUR EXPERIENCE.": "@sPACKS DE RECURSOS SÃO ÚNICOS DESTA RECREAÇÃO.#ELES SÃO FEITOS PELA COMUNIDADE APENAS PARA DEIXAR O JOGO#COM UMA APARÊNCIA NOVA SE VOCÊ ESTIVER ENTEDIADO.##O USO DE PACKS DE RECURSOS NÃO FOI PLANEJADO PELOS CRIADORES,#PORTANTO, PODE AFETAR SUA EXPERIÊNCIA.",
	"INSTALLED": "INSTALADO",
	"BROWSE": "NAVEGAR",
	"IMPORT": "IMPORTAR",
	"LOGS": "LOGS",
	"LOADING THE LIST": "CARREGANDO A LISTA",
	"COPYING FILES": "COPIANDO ARQUIVOS",
	"DOWNLOADING": "BAIXANDO",
	"INSTALLED SUCCESSFULLY!": "INSTALADO COM SUCESSO!",
	"MOST RATED": "MAIS AVALIADOS",
	"NEW AND UPDATED": "NOVOS E ATUALIZADOS",
	"LEAST RATED": "MENOS AVALIADOS",
	"LEAST UPDATED": "MENOS ATUALIZADOS",
	"(MALFORMED)": "(FORMATO INCORRETO)",
	"SORT": "ORDENAR",
	"WASN'T ABLE TO FETCH EXTRA INFO": "NÃO FOI POSSÍVEL OBTER INFORMAÇÕES ADICIONAIS",
	"FETCH FAILED!": "FALHA AO OBTER!",
	"YOU'VE BEEN RATE LIMITED.": "VOCÊ FOI LIMITADO POR TAXA.",
	"TRY AGAIN LATER": "TENTE NOVAMENTE MAIS TARDE",
	"INSTALLING": "INSTALANDO",
	"INSTALL FAILED.#": "FALHA NA INSTALAÇÃO.#",
	"INSTALL FAILED.#DOWNLOAD FAILURE": "FALHA NA INSTALAÇÃO.#FALHA NO DOWNLOAD",
	"INSTALL FAILED.#EXTRACTION OR DOWNLOAD FAILURE": "FALHA NA INSTALAÇÃO.#FALHA NA EXTRAÇÃO OU DOWNLOAD",
	"INSTALL FAILED.#SOME INNER ARCHIVES ARE MALFORMED": "FALHA NA INSTALAÇÃO.#ALGUNS ARQUIVOS INTERNOS ESTÃO CORROMPIDOS",
	"INSTALL FAILED.#META JSON STRUCTURE IS MALFORMED": "FALHA NA INSTALAÇÃO.#ESTRUTURA JSON DO META ESTÁ CORROMPIDA",
	"TIMED OUT.": "TEMPO ESGOTADO.",
	"RESET OPTIONS": "REDEFINIR OPÇÕES",
	"ERASE PROGRESS": "APAGAR PROGRESSO",
	"@wWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET#ALL OF YOUR PREFERENCES.###ARE YOU SURE?@w": "@wATENÇÃO!!!##@sESTA AÇÃO IRÁ REDEFINIR COMPLETAMENTE#TODAS AS SUAS PREFERÊNCIAS.###TEM CERTEZA?@w",
	"@rWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET ALL OF YOUR#CHARACTERS, UNLOCKS, STATS, ACHIEVEMENTS AND#IT IS UNDOABLE.###ARE YOU SURE?@w": "@rATENÇÃO!!!##@sESTA AÇÃO IRÁ REDEFINIR COMPLETAMENTE TODOS OS#PERSONAGENS, DESBLOQUEIOS, ESTATÍSTICAS, CONQUISTAS E#NÃO PODE SER DESFEITO.###TEM CERTEZA?@w",
	"YES": "SIM",
	"NO": "NÃO",
	"ON": "LIGADO",
	"OFF": "DESLIGADO",
	"CO-OP": "CO-OP",
	"QUIT": "SAIR",
	"button_GO": "button_GO",
	"JOIN REMOTE": "ENTRAR REMOTO",
	"REMOTE IP": "IP REMOTO",
	"PORT - %": "PORTA - %",
	"RUN HISTORY": "HISTÓRICO DE EXECUÇÃO",
	"@wNOTHING TO SHOW... YET": "@wNADA PARA MOSTRAR... AINDA",
	"@dAVERAGE SCORE": "@dPONTUAÇÃO MÉDIA",
	"RESULTS": "RESULTADOS",
	"ACHIEVEMENTS": "CONQUISTAS",
	"TOTAL": "TOTAL",
	"AREA": "ÁREA",
	"KILLS": "MORTES",
	"LOOPS": "CICLOS",
	"RUNS": "EXECUÇÕES",
	"DEATHS": "MORTES",
	"WINS": "VITÓRIAS",
	"TIME": "TEMPO",
	"BEST RUN": "MELHOR EXECUÇÃO",
	"MENU": "MENU",
	"RETRY": "RETRY",
	"CONTINUE": "CONTINUAR",
	"PAUSED": "PAUSADO",
	"BIG# BANDIT": "BIG# BANDIDO",
	"BIG# DOG": "BIG# CACHORRO",
	"LIL# HUNTER": "LIL# CAÇADOR",
	"THRONE": "TRONO",
	"THRONE# II": "TRONO# II",
	"MOM": "MÃE",
	"HYPER# CRYSTAL": "HYPER# CRISTAL",
	"TECHNO#MANCER": "TECHNO#MANCER",
	"CAPTAIN": "CAPITÃO",
	"UNLOCKED!": "DESBLOQUEADO!",
	"unlockscreen_B": "unlockscreen_B",
	"(HIDDEN)": "(OCULTO)",
	"MELTING UNLOCKED": "MELTING DESBLOQUEADO",
	"EYES UNLOCKED": "EYES DESBLOQUEADO",
	"PLANT UNLOCKED": "PLANT DESBLOQUEADO",
	"Y.V. UNLOCKED": "Y.V. DESBLOQUEADO",
	"STEROIDS UNLOCKED": "STEROIDS DESBLOQUEADO",
	"ROBOT UNLOCKED": "ROBOT DESBLOQUEADO",
	"CHICKEN UNLOCKED": "CHICKEN DESBLOQUEADO",
	"REBEL UNLOCKED": "REBEL DESBLOQUEADO",
	"HORROR UNLOCKED": "HORROR DESBLOQUEADO",
	"ROGUE UNLOCKED": "ROGUE DESBLOQUEADO",
	"FISH CAN ROLL": "FISH PODE ROLAR",
	"CRYSTAL CAN SHIELD": "CRYSTAL PODE ESCUDAR",
	"EVERYTHING HURTS": "TUDO DÓI",
	"MMMMMMHMMM!": "MMMMMMHMMM!",
	"BLOOD BLOOD BLOOD": "SANGUE SANGUE SANGUE",
	"VERIFIED": "VERIFICADO",
	"SCIENCE": "CIÊNCIA",
	"6E 69 63 65": "6E 69 63 65",
	"WAY OF THE CHICKEN": "CAMINHO DO FRANGO",
	"FORGET THE OLD DAYS": "ESQUEÇA OS DIAS ANTIGOS",
	"THRILLER": "THRILLER",
	"NEVER LOOK BACK": "NUNCA OLHE PARA TRÁS",
	"CROWN LIFE": "VIDA DE COROA",
	"ULTRA TIME": "TEMPO ULTRA",
	"GOOD FIND": "BOA DESCOBERTA",
	"GOOD RIDDANCE": "BOA DESPEDIDA",
	"UNSTOPPABLE": "IMPARÁVEL",
	"FROG ZONE": "ZONA DO SAPO",
	"IMPOSSIBLE": "IMPOSSÍVEL",
	"SINCERE APOLOGIES": "DESCULPAS SINCERAS",
	"BANDIT STOPPER": "PARADOR DE BANDIDOS",
	"DOG OWNER": "DONO DE CACHORRO",
	"HUNTER KILLER": "ASSASSINO DE CAÇADORES",
	"THRONE SITTER": "SENTADO NO TRONO",
	"ADVANCED SITTER": "SENTADO AVANÇADO",
	"FROG SLAYER": "DESTRUIDOR DE SAPOS",
	"CRYSTAL SMASHER": "ESMAGADOR DE CRISTAIS",
	"TECHNO KILLER": "ASSASSINO DE TECHNOMANCERS",
	"VAULT RAIDER": "INVASOR DE CAIXAS-FORTE",
	"GO HARD": "VAI COM TUDO",
	"NOT BAD": "NADA MAL",
	"THE STRUGGLE CONTINUES": "A LUTA CONTINUA",
	"THE STRUGGLE IS OVER": "A LUTA ACABOU",
	"ULTRA MUTANT": "MUTANTE ULTRA",
	"REACH 2-1": "ALCANÇAR 2-1",
	"REACH 3-1": "ALCANÇAR 3-1",
	"REACH 6-1": "ALCANÇAR 6-1",
	"REACH 5-1": "ALCANÇAR 5-1",
	"LOOP PAST#THE NUCLEAR THRONE": "LOOP PASSADO#DO TRONO NUCLEAR",
	"DEFEAT HORROR": "DERROTAR O HORROR",
	"REACH THE NUCLEAR THRONE": "ALCANÇAR O TRONO NUCLEAR",
	"LOOP AS EVERY CHARACTER": "LOOP COMO CADA PERSONAGEM",
	"REACH 4-? AS CRYSTAL": "ALCANÇAR 4-? COMO CRISTAL",
	"AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT": "COMO MELTING, ALCANÇAR O TRONO NUCLEAR#SEM RHINO SKIN E STRONG SPIRIT",
	"REACH 2-? AS EYES": "ALCANÇAR 2-? COMO EYES",
	"REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT": "ALCANÇAR O TRONO NUCLEAR#EM MENOS DE 10 MINUTOS COMO PLANT",
	"UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER": "DESBLOQUEAR UMA ARMA DOURADA#PARA CADA PERSONAGEM",
	"DEFEAT THE TECHNOMANCER AS STEROIDS": "DERROTAR O TECHNOMANCER COMO STEROIDS",
	"EAT A HYPER WEAPON AS ROBOT": "COMER UMA ARMA HYPER COMO ROBOT",
	"REACH 2-1 ON HARD MODE AS CHICKEN": "ALCANÇAR 2-1 NO MODO DIFÍCIL COMO CHICKEN",
	"DEFEAT MOM AS REBEL": "DERROTAR A MÃE COMO REBEL",
	"DEFEAT HYPER CRYSTAL AS HORROR": "DERROTAR HYPER CRYSTAL COMO HORROR",
	"DEFEAT CAPTAIN AS ROGUE": "DERROTAR CAPTAIN COMO ROGUE",
	"UNLOCK A CROWN AS ANY CHARACTER": "DESBLOQUEAR UMA COROA COMO QUALQUER PERSONAGEM",
	"REACH LEVEL ULTRA AS ANY CHARACTER": "ALCANÇAR O NÍVEL ULTRA COMO QUALQUER PERSONAGEM",
	"UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER": "DESBLOQUEAR UMA ARMA DOURADA#COMO QUALQUER PERSONAGEM",
	"UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER": "DESBLOQUEAR UMA DISC GUN DOURADA#OU LANÇADOR DE NUCLEARES DOURADO",
	"REACH LEVEL ULTRA AS SKELETON": "ALCANÇAR O NÍVEL ULTRA COMO SKELETON",
	"PLAY AS FROG": "JOGAR COMO FROG",
	"SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN": "SENTAR NO TRONO NUCLEAR#COMO HEADLESS CHICKEN",
	"KILL YOURSELF WITH A DISC GUN": "SE MATAR COM UMA DISC GUN",
	"DEFEAT BIG BANDIT": "DERROTAR BIG BANDIT",
	"DEFEAT BIG DOG": "DERROTAR BIG DOG",
	"DEFEAT LIL HUNTER": "DERROTAR LIL HUNTER",
	"DEFEAT THRONE II": "DERROTAR THRONE II",
	"DEFEAT MOM": "DERROTAR MÃE",
	"DEFEAT HYPER CRYSTAL": "DERROTAR HYPER CRYSTAL",
	"DEFEAT TECHNOMANCER": "DERROTAR TECHNOMANCER",
	"UNLOCK ALL CROWNS#AS ANY CHARACTER": "DESBLOQUEAR TODAS AS COROAS#COMO QUALQUER PERSONAGEM",
	"UNLOCK HARD MODE": "DESBLOQUEAR MODO DIFÍCIL",
	"REACH 7-3 IN DAILY RUN": "ALCANÇAR 7-3 NA EXECUÇÃO DIÁRIA",
	"LOOP THE GAME": "FAZER LOOP NO JOGO",
	"DEFEAT CAPTAIN": "DERROTAR CAPTAIN",
	"GET 100% OF THE UNLOCKS": "CONSEGUIR 100% DOS DESBLOQUEIOS",
	"YOU DID NOT REACH THE NUCLEAR THRONE": "VOCÊ NÃO ALCANÇOU O TRONO NUCLEAR",
	"YOU ALMOST REACHED THE NUCLEAR THRONE": "VOCÊ QUASE ALCANÇOU O TRONO NUCLEAR",
	"YOU HAVE REACHED THE NUCLEAR THRONE": "VOCÊ ALCANÇOU O TRONO NUCLEAR",
	"KILLED BY": "MORTO POR",
	"EGGPLANT": "BERINJELA",
	"the @bI.D.P.D.@s is looking for you": "a @bI.D.P.D.@s está te procurando",
	"the taste of mud": "o gosto da lama",
	"drink blood": "beber sangue",
	"brr": "brr",
	"telekinesis pushes projectiles away": "telecinese empurra projéteis para longe",
	"it's okay to be scared": "tudo bem ter medo",
	"feeling lucky": "sentindo-se sortudo",
	
	"GENERATING...": "GERANDO ...",
	"VERIFYING...": "VERIFYING...",
	
	"BULLETS": "BALAS",
	"SHELLS": "CARTUCHOS",
	"BOLTS": "FLECHAS",
	"EXPLOSIVES": "EXPLOSIVOS",
	"ENERGY": "ENERGIA",
	
	"MAX %": "MAXIMO %",
	"LOW %": "BAIXO %",
	"EMPTY": "VAZIO",
	"LOW HP": "HP BAIXO",
	
	"VAN": "VAN",
	"FEED": "ALIMENTO",
	"CAR": "CARRO",
	"PICK UP": "COLETAVEL",
	
	"NOT ENOUGH %": "INSUFICIENTE %",
	"NOT ENOUGH RADS": "RADIAÇÃO INSUFICIENTE",
	
	"PICK UP NEW WEAPON WITH @wACT. BUTTON": "PEGUE NOVA ARMA COM O BOTÃO de @wAÇÃO",
	"SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "TROQUE AS ARMAS COM O BOTÃO DE @wTROCA#EXPERIMENTE ALGUMAS VEZES!",
	"COOL, WE'RE DONE HERE!": "LEGAL, ACABAMOS POR AQUI",
	
	"SHARED @yAMMO": "@yMUNIÇÃO COMPARTILHADA",
	
	"SHARED @rMEDKITS": "@rKITS MÉDICOS COMPARTILHADOS",
	
	"HOST": "HOSPEDEIRO",
	"JOIN": "JUNTAR-SE",
	"PORT": "PORTA",
	"LOCAL GAMES": "JOGOS LOCAIS",
	"REFRESH": "ATUALIZAR",

	"RHINO SKIN": "PELE DE RINOCERONTE",
	"EXTRA FEET": "PERNA EXTRA",
	"PLUTONIUM HUNGER": "FOME DE PLUTÔNIO",
	"RABBIT PAW": "PATA DE COELHO",
	"THRONE BUTT": "BUNDA DO TRONO",
	"LUCKY SHOT": "TIRO SORTUDO",
	"BLOOD LUST": "GOSTO DE SANGUE",
	"GAMMA GUTS": "ESTÔMAGO GAMA",
	"SECOND STOMACH": "SEGUNDO ESTÔMAGO",
	"BACK MUSCLE": "MÚSCULO DAS COSTAS",
	"SCARRIER FACE": "CARA ASSUSTADORA",
	"EUPHORIA": "EUFORIA",
	"LONG ARMS": "BRAÇOS LONGOS",
	"BOILING VEINS": "VEIAS FERVENTES",
	"SHOTGUN SHOULDERS": "OMBROS DE ESPINGARDA",
	"RECYCLE GLANDS": "GLÂNDULAS DE RECICLAGEM",
	"LASER BRAIN": "CÉREBRO LASER",
	"LAST WISH": "ÚLTIMO DESEJO",
	"EAGLE EYES": "OLHOS DE ÁGUIA",
	"IMPACT WRISTS": "PULSOS IMPACTANTES",
	"BOLT MARROW": "MEDULA DE FLECHAS",
	"STRESS": "ESTRESSE",
	"TRIGGER FINGERS": "DEDOS EM GATILHO",
	"SHARP TEETH": "DENTES AFIADOS",
	"PATIENCE": "PACIÊNCIA",
	"HAMMERHEAD": "CABEÇA DE MARTELO",
	"STRONG SPIRIT": "ESPÍRITO",
	"OPEN MIND": "MENTE ABERTA",
	"HEAVT HEART": "CORAÇÃO FORTE",
	
	"+4 @rMAX HP": "+4 DE @rHP@s MÁXIMO",
	"MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "MAIS @wVELOCIDADE#@sANDE NORMALMENTE EM QUALQUER TERRENO",
	"ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "ATRAIA @wITENS@s E @gRADIAÇÃO@s DE MAIORES DISTÃNCIAS",
	"MORE @rHP@s AND @yAMMO@s DROPS": "INIMIGOS DEIXAM MAIS @rHP@s e @yMUNIÇÃO@s",
	"UPGRADES YOUR @wSPECIAL ABILITY": "MELHORA SUA @wHABILIDADE ESPECIAL",
	"@wWATER BOOST": "@wIMPULSO DE ÁGUA",
	"@wTELEPORTATION": "@wTELETRANSPORTAÇÃO",
	"@wSTRONGER TELEKINESIS": "@wTELECINESE MAIS FORTE",
	"@wBIGGER CORPSE EXPLOSIONS": "@wMAIORES EXPLOSÕES DE CORPOS",
	"SNARE FINISHES ENEMIES#UNDER 33% OF THEIR @rHP": "ENRAIZAR FINALIZA INIMIGOS#COM MENOS DE 33% DE @rHP",
	"@wBRRRAP": "@wBRRRAP",
	"DUAL FIRING MAY GIVE AMMO SOMETIMES": "ATIRAR COM DUAS ARMAS PODE DAR MUNIÇÃO",
	"BETTER GUN NUTRITION": "ARMAS MAIS NUTRITIVAS",
	"THROWN WEAPONS CAN PIERCE ENEMIES": "ARMAS LANÇADAS PERFURAM OS INIMIGOS",
	"HIGHER ALLY RATE OF FIRE": "ALIADOS TÊM UMA MAIOR TAXA DE FOGO",
	"GAIN @rHP@s WHEN USING @gBEAM@s FOR LONG TIME": "GANHE @rHP@s QUANDO USAR @gRAIO@s POR MUITO TEMPO",
	"BIGGER PORTAL STRIKES": "MAIORES EXPLOSÕES DE PORTAL",
	"SOME KILLS REGENERATE @yAMMO": "MATAR AS VEZES REGENERA @yMUNIÇÃO",
	"SOME KILLS REGENERATE @rHP": "MATAR AS VEZES REGENERA @rHP",
	"@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "@wINIMIGOS@s QUE TE TOCAREM RECEBERÃO DANO",
	"MORE @rHP@s FROM MEDKITS": "MAIS @rHP@s de kits MÉDICOS",
	"HIGHER @yAMMO@s MAX": "ARMAZENAMENTO DE @yMUNIÇÃO@s MAIOR",
	"LESS @wENEMY @rHP": "MENOR @rHP@s DE @wINIMIGO",
	"SLOWER @wENEMY@s BULLETS": "BALAS DE @wINIMIGOS@ MAIS LENTAS",
	"MORE @wMELEE@s RANGE": "MAIOR ALCANCE @wCORPO A CORPO",
	"@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wNENHUM DANO@s DE EXPLOSÕES E FOGO# QUANDO COM 4 DE @rHP@s OU MENOS",
	"@wSHELLS@s BOUNCE FURTHER": "@wCARTUCHOS@s RICOCHETEAM MAIS LONGE",
	"MOST HIT @wBULLETS@s BECOME @yAMMO": "MAIOR PARTE DAS @wBALAS@s SE TORNAM @yMUNIÇÃO",
	"@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "ARMAS DE @wENERGIA@s DÃO MAIS DANO",
	"GET FULL @rHEALTH @sAND SOME @yAMMO": "FIQUE COM A @rVIDA@s CHEIA E GANHE @yMUNIÇÃO",
	"BETTER ACCURACY": "MELHOR PRECISÃO",
	"CORPSES FLY & HIT HARDER": "CORPOS VOAM MAIS E BATEM MAIS",
	"HOMING @wBOLTS": "@wFLECHAS@s TELEGUIADAS",
	"HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "MAIOR TAXA DE FOGO#QUANDO O @rHP@s FICA MAIS BAIXO",
	"KILLS LOWER YOUR RELOAD TIME": "MATAR REDUZ O TEMPO DE RECARREGAMENTO",
	"DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "DANO RECEBIDO É DADO A#TODOS OS INIMIGOS NA TELA",
	"@gMUTATE@s LATER": "@gMUTAR@s DEPOIS",
	"BREAK TROUGH LIMITED AMOUNT OF WALLS": "ATRAVESSE POR UMA QUANTIDADE LIMITADA DE PAREDES",
	"PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "PREVINE A MORTE UMA VEZ#RECARREGUE AO RECUPERAR @rHP@s NO PRÓXIMO LEVEL",
	"EXTRA CHEST SPAWN": "SURGIMENTO DE BAÚ EXTRA",
	"MORE WEAPON DROPS": "MAIOR CHANCE DE @wINIMIGOS@s DERRUBAREM ARMAS",
	
	"@wGETS MORE @yAMMO": "@wRECEBE MAIS @yMUNIÇÃO",
	"@wHAS MORE @rHP": "@wTEM MAIS @rHP",
	"@wSEES @wIN THE @wDARK": "@wVÊ NO ESCURO",
	"@wLESS @rHP@w, MORE @gRADS": "@wMENOS @rHP@w, MAIS @gRADIAÇÃO",
	"@wTRAPS @wENEMIES": "@wENRAÍZA @wINIMIGOS",
	"@wHIGHER @wRATE OF FIRE": "@wMAIOR @wCADÊNCIA DE TIRO",
	"@wFINDS @wBETTER TECH": "@wENCONTRA @wARMAS MELHORES",
	"@wHARD TO KILL": "@wDIFÍCIL DE MATAR",
	"@wPORTAL @rHEALS": "@wPORTAL @rCURA",
	"@wEXTRA @gMUTATION CHOICE": "@wESCOLHA DE @gMUTAÇÃO @wA MAIS",
	"@wBLAST @wARMOR": "ARMADURA @wEXPLOSIVA",
	"BIG": "GRANDE",
	"LESS @rHP@s, LESS @wSPEED": "MENOS @rHP@s, MAIS @wVELOCIDADE",
	"CAN'T STAND STILL": "NÃO FICA PARADO",
	
	"@wCAN ROLL": "@wPODE ROLAR",
	"@wCRYSTAL SHIELD": "@wESCUDO DE CRISTAL",
	"@wTELEKINESIS": "@wTELECINESE",
	"@wEXPLODE CORPSES": "@wEXPLODE CORPOS",
	"@wMOVES FASTER": "@wSE MOVE MAIS RÁPIDO",
	"@wPOP POP": "@wPOP POP",
	"@wDUAL WIELDING": "@wFOGO DUPLO",
	"@wEAT GUNS": "@wCOME ARMAS",
	"@wTHROW WEAPONS": "@wJOGA ARMAS",
	"@wSPAWN ALLIES": "@wCHAMA ALIADOS",
	"@gRAD@w BEAM": "RAIO @gRADIOATIVO",
	"@bPORTAL @wSTRIKE": "@wATAQUE DE @bPORTAL",
	"DOG": "CACHORRO",
	"BLOOD GAMBLE": "APOSTA DE SANGUE",
	"TOXIC GASES": "GASES TÓXICOS",
	
	"UNLOCKED FROM THE START": "DESBLOQUEADO DESDE O INÍCIO",
	"REACH THE SEWERS": "CHEGUE NOS ESGOTOS",
	"DIE": "MORRA",
	"REACH THE SCRAPYARD": "CHEGUE AO FERRO-VELHO",
	"REACH 3-?": "CHEGUE A 3-?",
	"REACH THE LABS": "CHEGUE NO LABORATÓRIO",
	"REACH THE FROZEN CITY TO UNLOCK": "CHEGUE A CIDADE CONGELADA PARA DESBLOQUEAR",
	"REACH 5-?": "CHEGUE A 5-?",
	"??? THE GAME": "??? O JOGO",
	"DEFEAT WILD HORROR": "DERROTE O HORROR SELVAGEM",
	"DEFEAT THE NUCLEAR THRONE": "DERROTE O TRONO NUCLEAR",
	"BECOME THE SKELETON": "SE TORNE O ESQUELETO",
	"LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "PEGUE A PISTOLA DOURADA DO SAPO COM QUALQUER PERSONAGEM",
	
	"loop as every character": "loopar com todos os personagens", 
	"reach 4-?": "chegue ao 4-?", 
	"reach 2-?": "chegue ao 2-?", 
	"??? the game without#rhino skin and strong spirit": "??? o jogo sem a #pele de rinoceronte e espírito forte",
	"??? the game#in under 10 minutes": "??? o jogo#em menos de 10 minutos", 
	"unlock ??? on each character": "libere ??? em cada personagem", 
	"defeat ???": "derrote ???", 
	"eat any ??? weapon": "_coma uma ??? arma", 
	"reach 2-1 in ???": "chega em 2-1 no ???", 
	
	"CONFISCATE": "CONFISCAR",
	"GUN WARRANT": "GARANTIA DE MUNIÇÃO",
	"FORTRESS": "FORTALEZA",
	"JUGGERNAUT": "ROLO COMPRESSOR",
	"PROJECTILE STYLE": "ESTILO PROJÉTIL",
	"MONSTER STYLE": "ESTILO MONSTRO",
	"BRAIN CAPACITY": "CAPACIDADE CEREBRAL",
	"DETACHMENT": "DESTACAMENTO",
	"TRAPPER": "ENRAIZADORA",
	"KILLER": "ASSASSINA",
	"IMA GUN GOD": "DEUS DAS ARMAS",
	"BACK 2 BIZNIZ": "DE VOLTA AOS NEGÓCIOS",
	"AMBIDEXTROUS": "AMBIDESTRO",
	"GET LOADED": "CARREGAR",
	"REFINED TASTE": "SABOR REFINADO",
	"REGURGITATE": "REGURGITAR",
	"HARDER TO KILL": "MAIS DIFÍCIL DE MATAR",
	"DETERMINATION": "DETERMINAÇÃO",
	"PERSONAL GUARD": "GUARDA PESSOAL",
	"RIOT": "TUMULTO",
	"STALKER": "PERSEGUIDOR",
	"ANOMALY": "ANOMALIA",
	"MELTDOWN": "DERRETIMENTO",
	"SUPER PORTAL STRIKE": "SUPER ATAQUE DE PORTAL",
	"SUPER BLAST ARMOR": "SUPER EXPLOSÃO DA ARMADURA",
	"REDEMPTION": "REDENÇÃO",
	"DAMNATION": "CONDENAÇÃO",
	"DISTANCE": "DISTÂNCIA",
	"INTIMACY": "INTIMIDADE",
	
	"ENEMIES SOMETIMES DROP CHESTS": "INIMIGOS AS VEZES DEIXAM BAÚS AO MORRER",
	"INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "MUNIÇÃO INFINITA NOS PRIMEIROS 7 SEGUNDOS#APÓS SAIR DE UM PORTAL",
	"+6 MAX HP": "+6 DE HP MÁXIMO",
	"MOVE WHEN SHIELDING": "SE MOVA ENQUANTO ESTÁ COM ESCUDO",
	"TELEKINESIS HOLDS YOUR PROJECTILES": "TELECINESE SEGURA SEUS PROJÉTEIS",
	"PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "EMPURRA INIMIGOS PRA FORA#ENQUANTO NÃO USA TELECINESE",
	"BLOW UP LOW HP ENEMIES": "EXPLODA INIMIGOS COM POUCA VIDA",
	"3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "MAIS 3 MUTAÇÕES#PERCA METADE DE SEU HP",
	"BIG SNARE": "ENRAIZAMENTO GRANDE",
	"KILLING SNARED ENEMY SPAWN SAPLINGS": "MATAR INIMIGOS ENRAIZADOS GERA MUDAS",
	"HIGHER RATE OF FIRE": "MAIOR CADÊNCIA DE TIRO",
	"FREE POP POP UPGRADE": "UPGRADE GRÁTIS DE POP POP",
	"DOUBLE WEAPONS FROM CHESTS": "DOBRO DE ARMAS EM BAÚS",
	"AMMO CHESTS CONTAIN ALL AMMO TYPES": "BAÚS DE MUNIÇÃO CONTÉM#TODOS OS TIPOS DE MUNIÇÃO",
	"HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "APENAS ARMAS DE RARIDADE ALTA#COMA ARMAS DEIXADAS PRA TRÁS AUTOMATICAMENTE",
	"EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "COMER ARMAS PODEM GERAR BAÚS#COMA ARMAS DEIXADAS PRA TRÁS AUTOMATICAMENTE",
	"KILLS EXTEND BLEED TIME": "MORTES EXTENDEM O PERÍODO DE SANGRAMENTO",
	"THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "ARMAS JOGADAS PODEM TELEPORTAR DE VOLTA#AO SEU ESPAÇO SECUNDÁRIO DE ARMA",
	"START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "COMECE UM NÍVEL COM 2 ALIADOS#TODOS OS ALIADOS TEM MAIS HP",
	"DOUBLE ALLY SPAWNS": "GERE ALIADOS EM DOBRO",
	"ENEMIES EXPLODE IN RADIATION ON DEATH": "INIMIGOS EXPLODEM EM @gRADIAÇÃO@s AO MORRER",
	"@pPORTAL@s APPEAR EARLIER": "@pPORTAIS@s APARECEM MAIS CEDO",
	"DOUBLE @gRAD@s CAPACITY": "CAPACIDADE DE @gRADIAÇÃO@s DOBRADA",
	"DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "DOBRO DE CARGAS DE ATAQUES DE PORTAL#E DOBRO DE CAPACIDADE",
	"@gRADIATION@s CREATES TOXIC GAS": "@gRADIAÇÃO@s CRIA GÁS TÓXICO",
	"CONTINUOUSLY SPREAD TOXIC GAS": "CONTINUOSAMENTE ESPALHE GÁS TÓXICO",
	
	"NO CROWN": "SEM COROA",
	"CROWN OF DEATH": "COROA DA MORTE",
	"CROWN OF LIFE": "COROA DA VIDA",
	"CROWN OF HASTE": "COROA DA PRESSA",
	"CROWN OF GUNS": "COROA DAS ARMAS",
	"CROWN OF HATRED": "COROA DO ÓDIO",
	"CROWN OF BLOOD": "COROA DO SANGUE",
	"CROWN OF DESTINY": "COROA DO DESTINO",
	"CROWN OF LOVE": "COROA DO AMOR",
	"CROWN OF LUCK": "COROA DA SORTE",
	"CROWN OF CURSES": "COROA DA MALDIÇÃO",
	"CROWN OF RISK": "COROA DO RISCO",
	"CROWN OF PROTECTINON": "COROA DA PROTEÇÃO",
	
	"A BARE HEAD#IS A FAIR HEAD": "UMA CABEÇA NUA#É UMA CABEÇA JUSTA",
	"BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "@wEXPLOSÕES @sMAIORES#@s-1 @rHP@s MÁXIMO",
	"NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "SEM COLETÁVEIS DE @rHP@s#@rBAÚS DE HP@s MAIS COMUNS",
	"@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wITENS@s SOMEM RÁPIDO#VALEM MAIS",
	"NO AMMO DROPS#MORE WEAPON DROPS": "SEM ITENS DE MUNIÇÃO#MAIS ARMAS",
	"TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "TOME @wDANO@s E GANHE @gRADIAÇÃO@s#QUANDO ABRE @wBAÚS@s",
	"MORE @wENEMIES@s#FEWER @gRADS@s": "MAIS @wINIMIGOS@s#MENOS @gRADIAÇÃO@s",
	"FREE @gMUTATION@s#NARROW FUTURE": "@gMUTAÇÃO@s GRÁTIS#FUTURO ESTREITO",
	"@yAMMO@s CHESTS ONLY": "APENAS BAÚS DE @yMUNIÇÃO",
	"START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "COMECE @wÁREAS@s COM 1 @rHP@s#CHANCE DE @wINIMIGOS@s TEREM 1 @rHP@s",
	"A LOT MORE @pCURSED CHESTS@s": "MUITO MAIS @pBAÚS AMALDIÇOADOS@s",
	"MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "MAIS @wDROPS@s QUANTO MAIS @rHP@s#MENOS @wDROPS@s QUANTO MENOS @rHP",
	"@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "@wARMAS@s CONTÉM @rHP@s#AO INVÉS DE @yMUNIÇÃO@s",
	
	"SETTINGS": "CONFIG.",
	"ENABLED": "ATIVADO",
	"DISABLED": "DESATIVADO",
	"SOUND": "SOM",
	"VIDEO": "VIDEO",
	"GAME": "JOGO",
	"CONTROLS": "CONTROLES",
	"SAVES": "SAVES",
	"BACK": "VOLTAR",
	"MASTER VOLUME": "VOLUME GERAL",
	"MUSIC VOLUME": "MÚSICA",
	"AMBIENT VOLUME": "AMBIENTE",
	"AUTO RESOLUTION": "RESOLUÇÃO AUTO",
	"PARTICLES": "PARTÍCULAS",
	"WALL FIX": "PAREDES MELHORES",
	"BLOOM": "BLOOM",
	"CROSSHAIR": "MIRA",
	"LANGUAGE": "LINGUAGEM",
	"TIMER": "TEMPORIZADOR",
	"SCREENSHAKE": "TREMOR DA TELA",
	"REMAP CONTROLS": "EDITAR CONTROLES",
	"RESET CONTROLS": "RESETAR CONTROLES",
	"8-WAY MOVEMENT": "MOVIMENTO 8-DIREÇÕES",
	"AIM ASSIST": "GUIA DE MIRA",
	"SIMPLIFY": "SIMPLIFICAR",
	"GAMEPAD": "GAMEPAD",
	"ABILITY/SHOOT": "HABILIDADE/ATIRAR",
	"CASUAL GAMING": "JOGO CASUAL",
	"360 AIMBOT": "AIMBOT 360",
	"DELETE IN": "DELETAR EM",
	"PLAY": "JOGAR",
	"ACHIEVS": "CONQUISTAS",
	"STATS": "ESTATISTICAS",
	"NORMAL": "NORMAL",
	"DAILY": "DIARIO",
	"WEEKLY": "SEMANAL",
	"HARD": "DIFICIL",

	"REVOLVER": "REVÓLVER",
	"TRIPLE MACHINEGUN": "METRALHADORA TRIPLA",
	"WRENCH": "CHAVE INGLESA",
	"MACHINEGUN": "METRALHADORA",
	"SHOTGUN": "ESCOPETA",
	"CROSSBOW": "BESTA",
	"GRENADE LAUNCHER": "LANÇA-GRANADAS",
	"DOUBLE SHOTGUN": "ESCOPETA DUPLA",
	"MINIGUN": "MINIGUN",
	"AUTO SHOTGUN": "ESCOPETA AUTOMÁTICA",
	"AUTO CROSSBOW": "BESTA AUTOMÁTICA",
	"SUPER CROSSBOW": "SUPER BESTA",
	"SHOVEL": "PÁ",
	"BAZOOKA": "BAZUCA",
	"STICKY LAUNCHER": "LANÇA-GRANADAS GRUDENTO",
	"SMG": "SUBMETRALHADORA",
	"ASSAULT RIFLE": "RIFLE DE ASSALTO",
	"DISC GUN": "ARMA DE DISCO",
	"LASER PISTOL": "PISTOLA LASER",
	"LASER RIFLE": "RIFLE LASER",
	"HYPER RIFLE": "HIPER RIFLE",
	"SCREWDRIVER": "CHAVE DE FENDA",
	"LASER MINIGUN": "MINIGUN A LASER",
	"BLOOD LAUNCHER": "LANÇADOR DE SANGUE",
	"ENERGY SWORD": "ESPADA DE ENERGIA",
	"SLUGGER": "ESPINGARDA",
	"GATLING SLUGGER": "METRALHADORA DE ESPINGARDA",
	"ASSAULT SLUGGER": "ESPINGARDA DE ASSALTO",
	"SUPER SLUGGER": "SUPER ESPINGARDA",
	"TOXIC BOW": "ARCO TÓXICO",
	"SPLINTER GUN": "ARMA DE ESTILHAÇOS",
	"SENTRY GUN": "ARMA DE SENTINELA",
	"WAVE GUN": "ARMA DE ONDA",
	"PLASMA GUN": "ARMA DE PLASMA",
	"PLASMA CANNON": "CANHÃO DE PLASMA",
	"ENERGY HAMMER": "MARTELO DE ENERGIA",
	"JACKHAMMER": "BRITADEIRA",
	"FLAK CANNON": "CANHÃO FRAGMENTADOR",
	"GOLDEN REVOLVER": "REVÓLVER DOURADO",
	"GOLDEN WRENCH": "CHAVE INGLESA DOURADA",
	"GOLDEN MACHINEGUN": "METRALHADORA DOURADA",
	"GOLDEN SHOTGUN": "ESCOPETA DOURADA",
	"GOLDEN CROSSBOW": "BESTA DOURADA",
	"GOLDEN GRENADE LAUNCHER": "LANÇA-GRANADAS DOURADO",
	"GOLDEN LASER PISTOL": "PISTOLA A LASER DOURADA",
	"CHICKEN SWORD": "ESPADA DA GALINHA",
	"NUKE LAUNCHER": "LANÇADOR NUCLEAR",
	"ION CANNON": "CANHÃO DE ÍONS",
	"QUADRUPLE MACHINEGUN": "METRALHADORA QUÁDRUPLA",
	"FLAMETHROWER": "LANÇA-CHAMAS",
	"DRAGON": "DRAGÃO",
	"FLARE GUN": "SINALIZADOR",
	"ENERGY SCREWDRIVER": "CHAVE DE FENDA DE ENERGIA",
	"HYPER LAUNCHER": "HIPER LANÇA-GRANADAS",
	"LASER CANNON": "CANHÃO LASER",
	"RUSTY REVOLVER": "REVÓLVER ENFERRUJADO",
	"LIGHTNING PISTOL": "PISTOLA DE RELÂMPAGOS",
	"LIGHTNING RIFLE": "RIFLE DE RELÂMPAGO",
	"LIGHTNING SHOTGUN": "ESCOPETA DE RELÂMPAGO",
	"SUPER FLAK CANNON": "SUPER CANHÃO FRAGMENTADOR",
	"SAWED-OFF SHOTGUN": "ESPINGARDA CANO CURTO",
	"SPLINTER PISTOL": "PISTOLA DE ESTILHAÇOS",
	"SUPER SPLINTER GUN": "SUPER ARMA DE ESTILHAÇOS",
	"LIGHTNING SMG": "SUBMETRALHADORA DE RELÂMPAGO",
	"SMART GUN": "ARMA INTELIGENTE",
	"HEAVY CROSSBOW": "BESTA PESADA",
	"BLOOD HAMMER": "MARTELO DE SANGUE",
	"LIGHTNING CANNON": "CANHÃO DE RELÂMPAGOS",
	"POP GUN": "ARMA DE CHUMBO",
	"PLASMA RIFLE": "RIFLE DE PLASMA",
	"POP RIFLE": "RIFLE DE CHUMBO",
	"TOXIC LAUNCHER": "LANÇADOR TÓXICO",
	"FLAME CANNON": "CANHÃO DE CHAMAS",
	"LIGHTNING HAMMER": "MARTELO RELÂMPAGO",
	"FLAME SHOTGUN": "ESCOPETA DE FOGO",
	"DOUBLE FLAME SHOTGUN": "ESCOPETA DUPLA DE FOGO", 
	"AUTO FLAME SHOTGUN": "ESCOPETA AUTOMATICA DE FOGO",
	"CLUSTER LAUNCHER": "LANÇADOR AGRUPADO",
	"GRENADE SHOTGUN": "ESCOPETA DE GRANADAS",
	"GRENADE RIFLE": "RIFLE DE GRANADAS",
	"ROGUE RIFLE": "RIFLE DA TRAIDORA", 
	"PARTY GUN": "ARMA DA FESTA", 
	"DOUBLE MINIGUN": "MINIGUN DUPLA", 
	"GATLING BAZOOKA": "METRALHADORA DE BAZUCA", 
	"AUTO GRENADE SHOTGUN": "ESCOPETA DE GRANADA AUTOMATICA", 
	"ULTRA REVOLVER": "ULTRA REVÓLVER",
	"ULTRA LASER PISTOL": "ULTRA PISTOLA À LASER",
	"SLEDGEHAMMER": "MARRETA",
	"HEAVY REVOLVER": "PISTOLA PESADA", 
	"HEAVY MACHINEGUN": "METRALHADORA PESADA", 
	"HEAVY SLUGGER": "ESPINGARDA PESADA", 
	"ULTRA SHOVEL": "ULTRA PÁ", 
	"ULTRA SHOTGUN": "ULTRA ESCOPETA", 
	"ULTRA CROSSBOW": "ULTRA BESTA", 
	"ULTRA GRENADE LAUNCHER": "ULTRA LANÇADOR DE GRANADAS", 
	"PLASMA MINIGUN": "MINIGUN DE PLASMA", 
	"DEVASTATOR": "DEVASTADOR", 
	"GOLDEN PLASMA GUN": "ARMA DE PLASMA DOURADA", 
	"GOLDEN SLUGGER": "ESPINGARDA DOURADA", 
	"GOLDEN SPLINTER GUN": "ARMA DE ESTILHAÇOS DOURADA", 
	"GOLDEN SCREWDRIVER": "CHAVE DE FENDA DOURADA", 
	"GOLDEN BAZOOKA": "BAZUCA DOURADA", 
	"GOLDEN ASSAULT RIFLE": "RIFLE DE ASSALTO DOURADO", 
	"SUPER DISC GUN": "SUPER ARMA DE DISCO", 
	"HEAVY AUTO CROSSBOW": "BESTA AUTOMATICA PESADA", 
	"HEAVY ASSAULT RIFLE": "RIFLE DE ASSALTO PESADO", 
	"BLOOD CANNON": "CANHÃO DE SANGUE", 
	"DOG SPIN ATTACK": "ATAQUE GIRATÓRIO DO CACHORRO", 
	"DOG MISSILE": "MíSSIL DO CACHORRO", 
	"INCINERATOR": "INCINERADOR", 
	"SUPER PLASMA CANNON": "SUPER CANHÃO DE PLASMA", 
	"SEEKER PISTOL": "PISTOLA TELEGUIADA", 
	"SEEKER SHOTGUN": "ESCOPETA TELEGUIADA", 
	"ERASER": "APAGADOR", 
	"GUITAR": "VIOLÃO", 
	"BOUNCER SMG": "SMG REBIBANTE", 
	"BOUNCER SHOTGUN": "ESCOPETA REBIBANTE", 
	"HYPER SLUGGER": "HIPER ESPINGARDA", 
	"SUPER BAZOOKA": "SUPER BAZUCA", 
	"FROG PISTOL": "PISTOLA DO SAPO", 
	"BLACK SWORD": "ESPADA NEGRA", 
	"GOLDEN NUKE LAUNCHER": "LANÇADOR NUCLEAR DOURADO", 
	"GOLDEN DISC GUN": "ARMA DE DISCO DOURADA", 
	"HEAVY GRENADE LAUNCHER": "LANÇADOR DE GRANADA PESADO", 
	"GUN GUN": "ARMA DE ARMA", 
	"GOLDEN FROG PISTOL": "PISTOLA DO SAPO DOURADA",

	"no": "não",
	"bob and weave": "sacudir e tecer",
	"airhorn.wav": "buzina.wav",
	"danger zone": "zona de perigo",
	"the throne is getting closer": "o trono está ficando mais perto",
	"remember to take a 15 minute break#for every hour you play!": "lembre-se de ter um descanso de 15 minutos#pra cada hora que você jogar!",
	"the I.D.P.D. is looking for you": "a I.D.P.D. está te procurando",
	"try hitting grenades for extra range": "tente acertar granadas para alcance extra",
	"pick your mutations wisely": "escolha suas mutações com sabedoria",
	"if only you could talk to the monsters": "se apenas você pudesse falar com os monstros",
	"steroids can dual wield": "esteróides consegue usar duas armas",
	"always wear dry socks": "sempre calçe meias secas",
	"crowns are loyal": "coroas são leais",
	"energy weapons use lots of ammo": "armas de energia consomem muita munição",
	"the throne definitely exists": "o trono definitivamente existe",
	"try not opening weapon chests": "tente não abrir baús de armas",
	"fire at things until they die": "atire nas coisas até morrerem",
	"ammo drops depend on your weapons": "a munição recebida depende de suas armas",
	"war is hell": "a guerra é um inferno",
	"beware of statues": "cuidado com estátuas",
	"doing alright": "indo bem",
	"there are other worlds out there": "existem outros mundos por aí",
	"HP will only drop when damaged": "HP só vai dropar quando estiver machucado",
	"explosives can destroy walls": "explosivos podem destruir paredes",
	"melee weapons can deflect bullets": "armas corpo-a-corpo podem refletir tiros",
	"shotguns are great for close combat": "escopetas são ótimas para combate próximo",
	"assassins can pretend they're dead": "assassinos podem fingir de mortos",
	"fish can roll": "peixe consegue rolar",
	"always keep one eye on your ammo": "sempre mantenha um olho na sua munição",
	"robots can digest anything": "robôs podem digerir tudo",
	"bandits like camping near explosives": "bandidos gostam de acampar perto de explosivos",
	"not today": "hoje não",
	"rosebud": "botão de rosa",
	"it's not fair, it's not right": "não é justo, não é certo",
	"watch out for dehydration": "tenha cuidado com desidratação",
	"crystal can shield": "cristal consegue usar um escudo",
	"fear is the mindkiller": "medo é o assassino mental",
	"it's dark here": "é escuro aqui",
	"your friends were here": "seus amigos estiveram aqui",
	"welcome to the future": "bem-vindo ao futuro",
	"the wasteland calls you": "a terra inculta te chama",
	"scorching sun": "sol escaldante",
	"watch out for maggots": "cuidado com vermes",
	"let's do this": "vamos lá",
	"dust surrounds you": "poeira cerca você",
	"the wind hurts": "o vento dói",
	"don't drink the water": "não beba a água",
	"the sewers stink": "os esgotos fedem",
	"don't touch the frogs": "não toque nos sapos",
	"don't eat the rat meat": "não coma a carne de rato",
	"danger": "perigo",
	"water dripping": "água gotejando",
	"sludge everywhere": "lama por todo lado",
	"shoot robots on sight": "atire robôs à vista",
	"there used to be trees here": "costumava ter árvores aqui",
	"look up": "olhe pra cima",
	"rust everywhere": "ferrugem por todo lado",
	"the sound of birds": "o som de pássaros",
	"don't cross the streams": "não atravesse as correntes",
	"climb over cars": "escale carros",
	"oh no": "oh não",
	"good luck": "boa sorte",
	"spiderwebs everywhere": "teias de aranha por todo lado",
	"reflections on the walls": "reflexos nas paredes",
	"skin is crawling": "pele está arrepiando",
	"almost halfway there": "quase chegando na metade",
	"wear a scarf": "use um cachecol",
	"they used to have electricity": "eles costumavam ter eletricidade",
	"miss the sun": "saudades do sol",
	"civilization": "civilização",
	"walk softly": "caminhe suavemente",
	"there is no yeti": "não existe yeti",
	"beep boop": "beep boop",
	"nerds": "nerds",
	"don't push any buttons": "não aperte nenhum botão",
	"the palace": "o palácio",
	"this place is old": "esse lugar é antigo",
	"awww yes": "aí sim",
	"fish": "peixe",
	"hunger...": "fome...",
	"it smells nice here": "aqui cheira bem",
	"space...": "espaço sideral...",
	"always wanted to go here": "sempre quis vir aqui",
	"so much money": "tanto dinheiro",
	"4 years later...": "4 anos depois...",
	"Crawling is skin": "a pele arrepia",
	"Everywhere spiderwebs": "teias de aranha por todos os lados",
	"There halfway almost": "quase na metade",
	"Heart of darkness": "coração da escuridão",
	"Welcome to the jungle": "bem vindo a selva",
	"Bugs everywhere": "insetos por todos os lados",
	"There's something in the trees": "tem alguma coisa nas árvores",
	"it's here": "está aqui",
	"Y.V's cool": "Y.V. é legal",
	"Y.V. Fact: Y.V. is the best": "Fato do Y.V: Y.V. é o melhor",
	"random shifts shapes": "mudanças aleatórias de forma",
	"clearly the most powerful": "claramente o mais poderoso",
	"never the same": "nunca o mesmo",
	"shapeless": "sem forma",
	"passive: anything": "passiva: qualquer coisa",
	"active: anything": "ativa: qualquer coisa",
	"noone compares": "ninguém compara",
	"last day before retirement": "último dia antes de se aposentar",
	"duty calls": "chamadas de dever",
	"it's ok to eat": "é ok comer",
	"gills on your neck": "guelrras no seu pescoço",
	"like kevin costner": "igual ao kevin costner",
	"crystal can handle this": "cristal pode lidar com isso",
	"family": "família",
	"eyes sees everything": "olhos vê tudo",
	"don't blink": "não pisque",
	"all these thoughts": "todos esses pensamentos",
	"eyes can't speak": "olhos não consegue falar",
	"telekinesis pushes bullets away": "telecinese empurra as balas para longe",
	"it's so cold out here": "é tão frio aqui fora",
	"melting is tired": "derretido está cansado",
	"everything hurts": "tudo machuca",
	"cough": "tosse",
	"kill kill kill": "matar matar matar",
	"death death death": "morte morte morte",
	"blood blood blood": "sangue sangue sangue",
	"no mercy": "sem misericórdia",
	"no oh": "não oh",
	"photosynthesizing...": "fazendo fotossíntese...",
	"plant can hold RMB to see further": "planta pode segurar RMB para ver mais longe",
	"yung venuz is so cool": "yung venuz é tão legal",
	"yung venuz is the best": "yung venuz é o melhor",
	"so cool": "tão legal",
	"thanks gun god": "obrigado deus das armas",
	"@y#verifyvenuz": "@y#verifiquevenuz",
	"tap on your character": "toque no seu personagem",
	"guns for fake necklace": "armas para colar falso",
	"guns that send textses": "armas que mandam textos",
	"guns that make breakfast?": "armas que fazem café da manhã?",
	"guns that sign breastses": "armas que anúnciam café da manhã",
	"guns that straight festive": "armas que são só festivas",
	"guns with 6 senses": "armas com 6 sentidos",
	"guns that hate texas": "armas que odeiam o texas",
	"guns that wear vests it": "armas que usam coletes",
	"no popo": "sem tiras",
	"pop pop": "pop pop",
	"time to flex": "hora de flexionar",
	"steroids could do pushups forever": "esteróides poderia fazer flexões para sempre",
	"steroids used to be a scientist": "esteróides costumava ser um cientista",
	"appreciate revolvers": "aprecie revólveres",
	"get shots": "tome injeções",
	"get strong": "fique forte",
	"6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "6d 61 74 65#74 6f 64 6f 73#68 75 6d 61 6e 6f 73",
	"72 6f 62 6f 74": "72 6f 62 c3 b4",
	"3c 33": "3c 33",
	"74 61 73 74 79": "73 61 62 6f 72 6f 73 6f",
	"guns for breakfast": "armas para o café da manhã",
	"I'm afraid I can't let you do that": "sinto muito, dave.#receio não poder fazer isso",
	"don't forget to eat weapons": "não se esqueça de comer armas",
	"remember the training": "lembre-se do treinamento",
	"focus": "foco",
	"go": "vá",
	"never surrender": "nunca se renda",
	"amateur hour is over": "a hora de ser amador acabou",
	"again": "denovo",
	"forget the old days": "esqueça os dias antigos",
	"change is coming": "a mudança está chegando",
	"a new generation": "a nova geração",
	"it will get better": "as coisas vão melhorar",
	"spawning new allies heals old ones": "criar novos aliados cura os antigos",
	"allies take damage over time": "aliados sofrem dano ao longo do tempo",
	"Radiation is everywhere": "radiação em todo lugar",
	"Firing the beam pauses rad attraction": "atirando o raio pausa a atração de radiação",
	"Enemies absorb the beam's rads": "inimigos absorvem a radiação dos raios",
	"Horror's beam destroys projectiles": "o raio de @ghorror@s destrói projéteis",
	"Power": "poder",
	"The horror": "o horror",
	"In the zone": "na zona",
	"Keep moving": "continue andando",
	"Never look back": "nunca olhe atrás",
	"Never slow down": "nunca diminua a velocidade",
	"They're getting closer": "eles estão vindo",
	"Never stop": "nunca pare",
	"Another world lost": "outro mundo perdido",
	"big": "grande",
	"dog": "cachorro",
	"postmortem": "vida após a morte",
	"Family": "família",
	"Don't stop me": "não me pare",
	"Can't stand still": "não consigo ficar parado",
	"trusty old @wrevolver@s": "bom e velho @wrevólver",
	"@wtriple machinegun@s, so much fun": "@wmetralhadora tripla@s, é tão divertido",
	"hell": "inferno",
	"be careful with those @wgrenades@s": "tenha cuidado com aquelas @wgranadas@s",
	"@wdouble shotgun@s, double fun": "@wescopeta dupla@s, diversão dupla",
	"time to rain @ybullets@s": "hora de chover @ybalas@s",
	"just hold down the trigger": "apenas segure o gatilho",
	"225 @ybolts@s per minute": "225 @yflechas@s por minuto",
	"5 @ybolts@s per shot": "5 @yflechas@s por tiro",
	"dig": "cavar",
	"dont touch @wsticky nades@s": "não toque em granadas pegajosas",
	"we hereby sincerely apologize": "nós aqui pedimos muitas desculpas sinceramente",
	"futuristic weaponry": "armamento futurista",
	"time to gatle": "hora de metralhar",
	"zzzwwoonggg": "zzzwwoonggg",
	"no need to aim": "não tem necessidade de mirar",
	"@bhyper@s time": "tempo de @bhiper@s",
	"@wscrewdriver@s will fix it": "a @wchave de fenda@s vai concertar isso",
	"energy bill off the charts": "conta de energia fora dos limites",
	"built with spare parts": "construído com peças sobrando",
	"this will hurt": "isso vai doer",
	"hold breath while firing": "prenda a respiração enquanto atira",
	"shoot em up": "atire neles",
	"fun fun": "diversão diversão",
	"fun fun fun fun": "diversão diversão diversão diversão",
	"break a leg": "quebre a perna",
	"break some legs": "quebre algumas pernas",
	"10/10": "10/10",
	"@yB-)": "@yB-)",
	"shiny @ywrench@s": "@ychave inglesa@s brilhante",
	"expensive @ymachinegun@s": "@ymetralhadora@s cara",
	"beautiful @yshotgun@s": "linda @yescopeta@s",
	"@yvelvet handles": "@yalças de veludo",
	"even the @wgrenades@s are @ygold@s": "até as @wgranadas@s são @youro@s",
	"@ythis thing gets hot": "@yessa coisa fica quente",
	"chicken loves her @wsword@s": "galinha ama sua @wespada@s",
	"this is what started it all": "foi isso que começou tudo",
	"death from above": "morte de cima",
	"the future is here": "o futuro está aqui",
	"burn burn burn": "queime queime queime",
	"hot breath": "hálito quente",
	"signal for help": "sinal de ajuda",
	"future fixing": "consertando o futuro",
	"point and click": "aponte e clique",
	"oh @wlaser cannon@s": "oh @wcanhão laser@s",
	"rusty old @wrevolver@s": "@wrevólver@s enferrujado",
	"thunder": "trovão",
	"a storm is coming": "uma tempestade está vindo",
	"hurricane": "furacão",
	"11/10": "11/10",
	"a true @wmelee weapon@s": "uma verdadeira @warma branca@s",
	"watch your fingers": "observe seus dedos",
	"terror": "terror",
	"heavy weather": "tempo pesado",
	"it thinks": "isso pensa",
	"a true burden": "um verdadeiro fardo",
	"drip": "gotejamento",
	"typhoon": "tufão",
	"how does this thing even work": "como isso funciona",
	"fun fun fun": "diversão diversão diversão",
	"let's hope this works": "vamos esperar que isso funcione",
	"don't breathe": "não respire",
	"inferno": "inferno",
	"shock value": "valor de choque",
	"a burning sensation": "uma sensação de queimação",
	"incinerate them": "incinere-os",
	"raining fire": "chovendo fogo",
	"small explosions": "pequenas explosões",
	"don't get too close": "não chegue muito perto",
	"distant explosions": "explosões distantes",
	"loose cannon": "canhão solto",
	"woohoo!": "iháaa!",
	"sea of @ybullets@s": "mar de @ybalas@s",
	"explosions": "explosões",
	"stay away": "fique longe",
	"feeling @gultra@s": "me sentindo @gultra@s",
	"unstoppable": "imparável",
	"steel on steel": "aço no aço",
	"heavy @ybullets@s": "@ybalas@s pesadas",
	"get some": "pegue alguns",
	"get out of here": "saia daqui",
	"perfection": "perfeição",
	"no chance": "sem chance",
	"nowhere to hide": "nenhum lugar para esconder",
	"they'll come": "eles virão",
	"all the fun": "toda a diversão",
	"...": "...",
	"@ybeautiful alloys": "@ylindas ligas",
	"@ypriceless hardwood": "@yessa madeira dura não tem preço",
	"even the @yammo@s is expensive": "até a @ymunição@s é cara",
	"@yivory handle": "@ycabo de marfim",
	"worth its weight in @ygold": "Vale seu peso em @youro",
	"bursts of @ygold": "rajadas de @youro",
	"many apologies": "muitas desculpas",
	"weighs you down": "pesa em você",
	"go for it": "vá em frente",
	"fully organic": "totalmente orgânico",
	"...": "...",
	"comedy": "comédia",
	"no hiding": "sem esconder",
	"no escape": "sem escapar",
	"goodbye head": "adeus, cabeça",
	"there's no reason to fight":  "não há razão para lutar",
	"watch your back": "tome cuidado",
	"they're everywhere": "eles estão em toda parte",
	"time to hyper": "tempo de hiper",
	"this is getting silly": "isso está ficando bobo",
	"always": "sempre",
	"chicken fears her @wsword@s":"galinha teme sua @wespada@s",
	"@yexcessive": "@yexcessivo",
	"@ygo in style": "@yvá no estilo",
	"watch out": "cuidado",
	"make it": "faça isso",
	"careful": "cautela",
	"always believe in your soul": "sempre acredite em sua alma"
}