{
	"DISCLAIMER": "ДИСКЛЕЙМЕР",
	"@w###THIS IS AN UNOFFICIAL FAN-MADE RECREATION,#NOT AFFILIATED WITH @yVLAMBEER@w.##IT IS DISTRIBUTED FREELY ON ITCH.IO#AND IS OPEN SOURCE ON GITHUB.##IF YOU PAID OR SEE ADS, IT'S RECOMMENDED TO#UNINSTALL THE APPLICATION FOR YOUR OWN SAFETY.": "@w###ЭТО НЕОФИЦИАЛЬНОЕ ПОЛЬЗОВАТЕЛЬСКОЕ ВОССОЗДАНИЕ ИГРЫ,#НЕ ИМЕЮЩЕЕ НИКАКОГО ОТНОШЕНИЯ К @yVLAMBEER@w.##ЭТА ВЕРСИЯ БЕСПЛАТНО РАСПРОСТРАНЯЕТСЯ НА ITCH.IO#И ИМЕЕТ ОТКРЫТЫЙ ИСХОДНЫЙ КОД НА GITHUB.##ЕСЛИ ВЫ ЗАПЛАТИЛИ ЗА ЭТОТ ПОРТ ИЛИ УВИДИТЕ РЕКЛАМУ,#РЕКОМЕНДУЕТСЯ УДАЛИТЬ ПРИЛОЖЕНИЕ.",
	"CLICK TO CONTINUE": "НАЖМИТЕ ЧТОБЫ ПРОДОЛЖИТЬ",
	
	"GENERATING...": "ГЕНЕРАЦИЯ...",
	"VERIFYING...": "ВЕРИФИКАЦИЯ...",
	"LEVEL %!": "УРОВЕНЬ %!",
	"LEVEL ULTRA!": "УЛЬТРА УРОВЕНЬ!",
	"SELECT % @gMUTATION": "ВЫБЕРИТЕ % @gМУТАЦИЮ",
	"SELECT % @gMUTATIONS": "ВЫБЕРИТЕ % @gМУТАЦИЙ",
	"CHOOSE WISELY": "ВЫБИРАЙ ВДУМЧИВО",
	"INSTALL % @gUPDATE": "УСТАНОВИТЕ % @gОБНОВЛЕНИЕ@s",
	"INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "УСТАНОВИТЕ % @gОБНОВЛЕНИЙ@s#НЕ ВЫКЛЮЧАЙТЕ РОБОТА",
	"@gULTRA": "@gУЛЬТРА",
	
	"@sCONTINUE?@w": "ПРОДОЛЖИТЬ?",
	"CLOSE THE GAME DIRECTLY#TO SAVE CURRENT RUN": "ЗАКРОЙТЕ ИГРУ НАПРЯМУЮ#ЧТОБЫ СОХРАНИТЬ ЗАБЕГ",
	
	"BULLETS": "ПУЛЬ",
	"SHELLS": "ДРОБИ",
	"BOLTS": "БОЛТОВ",
	"EXPLOSIVES": "ВЗРЫВЧАТКИ",
	"ENERGY": "ЭНЕРГИИ",
	
	"MAX %": "МАКСИМУМ %",
	"LOW %": "МАЛО %",
	"EMPTY": "ПУСТО",
	"LOW HP": "МАЛО ХП",
	
	"VAN": "ФУРГОН",
	"FEED": "КОРМИТЬ",
	"CAR": "МАШИНА",
	"PICK UP": "ПОДОБРАТЬ",
	
	"NOT ENOUGH %": "НЕДОСТАТОЧНО %",
	"NOT ENOUGH RADS": "НЕДОСТАТОЧНО РАДИАЦИИ",
	
	"WALK USING @wLEFT MOVEMENT STICK": "ХОДИ ИСПОЛЬЗУЯ @wЛЕВЫЙ СТИК",
	"PICK UP NEW WEAPON WITH @wACT. BUTTON": "ПОДБЕРИ НОВОЕ ОРУЖИЕ НАЖАВ НА#@wКНОПКУ ВЗАИМОДЕЙСТВИЯ",
	"SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "ПОМЕНЯЙ АКТИВНОЕ ОРУЖИЕ МЕСТАМИ СО ВТОРЫМ#СДЕЛАЙ ЭТО ПАРУ РАЗ!",
	"@wRMB BUTTON@s USES YOUR ABILITY#@wGIVE IT A GO!": "@wПКМ@s ИСПОЛЬЗУЕТ ТВОЮ АКТИВНУЮ СПОСОБНОСТЬ#ПОПРОБУЙ ПОНАЖИМАТЬ НА НЕЁ",
	"COOL, WE'RE DONE HERE!": "КРУТО, НА ЭТОМ МЫ ЗАКОНЧИМ!",
	
	"LEVEL UP": "НОВЫЙ УРОВЕНЬ",
	"PICK A CROWN": "ВЫБЕРИ КОРОНУ",
	"LEVEL ULTRA": "УЛЬТРА УРОВЕНЬ",
	
	"RHINO SKIN": "КОЖА НОСОРОГА",
	"EXTRA FEET": "ДОПОЛНИТЕЛЬНАЯ НОГА",
	"PLUTONIUM HUNGER": "ПЛУТОНИЕВЫЙ ГОЛОД",
	"RABBIT PAW": "КРОЛИЧЬЯ ЛАПКА",
	"THRONE BUTT": "ТРОННЫЙ ЗАД",
	"LUCKY SHOT": "УДАЧНЫЙ ВЫСТРЕЛ",
	"BLOODLUST": "ЖАЖДА КРОВИ",
	"GAMMA GUTS": "ГАММА КИШКИ",
	"SECOND STOMACH": "ВТОРОЙ ЖЕЛУДОК",
	"BACK MUSCLE": "СПИННЫЕ МУСКУЛЫ",
	"SCARIER FACE": "УСТРАШАЮШИЙ ЛИК",
	"EUPHORIA": "ЭЙФОРИЯ",
	"LONG ARMS": "ДЛИННЫЕ РУКИ",
	"BOILING VEINS": "КИПЯЩИЕ ВЕНЫ",
	"SHOTGUN SHOULDERS": "ДРОБОВЫЕ ПЛЕЧИ",
	"RECYCLE GLANDS": "ПЕРЕРАБАТЫВАЮЩИЕ ГЛАНДЫ",
	"LASER BRAIN": "ЛАЗЕРНЫЙ МОЗГ",
	"LAST WISH": "ПОСЛЕДНЕЕ ЖЕЛАНИЕ",
	"EAGLE EYES": "ОРЛИНЫЕ ГЛАЗА",
	"IMPACT WRISTS": "УДАРНЫЕ ЗАПЯСТЬЯ",
	"BOLT MARROW": "БОЛТОВОЙ ПОЗВОНОЧНИК",
	"STRESS": "СТРЕСС",
	"TRIGGER FINGERS": "ПАЛЬЦЫ-КУРКИ",
	"SHARP TEETH": "ОСТРЫЕ ЗУБЫ",
	"PATIENCE": "ТЕРПЕНИЕ",
	"HAMMER HEAD": "ГОЛОВА-МОЛОТ",
	"STRONG SPIRIT": "СИЛЬНЫЙ ДУХ",
	"OPEN MIND": "ОТКРЫТЫЙ РАЗУМ",
	"HEAVY HEART": "ТЯЖЕЛОЕ СЕРДЦЕ",

	"+4 @rMAX HP": "+4 @rМАКС. ХП",
	"MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "ПОВЫШЕННАЯ @wСКОРОСТЬ ПЕРЕДВИЖЕНИЯ,#@sЛЁД И ПАУТИНА НЕ ОКАЗЫВАЮТ ЭФФЕКТА",
	"ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "@yПАТРОНЫ@s И @gРАДИАЦИЯ#@sПРИТЯГИВАЮТСЯ С БОЛЬШЕГО РАССТОЯНИЯ",
	"MORE @rHP@s AND @yAMMO@s DROPS": "@rАПТЕЧКИ@s И @yПАТРОНЫ@s#ВЫПАДАЮТ ЧАЩЕ",
	"UPGRADES YOUR @wSPECIAL ABILITY": "УЛУЧШАЕТ АКТИВНУЮ СПОСОБНОСТЬ",
	"WATER BOOST": "@wВОДЯНОЕ УСКОРЕНИЕ",
	"TELEPORTATION": "@wТЕЛЕПОРТАЦИЯ",
	"STRONGER TELEKINESIS": "УСИЛЕННЫЙ @wТЕЛЕКИНЕЗ",
	"BIGGER CORPSE EXPLOSIONS": "@wТРУПЫ@s ВЗРЫВАЮТСЯ МОЩНЕЕ",
	"SNARE FINISHES ENEMIES#IN UNDER 33% @rHP": "@wЛОЗА@s ДОБИВАЕТ ВРАГОВ#С @rХП@w МЕНЕЕ 33%",
	"BRRRAP": "@wBRRRAP",
	"DUAL FIRING MAY GIVE AMMO SOMETIMES": "@wШАНС ПОЛУЧИТЬ @yПАТРОНЫ@w#СТРЕЛЯЯ С ДВУХ РУК",
	"BETTER GUN NUTRITION": "@wУЛУЧШЕННОЕ@s ПИТАНИЕ",
	"THROWN WEAPONS CAN PIERCE ENEMIES": "БРОШЕННОЕ @wОРУЖИЕ@s#ПРОБИВАЕТ ВРАГОВ НАСКВОЗЬ",
	"HIGHER ALLY RATE OF FIRE": "@wПОВЫШЕНАЯ СКОРОСТРЕЛЬНОСТЬ @wСОЮЗНИКОВ",
	"GAIN @rHP@s WHEN USING#@gBEAM@s FOR A LONG TIME": "@wБЕСПРЕРЫВНАЯ СТРЕЛЬБА @gЛУЧОМ@s#ВОССТАНАВЛИВАЕТ 1 @rХП@s КАЖДУЮ СЕКУНДУ#@gЛУЧ@s ЗАРЯЖАЕТСЯ БЫСТРЕЕ",
	"BIGGER PORTAL STRIKES": "@bПОРТАЛЬНЫЕ УДАРЫ @sСТАНОВЯТСЯ БОЛЬШЕ",
	"SOME KILLS REGENERATE @yAMMO": "УБИЙСТВА ИНОГДА ДАЮТ @yПАТРОНЫ",
	"SOME KILLS REGENERATE @rHP": "УБИЙСТВА ИНОГДА ДАЮТ @rХП",
	"@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "@wВРАГИ@s ПОЛУЧАЮТ УРОН ПРИ КАСАНИИ",
	"MORE @rHP@s FROM MEDKITS": "АПТЕЧКИ ДАЮТ БОЛЬШЕ @rХП@s",
	"HIGHER @yAMMO@s MAX": "ПОВЫШАЕТ МАКСИМАЛЬНУЮ ВМЕСТИМОСТЬ @yПАТРОН@s",
	"LESS @wENEMY @rHP": "ПОНИЖАЕТ @rХП@s У @wВРАГОВ",
	"SLOWER @wENEMY@s BULLETS": "@wСНАРЯДЫ@s ВРАГОВ ЛЕТЯТ МЕДЛЕННЕЕ",
	"MORE @wMELEE@s RANGE": "ОРУЖИЕ БЛИЖНЕГО БОЯ#ДОСТАЕТ ДАЛЬШЕ",
	"@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wНЕУЯЗВИМОСТЬ@s К ВЗРЫВАМ И ОГНЮ#КОГДА ПЕРСОНАЖ НА 4 @rХП@s И НИЖЕ",
	"@wSHELLS@s BOUNCE FURTHER": "@wДРОБЬ@s ОТСКАКИВАЕТ ОТ @wСТЕН@s СИЛЬНЕЕ",
	"MOST HIT @wBULLETS@s BECOME @yAMMO": "БОЛЬШАЯ ЧАСТЬ @wПУЛЬ@s ВОССТАНАВЛИВАЕТСЯ#ПРИ ПОПАДАНИИ",
	"@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "@wЭНЕРГЕТИЧЕСКОЕ@s ОРУЖИЕ#НАНОСИТ БОЛЬШЕ @wУРОНА@s",
	"GET FULL @rHEALTH @sAND SOME @yAMMO": "ПОЛНОЕ ВОССТАНОВЛЕНИЕ @rХП@s И НЕМНОГО @yПАТРОН",
	"BETTER ACCURACY": "ПОВЫШЕНИЕ @wТОЧНОСТИ@s",
	"CORPSES FLY & HIT HARDER": "ТРУПЫ ОТЛЕТАЮТ ДАЛЬШЕ#И НАНОСЯТ БОЛЬШЕ УРОНА",
	"HOMING @wBOLTS": "САМОНАВОДЯЩИЕСЯ @wБОЛТЫ",
	"HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "ЧЕМ МЕНЬШЕ @rХП@s#ТЕМ ВЫШЕ @wСКОРОСТРЕЛЬНОСТЬ@s",
	"KILLS LOWER YOUR RELOAD TIME": "УБИЙСТВА СОКРАЩАЮТ#ВРЕМЯ ПЕРЕЗАРЯДКИ @wОРУЖИЯ",
	"DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "ПОЛУЧЕННЫЙ @wУРОН@s НАНОСИТСЯ#ВСЕМ @wВРАГАМ@s НА ЭКРАНЕ",
	"@gMUTATE@s LATER": "@gМУТИРОВАТЬ@s ПОЗЖЕ",
	"BREAK TROUGH LIMITED AMOUNT OF WALLS": "@wРАЗРУШЕНИЕ@s ОГРАНИЧЕННОГО КОЛИЧЕСТВО @wСТЕН@s",
	"PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "ПРЕДОТВРАЩАЕТ @wСМЕРТЬ@s РАЗ ЗА УРОВЕНЬ#ВОССТАНАВЛИВАЕТСЯ ПРИ ПОЛНОМ @rХП@s НА СЛЕДУЮЩЕМ ЭТАЖЕ",
	"EXTRA CHEST SPAWN": "ДОПОЛНИТЕЛЬНЫЙ СУНДУК КАЖДЫЙ ЭТАЖ",
	"MORE WEAPON DROPS": "ПУШКИ ПАДАЮТ ЧАЩЕ",

	"RANDOM": "СЛУЧАЙНО",
	"FISH": "РЫБА",
	"CRYSTAL": "КРИСТАЛЛ",
	"EYES": "ГЛАЗА",
	"MELTING": "МЕЛТИНГ",
	"PLANT": "РАСТЕНИЕ",
	"Y.V.": "Y.V.",
	"STEROIDS": "СТЕРОИД",
	"ROBOT": "РОБОТ",
	"CHICKEN": "КУРИЦА",
	"REBEL": "РЕБЕЛ",
	"HORROR": "ХОРРОР",
	"ROGUE": "РАЗБОЙНИЦА",
	"BIG DOG": "БОЛЬШОЙ ПЁС",
	"SKELETON": "СКЕЛЕТ",
	"FROG": "ЖАБА",

	"@wGETS MORE @yAMMO": "@wБОЛЬШЕ @yПАТРОНОВ@w",
	"@wHAS MORE @rHP": "@wБОЛЬШЕ МАКС. @rХП@w",
	"@wSEES @wIN THE @wDARK": "ВИДИТ В ТЕМНОТЕ",
	"@wLESS @rHP@w, MORE @gRADS": "МЕНЬШЕ МАКС. @rХП@w, БОЛЬШЕ @gРАДИАЦИИ@w",
	"@wTRAPS @wENEMIES": "ПУСКАЕТ ЛОЗУ ВО ВРАГОВ",
	"@wHIGHER @wRATE OF FIRE": "ПОВЫШЕННАЯ СКОРОСТРЕЛЬНОСТЬ",
	"@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "НЕТОЧНЫЙ, ВСЁ ОРУЖИЕ АВТОМАТИЧЕСКОЕ",
	"@wFINDS @wBETTER TECH": "НАХОДИТ ПУШКИ ПОКРУЧЕ",
	"@wHARD TO KILL": "СЛОЖНО УБИТЬ",
	"@wPORTAL @rHEALS": "ПОРТАЛЫ @rЛЕЧАТ@w",
	"@wEXTRA @gMUTATION CHOICE": "РАСШИРЕННЫЙ ВЫБОР @gМУТАЦИЙ@w",
	"@wBLAST @wARMOR": "ВЗРЫВНАЯ БРОНЯ, @bПОГОНЯ@w",
	"BIG": "БОЛЬШОЙ",
	"@wLESS @rHP@w, LESS SPEED": "@wМЕНЬШЕ @rХП@w, МЕНЬШЕ @wСКОРОСТЬ",
	"CAN'T STAND STILL": "НЕ СПОСОБЕН УСТОЯТЬ НА МЕСТЕ",

	"@wCAN ROLL": "@wМОЖЕТ ПЕРЕКАТЫВАТЬСЯ",
	"@wCRYSTAL SHIELD": "@wМОЖЕТ СПРЯТАТЬСЯ В ЩИТ",
	"@wTELEKINESIS": "@wТЕЛЕКИНЕЗ",
	"@wEXPLODE CORPSES": "@wВЗРЫВАЕТ ТРУПЫ",
	"@wMOVES FASTER": "@wДВИЖЕТСЯ БЫСТРЕЕ",
	"@wPOP POP": "@wПОП ПОП",
	"@wDUAL WIELDING": "@wМОЖЕТ СТРЕЛЯТЬ С ДВУХ РУК",
	"@wEAT GUNS": "@wМОЖЕТ ЕСТЬ ОРУЖИЕ",
	"@wTHROW WEAPONS": "@wМОЖЕТ БРОСАТЬ ОРУЖИЕ",
	"@wSPAWN ALLIES": "@wМОЖЕТ СОЗДАТЬ СОЮЗНИКОВ",
	"@gRAD@w BEAM": "@gРАДИАКТИВНЫЙ@w ЛУЧ",
	"@bPORTAL @wSTRIKE": "@bПОРТАЛЬНЫЙ УДАР@w",
	"DOG": "ПЁС",
	"BLOOD GAMBLE": "КРОВАВАЯ РУЛЕТКА",
	"TOXIC GASES": "МОЖЕТ ИСПУСКАТЬ ГАЗЫ",
	
	"UNLOCKED FROM THE START": "ОТКРЫТ СО СТАРТА",
	"REACH THE SEWERS": "ДОЙДИТЕ ДО КАНАЛИЗАЦИЙ",
	"DIE": "УМРИ",
	"REACH THE SCRAPYARD": "ДОЙДИТЕ ДО СВАЛКИ",
	"REACH 3-?": "ПОПАДИТЕ В 3-?",
	"REACH THE LABS": "ДОЙДИТЕ ДО ЛАБАРАТОРИЙ",
	"REACH THE FROZEN CITY TO UNLOCK": "СЪЕШЬТЕ ГИПЕР ОРУЖИЕ",
	"REACH 5-?": "ПОПАДИТЕ В 5-?",
	"??? THE GAME": "??? ЗАБЕГ",
	"DEFEAT WILD HORROR": "ПОБЕДИТЕ ДИКИЙ УЖАС",
	"DEFEAT THE NUCLEAR THRONE": "ПОБЕДИТЕ ЯДЕРНЫЙ ТРОН",
	"BECOME THE SKELETON": "СТАНЬТЕ СКЕЛЕТОМ",
	"LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "ОТКРОЙТЕ ЗОЛОТОЙ ЖАБИЙ ПИСТОЛЕТ ЗА ЛЮБОГО ПЕРСОНАЖА",

	"loop as every character": "ЗАЦИКЛИТЕ ИГРУ ЗА ВСЕХ ПЕРСОНАЖЕЙ",
	"reach 4-?": "ПОПАДИТЕ В 4-?",
	"reach 2-?": "ПОПАДИТЕ В 2-?",
	"??? the game without#rhino skin and strong spirit": "ПОБЕДИТЕ ЯДЕРНЫЙ ТРОН#БЕЗ МУТАЦИЙ КОЖА НОСОРОГА И СИЛЬНЫЙ ДУХ",
	"??? the game#in under 10 minutes": "ПОБЕДИТЕ ЯДЕРНЫЙ ТРОН МЕНЕЕ ЧЕМ ЗА 10 МИНУТ",
	"unlock ??? on each character": "ОТКРОЙТЕ ЗОЛОТОЕ ОРУЖИЕ ЗА ВСЕХ ПЕРСОНАЖЕЙ",
	"defeat ???": "ПОБЕДИТЕ ТЕХНОМАНСЕРА",
	"eat any ??? weapon": "СЪЕШЬТЕ ГИПЕР ОРУЖИЕ",
	"reach 2-1 in ???": "ДОЙДИТЕ ДО 2-1 В СЛОЖНОМ РЕЖИМЕ",
	"defeat ???": "ПОБЕДИТЕ КОРОЛЕВУ ЖАБ",
	"defeat ???": "ПОБЕДИТЕ ГИПЕР КРИСТАЛЛ",
	"defeat ???": "ПОБЕДИТЕ КАПИТАНА",

	"GUN BOND": "СВЯЗАННЫЕ ПУШКАМИ",
	"BLOOD BOND": "СВЯЗАННЫЕ КРОВЬЮ",
	"CONFISCATE": "КОНФИСКАЦИЯ",
	"GUN WARRANT": "ОРДЕР НА ОРУЖИЕ",
	"FORTRESS": "КРЕПОСТЬ",
	"JUGGERNAUT": "ДЖАГГЕРНАУТ",
	"PROJECTILE STYLE": "СТИЛЬ СНАРЯДА",
	"MONSTER STYLE": "СТИЛЬ МОНСТРА",
	"BRAIN CAPACITY": "ОБЪЁМНЫЙ МОЗГ",
	"DETACHMENT": "ОТСЛОЕНИЕ",
	"TRAPPER": "ОХОТНИК",
	"KILLER": "УБИЙЦА",
	"IMA GUN GOD": "Я БОГ ПУШЕК",
	"BACK 2 BIZNIZ": "ОБРАТНО В БИЗНЕС",
	"AMBIDEXTROUS": "АМБИДЕКСТР",
	"GET LOADED": "НАГРУЗКА",
	"REFINED TASTE": "ИЗЫСКАННЫЙ ВКУС",
	"REGURGITATE": "ОТРЫЖКА",
	"HARDER TO KILL": "СЛОЖНЕЕ УБИТЬ",
	"DETERMINATION": "РЕШИТЕЛЬНОСТЬ",
	"PERSONAL GUARD": "ПЕРСОНАЛЬНАЯ ОХРАНА",
	"RIOT": "БУНТ",
	"STALKER": "СТАЛКЕР",
	"ANOMALY": "АНОМАЛИЯ",
	"MELTDOWN": "РАСПЛАВЛЕНИЕ",
	"SUPER PORTAL STRIKE": "СУПЕР ПОРТАЛЬНЫЙ УДАР",
	"SUPER BLAST ARMOR": "СУПЕР ВЗРЫВНАЯ БРОНЯ",
	"REDEMPTION": "ИСКУПЛЕНИЕ",
	"DAMNATION": "ВЕЧНЫЕ МУКИ",
	"DISTANCE": "ДИСТАНЦИЯ",
	"INTIMACY": "СБЛИЖЕНИЕ",

	"SHARED @yAMMO@s PICKUPS": "ПОДНЯТЫЕ @yПАТРОНЫ@s#ДЕЛЯТСЯ МЕЖДУ ВСЕМИ ИГРОКАМИ",
	"SHARED @rHP@s PICKUPS": "ПОДНЯТЫЕ @rАПТЕЧКИ@s#ДЕЛЯТСЯ МЕЖДУ ВСЕМИ ИГРОКАМИ",
	"ENEMIES SOMETIMES DROP CHESTS": "@wВРАГИ@s ИНОГДА ОСТАВЛЯЮТ @wСУНДУКИ@s ПРИ СМЕРТИ",
	"INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "БЕССКОНЕЧНЫЕ @yПАТРОНЫ@s В ПЕРВЫЕ 7 СЕКУНД#ПОСЛЕ ВЫХОДА ИЗ @pПОРТАЛА",
	"+6 MAX HP": "+6 МАКС. @rХП@s",
	"MOVE WHEN SHIELDING": "ПЕРЕДВИЖЕНИЕ С @wАКТИВНЫМ ЩИТОМ@s",
	"TELEKINESIS HOLDS YOUR PROJECTILES": "@wТЕЛЕКИНЕЗ@s ПРИТЯГИВАЕТ ВАШИ @wСНАРЯДЫ@s",
	"PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "@wВРАГИ@s ОТТАЛКИВАЮТСЯ ОТ ВАС#ПОКА НЕ ИСПОЛЬЗУЕТСЯ @wТЕЛЕКИНЕЗ@s",
	"BLOW UP LOW HP ENEMIES": "ВЗРЫВАЙТЕ @wВРАГОВ@sС @rХП@s МЕНЬШЕ ЧЕМ 5",
	"3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "УМЕНЬШАЕТ ВАШЕ МАКС. @rХП@s В 2 РАЗА#3 @gМУТАЦИИ@s ВЗАМЕН",
	"BIG SNARE": "БОЛЬШАЯ @wЛОЗА@s",
	"KILLING SNARED ENEMY SPAWN SAPLINGS": "@wВРАГИ@s УБИТЫЕ В @wЛОЗЕ@s#СОЗДАЮТ @wРОСТКИ@s",
	"HIGHER RATE OF FIRE": "ПОВЫШЕННАЯ @wСКОРОСТЬ АТАКИ@s",
	"FREE POP POP UPGRADE": "@wБЕСПЛАТНОЕ@s УЛУЧШЕНИЕ @wПОП ПОП-А@s",
	"DOUBLE WEAPONS FROM CHESTS": "@wСУНДУКИ@s С ОРУЖИЕМ СОДЕРЖАТ 2 ОДИНАКОВЫХ @wОРУЖИЯ@s",
	"AMMO CHESTS CONTAIN ALL AMMO TYPES": "@wСУНДУКИ@s С @yПАТРОНАМИ@s СОДЕРЖАТ ВСЕ ТИПЫ @yПАТРОН@s",
	"HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "ТОЛЬКО @wОРУЖИЕ@s ВЫСШЕГО КАЧЕСТВА",
	"EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "ШАНС ОТРЫГНУТЬ @wСУНДУК@s ПРИ ПОЕДАНИИ @wОРУЖИЯ@s",
	"KILLS EXTEND BLEED TIME": "@wУБИЙСТВА@s ПРОДЛЕВАЮТ @wТАЙМЕР@s БЕЗ ГОЛОВЫ",
	"THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "БРОШЕННОЕ @wОРУЖИЕ@s ВОЗВРАЩАЕТСЯ К ВАМ",
	"START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "@wСОЮЗНИКИ@s ИМЕЮТ БОЛЬШЕ @rЗДОРОВЬЯ@s#НАЧИНАЙТЕ УРОВЕНЬ С 2 @wСОЮЗНИКАМИ@s",
	"DOUBLE ALLY SPAWNS": "УДВАИВАЕТ КОЛИЧЕСТВО#ПРИЗЫВАЕМЫХ @wСОЮЗНИКОВ@s",
	"ENEMIES EXPLODE IN RADIATION ON DEATH": "@wВРАГИ@s ВЗРЫВАЮТСЯ @gРАДИАЦИЕЙ@s ПОСЛЕ СМЕРТИ",
	"@pPORTAL@s APPEAR EARLIER": "@pПОРТАЛЫ@s ПОЯВЛЯЮТСЯ РАНЬШЕ",
	"DOUBLE @gRAD@s CAPACITY": "УДВОЕННЫЙ ЗАПАС @gРАДИАЦИИ@s",
	"DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "УДВОЕННАЯ ВМЕСТИМОСТЬ @bПУ ЗАРЯДОВ@s#@bПУ@s КАНИСТРЫ СОДЕРЖАТ 2 @wЗАРЯДА@s",
	"SUPER BLAST ARMOR": "@sСУПЕР ВЗРЫВНАЯ БРОНЯ",
	"BACK IN THE FLESH": "ОБРАТНО В ПЛОТЬ",
	"FAST RECHARGE AFTER#USING BLOOD GAMBLE": "ПОВЫШЕННАЯ СКОРОСТРЕЛЬНОСТЬ#КРОВАВОЙ РУЛЕТКИ",
	"@gRADIATION@s CREATES TOXIC GAS": "@gРАДИАЦИЯ@s ИСПУСКАЕТ ТОКСИЧНЫЙ ГАЗ",
	"CONTINUOUSLY SPREAD TOXIC GAS": "ПОСТОЯННОЕ ВЫДЕЛЕНИЕ ТОКСИЧНОГО ГАЗА",

	"NO CROWN": "НИЧЕГО",
	"CROWN OF DEATH": "КОРОНА СМЕРТИ",
	"CROWN OF LIFE": "КОРОНА ЖИЗНИ",
	"CROWN OF HASTE": "КОРОНА СПЕШКИ",
	"CROWN OF GUNS": "КОРОНА ПУШЕК",
	"CROWN OF HATRED": "КОРОНА НЕНАВИСТИ",
	"CROWN OF BLOOD": "КОРОНА КРОВИ",
	"CROWN OF DESTINY": "КОРОНА СУДЬБЫ",
	"CROWN OF LOVE": "КОРОНА ЛЮБВИ",
	"CROWN OF LUCK": "КОРОНА УДАЧИ",
	"CROWN OF CURSES": "КОРОНА ПРОКЛЯТИЙ",
	"CROWN OF RISK": "КОРОНА РИСКА",
	"CROWN OF PROTECTINON": "КОРОНА ЗАЩИТЫ",

	"A BARE HEAD#IS A FAIR HEAD": "ГОЛАЯ ГОЛОВА -#ЧЕСТНАЯ ГОЛОВА",
	"BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "БОЛЬШИЕ @wВЗРЫВЫ@s#-1 МАКС. @rХП@s",
	"NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "@rАПТЕЧКИ@s НЕ ВЫПАДАЮТ#@rБОЛЬШИЕ АПТЕЧКИ@s ЧАЩЕ ПОЯВЛЯЮТСЯ",
	"@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wВЫПАДАЕМЫЕ ПРЕДМЕТЫ@s ИСЧЕЗАЮТ БЫСТРЕЕ#И БОЛЕЕ ЦЕННЫЕ",
	"NO AMMO DROPS#MORE WEAPON DROPS": "ОТСУТСТВИЕ @wПАТРОН@s#БОЛЬШЕ @wОРУЖИЯ@s ВЫПАДАЕТ",
	"TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "ПОЛУЧИТЕ @wУРОН@s И @gРАДИАЦИЮ@s#ПРИ ОТКРЫТИИ @wСУНДУКОВ@s",
	"MORE @wENEMIES@s#FEWER @gRADS@s": "БОЛЬШЕ @wВРАГОВ@s#МЕНЬШЕ @gРАДИАЦИИ@s",
	"FREE @gMUTATION@s#NARROW FUTURE": "БЕСПЛАТНАЯ @gМУТАЦИЯ@s#ОГРАНИЧЕННОЕ БУДУШЕЕ",
	"@yAMMO@s CHESTS ONLY": "ТОЛЬКО СУНДУКИ С @yПАТРОНАМИ@s",
	"START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "НАЧИНАЙТЕ УРОВНИ С 1 @rХП@s#НЕКОТОРЫЕ ВРАГИ ИМЕЮТ 1 @rХП@s",
	"A LOT MORE @pCURSED CHESTS@s": "НАМНОГО БОЛЬШЕ @pПРОКЛЯТЫХ СУНДУКОВ@s",
	"MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "БОЛЬШЕ @wПРЕДМЕТОВ@s ПРИ ПОЛНОМ @rХП@s#НАОБОРОТ ЕСЛИ НЕПОЛНОЕ",
	"@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "ОРУЖИЯ СОДЕРЖАТ @rХП@s#ВМЕСТО @yПАТРОН@s",
	
	"SETTINGS": "НАСТРОЙКИ",
	"ENABLED": "ВКЛ",
	"DISABLED": "ВЫКЛ",
	"AUDIO": "ЗВУК",
	"VIDEO": "ВИДЕО",
	"GAME": "ИГРА",
	"CONTROLS": "УПРАВЛЕНИЕ",
	"SAVES": "СОХРАНЕНИЯ",
	"BACK": "НАЗАД",
	"RESOURCEPACKS": "РЕСУРСПАКИ",
	"CHEATS": "ЧИТЫ",
	"PROFILE": "ПРОФИЛЬ",
	"DATA": "ДАННЫЕ",
	
	"MASTER VOLUME": "ОБЩАЯ ГРОМКОСТЬ",
	"MUSIC VOLUME": "ГРОМКОСТЬ МУЗЫКИ",
	"AMBIENT VOLUME": "ГРОМКОСТЬ#ОКРУЖЕНИЯ",
	"SFX VOLUME": "ГРОМКОСТЬ ЭФФЕКТОВ",
	"3D SOUND": "ОБЪЁМНЫЙ ЗВУК",
	
	"FREEZE FRAMES": "КАДРЫ ОСТАНОВКИ",
	"AUTO RESOLUTION": "АВТО РАЗРЕШЕНИЕ",
	"FULLSCREEN": "ПОЛНЫЙ ЭКРАН",
	"DYNAMIC CAMERA": "ПОДВИЖНАЯ#КАМЕРА",
	"PARTICLES": "ЧАСТИЦЫ",
	"WALL FIX": "ПОЧИНКА СТЕН",
	"HIDE HUD": "СКРЫТЬ HUD",
	"PIXEL MODE": "СГЛАЖИВАНИЕ",
	"DISPLAY SETTINGS": "НАСТРОЙКИ ДИСПЛЕЯ",
	"DISPLAY": "ДИСПЛЕЙ",
	"FULL RESOLUTION": "ПОЛНОЕ РАЗРЕШЕНИЕ",
	"VSYNC": "VSYNC",
	"BLOOM": "СВЕЧЕНИЕ",
	
	"DEFAULT": "СТАНДАРТ",
	
	"CROSSHAIR": "ПРИЦЕЛ",
	"LANGUAGE": "ЯЗЫК",
	"PLAY TUTORIAL": "ПРОЙТИ ОБУЧЕНИЕ",
	"NICKNAME": "ИМЯ",
	"TIMER": "ТАЙМЕР",
	"CURSOR": "КУРСОР",
	"NATIVE": "СИСТЕМНЫЙ",
	"MOUSELOCK": "ФИКСАЦИЯ МЫШИ",
	"SCREENSHAKE": "ТРЯСКА",
	"PAUSE BUTTON": "КНОПКА ПАУЗЫ",
	"BOSS INTROS": "ВСТУПЛЕНИЯ#БОССОВ",
	"SIDE ART": "БОКОВОЙ ФОН",
	"ACHIEVEMENT#POPUPS": "ВСПЛЫВАЮЩИЕ#ДОСТИЖЕНИЯ",
	"AUTO PAUSE": "АВТОПАУЗА",
	"VIEW CREDITS": "ПРОИГРАТЬ ТИТРЫ",
	"COLOR": "ЦВЕТ",
	"EDIT HEX": "HEX-РЕДАКТИРОВАНИЕ",
	"RED": "КРАСНЫЙ",
	"GREEN": "ЗЕЛЕНЫЙ",
	"BLUE": "СИНИЙ",
	
	"REMAP CONTROLS": "ИЗМЕНИТЬ УПРАВЛЕНИЕ",
	"RESET CONTROLS": "СБРОСИТЬ УПРАВЛЕНИЕ",
	"8-WAY MOVEMENT": "ПЕРЕДВИЖЕНИЕ#ПО 8 ОСЯМ",
	"AIM ASSIST": "ДОНАВЕДЕНИЕ",
	"SIMPLIFY": "ПРОСТОЙ СТИЛЬ",
	"GAMEPAD": "КОНТРОЛЛЕР",
	"ABILITY/SHOOT": "СПОСОБНОСТЬ/СТРЕЛЬБА",
	"CASUAL GAMING": "ПОЛНОЕ#ОКАЗУАЛИВАНИЕ",
	"360 AIMBOT": "ПОЛНОЕ#АВТОНАВЕДЕНИЕ",
	"VOLUME CONTROLS": "УПРАВЛЕНИЕ#ГРОМКОСТЬЮ",
	"SIZE SCALE": "ДОП. РАДИУС",
	"REMAPPING": "ИЗМЕНЕНИЕ",
	"DEFAULT PRESET": "ВЕРНУТЬ ПО УМОЛЧАНИЮ",
	"CONFIRM": "ПОДТВЕРДИТЬ",
	"GAMEPAD STYLE": "СТИЛЬ КНОПОК",
	"FIRE": "ОГОНЬ",
	"ACTIVE": "АКТИВНАЯ#СПОСОБНОСТЬ",
	"SWAP": "СМЕНИТЬ ОРУЖИЕ",
	"PICK/USE": "ВЗЯТЬ/ИСПОЛЬЗОВАТЬ",
	"PRESS ANY#BUTTON": "НАЖМИТЕ ЛЮБУЮ#КНОПКУ",
	"KEYBOARD MODE": "КЛАВИАТУРНЫЙ РЕЖИМ",
	"CO-OP CHAT": "КО-ОП ЧАТ",
	"WALK UP": "ИДТИ ВВЕРХ",
	"WALK DOWN": "ИДТИ ВНИЗ",
	"WALK LEFT": "ИДТИ ВЛЕВО",
	"WALK RIGHT": "ИДТИ ВПРАВО",
	"OPEN CONSOLE": "ОТКРЫТЬ КОНСОЛЬ",
	
	
	"CONSOLE": "КОНСОЛЬ",
	"GRILLER MODE": "GRILLER MODE",
	
	"@yWARNING": "@yВНИМАНИЕ",
	"@sRESOURCEPACKS ARE ONLY UNIQUE TO THIS RECREATION.#THEY ARE MADE BY COMMUNITY ONLY TO MAKE THE GAME#LOOK FRESH IF YOU'VE GOT BORED.##USING RESOURCEPACKS WASN'T INTENDED BY CREATORS,#SO IT MAY AFFECT YOUR EXPERIENCE.": "@sРЕСУРСПАКИ - ФУНКЦИЯ, ДОСТУПНАЯ ТОЛЬКО В ВОССОЗДАНИИ.#РЕСУРСПАКИ СОЗДАЮТСЯ СООБЩЕСТВОМ ИГРОКОВ,#ИСКЛЮЧИТЕЛЬНО ЧТОБЫ ОСВЕЖИТЬ ВНЕШНИЙ ВИД ИГРЫ, ЕСЛИ ОН ВАМ НАДОЕЛ.##ИХ ИСПОЛЬЗОВАНИЕ НИКАК НЕ ПОДРАЗУМЕВАЛОСЬ СОЗДАТЕЛЯМИ ИГРЫ,#ТАК ЧТО ЭТО МОЖЕТ ПОВЛИЯТЬ НА ВАШ ИГРОВОЙ ОПЫТ",	
	"INSTALLED": "УСТАНОВЛЕННЫЕ",
	"BROWSE": "ИСКАТЬ",
	"IMPORT": "ИМПОРТИРОВАТЬ",
	"LOGS": "ЛОГИ",
	"LOADING THE LIST": "СПИСОК ЗАГРУЖАЕТСЯ",
	"COPYING FILES": "КОПИРОВАНИЕ ФАЙЛОВ",
	"DOWNLOADING": "ЗАГРУЗКА",
	"INSTALLED SUCCESSFULLY!": "УСТАНОВКА ЗАВЕРШЕНА!",
	"MOST RATED": "САМЫЕ ОЦЕНЁННЫЕ",
	"NEW AND UPDATED": "НОВОЕ И ОБНОВЛЕНИЯ",
	"LEAST RATED": "САМЫЕ МАЛООЦЕНЁННЫЕ",
	"LEAST UPDATED": "САМЫЕ НЕОБНОВЛЁННЫЕ",
	"(MALFORMED)": "(ОШИБКА)",
	"SORT": "СОРТИРОВКА",
	"WASN'T ABLE TO FETCH EXTRA INFO": "НЕ ВСЕ ДАННЫЕ ЕЩЁ ЗАГРУЗИЛИСЬ,#ПОПРОБУЙТЕ ПОЗЖЕ",
	"FETCH FAILED!": "ПОИСК НЕ УДАЛСЯ.",
	"YOU'VE BEEN RATE LIMITED.\nTRY AGAIN LATER": "СЛИШКОМ МНОГО ЗАПРОСОВ.\nПОПРОБУЙТЕ ПОЗЖЕ",
	"INSTALLING": "УСТАНОВКА",
	"INSTALL FAILED.#": "УСТАНОВКА НЕ УДАЛАСЬ.#",
	"INSTALL FAILED.#DOWNLOAD FAILURE": "УСТАНОВКА НЕ УДАЛАСЬ.#ОШИБКА ЗАГРУЗКИ",
	"INSTALL FAILED.#EXTRACTION OR DOWNLOAD FAILURE": "УСТАНОВКА НЕ УДАЛАСЬ.#ПРОБЛЕМЫ С РАСПАКОВКОЙ ИЛИ ЗАГРУЗКОЙ",
	"INSTALL FAILED.#SOME INNER ARCHIVES ARE MALFORMED": "УСТАНОВКА НЕ УДАЛАСЬ.#АРХИВЫ ПАКА НЕДЕЙСТВИТЕЛЬНЫ",
	"INSTALL FAILED.#META JSON STRUCTURE IS MALFORMED": "УСТАНОВКА НЕ УДАЛАСЬ.#ФАЙЛ ПАКА НЕДЕЙСТВИТЕЛЕН",
	"TIMED OUT.": "ВРЕМЯ ОЖИДАНИЯ ИСТЕКЛО.",
	"HIDDEN": "СКРЫТО",
	
	"RESET OPTIONS": "СБРОСИТЬ НАСТРОЙКИ",
	"ERASE PROGRESS": "СТЕРЕТЬ ПРОГРЕСС",
	"DELETE IN": "УДАЛЕНИЕ ЧЕРЕЗ",
	"@wWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET#ALL OF YOUR PREFERENCES.###ARE YOU SURE?@w": "@wВНИМАНИЕ!!!##@sЭТО ДЕЙСТВИЕ БЕЗВОЗВРАТНО СБРОСИТ#ВСЕ ВАШИ НАСТРОЙКИ###ПРОДОЛЖИТЬ?@w",
	"@rWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET ALL OF YOUR#CHARACTERS, UNLOCKS, STATS, ACHIEVEMENTS AND#IT IS UNDOABLE.###ARE YOU SURE?@w": "@rВНИМАНИЕ!!!##@sЭТО ДЕЙСТВИЕ БЕЗВОЗВРАТНО СБРОСИТ#ВЕСЬ ВАШ ПРОГРЕСС:#ПЕРСОНАЖИ, СТАТИСТИКА, НАСТРОЙКИ,#ДОСТИЖЕНИЯ, ПРОЧЕЕ...###ВЫ УВЕРЕНЫ?@w",
	"YES": "ДА",
	"NO": "НЕТ",
	
	"ON": "ВКЛ",
	"OFF": "ВЫКЛ",
	
	"PLAY": "ИГРАТЬ",
	"CO-OP": "КООПЕРАТИВ",
	"SETTINGS": "НАСТРОЙКИ",
	"ACHIEVS": "ДОСТИЖЕНИЯ",
	"STATS": "СТАТИСТИКА",
	"QUIT": "ВЫЙТИ",
	
	"NORMAL": "ОБЫЧНЫЙ",
	"DAILY": "ДЕЙЛИ",
	"WEEKLY": "ВИКЛИ",
	"HARD": "СЛОЖНЫЙ",
	
	"button_GO": "GO",
	
	"LOCAL GAMES": "ИГРЫ РЯДОМ",
	"REFRESH": "ОБНОВИТЬ",
	"JOIN REMOTE": "IP АДРЕСС",
	"REMOTE IP": "ПОДКЛЮЧИТЬСЯ",
	"PORT - %": "ПОРТ - %",
	
	"RUN HISTORY": "ИСТОРИЯ",
	"@wNOTHING TO SHOW... YET": "@wЗДЕСЬ ПУСТО... ПОКА ЧТО",
	"@dAVERAGE SCORE": "@dСРЕДНИЙ СЧЕТ",
	"RESULTS": "РЕЗУЛЬТАТЫ",
	
	"ACHIEVEMENTS": "ДОСТИЖЕНИЯ",
	
	"TOTAL": "ВСЕГО",
	"AREA": "УРОВЕНЬ",
    "KILLS": "УБИЙСТВА",
    "LOOPS": "ЦИКЛЫ",
    "RUNS": "ЗАБЕГИ",
    "DEATHS": "СМЕРТИ",
    "WINS": "ПОБЕДЫ",
    "TIME": "ВРЕМЯ",
    "BEST RUN": "ЛУЧШИЙ ЗАБЕГ",
	
	"MENU": "В МЕНЮ",
	"RETRY": "ЗАНОВО",
	"CONTINUE": "ПРОДОЛЖИТЬ",
	"QUIT": "ВЫЙТИ",
	"PAUSED": "ПАУЗА",
	
	"BIG# BANDIT": "БОЛЬШОЙ# БАНДИТ",
	"BIG# DOG": "БОЛЬШОЙ# ПЁС",
	"LIL# HUNTER": "МЕЛКИЙ# ОХОТНИК",
	"THRONE": "ЯДЕРНЫЙ# ТРОН",
	"THRONE# II": "ТРОН# II",
	"MOM": "МАМА",
	"HYPER# CRYSTAL": "ГИПЕР# КРИСТАЛЛ",
	"TECHNO#MANCER": "ТЕХНО#МАНCЕР",
	"CAPTAIN": "КАПИТАН",
	
	"UNLOCKED!": "ОТКРЫТО!",
	"unlockscreen_B": "Б",
	
	"(HIDDEN)": "(СКРЫТО)",
	
	"MELTING UNLOCKED": "МЕЛТИНГ ОТКРЫТ",
	"EYES UNLOCKED": "ГЛАЗА ОТКРЫТ",
	"PLANT UNLOCKED": "РАСТЕНИЕ ОТКРЫТО",
	"Y.V. UNLOCKED": "Y.V. ОТКРЫТ",
	"STEROIDS UNLOCKED": "СТЕРОИД ОТКРЫТ",
	"ROBOT UNLOCKED": "РОБОТ ОТКРЫТ",
	"CHICKEN UNLOCKED": "КУРИЦА ОТКРЫТА",
	"REBEL UNLOCKED": "РЕБЕЛ ОТКРЫТА",
	"HORROR UNLOCKED": "ХОРРОР ОТКРЫТ",
	"ROGUE UNLOCKED": "РАЗБОЙНИЦА ОТКРЫТА",
	"FISH CAN ROLL": "РЫБА МОЖЕТ ПЕРЕКАТЫВАТЬСЯ",
	"CRYSTAL CAN SHIELD": "КРИСТАЛЛ С ЭТИМ СПРАВИТСЯ",
	"EVERYTHING HURTS": "ВСЁ КАЛЕЧИТ",
	"MMMMMMHMMM!": "ММММММХМММ!",
	"BLOOD BLOOD BLOOD": "КРОВЬ КРОВЬ КРОВЬ",
	"VERIFIED": "ВЕРИФИЦИРОВАН",
	"SCIENCE": "НАУКА",
	"6E 69 63 65": "6E 69 63 65",
	"WAY OF THE CHICKEN": "ПУТЬ КУРИЦЫ",
	"FORGET THE OLD DAYS": "ЗАБУДЬ СТАРЫЕ ДНИ",
	"THRILLER": "ТРИЛЛЕР",
	"NEVER LOOK BACK": "НИКОГДА НЕ ОГЛЯДЫВАЙСЯ",
	"CROWN LIFE": "КОРОЛЕВСКАЯ ЖИЗНЬ",
	"ULTRA TIME": "ВРЕМЯ УЛЬТРЫ",
	"GOOD FIND": "ХОРОШАЯ НАХОДКА",
	"GOOD RIDDANCE": "РЕДКАЯ РЕЛИКВИЯ",
	"UNSTOPPABLE": "НЕУДЕРЖИМЫЙ",
	"FROG ZONE": "ЭТО СРЕДА",
	"IMPOSSIBLE": "НЕВОЗМОЖНОЕ",
	"SINCERE APOLOGIES": "ИСКРЕННИЕ ИЗВИНЕНИЯ",
	"BANDIT STOPPER": "ГРОЗА БАНДИТОВ",
	"DOG OWNER": "ГРОЗА СВАЛКИ",
	"HUNTER KILLER": "ОХОТНИК НА ОХОТНИКА",
	"THRONE SITTER": "КОРОЛЬ",
	"ADVANCED SITTER": "ПРОДВИНУТЫЙ КОРОЛЬ",
	"FROG SLAYER": "ГРОЗА КАНАЛИЗАЦИЙ",
	"CRYSTAL SMASHER": "КРУШИТЕЛЬ КРИСТАЛОВ",
	"TECHNO KILLER": "УБИЙЦА ТЕХНОЛОГИЙ",
	"VAULT RAIDER": "РАЗОРИТЕЛЬ ХРАНИЛИЩ",
	"GO HARD": "ИЗО ВСЕХ СИЛ",
	"NOT BAD": "НЕПЛОХО",
	"THE STRUGGLE CONTINUES": "БИТВА ПРОДОЛЖАЕТСЯ",
	"THE STRUGGLE IS OVER": "БИТВА ОКОНЧЕНА",
	"ULTRA MUTANT": "УЛЬТРА МУТАНТ",
	
	"DIE": "УМРИ",
	"REACH 2-1": "ДОЙТИ ДО 2-1",
	"REACH 3-1": "ДОЙТИ ДО 3-1",
	"REACH 3-?": "ДОЙТИ ДО 3-?",
	"REACH 6-1": "ДОЙТИ ДО 6-1",
	"REACH 5-1": "ДОЙТИ ДО 5-1",
	"REACH 5-?": "ДОЙТИ ДО 5-?",
	"LOOP PAST#THE NUCLEAR THRONE": "ПОПАСТЬ В ЛУП#ПОСЛЕ ЯДЕРНОГО ТРОНА",
	"DEFEAT HORROR": "ПОБЕДИТЬ ДИКИЙ УЖАС",
	"REACH THE NUCLEAR THRONE": "ДОЙТИ ДО ЯДЕРНОГО ТРОНА",
	"LOOP AS EVERY CHARACTER": "ПОПАСТЬ НА ЛУП#ЗА КАЖДОГО ПЕРСОНАЖА",
	"REACH 4-? AS CRYSTAL": "ДОЙТИ 4-? ЗА КРИСТАЛЛ",
	"AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT": "ДОЙТИ ДО ЯДЕРНОГО ТРОНА ЗА МЕЛТИНГА#БЕЗ КОЖИ НОСОРОГА И СИЛЬНОГО ДУХА",
	"REACH 2-? AS EYES": "ДОЙТИ ДО 2-? ЗА ГЛАЗА",
	"REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT": "ДОЙТИ ДО ЯДЕРНОГО ТРОНА МЕНЕЕ ЧЕМ#ЗА 10 МИНУТ, ИГРАЯ ЗА РАСТЕНИЕ",
	"UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER": "ЗАПОЛУЧИТЬ ЗОЛОТУЮ ПУШКУ#ЗА КАЖДОГО ПЕРСОНАЖА",
	"DEFEAT THE TECHNOMANCER AS STEROIDS": "ПОБЕДИТЬ ТЕХНОМАНТА ЗА СТЕРОИДА",
	"EAT A HYPER WEAPON AS ROBOT": "СЪЕСТЬ ГИПЕР ПУШКУ ЗА РОБОТА",
	"REACH 2-1 ON HARD MODE AS CHICKEN": "ДОЙТИ ДО 2-1 В СЛОЖНОМ РЕЖИМЕ ЗА КУРИЦУ",
	"DEFEAT MOM AS REBEL": "ПОБЕДИТЬ КОРОЛЕВУ ЖАБ ЗА РЕБЕЛ",
	"DEFEAT HYPER CRYSTAL AS HORROR": "ПОБЕДИТЬ ГИПЕР КРИСТАЛЛ ЗА ХОРРОРА",
	"DEFEAT CAPTAIN AS ROGUE": "ПОБЕДИТЬ КАПИТАНА ЗА РАЗБОЙНИЦУ",
	"UNLOCK A CROWN AS ANY CHARACTER": "ОТКРЫТЬ СТАРТОВУЮ КОРОНУ#ЗА ЛЮБОГО ПЕРСОНАЖА",
	"REACH LEVEL ULTRA AS ANY CHARACTER": "ПОЛУЧИТЬ УЛЬТРА УРОВЕНЬ#ЗА ЛЮБОГО ПЕРСОНАЖА",
	"UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER": "ОТКРЫТЬ СТАРТОВУЮ ЗОЛОТУЮ ПУШКУ#ЗА ЛЮБОГО ПЕРСОНАЖА",
	"UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER": "ОТКРЫТЬ ЗОЛОТОЙ ДИСКОМЕТ#ИЛИ ЗОЛОТОЙ НЮК#ЗА ЛЮБОГО ПЕРСОНАЖА",
	"REACH LEVEL ULTRA AS SKELETON": "ПОЛУЧИТЬ УЛЬТРА УРОВЕНЬ ИГРАЯ ЗА СКЕЛЕТА",
	"PLAY AS FROG": "НАЧАТЬ ЗАБЕГ ЗА ЖАБУ",
	"SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN": "СЕСТЬ НА ТРОН#БУДУЧИ КУРИЦЕЙ БЕЗ ГОЛОВЫ",
	"KILL YOURSELF WITH A DISC GUN": "УБИТЬ СЕБЯ ДИСКОМЕТОМ",
	"DEFEAT BIG BANDIT": "ПОБЕДИТЬ БОЛЬШОГО БАНДИТА",
	"DEFEAT BIG DOG": "ПОБЕДИТЬ БОЛЬШОГО ПСА",
	"DEFEAT LIL HUNTER": "ПОБЕДИТЬ МАЛЕНЬКОГО ОХОТНИКА",
	"DEFEAT THE NUCLEAR THRONE": "ПОБЕДИТЬ ЯДЕРНЫЙ ТРОН",
	"DEFEAT THRONE II": "ПОБЕДИТЬ ТРОН 2",
	"DEFEAT MOM": "ПОБЕДИТЬ КОРОЛЕВУ ЖАБ",
	"DEFEAT HYPER CRYSTAL": "ПОБЕДИТЬ ГИПЕР КРИСТАЛЛ",
	"DEFEAT TECHNOMANCER": "ПОБЕДИТЬ ТЕХНОМАНТА",
	"UNLOCK ALL CROWNS#AS ANY CHARACTER": "ОТКРЫТЬ ВСЕ СТАРТОВЫЕ КОРОНЫ#ЗА ЛЮБОГО ПЕРСОНАЖА",
	"UNLOCK HARD MODE": "ОТКРЫТЬ СЛОЖНЫЙ РЕЖИМ",
	"REACH 7-3 IN DAILY RUN": "ДОЙТИ ДО 7-3 В ЕЖЕДНЕВНОМ ЗАБЕГЕ",
	"LOOP THE GAME": "ПОПАСТЬ В ЦИКЛ",
	"DEFEAT CAPTAIN": "ПОБЕДИТЬ КАПИТАНА",
	"GET 100% OF THE UNLOCKS": "ДОСТИЧЬ 100% ПРОГРЕССА",
	
	"YOU DID NOT REACH THE NUCLEAR THRONE": "ТЫ НЕ ДОШЁЛ ДО ЯДЕРНОГО ТРОНА",
	"YOU ALMOST REACHED THE NUCLEAR THRONE": "ТЫ ПОЧТИ ДОСТИГ ЯДЕРНЫЙ ТРОН",
	"YOU HAVE REACHED THE NUCLEAR THRONE": "ТЫ ДОСТИГ ЯДЕРНЫЙ ТРОН",
	"THE STRUGGLE CONTINUES": "БИТВА ПРОДОЛЖАЕТСЯ",
	"THE STRUGGLE IS OVER": "БИТВА ОКОНЧЕНА",
	"KILLED BY": "УБИЙЦА",
	
	"REVOLVER": "РЕВОЛЬВЕР",
	"TRIPLE MACHINEGUN": "ТРОЙНОЙ ПУЛЕМЁТ",
	"WRENCH": "ГАЕЧНЫЙ КЛЮЧ",
	"MACHINEGUN": "ПУЛЕМЁТ",
	"SHOTGUN": "ДРОБОВИК",
	"CROSSBOW": "АРБАЛЕТ",
	"GRENADE LAUNCHER": "ГРАНАТОМЁТ",
	"DOUBLE SHOTGUN": "ДВОЙНОЙ ДРОБОВИК",
	"MINIGUN": "МИНИГАН",
	"AUTO SHOTGUN": "АВТО ДРОБОВИК",
	"AUTO CROSSBOW": "АВТО АРБАЛЕТ",
	"SUPER CROSSBOW": "СУПЕР АРБАЛЕТ",
	"SHOVEL": "ЛОПАТА",
	"BAZOOKA": "БАЗУКА",
	"STICKY LAUNCHER": "ЛИПКИЙ ГРАНАТОМЁТ",
	"SMG": "ПП",
	"ASSAULT RIFLE": "ШТУРМОВАЯ ВИНТОВКА",
	"DISC GUN": "ДИСКОМЁТ",
	"LASER PISTOL": "ЛАЗЕРНЫЙ ПИСТОЛЕТ",
	"LASER RIFLE": "ЛАЗЕРНАЯ ВИНТОВКА",
	"SLUGGER": "СЛАГГЕР",
	"GATLING SLUGGER": "СЛАГГЕР ГАТЛИНГА",
	"ASSAULT SLUGGER": "ШТУРМОВОЙ СЛАГГЕР",
	"ENERGY SWORD": "ЭНЕРГЕТИЧЕСКИЙ МЕЧ",
	"SUPER SLUGGER": "СУПЕР СЛАГГЕР",
	"HYPER RIFLE": "ГИПЕР ВИНТОВКА",
	"SCREWDRIVER": "ОТВЕРТКА",
	"LASER MINIGUN": "ЛАЗЕРНЫЙ МИНИГАН",
	"BLOOD LAUNCHER": "КРОВАВЫЙ ГРАНАТОМЁТ",
	"SPLINTER GUN": "СПЛИНТЕР",
	"TOXIC BOW": "ТОКСИЧНЫЙ АРБАЛЕТ",
	"SENTRY GUN": "СТАЦИОНАРНАЯ ТУРЕЛЬ",
	"WAVE GUN": "ВОЛНОВАЯ ПУШКА",
	"PLASMA GUN": "ПЛАЗМА ПИСТОЛЕТ",
	"PLASMA CANNON": "ПЛАЗМА ПУШКА",
	"ENERGY HAMMER": "ЭНЕРГЕТИЧЕСКИЙ МОЛОТ",
	"JACKHAMMER": "ОТБОЙНИК",
	"FLAK CANNON": "ФЛАКОВАЯ ПУШКА",
	"GOLDEN REVOLVER": "ЗОЛОТОЙ РЕВОЛЬВЕР",
	"GOLDEN WRENCH": "ЗОЛОТОЙ КЛЮЧ",
	"GOLDEN MACHINEGUN": "ЗОЛОТОЙ ПУЛЕМЁТ",
	"GOLDEN SHOTGUN": "ЗОЛОТОЙ ДРОБОВИК",
	"GOLDEN CROSSBOW": "ЗОЛОТОЙ АРБАЛЕТ",
	"GOLDEN GRENADE LAUNCHER": "ЗОЛОТОЙ ГРАНАТОМЁТ",
	"GOLDEN LASER PISTOL": "ЗОЛОТОЙ ЛАЗЕРНЫЙ ПИСТОЛЕТ",
	"CHICKEN SWORD": "МЕЧ КУРИЦЫ",
	"NUKE LAUNCHER": "НЮК",
	"ION CANNON": "ИОННАЯ ПУШКА",
	"QUADRUPLE MACHINEGUN": "ЧЕТВЕРНОЙ ПУЛЕМЁТ",
	"FLAMETHROWER": "ОГНЕМЁТ",
	"DRAGON": "ДРАКОН",
	"FLARE GUN": "СИГНАЛЬНАЯ РАКЕТНИЦА",
	"ENERGY SCREWDRIVER": "ЭНЕРГООТВЕТКА",
	"HYPER LAUNCHER": "ГИПЕР ГРАНАТОМЁТ",
	"LASER CANNON": "ЛАЗЕРНАЯ ПУШКА",
	"RUSTY REVOLVER": "РЖАВЫЙ РЕВОЛЬВЕР",
	"LIGHTNING PISTOL": "МОЛНИЕВЫЙ ПИСТОЛЕТ",
	"LIGHTNING RIFLE": "МОЛНИЕВАЯ ВИНТОВКА",
	"LIGHTNING SHOTGUN": "МОЛНИЕВЫЙ ДРОБОВИК",
	"SUPER FLAK CANNON": "СУПЕР-ФЛАК",
	"SAWED-OFF SHOTGUN": "ОБРЕЗ",
	"SPLINTER PISTOL": "СПЛИНТЕР ПИСТОЛЕТ",
	"SUPER SPLINTER GUN": "СУПЕР СПЛИНТЕР ПУШКА",
	"LIGHTNING SMG": "МОЛНИЕВЫЙ ПП",
	"SMART GUN": "УМНЫЙ ПУЛЕМЁТ",
	"HEAVY CROSSBOW": "ТЯЖЁЛЫЙ АРБАЛЕТ",
	"BLOOD HAMMER": "КРОВАВЫЙ МОЛОТ",
	"LIGHTNING CANNON": "МОЛНИЕВАЯ ПУШКА",
	"POP GUN": "ПОП-РУЖЬЕ",
	"PLASMA RIFLE": "ПЛАЗМОВИНТОВКА",
	"POP RIFLE": "ПОП-ВИНТОВКА",
	"TOXIC LAUNCHER": "ТОКСИЧНЫЙ ГРАНАТОМЁТ",
	"FLAME CANNON": "ОГНЕННАЯ ПУШКА",
	"LIGHTNING HAMMER": "МОЛНИЕВЫЙ МОЛОТ",
	"FLAME SHOTGUN": "ОГНЕННЫЙ ДРОБОВИК",
	"DOUBLE FLAME SHOTGUN": "ДВОЙНОЙ ОГНЕННЫЙ ДРОБОВИК",
	"AUTO FLAME SHOTGUN": "АВТО ОГНЕННЫЙ ДРОБОВИК",
	"CLUSTER LAUNCHER": "КУЧНЫЙ ГРАНАТОМЁТ",
	"GRENADE SHOTGUN": "ДРОБОВОЙ ГРАНАТОМЁТ",
	"GRENADE RIFLE": "ВИНТОВОЙ ГРАНАТОМЁТ",
	"ROGUE RIFLE": "IDPD ВИНТОВКА",
	"PARTY GUN": "ПРАЗДНИЧНЫЙ ПИСТОЛЕТ",
	"DOUBLE MINIGUN": "ДВОЙНОЙ МИНИГАН",
	"GATLING BAZOOKA": "БАЗУКА ГАТЛИНГА",
	"AUTO GRENADE SHOTGUN": "АВТО ГРАНАТОВИК",
	"ULTRA REVOLVER": "УЛЬТРА РЕВОЛЬВЕР",
	"ULTRA LASER PISTOL": "УЛЬТРА ЛАЗЕР",
	"SLEDGEHAMMER": "КУВАЛДА",
	"HEAVY REVOLVER": "ТЯЖЁЛЫЙ РЕВОЛЬВЕР",
	"HEAVY MACHINEGUN": "ТЯЖЁЛЫЙ ПУЛЕМЁТ",
	"HEAVY SLUGGER": "ТЯЖЕЛЫЙ СЛАГГЕР",
	"ULTRA SHOVEL": "УЛЬТРА ЛОПАТА",
	"ULTRA SHOTGUN": "УЛЬТРА ДРОБОВИК",
	"ULTRA CROSSBOW": "УЛЬТРА АРБАЛЕТ",
	"ULTRA GRENADE LAUNCHER": "УЛЬТРА ГРАНАТОМЁТ",
	"PLASMA MINIGUN": "ПЛАЗМА МИНИГАН",
	"DEVASTATOR": "ДЕВАСТАТОР",
	"GOLDEN PLASMA GUN": "ЗОЛОТОЙ ПЛАЗМА ПИСТОЛЕТ",
	"GOLDEN SLUGGER": "ЗОЛОТОЙ СЛАГГЕР",
	"GOLDEN SPLINTER GUN": "ЗОЛОТОЙ СПЛИНТЕР",
	"GOLDEN SCREWDRIVER": "ЗОЛОТАЯ ОТВЁРТКА",
	"GOLDEN BAZOOKA": "ЗОЛОТАЯ БАЗУКА",
	"GOLDEN ASSAULT RIFLE": "ЗОЛОТАЯ ВИНТОВКА",
	"SUPER DISC GUN": "СУПЕР ДИСКОМЁТ",
	"HEAVY AUTO CROSSBOW": "ТЯЖЁЛЫЙ АВТО АРБАЛЕТ",
	"HEAVY ASSAULT RIFLE": "ТЯЖЁЛАЯ ВИНТОВКА",
	"BLOOD CANNON": "КРОВАВАЯ ПУШКА",
	"DOG SPIN ATTACK": "КРУГОВАЯ АТАКА",
	"DOG MISSILE": "ПУСТИТЬ РАКЕТЫ",
	"INCINERATOR": "ИСПЕПЕЛИТЕЛЬ",
	"SUPER PLASMA CANNON": "СУПЕР ПЛАЗМА ПУШКА",
	"SEEKER PISTOL": "СИКЕР ПИСТОЛЕТ",
	"SEEKER SHOTGUN": "СИКЕР ДРОБОВИК",
	"ERASER": "СТИРАТЕЛЬ",
	"GUITAR": "ГИТАРА",
	"BOUNCER SMG": "ПРЫГУН ПП",
	"BOUNCER SHOTGUN": "ПРЫГУН ДРОБОВИК",
	"HYPER SLUGGER": "ГИПЕР СЛАГГЕР",
	"SUPER BAZOOKA": "СУПЕР БАЗУКА",
	"FROG PISTOL": "ЖАБИЙ ПИСТОЛЕТ",
	"BLACK SWORD": "ЧЁРНЫЙ МЕЧ",
	"GOLDEN NUKE LAUNCHER": "ЗОЛОТОЙ НЮК",
	"GOLDEN DISC GUN": "ЗОЛОТОЙ ДИСКОМЁТ",
	"HEAVY GRENADE LAUNCHER": "ТЯЖЁЛЫЙ ГРАНАТОМЁТ",
	"GUN GUN": "ПУШКОМЁТ",
	"EGGPLANT": "БАКЛАЖАН",
	"GOLDEN FROG PISTOL": "ЗОЛОТОЙ ЖАБИЙ ПИСТОЛЕТ",
	
	"no": "нет",
	"bob and weave": "Боб и Вейв",
	"airhorn.wav": "airhorn.wav",
	"danger zone": "зона риска",
	"the throne is getting closer": "трон приближается",
	"remember to take a 15 minute break#for every hour you play!": "не забывайте делать 15-ти минутные перерывы#каждый час игры!",
	"the @bI.D.P.D.@s is looking for you": "@bI.D.P.D.@s следят за тобой",
	"try hitting grenades for extra range": "попробуй отбить гранату#для большей дальности",
	"pick your mutations wisely": "выбирай мутации вдумчиво",
	"if only you could talk to the monsters": "только если бы ты мог#поговорить с монстрами...",
	"steroids can dual wield": "стероид владеет двуручной стрельбой",
	"always wear dry socks": "всегда носи сухие носки",
	"crowns are loyal": "короны лояльны",
	"energy weapons use lots of ammo": "энергетическое оружие#расходует много боеприпасов",
	"the throne definitely exists": "трон определённо существует",
	"try not opening weapon chests": "попробуй не открывать красные сундуки",
	"fire at things until they die": "стреляй во всё, что движется,#пока оно не сдохнет",
	"ammo drops depend on your weapons": "тип подбираемых патронов#определяется по твоему оружию",
	"war is hell": "война - это ад",
	"beware of statues": "бойся статуй",
	"doing alright": "хорошо идёшь",
	"there are other worlds out there": "существуют и другие миры",
	"HP will only drop when damaged": "аптечки падают только с не полным @rхп@s",
	"explosives can destroy walls": "взрывчатка разрушает стены",
	"melee weapons can deflect bullets": "оружие ближнего боя отражает пули",
	"shotguns are great for close combat": "дробовики прекрасно себя показывают в ближнем бою",
	"assassins can pretend they're dead": "ассасины могут прикидываться мёртвыми",
	"fish can roll": "рыба может перекатываться",
	"always keep one eye on your ammo": "всегда посматривай на патроны",
	"robots can digest anything": "роботы переваривают всё что угодно",
	"bandits like camping near explosives": "бандиты любят кучковаться у бочек",
	"not today": "не сегодня",
	"rosebud": "бутон розы",
	"it's not fair, it's not right": "это нечестно, это неправильно",
	"watch out for dehydration": "следи за обезвоживанием",
	"crystal can shield": "у Кристалл есть щит",
	"fear is the mindkiller": "страх - убийца разума",
	"it's dark here": "здесь темно",
	"your friends were here": "когда-то тут были твои друзья",
	"welcome to the future": "добро пожаловать в будущее",
	"the wasteland calls you": "пустошь манит тебя",
	"scorching sun": "пепелящее солнце",
	"watch out for maggots": "смотри под ноги",
	"let's do this": "давай сделаем это",
	"dust surrounds you": "пыль окружает тебя",
	"the wind hurts": "ветер щиплет",
	"don't drink the water": "не пей воду",
	"the sewers stink": "здесь воняет",
	"don't touch the frogs": "не трогай жаб",
	"don't eat the rat meat": "не ешь крысятину",
	"danger": "осторожнее",
	"water dripping": "трубы капают",
	"sludge everywhere": "ил повсюду",
	"shoot robots on sight": "стреляй в снайперов по их прицелу",
	"there used to be trees here": "тут росли деревья",
	"look up": "взгляни наверх",
	"rust everywhere": "ржавчина повсюду",
	"the sound of birds": "птички поют",
	"don't cross the streams": "не пересекай потоки",
	"climb over cars": "карабкайся по машинам",
	"oh no": "о нет",
	"good luck": "удачи",
	"spiderwebs everywhere": "всюду паутина",
	"reflections on the walls": "отражения на стенах",
	"skin is crawling": "волосы встали дыбом",
	"almost halfway there": "уже на полпути",
	"wear a scarf": "носи шарф",
	"they used to have electricity": "когда-то у них было электричество",
	"miss the sun": "тоска по солнцу",
	"civilization": "цивилизация",
	"walk softly": "ходи с осторожностью",
	"there is no yeti": "йети не существует",
	"beep boop": "бип-боп",
	"nerds": "фрики",
	"don't push any buttons": "ничего не трогай",
	"the palace": "дворец",
	"this place is old": "этот дворец очень стар",
	"awww yes": "ооо да",
	"fish": "рыба",
	"hunger...": "голод...",
	"it smells nice here": "здесь классно пахнет",
	"space...": "космос...",
	"always wanted to go here": "всегда хотел сюда сходить",
	"so much money": "так много денег",
	"4 years later...": "четыре года спустя...",
	"no oh": "нет, о",
	"Crawling is skin": "дыба встает волосами",
	"Everywhere spiderwebs": "паузде веутина",
	"There halfway almost": "полпочти тут пути",
	"Heart of darkness": "сердце темноты",
	"Welcome to the jungle": "добро пожаловать в джунгли",
	"Bugs everywhere": "жуки повсюду",
	"There's something in the trees": "они на деревьях",
	"it's here": "вот оно",
	"Y.V's cool": "Y.V. крут",
	"Y.V. Fact: Y.V. is the best": "Факт про Y.V.: Y.V. лучший",
	"random shifts shapes": "случайные перемещения",
	"clearly the most powerful": "определённо самый сильный",
	"never the same": "всегда разный",
	"shapeless": "бесформенный",
	"passive: anything": "пассивка: ничего",
	"active: anything": "активка: ничего",
	"noone compares": "несравнимый",
	"last day before retirement": "последний день перед отставкой",
	"duty calls": "долг обязывает",
	"it's ok to eat": "это можно есть",
	"gills on your neck": "жабры на горле",
	"like kevin costner": "как кевин костнер",
	"crystal can handle this": "кристалл с этим справится",
	"family": "семья",
	"eyes sees everything": "глаза всё видят",
	"don't blink": "не моргай",
	"all these thoughts": "эти мысли...",
	"eyes can't speak": "глаза не может говорить",
	"telekinesis pushes bullets away": "телекинез отталкивает снаряды",
	"it's so cold out here": "здесь так холодно",
	"melting is tired": "мелтинг устал",
	"everything hurts": "все калечит",
	"cough": "кашель",
	"kill kill kill": "убивать убивать убивать",
	"death death death": "смерть смерть смерть",
	"blood blood blood": "кровь кровь кровь",
	"no mercy": "без пощады",
	"photosynthesizing...": "фотосинтезируем...",
	"plant can hold RMB to see further": "не может",
	"yung venuz is so cool": "Y.V. слишком крут",
	"yung venuz is the best": "Y.V. лучший",
	"so cool": "круто",
	"thanks gun god": "спасибо, Бог пушек",
	"@y#verifyvenuz": "@y#verifyvenuz",
	"tap on your character": "нажми на персонажа",
	"guns for fake necklace": "guns for fake necklace",
	"guns that send textses": "guns that send textses",
	"guns that make breakfast?": "guns that make breakfast?",
	"guns that sign breastses": "guns that sign breastses",
	"guns that straight festive": "guns that straight festive",
	"guns with 6 senses": "guns with 6 senses",
	"guns that hate texas": "guns that hate texas",
	"guns that wear vests it": "guns that wear vests it",
	"no popo": "нет @bполицаям",
	"pop pop": "ПОП-ПОП",
	"time to flex": "время флексить",
	"steroids could do pushups forever": "стероид может приседать бесконечно",
	"steroids used to be a scientist": "стероид был учёным",
	"appreciate revolvers": "уважайте револьверы",
	"get shots": "стреляй",
	"get strong": "становись сильней",
	"6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73",
	"72 6f 62 6f 74": "72 6f 62 6f 74",
	"3c 33": "3c 33",
	"74 61 73 74 79": "74 61 73 74 79",
	"guns for breakfast": "пушки на завтрак",
	"I'm afraid I can't let you do that": "Боюсь, я не могу позволить тебе это сделать ",
	"don't forget to eat weapons": "не забывай перекусывать пушками",
	"remember the training": "помни тренировку",
	"focus": "сфокусируйся",
	"go": "вперёд",
	"never surrender": "не сдавайся",
	"amateur hour is over": "тренировки кончились",
	"again": "снова",
	"forget the old days": "забудь былые деньки",
	"change is coming": "грядут изменения",
	"a new generation": "новое поколение",
	"it will get better": "все наладится",
	"spawning new allies heals old ones": "создание новых союзников лечит старых",
	"allies take damage over time": "союзники со временем будут умирать",
	"Radiation is everywhere": "повсюду радиация",
	"Firing the beam pauses rad attraction": "беспрерывное использования луча приостанавливает#притяжение радиации",
	"Enemies absorb the beam's rads": "враги накапливают радиацию",
	"Horror's beam destroys projectiles": "луч уничтожает снаряды",
	"Power": "мощь",
	"The horror": "ужас",
	"In the zone": "в зоне",
	"Keep moving": "не останавливайся",
	"Never look back": "не оглядывайся",
	"Never slow down": "не замедляйся",
	"They're getting closer": "они приближаются",
	"Never stop": "никогда не останавливайся",
	"Another world lost": "еще один мир потерян",
	"big": "большой",
	"dog": "пёс",
	"postmortem": "жизнь после смерти",
	"Family": "семья",
	"Don't stop me": "не пытайтесь меня остановить",
	"Can't stand still": "не могу устоять",
	"trusty old @wrevolver@s": "старые верные револьверы",
	"@wtriple machinegun@s, so much fun": "с тройным ПУЛЕМЁТом так весело",
	"hell": "ад",
	"be careful with those @wgrenades@s": "поосторожнее с гранатами",
	"@wdouble shotgun@s, double fun": "двойной дробовик - двойное веселье",
	"time to rain @ybullets@s": "время устроить дождь из пуль",
	"just hold down the trigger": "просто зажми курок",
	"225 @ybolts@s per minute": "255 болтов в минуту",
	"5 @ybolts@s per shot": "пять болтов за выстрел",
	"dig": "копай",
	"dont touch @wsticky nades@s": "не трогай липкие гранаты",
	"we hereby sincerely apologize": "мы дико извиняемся",
	"futuristic weaponry": "оружие будущего",
	"time to gatle": "отстреливаемся",
	"zzzwwoonggg": "зззввонггг",
	"no need to aim": "даже целиться не надо",
	"@bhyper@s time": "@bвремя гипертехнологий",
	"@wscrewdriver@s will fix it": "отвертка починит это",
	"energy bill off the charts": "платить налог за электричество не обязательно",
	"built with spare parts": "построен из запчастей",
	"this will hurt": "будет больно",
	"hold breath while firing": "задержи дыхание",
	"shoot em up": "пристели всех",
	"fun fun": "забавно",
	"fun fun fun fun": "веселуха",
	"break a leg": "сломай ногу",
	"break some legs": "сломай им ноги",
	"10/10": "10/10",
	"@yB-)": "@yB-)",
	"shiny @ywrench@s": "сияющий @yключ",
	"expensive @ymachinegun@s": "дорогущий @yПУЛЕМЁТ",
	"beautiful @yshotgun@s": "красивый @yдробовик",
	"@yvelvet handles": "@yбархатная рукоять",
	"even the @wgrenades@s are @ygold@s": "даже @wгранаты@s сделаны из @yзолота",
	"@ythis thing gets hot": "@yэта штука нагревается",
	"chicken loves her @wsword@s": "курица любит свой меч",
	"this is what started it all": "все мы с этого начинали",
	"death from above": "смерть свыше",
	"the future is here": "будущее уже наступило",
	"burn burn burn": "гори гори гори",
	"hot breath": "огнедышащий",
	"signal for help": "знак помощи",
	"future fixing": "починка нового поколения",
	"point and click": "наведи и тыкай",
	"oh @wlaser cannon@s": "о, лазерная пушка",
	"rusty old @wrevolver@s": "старый, ржавый револьвер",
	"thunder": "буря",
	"a storm is coming": "штормовая погода",
	"hurricane": "ураган",
	"11/10": "12/10",
	"a true @wmelee weapon@s": "настоящее @wмили",
	"watch your fingers": "не суй туда пальцы",
	"terror": "террор",
	"heavy weather": "ливень",
	"it thinks": "оно думает",
	"a true burden": "истинная рутина",
	"drip": "@qdrip",
	"typhoon": "тайфун",
	"how does this thing even work": "каким боком оно вообще работает",
	"fun fun fun": "@rоч@gен@bь @Yвес@pело@y :D",
	"let's hope this works": "давайте просто будем надеяться,#что оно работает",
	"don't breathe": "задержи дыхание",
	"inferno": "Инферно",
	"shock value": "шокирует",
	"a burning sensation": "жжение",
	"incinerate them": "испепели их",
	"raining fire": "огненный шторм",
	"small explosions": "малые взрывы",
	"don't get too close": "не приближайся",
	"distant explosions": "дальние взрывы",
	"loose cannon": "потерял пушку",
	"woohoo!": "вуухуу!",
	"sea of @ybullets@s": "море @yпуль",
	"explosions": "взрывы",
	"stay away": "посторонись",
	"feeling @gultra@s": "@gультра круто@s",
	"unstoppable": "неудержимый",
	"steel on steel": "сталь на стали ",
	"heavy @ybullets@s": "тяжёлые @yпули",
	"get some": "получай",
	"get out of here": "вылезай отсюда",
	"perfection": "превосходство",
	"no chance": "не может быть",
	"nowhere to hide": "тебе не спрятаться",
	"they'll come": "они придут",
	"all the fun": "на все 100% весело",
	"...": "...",
	"@ybeautiful alloys": "@yвеликолепные сплавы",
	"@ypriceless hardwood": "@yбесценная деревяшка",
	"even the @yammo@s is expensive": "все так же @yзатратно",
	"@yivory handle": "@yручка из слоновой кости",
	"worth its weight in @ygold": "на вес золота",
	"bursts of @ygold": "очередь @yзолота",
	"many apologies": "примите наши многочисленные извинения",
	"weighs you down": "тяжеленький",
	"go for it": "действуй",
	"fully organic": "100% без ГМО",
	"...": "...",
	"comedy": "комичная ситуация",
	"no hiding": "тебе не спрятаться",
	"no escape": "отсюда не выбраться",
	"no escape": "отсюда не выбраться",
	"goodbye head": "прощай, голова",
	"there's no reason to fight": "больше нет причин сражаться",
	"watch your back": "оглядывайся",
	"they're everywhere": "они повсюду",
	"time to hyper": "время гипертехнологий",
	"this is getting silly": "какой-то абсурд",
	"always": "всегда",
	"chicken fears her @wsword@s": "курица боится своего меча",
	"@yexcessive": "@yизлишество",
	"@ygo in style": "@yиди в ногу со стилем",
	"watch out": "осторожно",
	"make it": "сделай это",
	"careful": "осторожнее",
	"always believe in your soul": "верь в себя",
	"the taste of mud": "вкус грязи",
    "drink blood": "пей кровь",
    "brr": "брр",
    "telekinesis pushes projectiles away": "телекинез отталкивает снаряды",
    "it's okay to be scared": "быть испуганным это нормально",
    "feeling lucky": "удача на твоей стороне"
}
