{
	"GENERATING...": "ГЕНЕРАЦІЯ...",
	"VERIFYING...": "ВЕРІФІКАЦІЯ...",
	"LEVEL %!": "РІВЕНЬ %!",
	"LEVEL ULTRA!": "РІВЕНЬ УЛЬТРА!",
	"SELECT % @gMUTATION": "ВИБЕРІТЬ % @gМУТАЦІЮ",
	"SELECT % @gMUTATIONS": "ВИБЕРІТЬ % @gМУТАЦІЙ",
	"CHOOSE WISELY": "ВИБИРАЙТЕ МУДРО",
	"INSTALL % @gUPDATE": "@sВСТАНОВІТЬ % ОНОВЛЕННЯ",
	"INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "@sВСТАНОВІТЬ % ОНОВЛЕННЯ@s#НЕ ВИМИКАЙТЕ РОБОТА",
	"@gULTRA": "@gУЛЬТРА",
	
	"BULLETS": "ПУЛЬ",
	"SHELLS": "ДРОБІВ",
	"BOLTS": "БОЛТІВ",
	"EXPLOSIVES": "ВИБУХІВКИ",
	"ENERGY": "ЕНЕРГІЇ",
	
	"MAX %": "МАКСИМУМ %",
	"LOW %": "МАЛО %",
	"EMPTY": "ПУСТО",
	"LOW HP": "МАЛО HP",
	
	"VAN": "ВАНТАЖІВКА",
	"FEED": "НАГОДУВАТИ",
	"CAR": "МАШИНА",
	"PICK UP": "ПІДНЯТИ",
	
	"NOT ENOUGH %": "НЕ ДОСТАТНЬО %",
	"NOT ENOUGH RADS": "НЕ ДОСТАТНЬО РАДІАЦІЇ",
	
	"WALK USING @wLEFT MOVEMENT STICK": "ВИКОРИСТОВУЙТЕ ЛІВИЙ ДЖОЙСТИК ДЛЯ ПЕРЕСУВАННЯ",
	"PICK UP NEW WEAPON WITH @wACT. BUTTON": "@sПІДБИРАННЯ НОВОЇ ЗБРОЇ @wАКТИВНОЮ КНОПКОЮ",
	"SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "@sОБМІН ЗБРОЇ КНОПКОЮ @wОБМІНУ@s#СПРОБУЙ КІЛЬКА РАЗІВ!",
	"@wRMB BUTTON@s USES YOUR ABILITY#GIVE IT A GO!": "@wПКМ@s ВИКОРИСТАННЯ ТВОГО ВМІННЯ#СПРОБУЙ!",
	"COOL, WE'RE DONE HERE!": "@sКРУТО, ТИ ТУТ ЗАКІНЧИВ!",
	
	"WATER BOOST": "ВОДЯНЕ ПРИСКОРЕННЯ",
	"TELEPORTATION": "ТЕЛЕПОРТАЦIЯ",
	"STRONGER TELEKINESIS": "СИЛЬНIШИЙ ТЕЛЕКІНЕЗ",
	"BIGGER CORPSE EXPLOSIONS": "БIЛЬШI ВИБУХИ ТРУПIВ",
	"BRRRAP": "БРРРАПП",
	"SHOOTING WITH DUAL WIELDING CAN GIVE @yAMMO": "СТРIЛЬБА МОЖЕ ДАТИ @yБОЄПРИПАСИ@s#ДЛЯ ДРУГОЇ ЗБРОЇ. ЕФЕКТИВНIШЕ,#КОЛИ СТРІЛЯЄШ ОБОМА РУКАМИ",
	"THROWN WEAPONS PIERCE#TROUGH THE ENEMY": "ЗБРОЯ ПРОБИВАЄ ВОРОГІВ",
	"UPGRADES YOUR @wSPECIAL ABILITY": "ПОЛІПШУЄ АКТИВНУ ЗДАТНІСТЬ",
	"SNARE FINISHES ENEMIES#UNDER 33% OF THEIR @rHP": "ПАСТКА ВБИВАЄ ВОРОГIВ#У ЯКИХ МЕНЬШЕ 33% @rХП@s",
	"BETTER GUN NUTRITION": "КРАЩЕ ПЕРЕТРАВЛЮЄ ЗБРОЮ",
	"HIGHER ALLY RATE OF FIRE": "ВИЩА СКОРОСТРІЛЬНІСТЬ У СОЮЗНИКІВ",
	"GAIN @rHP@s WHEN USING @gBEAM@s FOR LONG TIME": "ПРОМІНЬ ЗАРЯДЖАЄТЬСЯ ШВИДШЕ#ТРИВАЛЕ ВИКОРИСТАННЯ ПРОМЕНЯ @rЛІКУЄ@s",
	"BIGGER PORTAL STRIKES": "СИЛЬНIШИЙ @bПОРТАЛЬНИЙ УДАР@s",
	"FASTER ROCKETS": "ШВИДШI РАКЕТИ",
	"BETTER ODDS": "КРАЩІ ШАНСИ",
	"TOXIC SPREADS FASTER": "ТОКСИНИ ШВИДШІ",
	
	"GENERATING...": "ГЕНЕРАЦІЯ...",
	"VERIFYING...": "ВЕРІФІКАЦІЯ...",
	"LEVEL %!": "РІВЕНЬ %!",
	"LEVEL ULTRA!": "РІВЕНЬ УЛЬТРА!",
	"SELECT % @gMUTATION": "ВИБЕРІТЬ % @gМУТАЦІЮ",
	"SELECT % @gMUTATIONS": "ВИБЕРІТЬ % @gМУТАЦІЙ",
	"CHOOSE WISELY": "ВИБИРАЙТЕ МУДРО",
	"INSTALL % @gUPDATE": "@sВСТАНОВІТЬ % ОНОВЛЕННЯ",
	"INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "@sВСТАНОВІТЬ % ОНОВЛЕННЯ@s#НЕ ВИМИКАЙТЕ РОБОТА",
	"@gULTRA": "@gУЛЬТРА",
	
	"BULLETS": "ПУЛЬ",
	"SHELLS": "ДРОБІВ",
	"BOLTS": "БОЛТІВ",
	"EXPLOSIVES": "ВИБУХІВКИ",
	"ENERGY": "ЕНЕРГІЇ",
	
	"MAX %": "МАКСИМУМ %",
	"LOW %": "МАЛО %",
	"EMPTY": "ПУСТО",
	"LOW HP": "МАЛО HP",
	
	"VAN": "ВАНТАЖІВКА",
	"FEED": "НАГОДУВАТИ",
	"CAR": "МАШИНА",
	"PICK UP": "ПІДНЯТИ",
	
	"NOT ENOUGH %": "НЕ ДОСТАТНЬО %",
	"NOT ENOUGH RADS": "НЕ ДОСТАТНЬО РАДІАЦІЇ",
	
	"WALK USING @wLEFT MOVEMENT STICK": "ВИКОРИСТОВУЙТЕ ЛІВИЙ ДЖОЙСТИК ДЛЯ ПЕРЕСУВАННЯ",
	"PICK UP NEW WEAPON WITH @wACT. BUTTON": "@sПІДБИРАННЯ НОВОЇ ЗБРОЇ @wАКТИВНОЮ КНОПКОЮ",
	"SWAP WEAPONS WITH @wSWAP BUTTON#TRY IT A FEW TIMES!": "@sОБМІН ЗБРОЇ КНОПКОЮ @wОБМІНУ@s#СПРОБУЙ КІЛЬКА РАЗІВ!",
	"@wRMB BUTTON@s USES YOUR ABILITY#GIVE IT A GO!": "@wПКМ@s ВИКОРИСТАННЯ ТВОГО ВМІННЯ#СПРОБУЙ!",
	"COOL, WE'RE DONE HERE!": "@sКРУТО, ТИ ТУТ ЗАКІНЧИВ!",
	
	"RHINO SKIN": "ШКIРА НОСОРОГА",
	"EXTRA FEET": "ДОДАТКОВА НОГА",
	"PLUTONIUM HUNGER": "ПЛУТОНІЄВИЙ ГОЛОД",
	"RABBIT PAW": "КРОЛЯЧА ЛАПА",
	"THRONE BUTT": "ТРОННА ДУПА",
	"LUCKY SHOT": "ЩАСЛИВИЙ ПОСТРІЛ",
	"BLOODLUST": "ЖАГА КРОВІ",
	"GAMMA GUTS": "ОПРОМІНЕНІ КИШКИ",
	"SECOND STOMACH": "ДРУГИЙ ШЛУНОК",
	"BACK MUSCLE": "СПИННІ М'ЯЗИ",
	"SCARRIER FACE": "СТРАШНЕ ОБЛИЧЧЯ",
	"EUPHORIA": "ЕЙФОРІЯ",
	"LONG ARMS": "ДОВГІ РУКИ",
	"BOILING VEINS": "КИПЛЯЧІ ВЕНИ",
	"SHOTGUN SHOULDERS": "ДРОБОВІ ПЛЕЧІ",
	"RECYCLE GLANDS": "ПЕРЕРОБНІ ЗАЛОЗИ",
	"LASER BRAIN": "ЛАЗЕРНИЙ МОЗОК",
	"LAST WISH": "ОСТАННЄ БАЖАННЯ",
	"EAGLE EYES": "ОРЛИНІ ОЧІ",
	"IMPACT WRISTS": "ПОТУЖНІ ЗАП'ЯСТЯ",
	"BOLT MARROW": "БОЛТОВИЙ ХРЕБЕТ",
	"STRESS": "СТРЕС",
	"TRIGGER FINGERS": "СПУСКОВІ ПАЛЬЦІ",
	"SHARP TEETHS": "ГОСТРІ ЗУБИ",
	"PATIENCE": "ТЕРПІННЯ",
	"HAMMER HEAD": "ГОЛОВА-МОЛОТ",
	"STRONG SPIRIT": "СИЛЬНИЙ ДУХ",
	"OPEN MIND": "ВІДКРИТИЙ РОЗУМ",
	"HEAVT HEART": "ВАЖКЕ СЕРЦЕ",
	
	"+4 @rMAX HP": "+4 @rМАКС. ХП",
	"MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "ПІДВИЩЕНА @wШВИДКІСТЬ ПЕРЕСУВАННЯ,#@sЛІД І ПАВУТИНА НЕ НАДАЮТЬ ЕФЕКТУ",
	"ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "@wПРЕДМЕТИ @sІ @gРАДІАЦІЯ @sПРИТЯГУЮТЬСЯ З ДАЛЕКА",
	"MORE @rHP@s AND @yAMMO@s DROPS": "@rАПТЕЧКИ@s І @yБОЄПРИПАСИ@s ВИПАДАЮТЬ ЧАСТІШЕ",
	
	"SOME KILLS REGENERATE @yAMMO": "ДЕЯКІ ВБИВСТВА ВІДНОВЛЮЮТЬ @yБОЄПРИПАСИ@s",
	"SOME KILLS REGENERATE @rHP": "ДЕЯКІ ВБИВСТВА ВІДНОВЛЮЮТЬ @rХП",
	"@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "@wВОРОГИ@s, ТОРКАЮЧИСЬ ВАС, ОТРИМУЮТЬ ШКОДУ",
	"MORE @rHP@s FROM MEDKITS": "БІЛЬШЕ @rХП@s З АПТЕЧОК",
	"HIGHER @yAMMO@s MAX": "БІЛЬШИЙ МАКСИМУМ @yБОЄПРИПАСІВ@s",
	"LESS @wENEMY @rHP": "У ВОРОГІВ МЕНШЕ @rХП@s",
	"SLOWER @wENEMY@s BULLETS": "@wВОРОЖІ СНАРЯДИ@s ЛЕТЯТЬ ПОВІЛЬНІШЕ",
	"MORE @wMELEE@s RANGE": "БІЛЬША ДАЛЬНІСТЬ @wБЛИЖНЬОЇ ЗБРОЇ@s",
	"@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wНЕМАЄ ШКОДИ@s ВІД ВИБУХІВ І ВОГНЮ КОЛИ МЕНШЕ 4 @rХП@s",
	"@wSHELLS@s BOUNCE FURTHER": "@wДРОБИ@s ВІДСТРИБУЮТЬ ВІД СТІН СИЛЬНIШЕ",
	"MOST HIT @wBULLETS@s BECOME @yAMMO": "БІЛЬШІСТЬ ВЛУЧНИХ @wПУЛЬ@s СТАЄ @yБОЄПРИПАСАМИ@s",
	"@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "@wЕНЕРГЕТИЧНА ЗБРОЯ@s НАНОСИТЬ БІЛЬШЕ ШКОДИ",
	"GET FULL @rHEALTH @sAND SOME @yAMMO": "ПОВНЕ ВІДНОВЛЕННЯ @rХП@s І НЕБАГАТО @yБОЄПРИПАCІВ@s",
	"BETTER ACCURACY": "КРАЩА @wТОЧНІСТЬ@s",
	"CORPSES FLY & HIT HARDER": "@wТРУПИ@s ВІДЛІТАЮТЬ І Б'ЮТЬ СИЛЬНІШЕ",
	"HOMING @wBOLTS": "САМОНАВЕДЕННЯ @wБОЛТІВ@s",
	"HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "ВИЩИЙ @wТЕМП СТРІЛЬБИ@s КОЛИ @rХП@s ЗМЕНШУЮТЬСЯ",
	"KILLS LOWER YOUR RELOAD TIME": "@wВБИВСТВА@s ЗМЕНШУЮТЬ ТВІЙ @wЧАС ПЕРЕЗАРЯДКИ@s",
	"DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "ОТРИМАНА @wШКОДА@s ПОВЕРТАЄТЬСЯ ДО ВСІХ @wВОРОГІВ@s НА ЕКРАНІ",
	"@gMUTATE@s LATER": "@gМУТУЙТЕ@s ПІЗНІШЕ",
	"BREAK TROUGH LIMITED AMOUNT OF WALLS": "ПРОЛАМУЙСЯ ЧЕРЕЗ ОБМЕЖЕНУ КІЛЬКІСТЬ @wСТІН@s",
	"PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "ЗАПОБІГАЄ @wСМЕРТІ@s ОДИН РАЗ# ВІДНОВЛЮЄТЬСЯ ПРИ ПОВНОМУ @rХП@s НА НАСТУПНОМУ РІВНІ",
	"EXTRA CHEST SPAWN": "ПОЯВЛЯЄТЬСЯ ДОДАТКОВА @wСКРИНЯ@s",
	"MORE WEAPON DROPS": "БІЛЬШЕ @wЗБРОЇ@s",
	
	"FISH": "РИБА",
	"CRYSTAL": "КРИСТАЛ",
	"EYES": "ОЧІ",
	"MELTING": "ПЛАВЛЕНИЙ",
	"PLANT": "РОСЛИНА",
	"Y.V.": "Y.V.",
	"STEROIDS": "СТЕРОЇДИ",
	"ROBOT": "РОБОТ",
	"CHICKEN": "КУРКА",
	"REBEL": "ПОВСТАНКА",
	"HORROR": "ЖАХ",
	"ROGUE": "ЗЛОЧИННИЦЯ",
	"BIG DOG": "ВЕЛИКА СОБАКА",
	"SKELETON": "СКЕЛЕТ",
	"FROG": "ЖАБА",
	
	"@wGETS MORE @yAMMO": "@wБІЛЬШЕ @yБОЄПРИПАСІВ@w",
	"@wHAS MORE @rHP": "@wБІЛЬШЕ МАКС. @rХП@w",
	"@wSEES @wIN THE @wDARK": "БАЧИТЬ У ТЕМРЯВІ",
	"@wLESS @rHP@w, MORE @gRADS": "МЕНШЕ МАКС. @rХП@w, БІЛЬШЕ @gРАДІАЦІЇ@w",
	"@wTRAPS @wENEMIES": "ПІДВИЩЕНА ШВИДКІСТЬ ПЕРЕСУВАННЯ",
	"@wHIGHER @wRATE OF FIRE": "ПІДВИЩЕНА ШВИДКІСТЬ АТАКИ",
	"@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "ВСЯ ЗБРОЯ АВТОМАТИЧНА, МЕНШЕ ТОЧНІСТЬ",
	"@wFINDS @wBETTER TECH": "ЗНАХОДИТЬ ЗБРОЮ КРАЩЕ",
	"@wHARD TO KILL": "СКЛАДНО ВБИТИ",
	"@wPORTAL @rHEALS": "ПОРТАЛИ @rЛІКУЮТЬ@w",
	"@wEXTRA @gMUTATION CHOICE": "РОЗШИРЕНИЙ ВИБІР @gМУТАЦІЙ@w",
	"@wBLAST @wARMOR": "ВИБУХОВА БРОНЯ",
	"BIG": "ВЕЛИКИЙ",
	"LESS @rHP@s, LESS @wSPEED": "МЕНШЕ @rХП@s, МЕНШЕ @wСКОРОСТІ",
	"CAN'T STAND STILL": "НЕ МОЖЕ ВСТОЯТИ НА МІСЦІ",
	
	"@wCAN ROLL": "@wМОЖЕ ПЕРЕКОЧУВАТИСЯ",
	"@wCRYSTAL SHIELD": "@wМОЖЕ ЗАХИСТИТИСЬ",
	"@wTELEKINESIS": "@wТЕЛЕКІНЕЗ",
	"@wEXPLODE CORPSES": "@wМОЖЕ ПІДРИВАТИ ТРУПИ",
	"@wMOVES FASTER": "@wЗАПЛУТУЄ ВОРОГІВ",
	"@wPOP POP": "@wПІУ ПІУ",
	"@wDUAL WIELDING": "@wПОДВIЙНА СТРIЛЬБА",
	"@wEAT GUNS": "@wМОЖЕ ЇСТИ ЗБРОЮ",
	"@wTHROW WEAPONS": "@wМОЖЕ КИДАТИ ЗБРОЮ",
	"@wSPAWN ALLIES": "@wОЖЕ ПОРОДЖУВАТИ СОЮЗНИКІВ",
	"@gRAD@w BEAM": "@gРАДІОАКТИВНИЙ@w ПРОМІНЬ",
	"@bPORTAL @wSTRIKE": "@bПОРТАЛЬНИЙ УДАР@w",
	"DOG": "ПЕС",
	"BLOOD GAMBLE": "@rКРОВАВА @wГРА",
	"TOXIC GASES": "@gТОКСИЧНА @wХМАРА",
	
	"UNLOCKED FROM THE START": "ВІДКРИТО ЗI СТАРТУ",
	"REACH THE SEWERS": "ДОСЯГНІТЬ КАНАЛІЗАЦІЇ",
	"DIE": "ПОМЕРТИ",
	"REACH THE SCRAPYARD": "ДОСЯГНІТЬ ЗВАЛИЩЕ",
	"REACH 3-?": "ПОТРАПТЕ У 3-?",
	"REACH THE LABS": "ДОСЯГНІТЬ ЛАБАРАТОРІЙ",
	"REACH THE FROZEN CITY TO UNLOCK": "ДОСЯГНІТЬ ЗАМОРОЖЕНОГО МІСТА",
	"REACH 5-?": "ПОТРАПТЕ У 5-?",
	"??? THE GAME": "??? ЗАБIГ",
	"DEFEAT WILD HORROR": "ПОДОЛАТИ ДИКИЙ ЖАХ",
	"DEFEAT THE NUCLEAR THRONE": "ПОДОЛАТИ ЯДЕРНИЙ ТРОН",
	"BECOME THE SKELETON": "ПЕРЕТВОРИТИСЬ У СКЕЛЕТА",
	"LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "ВIДКРИЙТЕ ЗОЛОТИЙ ЖАБIЙ ПIСТОЛЕТ ЗА БУДЬ-ЯКОГО ПЕРСОНАЖА",
	"loop as every character": "ДОСЯГНУТИ ЦИКЛУ ЗА КОЖНОГО ПЕРСОНАЖА",
	"reach 4-?": "ПОТРАПТЕ У 4-?",
	"reach 2-?": "ПОТРАПТЕ У 2-?",
	"??? the game without#rhino skin and strong spirit": "ПОДОЛАТИ ЯДЕРНИЙ ТРОН#БЕЗ МУТАЦІЇ ШКIРА НОСОРОГА И СИЛЬНИЙ ДУХ",
	"??? the game#in under 10 minutes": "ПОДОЛАТИ ЯДЕРНИЙ ТРОН МЕНШЕ, НІЖ ЗА 10 ХВИЛИН",
	"unlock ??? on each character": "ВIДКРИЙТЕ ЗОЛОТУ ЗБРОЮ ЗА ВСІХ ПЕРСОНАЖІВ",
	"defeat ???": "ПОДОЛАТИ ???",
	"eat any ??? weapon": "З'ЇЖТЕ ГIПЕР ЗБРОЮ",
	"reach 2-1 in ???": "ДОСЯГНIТЬ 2-1 У СКЛАДНОМУ РЕЖИМІ",
	
	"CONFISCATE": "КОНФІСКАЦІЯ",
	"GUN WARRANT": "ДОВIРЕНА ЗБРОЯ",
	"FORTRESS": "ФОРТЕЦЯ",
	"JUGGERNAUT": "ДЖАГГЕРНАУТ",
	"PROJECTILE STYLE": "СТИЛЬ СНАРЯДУ",
	"MONSTER STYLE": "СТИЛЬ МОНСТРА",
	"BRAIN CAPACITY": "ПОТУЖНIСТЬ МОЗКУ",
	"DETACHMENT": "ВIДШАРУВАННЯ",
	"TRAPPER": "МИСЛИВЕЦЬ",
	"KILLER": "ВБИВЦЯ",
	"IMA GUN GOD": "Я БОГ ЗБРОІ",
	"BACK 2 BIZNIZ": "ЗНОВУ В БIЗНЕC",
	"AMBIDEXTROUS": "АМБIДЕКСТР",
	"GET LOADED": "ЗАВАНТАЖЕННЯ",
	"REFINED TASTE": "ВИТОНЧЕННИЙ СМАК",
	"REGURGITATE": "ВIДРИЖКА",
	"HARDER TO KILL": "СКЛАДНІШЕ ВБИТИ",
	"DETERMINATION": "РІШУЧІСТЬ",
	"PERSONAL GUARD": "ОСОБИСТА ОХОРОНА",
	"RIOT": "БУНТ",
	"STALKER": "СТАЛКЕР",
	"ANOMALY": "АНОМАЛІЯ",
	"MELTDOWN": "РОЗПЛАВЛЕННЯ",
	"SUPER PORTAL STRIKE": "СУПЕР ПОРТАЛЬНИЙ УДАР",
	"SUPER BLAST ARMOR": "СУПЕР ВИБУХОВИЙ ЗАХИСТ",
	"REDEMPTION": "ПОВЕРНЕННЯ",
	"DAMNATION": "ПРОКЛЯТТЯ",
	"DISTANCE": "ДИСТАНЦIЯ",
	"INTIMACY": "НАБЛИЖЕННЯ",
	
	"ENEMIES SOMETIMES DROP CHESTS": "З @wВОРОГIВ@s IНОДI ВИПАДАЮТЬ @wСКРИНІ@s",
	"INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "@yНЕСКIНЧЕННI БОЄПРИПАСИ@s ПЕРШI 7 СЕКУНД #ПIСЛЯ ВИХОДУ З @pПОРТАЛУ@s",
	"+6 MAX HP": "+6 МАКС. @rХП@s",
	"MOVE WHEN SHIELDING": "ХОДЬБА У СТАНІ @wЩИТА@s",
	"TELEKINESIS HOLDS YOUR PROJECTILES": "@wТЕЛЕКIНЕЗ@s ТРИМАЄ ВАШИ @wСНАРЯДИ@s",
	"PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "@wВОРОГИ@s ВІДШТОВХУЮТЬСЯ КОЛИ НЕ ВИКОРИСТОВУЄТЬСЯ @wТЕЛЕКІНЕЗ@s",
	"BLOW UP LOW HP ENEMIES": "ПІДРИВАННЯ @wВОРОГIВ@s У ЯКИХ МАЛО @rХП@s",
	"3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "ДОДАТКОВІ ТРИ @gМУТАЦIЇ@s#МАКС. @rХП@s ЗМЕНШУЄТЬСЯ В ДВА РАЗИ",
	"BIG SNARE": "ВЕЛИКА @wЛОЗА@s",
	"KILLING SNARED ENEMY SPAWN SAPLINGS": "@wВОРОГИ@s ВБИТI У @wЛОЗІ@s#ПОРОРОДЖУЮТЬ @wПАРОСТКИ@s",
	"HIGHER RATE OF FIRE": "ВИЩЕ @wСКОРОСТРIЛЬНIСТЬ@s",
	"FREE POP POP UPGRADE": "@wБЕЗКОШТОВНЕ@s ВДОСКОНАЛЕННЯ @wПІУ ПІУ@s",
	"DOUBLE WEAPONS FROM CHESTS": "ПОДВІЙНІ @wЗБРОЇ@s З @wСКРИНЬ@s",
	"AMMO CHESTS CONTAIN ALL AMMO TYPES": "@yСКРИНІ@s#МIСТЯТЬ @yБОЄПРИПАСИ@s УСIХ ТИПІВ",
	"HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "@wЗБРОЯ@s ТIЛЬКИ ВИСОКОГО РІВНЯ#З'ЇДАЄ УСЮ @wЗБРОЮ@s, ЗАЛИШЕНУ НА ПIДЛОЗI",
	"EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "ПІД ЧАС ПЕРЕТРАВЛЮВАННЯ @wЗБРОЇ@s МОЖЕ ВІДРИГНУТИ @wСКРИНЮ@s#З'ЇДАЄ УСЮ @wЗБРОЮ@s, ЗАЛИШЕНУ НА ПIДЛОЗI",
	"KILLS EXTEND BLEED TIME": "ВБИВСТВА ЗБІЛЬШУЮТЬ ЧАС КРОВОТЕЧІ",
	"THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "КИНУТА @wЗБРОЯ@s ПОВЕРТАЄТЬСЯ",
	"START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "ПОЧИНАЄ РІВЕНЬ З ДВОМА @wСОЮЗНИКАМИ@s#УСІ @wСОЮЗНИКИ@s МАЮТЬ БІЛЬШЕ @rХП@s",
	"DOUBLE ALLY SPAWNS": "ПОДВІЙНЕ ПОРОДЖЕННЯ @wСОЮЗНИКІВ@s",
	"ENEMIES EXPLODE IN RADIATION ON DEATH": "@wВОРОГИ@s ВИБУХАЮТЬ @gРАДІАЦІЄЮ@s ПРИ СМЕРТІ",
	"@pPORTAL@s APPEAR EARLIER": "@pПОРТАЛИ@s ПОЯВЛЯЮТЬСЯ РАНІШЕ",
	"DOUBLE @gRAD@s CAPACITY": "ПОДВОЄНИЙ ЗАПАС @gРАДІАЦІЇ@s",
	"DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "ПОДВIЙНI ПIКАПИ I ЄМНIСТЬ @bПОРТАЛЬНОГО УДАРУ@s",
	"@gRADIATION@s CREATES TOXIC GAS": "З @gРАДIАЦIЇ@s З'ЯВЛЯЮТСЯ ТОКСИНИ",
	"CONTINUOUSLY SPREAD TOXIC GAS": "ТОКСІЧНИЙ СЛІД",
	
	"NO CROWN": "НІЧОГО",
	"CROWN OF DEATH": "КОРОНА СМЕРТІ",
	"CROWN OF LIFE": "КОРОНА ЖИТТЯ",
	"CROWN OF HASTE": "КОРОНА ПОСПІХУ",
	"CROWN OF GUNS": "КОРОНА ЗБРОЇ",
	"CROWN OF HATRED": "КОРОНА НЕНАВИСТІ",
	"CROWN OF BLOOD": "КОРОНА КРОВІ",
	"CROWN OF DESTINY": "КОРОНА ДОЛІ",
	"CROWN OF LOVE": "КОРОНА ЛЮБОВІ",
	"CROWN OF LUCK": "КОРОНА УСПІХУ",
	"CROWN OF CURSES": "КОРОНА ПРОКЛЯТЬ",
	"CROWN OF RISK": "КОРОНА РИЗИКУ",
	"CROWN OF PROTECTINON": "КОРОНА ЗАХИСТУ",
	
	"A BARE HEAD#IS A FAIR HEAD": "ГОЛА ГОЛОВА#ЦЕ ЧЕСНА ГОЛОВА",
	"BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "БIЛЬШЕ @wВИБУХИ@s#-1 МАКС. @rХП@s",
	"NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "НЕМАЄ @rАПТЕЧОК@s#БІЛЬШИЙ ШАНС#ПОЯВЛЕННЯ @rВЕЛИКОЇ АПТЕЧКИ@s",
	"@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wПІКАПИ@s ЗНИКАЮТЬ ШВИДШЕ#АЛЕ МАЮТЬ БІЛЬШУ ВАРТІСТЬ",
	"NO AMMO DROPS#MORE WEAPON DROPS": "НЕМАЄ @yПІКАПІВ З БОЄПРИПАСАМИ@s#БІЛЬШЕ @wЗБРОЇ@s",
	"TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "ОТРИМУЙ @wШКОДУ@s І ЗДОБУВАЙ @gРАДІАЦІЮ@s#КОЛИ ВІДКРИВАЄШ @wСКРИНІ@s",
	"MORE @wENEMIES@s#FEWER @gRADS@s": "БІЛЬШЕ @wВОРОГІВ@s#МЕНШЕ @gРАДІАЦІЇ@s",
	"FREE @gMUTATION@s#NARROW FUTURE": "БЕЗКОШТОВНА @gМУТАЦІЯ@s#В НАЙБЛИЖЧОМУ МАЙБУТНЬОМУ",
	"@yAMMO@s CHESTS ONLY": "ТІЛЬКИ СКРИНІ З @yБОЄПРИПАСАМИ@s",
	"START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "ПОЧИНАЙТЕ @wРІВНІ@s  3 1 @rХП@s#У @wВОРОГІВ@s Є ШАНС МАТИ 1 @rХП@s",
	"A LOT MORE @pCURSED CHESTS@s": "БАГАТО @pПРОКЛЯТИХ СКРИНЬ@s",
	"MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "БІЛЬШЕ @wПІКАПІВ@s КОЛИ ПОВНЕ @rХП@s#МЕНШЕ @wПІКАПІВ@s КОЛИ НІ",
	"@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "@wЗБРОЯ@s МІСТИТЬ @rХП@s#ЗАМІСТЬ @yБОЄПРИПАСІВ@s",
	
	"SETTINGS": "НАЛАШТУВАННЯ",
	"ENABLED": "ВКЛЮЧЕНО",
	"DISABLED": "ВИМКНУТО",
	"SOUND": "ЗВУК",
	"VIDEO": "ВІДЕО",
	"GAME": "ГРА",
	"CONTROLS": "КЕРУВАННЯ",
	"SAVES": "ЗБЕРЕЖЕННЯ",
	"BACK": "НАЗАД",
	"MASTER VOLUME": "ЗАГАЛЬНА ГУЧНІСТЬ",
	"MUSIC": "МУЗИКА",
	"AMBIENCE": "АМБІЕНТ",
	"AUTO RESOLUTION": "АВТО РОЗШИРЕННЯ",
	"PARTICLES": "ЧАСТИНИ",
	"BETTER WALLS": "КРАЩІ СТІНИ",
	"BLOOM": "СВІТІННЯ",
	"CROSSHAIR": "ПРИЦІЛ",
	"LANGUAGE": "МОВА",
	"TIMER": "ТАЙМЕР",
	"SCREENSHAKE": "СКРИНШЕЙК",
	"REMAP CONTROLS": "ЗМІНИТИ КНОПКИ",
	"RESET CONTROLS": "СКИНУТИ КЕРУВАННЯ",
	"8-WAY MOVEMENT": "8-СПРЯМ РУХ",
	"AIM ASSIST": "ПРИЦІЛЬНА ДОПОМОГА",
	"SIMPLIFY": "СПРОЩЕННЯ",
	"GAMEPAD": "ГЕЙМПАД",
	"ABILITY/SHOOT": "СПОСІБНІСТЬ/СТРІЛЬБА",
	"CASUAL GAMING": "КАЗУАЛЬНА ІГРА",
	"360 AIMBOT": "360 АІМБОТ",
	"DELETE IN": "ВИДАЛИТИ В",
	"PLAY": "ГРАТИ",
	"ACHIEVS": "ДОСЯГНЕННЯ",
	"STATS": "СТАТИСТИКА",
	"NORMAL": "НОРМАЛ",
	"DAILY": "ДЕЙЛІ",
	"WEEKLY": "ВІКЛІ",
	"HARD": "ХАРД",
	
	"YOU DID NOT REACH THE NUCLEAR THRONE": "ТИ НЕ ДОСЯГНУВ ЯДЕРНОГО ТРОНУ",
	"YOU ALMOST REACHED THE NUCLEAR THRONE": "ТИ МАЙЖЕ ДОСЯГНУВ ЯДЕРНОГО ТРОНУ",
	"YOU HAVE REACHED THE NUCLEAR THRONE": "ТИ ДОСЯГНУВ ЯДЕРНОГО ТРОНУ",
	"THE STRUGGLE CONTINUES": "БОРОТЬБА ПРОДОВЖУЄТЬСЯ",
	"THE STRUGGLE IS OVER": "БОРОТЬБА ЗАКІНЧИЛАСЬ",
	"KILLED BY": "ВБИВ",
	
	"REVOLVER": "РЕВОЛЬВЕР",
	"TRIPLE MACHINEGUN": "ПОТРІЙНИЙ КУЛЕМЕТ",
	"WRENCH": "КЛЮЧ",
	"MACHINEGUN": "КУЛЕМЕТ",
	"SHOTGUN": "ДРОБОВИК",
	"CROSSBOW": "АРБАЛЕТ",
	"GRENADE LAUNCHER": "ГРАНАТОМЕТ",
	"DOUBLE SHOTGUN": "ПОДВІЙНИЙ ДРОБОВИК",
	"MINIGUN": "МІНІГАН",
	"AUTO SHOTGUN": "АВТОМАТИЧНИЙ ДРОБОВИК",
	"AUTO CROSSBOW": "АВТОМАТИЧНИЙ АРБАЛЕТ",
	"SUPER CROSSBOW": "СУПЕР АРБАЛЕТ",
	"SHOVEL": "ЛОПАТА",
	"BAZOOKA": "БАЗУКА",
	"STICKY LAUNCHER": "ЛИПКИЙ ГРАНАТОМЕТ",
	"SMG": "ПІСТОЛЕТ-КУЛЕМЕТ",
	"ASSAULT RIFLE": "ШТУРМОВА ГВИНТІВКА",
	"DISC GUN": "ДИСКОМЕТ",
	"LASER PISTOL": "ЛАЗЕРНИЙ ПІСТОЛЕТ",
	"LASER RIFLE": "ЛАЗЕРНА ГВИНТІВКА",
	"SLUGGER": "РУШНИЦЯ",
	"GATLING SLUGGER": "РУШНИЦЯ ГАТЛІНГА",
	"ASSAULT SLUGGER": "ШТУРМОВА РУШНИЦЯ",
	"ENERGY SWORD": "ЕНЕРГЕТИЧНИЙ МЕЧ",
	"SUPER SLUGGER": "СУПЕР РУШНИЦЯ",
	"HYPER RIFLE": "ГІПЕР ГВИНТІВКА",
	"SCREWDRIVER": "ВИКРУТКА",
	"LASER MINIGUN": "ЛАЗЕРНИЙ МІНІГАН",
	"BLOOD LAUNCHER": "КРИВАВОМЕТ",
	"SPLINTER GUN": "ОСКОЛОЧНА ПУШКА",
	"TOXIC BOW": "ТОКСИЧНИЙ ЛУК",
	"SENTRY GUN": "СТОРОЖОВА ПУШКА",
	"WAVE GUN": "ХВИЛЬОВА ПУШКА",
	"PLASMA GUN": "ПЛАЗМОВА ПУШКА",
	"PLASMA CANNON": "ПЛАЗМОВА ГАРМАТА",
	"ENERGY HAMMER": "ЕНЕРГЕТИЧНИЙ МОЛОТ",
	"JACKHAMMER": "ВІДБІЙНИЙ МОЛОТОК",
	"FLAK CANNON": "ЗЕНІТНА ГАРМАТА",
	"GOLDEN REVOLVER": "ЗОЛОТИЙ РЕВОЛЬВЕР",
	"GOLDEN WRENCH": "ЗОЛОТИЙ КЛЮЧ",
	"GOLDEN MACHINEGUN": "ЗОЛОТИЙ КУЛЕМЕТ",
	"GOLDEN SHOTGUN": "ЗОЛОТИЙ ДРОБОВИК",
	"GOLDEN CROSSBOW": "ЗОЛОТИЙ АРБАЛЕТ",
	"GOLDEN GRENADE LAUNCHER": "ЗОЛОТИЙ ГРАНАТОМЕТ",
	"GOLDEN LASER PISTOL": "ЗОЛОТИЙ ЛАЗЕРНИЙ ПІСТОЛЕТ",
	"CHICKEN SWORD": "КУРЯЧИЙ МЕЧ",
	"NUKE LAUNCHER": "ЯДЕРНА ПУСКОВА УСТАНОВКА",
	"ION CANNON": "ІОННА ГАРМАТА",
	"QUADRUPLE MACHINEGUN": "ЧЕТВІРНИЙ КУЛЕМЕТ",
	"FLAMETHROWER": "ВОГНЕМЕТ",
	"DRAGON": "ДРАКОН",
	"FLARE GUN": "РАКЕТНИЦЯ",
	"ENERGY SCREWDRIVER": "ЕНЕРГЕТИЧНА ВИКРУТКА",
	"HYPER LAUNCHER": "ГІПЕР ГРАНАТОМЕТ",
	"LASER CANNON": "ЛАЗЕРНА ГАРМАТА",
	"RUSTY REVOLVER": "ІРЖАВИЙ ПІСТОЛЕТ",
	"LIGHTNING PISTOL": "ЕЛЕКТРИЧНИЙ ПІСТОЛЕТ",
	"LIGHTNING RIFLE": "ЕЛЕКТРИЧНА ГВИНТІВКА",
	"LIGHTNING SHOTGUN": "ЕЛЕКТРИЧНИЙ ДРОБОВИК",
	"SUPER FLAK CANNON": "СУПЕР ЗЕНІТНА ГАРМАТА",
	"SAWED-OFF SHOTGUN": "ОБРІЗ",
	"SPLINTER PISTOL": "ОСКОЛОЧНИЙ ПІСТОЛЕТ",
	"SUPER SPLINTER GUN": "СУПЕР ОСКОЛОЧНА ПУШКА",
	"LIGHTNING SMG": "ЕЛЕКТРИЧНИЙ ПІСТОЛЕТ-КУЛЕМЕТ",
	"SMART GUN": "РОЗУМНА ПУШКА",
	"HEAVY CROSSBOW": "ВАЖКИЙ АРБАЛЕТ",
	"BLOOD HAMMER": "КРИВАВИЙ МОЛОТ",
	"LIGHTNING CANNON": "ЕЛЕКТРИЧНА ГАРМАТА",
	"POP GUN": "ПОП ПУШКА",
	"PLASMA RIFLE": "ПЛАЗМОВА ГВИНТІВКА",
	"POP RIFLE": "ПОП ГВИНТІВКА",
	"TOXIC LAUNCHER": "ТОКСИКОМЕТ",
	"FLAME CANNON": "ВОГНЯНА ГАРМАТА",
	"LIGHTNING HAMMER": "ЕЛЕКТРИЧНИЙ МОЛОТ",
	"FLAME SHOTGUN": "ВОГНЯНИЙ ДРОБОВИК",
	"DOUBLE FLAME SHOTGUN": "ПОДВІЙНИЙ ВОГНЯНИЙ ДРОБОВИК",
	"AUTO FLAME SHOTGUN": "АВТОМАТИЧНИЙ ВОГНЯНИЙ ДРОБОВИК",
	"CLUSTER LAUNCHER": "КЛАСТЕРНИЙ ГРАНАТОМЕТ",
	"GRENADE SHOTGUN": "ГРАНАТНИЙ ДРОБОВИК",
	"GRENADE RIFLE": "ГРАНАТНА ГВИНТІВКА",
	"ROGUE RIFLE": "ГВИНТІВКА ЗЛОЧИННИЦІ",
	"PARTY GUN": "ПІСТОЛЕТ ДЛЯ ВЕЧІРОК",
	"DOUBLE MINIGUN": "ПОДВІЙНИЙ МІНІГАН",
	"GATLING BAZOOKA": "БАЗУКА ГАТЛІНГА",
	"AUTO GRENADE SHOTGUN": "АВТОМАТИЧНИЙ ГРАНАТНИЙ ДРОБОВИК",
	"ULTRA REVOLVER": "УЛЬТРА РЕВОЛЬВЕР",
	"ULTRA LASER PISTOL": "УЛЬТРА ЛАЗЕРНИЙ ПІСТОЛЕТ",
	"SLEDGEHAMMER": "КУВАЛДА",
	"HEAVY REVOLVER": "ВАЖКИЙ РЕВОЛЬВЕР",
	"HEAVY MACHINEGUN": "ВАЖКИЙ КУЛЕМЕТ",
	"HEAVY SLUGGER": "ВАЖКА РУШНИЦЯ",
	"ULTRA SHOVEL": "УЛЬТРА ЛОПАТА",
	"ULTRA SHOTGUN": "УЛЬТРА ДРОБОВИК",
	"ULTRA CROSSBOW": "УЛЬТРА АРБАЛЕТ",
	"ULTRA GRENADE LAUNCHER": "УЛЬТРА ГРАНАТОМЕТ",
	"PLASMA MINIGUN": "ПЛАЗМОВИЙ МІНІГАН",
	"DEVASTATOR": "РУЙНІВНИК",
	"GOLDEN PLASMA GUN": "ЗОЛОТА ПЛАЗМОВА ПУШКА",
	"GOLDEN SLUGGER": "ЗОЛОТА РУШНИЦЯ",
	"GOLDEN SPLINTER GUN": "ЗОЛОТИЙ ОСКОЛОЧНИЙ ПIСТОЛЕТ",
	"GOLDEN SCREWDRIVER": "ЗОЛОТА ВИКРУТКА",
	"GOLDEN BAZOOKA": "ЗОЛОТА БАЗУКА",
	"GOLDEN ASSAULT RIFLE": "ЗОЛОТА ШТУРМОВА ГВИНТІВКА",
	"SUPER DISC GUN": "СУПЕР ДИСКОМЕТ",
	"HEAVY AUTO CROSSBOW": "ВАЖКИЙ АВТОМАТИЧНИЙ АРБАЛЕТ",
	"HEAVY ASSAULT RIFLE": "ВАЖКА ШТУРМОВА ГВИНТІВКА",
	"BLOOD CANNON": "КРОВАВА ГАРМАТА",
	"DOG SPIN ATTACK": "ОБЕРТАЛЬНА АТАКА ПСА",
	"DOG MISSILE": "РАКЕТА ПСА",
	"INCINERATOR": "СПАЛЮВАЧ",
	"SUPER PLASMA CANNON": "СУПЕР ПЛАЗМОВА ГАРМАТА",
	"SEEKER PISTOL": "САМОНАВІДНИЙ ПІСТОЛЕТ",
	"SEEKER SHOTGUN": "САМОНАВІДНИЙ ДРОБОВИК",
	"ERASER": "СТИРАЧ",
	"GUITAR": "ГІТАРА",
	"BOUNCER SMG": "СТРИБУЧИЙ ПІСТОЛЕТ-КУЛЕМЕТ",
	"BOUNCER SHOTGUN": "СТРИБУЧИЙ ДРОБОВИК",
	"HYPER SLUGGER": "ГІПЕР РУШНИЦЯ",
	"SUPER BAZOOKA": "СУПЕР БАЗУКА",
	"FROG PISTOL": "ЖАБ'ЯЧИЙ ПІСТОЛЕТ",
	"BLACK SWORD": "ЧОРНИЙ МЕЧ",
	"GOLDEN NUKE LAUNCHER": "ЗОЛОТА ЯДЕРНА ПУСКОВА УСТАНОВКА",
	"GOLDEN DISC GUN": "ЗОЛОТИЙ ДИСКОМЕТ",
	"HEAVY GRENADE LAUNCHER": "ВАЖКИЙ ГРАНАТОМЕТ",
	"GUN GUN": "ЗБРОЄВИЙ ПІСТОЛЕТ",
	"EGGPLANT": "БАКЛАЖАН",
	"GOLDEN FROG PISTOL": "ЗОЛОТИЙ ЖАБ'ЯЧИЙ ПІСТОЛЕТ",
	
	"no": "ні",
	"bob and weave": "боб і плетіння",
	"airhorn.wav": "повітрянасирена.wav",
	"danger zone": "небезпечна зона",
	"the throne is getting closer": "@wтрон@s наближається",
	"remember to take a 15 minute break#for every hour you play!": "не забувай робити 15-хвилинну перерву#на кожну годину гри!",
	"the I.D.P.D. is looking for you": "@bМ.П.Д.П.@s слiдкують за тобою",
	"try hitting grenades for extra range": "спробуй відбивати @yгранати@s#щоб вони полетiли далi",
	"pick your mutations wisely": "вибирай @gмутацii@s з розумом",
	"if only you could talk to the monsters": "якщо б тiльки ти мiг#поговорити з монстрами",
	"steroids can dual wield": "@wстероiди@s можуть використовувати#двi зброї одночасно",
	"always wear dry socks": "завжди носи сухi шкарпетки",
	"crowns are loyal": "@wкорони@s лояльнi",
	"energy weapons use lots of ammo": "@yенергетична зброя@s#використовує багато @yбоєприпасів@s",
	"the throne definitely exists": "трон по справжньому iснує",
	"try not opening weapon chests": "спробуй не вiдкривати @wсундуки зі зброєю@s",
	"fire at things until they die": "стрiляй у ворогiв#доки вони не здохнуть",
	"ammo drops depend on your weapons": "@yбоєприпаси@s залежать вiд @wтипу зброї@s",
	"war is hell": "війна це пекло",
	"beware of statues": "остерігайтеся статуй",
	"doing alright": "все добре",
	"there are other worlds out there": "там є інші світи",
	"HP will only drop when damaged": "@rаптечки@s будуть випадати#лише при пораненні",
	"explosives can destroy walls": "@yвибухiвка@s може знищувати стiни",
	"melee weapons can deflect bullets": "@wзброя ближнього бою@s#може відбивати @yснаряди@s",
	"shotguns are great for close combat": "@yдрiб@s завдає бiльше шкоди#на близькій дистанції",
	"assassins can pretend they're dead": "ассассини можуть вдавати мертвих",
	"fish can roll": "риба може перекочуватися",
	"always keep one eye on your ammo": "завжди тримай одне#своє око на @yбоєприпасах@s",
	"robots can digest anything": "роботи перетравлюють все",
	"bandits like camping near explosives": "бандитам подобається вiдпочивати#навколо бочок",
	"not today": "не сьогодні",
	"rosebud": "бутон троянди",
	"it's not fair, it's not right": "це несправедливо, це неправильно",
	"watch out for dehydration": "обережно із зневодненням",
	"crystal can shield": "кристал може захиститись",
	"fear is the mindkiller": "страх це вбивця розуму",
	"it's dark here": "тут темно",
	"your friends were here": "твоы друзі були тут",
	"welcome to the future": "Ласкаво просимо в майбутнє",
	"the wasteland calls you": "пустка тебе кличе",
	"scorching sun": "палюче сонце",
	"watch out for maggots": "дивись за опаришами",
	"let's do this": "давай зробимо це",
	"dust surrounds you": "пісок оточуе тебе",
	"the wind hurts": "вiтер б'є",
	"don't drink the water": "не пий воду",
	"the sewers stink": "каналiзацiя смердить",
	"don't touch the frogs": "не торкайся жаб",
	"don't eat the rat meat": "не їж м'ясо щурiв",
	"danger": "небезпека",
	"water dripping": "вода тече",
	"sludge everywhere": "всюди шлам",
	"shoot robots on sight": "стрiляй у роботiв, як тільки побачиш",
	"there used to be trees here": "раніше тут були дерева",
	"look up": "подивись вгору",
	"rust everywhere": "іржа всюди",
	"the sound of birds": "звук птахів",
	"don't cross the streams": "не переходи потоки вогню",
	"climb over cars": "перелаз через машини",
	"oh no": "о ні",
	"good luck": "хай щастить",
	"spiderwebs everywhere": "всюди павутина",
	"reflections on the walls": "відблиски на стінах",
	"skin is crawling": "шкіра сповзає",
	"almost halfway there": "майже на півдорозі",
	"wear a scarf": "носи шарф",
	"they used to have electricity": "раніше вони мали електрику",
	"miss the sun": "сумую за сонцем",
	"civilization": "цивілізація",
	"walk softly": "ходи тихіше",
	"there is no yeti": "тут немає єті",
	"beep boop": "біп буп",
	"nerds": "ботани",
	"don't push any buttons": "не натискайте жодних кнопок",
	"the palace": "палац",
	"this place is old": "це місце давнє",
	"awww yes": "так",
	"fish": "риба",
	"hunger...": "голод ...",
	"it smells nice here": "тут пахне приємно",
	"space...": "космос...",
	"always wanted to go here": "завжди хотів сюди",
	"so much money": "стільки грошей",
	"4 years later...": "Через 4 роки...",
	"no oh": "ні",
	"Crawling is skin": "Сповзає шкіра",
	"Everywhere spiderwebs": "Скрізь павутиння",
	"There halfway almost": "Там майже на півдорозі",
	"Heart of darkness": "Серце темряви",
	"Welcome to the jungle": "Ласкаво просимо до джунглів",
	"Bugs everywhere": "помилки всюди",
	"There's something in the trees": "У кущах щось є",
	"it's here": "це тут",
	"Y.V's cool": "Y.V'і крутий",
	"Y.V. Fact: Y.V. is the best": "Y.V. факт: Y.V. кращий",
	"random shifts shapes": "випадкові зрушення фігур",
	"clearly the most powerful": "явно найпотужніший",
	"never the same": "ніколи не однакові",
	"shapeless": "безобразний",
	"passive: anything": "пасивна: будь-що",
	"active: anything": "активна: будь-що",
	"noone compares": "ніхто не порівнює",
	"last day before retirement": "останній день перед виходом на пенсію",
	"duty calls": "чергові дзвінки",
	"it's ok to eat": "це нормально їсти",
	"gills on your neck": "зябра на шиї",
	"like kevin costner": "як Кевін Костнер",
	"crystal can handle this": "кристал може з цим впоратися",
	"family": "сім'я",
	"eyes sees everything": "очі бачать усе",
	"don't blink": "не моргай",
	"all these thoughts": "всі ці думки...",
	"eyes can't speak": "очі не можуть говорити",
	"telekinesis pushes bullets away": "телекінез відштовхує кулі",
	"it's so cold out here": "тут так холодно",
	"melting is tired": "плавлений втомився",
	"everything hurts": "все болить",
	"cough": "кашель",
	"kill kill kill": "вбивати вбивати вбивати",
	"death death death": "смерть смерть смерть",
	"blood blood blood": "кров кров кров",
	"no mercy": "без пощади",
	"photosynthesizing...": "фотосинтезуючий...",
	"plant can hold RMB to see further": "рослина може утримувати ПКМ, щоб бачити далі",
	"yung venuz is so cool": "юнг венус такий крутий",
	"yung venuz is the best": "юнг венус найкращий",
	"so cool": "так круто",
	"thanks gun god": "дякую бог зброї",
	"@y#verifyvenuz": "@y#перевірвенуса",
	"tap on your character": "натисніть на свого персонажа",
	"guns for fake necklace": "зброя для підробленого намиста",
	"guns that send textses": "зброя, яка відправляє тексти",
	"guns that make breakfast?": "пушки, які роблять сніданок?",
	"guns that sign breastses": "пушки, що підписують груди",
	"guns that straight festive": "пушки аж святкові",
	"guns with 6 senses": "пушки з 6 чуттями",
	"guns that hate texas": "пушки, які ненавидять техас",
	"guns that wear vests it": "пушки, які носять жилети",
	"no popo": "немає @bполіції@s",
	"pop pop": "піу піу",
	"time to flex": "час розім'ятися",
	"steroids could do pushups forever": "стероїди можуть віджиматися вічно",
	"steroids used to be a scientist": "стероїди колись був вченим",
	"appreciate revolvers": "ціни @wревольвери@s",
	"get shots": "отримай постріли",
	"get strong": "стань сильнішим",
	"6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73",
	"72 6f 62 6f 74": "72 6f 62 6f 74",
	"3c 33": "3c 33",
	"74 61 73 74 79": "74 61 73 74 79",
	"guns for breakfast": "пушки на сніданок",
	"I'm afraid I can't let you do that": "боюсь, я не можу дозволити вам зробити це",
	"don't forget to eat weapons": "не забувай їсти @wзброю@s",
	"remember the training": "згадай тренування",
	"focus": "фокус",
	"go": "вперед",
	"never surrender": "ніколи не здавайся",
	"amateur hour is over": "аматорська година закінчилася",
	"again": "знову",
	"forget the old days": "забудь старі часи",
	"change is coming": "зміни вже близько",
	"a new generation": "нова генерація",
	"it will get better": "стане краще",
	"spawning new allies heals old ones": "породження нових союзників @rлікує@s старих",
	"allies take damage over time": "союзники з часом отримують шкоду",
	"Radiation is everywhere": "@gрадіація@s усюди",
	"Firing the beam pauses rad attraction": "стрільба променем жаху#зупиняє притягання @gрадіації@s",
	"Enemies absorb the beam's rads": "вороги поглинають промінь @gрадіації@s",
	"Horror's beam destroys projectiles": "промінь жаху знищує снаряди",
	"Power": "потужність",
	"The horror": "жах",
	"In the zone": "у зоні",
	"Keep moving": "не зупиняйся",
	"Never look back": "ніколи не озирайся",
	"Never slow down": "ніколи не сповільнюйся",
	"They're getting closer": "вони наближаються",
	"Never stop": "не зупиняйся",
	"Another world lost": "Інший світ програв",
	"big": "великий",
	"dog": "пес",
	"postmortem": "посмертно",
	"Family": "сім'я",
	"Don't stop me": "Не зупиняй мене",
	"Can't stand still": "Не можу стояти на місці",
	"trusty old @wrevolver@s": "вірний старий @wревольвер@s",
	"@wtriple machinegun@s, so much fun": "@wпотрійний кулемет@s, дуже весело",
	"hell": "пекло",
	"be careful with those @wgrenades@s": "будь обережним із цими @wгранатами@s",
	"@wdouble shotgun@s, double fun": "@wподвійний дробовик@s, подвійна забава",
	"time to rain @ybullets@s": "час дощу з @yпуль@s",
	"just hold down the trigger": "просто тримай курок",
	"225 @ybolts@s per minute": "225 @yболтів@s за хвилину",
	"5 @ybolts@s per shot": "5 @yболтів@s за постріл",
	"dig": "копай",
	"dont touch @wsticky nades@s": "не чіпай @wлипкі вузли@s",
	"we hereby sincerely apologize": "ми щиро вибачаємось",
	"futuristic weaponry": "зброя майбутнього",
	"time to gatle": "час гатла",
	"zzzwwoonggg": "дзииинннььь",
	"no need to aim": "не потрібно прицілюватися",
	"@bhyper@s time": "@bгіпер@s час",
	"@wscrewdriver@s will fix it": "@wвикрутка@s полагодить це",
	"energy bill off the charts": "енергетичний рахунок із діаграм",
	"built with spare parts": "зроблений із запасних частин",
	"this will hurt": "це буде боляче",
	"hold breath while firing": "затримуй дихання коли стріляєш",
	"shoot em up": "вистріли вверх",
	"fun fun": "весело весело",
	"fun fun fun fun": "весело весело весело весело",
	"break a leg": "зламай ногу",
	"break some legs": "зламай кілька ніг",
	"10/10": "10/10",
	"@yB-)": "@yB-)",
	"shiny @ywrench@s": "блискучий @yключ@s",
	"expensive @ymachinegun@s": "дорогий @yкулемет@s",
	"beautiful @yshotgun@s": "прекрасний @yдробовик@s",
	"@yvelvet handles": "@yоксамитові ручки",
	"even the @wgrenades@s are @ygold@s": "навіть @wгранати@s із @yзолота@s",
	"@ythis thing gets hot": "ця річ нагрівається",
	"chicken loves her @wsword@s": "курка любить свій @wмеч@s",
	"this is what started it all": "це те, з чого усе почалося",
	"death from above": "смерть від вищезгаданого",
	"the future is here": "майбутнє вже тут",
	"burn burn burn": "гори гори гори",
	"hot breath": "не дихай",
	"signal for help": "сигнал про допомогу",
	"future fixing": "ремонт майбутнього",
	"point and click": "прицілься та натисни",
	"oh @wlaser cannon@s": "ой @wлазерна гармата@s",
	"rusty old @wrevolver@s": "іржавий старий @wревольвер@s",
	"thunder": "грім",
	"a storm is coming": "шторм наближається",
	"hurricane": "ураган",
	"11/10": "11/10",
	"a true @wmelee weapon@s": "справжня @wближня зброя@s",
	"watch your fingers": "обережно зі своїми пальцями",
	"terror": "террор",
	"heavy weather": "важка погода",
	"it thinks": "вона думає",
	"a true burden": "справжній тягар",
	"drip": "капає",
	"typhoon": "тайфун",
	"how does this thing even work": "як ця річ працює",
	"fun fun fun": "весело весело весело",
	"let's hope this works": "давайте надіятися, що ця штука працює",
	"don't breathe": "не дихай",
	"inferno": "пекло",
	"shock value": "шокова цінність",
	"a burning sensation": "горюча сенсація",
	"incinerate them": "спали їх",
	"raining fire": "дощить вогнем",
	"small explosions": "маленькі вибухи",
	"don't get too close": "не підходь надто близько",
	"distant explosions": "далекі вибухи",
	"loose cannon": "вільна гармата",
	"woohoo!": "юххуууу!",
	"sea of @ybullets@s": "море @yпуль@s",
	"explosions": "вибухи",
	"stay away": "тримайся подалі",
	"feeling @gultra@s": "відчуваю @gльтру@s",
	"unstoppable": "беззупинний",
	"steel on steel": "сталь на сталь",
	"heavy @ybullets@s": "важкі @yпулі@s",
	"get some": "отримай дещо",
	"get out of here": "забирайся звідси",
	"perfection": "досконалість",
	"no chance": "немає шансу",
	"nowhere to hide": "ніде не сховатися",
	"they'll come": "вони прийдуть",
	"all the fun": "все ще весело",
	"...": "...",
	"@ybeautiful alloys": "@yпрекрасні сплави",
	"@ypriceless hardwood": "@yбезцінна тверда деревина",
	"even the @yammo@s is expensive": "навіть @yбоєприпаси@s є дорогими",
	"@yivory handle": "@yручка зі слонової кістки",
	"worth its weight in @ygold": "варта своєї ваги у @yзолоті",
	"bursts of @ygold": "шквал вогню із @yзолота",
	"many apologies": "багато вибачень",
	"weighs you down": "тягне тебе вниз",
	"go for it": "дій",
	"fully organic": "повністю органічна",
	"comedy": "комедія",
	"no hiding": "не сховаєшся",
	"no escape": "не втечеш",
	"goodbye head": "прощавай голова",
	"there's no reason to fight": "немає причини битися",
	"watch your back": "стеж за своєю спиною",
	"they're everywhere": "вони всюди",
	"time to hyper": "час гіпера",
	"this is getting silly": "це перетворюється на божевілля",
	"always": "завжди",
	"chicken fears her @wsword@s": "курка боїться свого @wмеча@s",
	"@yexcessive": "@yзайвий",
	"@ygo in style": "@yйти в стиль",
	"watch out": "обережно",
	"make it": "створи це",
	"careful": "бережно",
	"always believe in your soul": "завжди вір у свою душу"
}