{
	"DISCLAIMER": "ДІСКЛЕЙМЕР",
	"@w###THIS IS AN UNOFFICIAL FAN-MADE RECREATION,#NOT AFFILIATED WITH @yVLAMBEER@w.##IT IS DISTRIBUTED FREELY ON ITCH.IO#AND IS OPEN SOURCE ON GITHUB.##IF YOU PAID OR SEE ADS, IT'S RECOMMENDED TO#UNINSTALL THE APPLICATION FOR YOUR OWN SAFETY.": "@w###ЦЕ НЕОФІЦІЙНА, РОЗРОБЛЕНА СПІЛЬНОТОЮ ВЕРСІЯ ГРИ,#ЯКА НЕ МАЄ ЖОДНОГО ВІДНОШЕННЯ ДО @yVLAMBEER@w.##ВОНА БЕЗКОШТОВНО РОЗПОВСЮДЖУЄТЬСЯ НА ITCH.IO#І МАЄ ВІДКРИТИЙ ВИХІДНИЙ КОД НА GITHUB.##ЯКЩО ВИ ЗАПЛАТИЛИ ЗА ЦЕЙ ПОРТ, ЧИ ПОБАЧИЛИ У НЬОМУ РЕКЛАМУ,#РЕКОМЕНДОВАНО ВИДАЛИТИ ДОДАТОК.",
	"CLICK TO CONTINUE": "НАТИСНІТЬ ЗАДЛЯ ПРОДОВЖЕННЯ",
	"GENERATING...": "ГЕНЕРАЦІЯ...",
	"VERIFYING...": "ПЕРЕВІРКА...",
	"LEVEL %!": "% РІВЕНЬ!",
	"LEVEL ULTRA!": "УЛЬТРА РІВЕНЬ!",
	"SELECT % @gMUTATION": "ОБЕРІТЬ % @gМУТАЦІЮ",
	"SELECT % @gMUTATIONS": "ОБЕРІТЬ % @gМУТАЦІЇ",
	"CHOOSE WISELY": "ОБИРАЙ ІЗ РОЗУМОМ",
	"INSTALL % @gUPDATE": "ВСТАНОВІТЬ % @gОНОВЛЕННЯ@s",
	"INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "ВСТАНОВІТЬ % @gОНОВЛЕНЬ@s#НЕ ВИМИКАЙТЕ РОБОТА",
	"@gULTRA": "@gУЛЬТРА",
	"@sCONTINUE?@w": "ПРОДОВЖИТИ?",
	"@sUNABLE TO FETCH THE LIST.#PLEASE TRY CHECK YOUR NETWORK#OR TRY AGAIN LATER": "ЗАКРИЙТЕ ГРУ ЧЕРЕЗ ",
	"BULLETS": "КУЛЬ",
	"SHELLS": "ДРОБІ",
	"BOLTS": "БОЛТІВ",
	"EXPLOSIVES": "ВИБУХІВКИ",
	"ENERGY": "ЕНЕРГІЇ",
	"MAX %": "МАКСИМУМ %",
	"LOW %": "МАЛО %",
	"EMPTY": "ПУСТО",
	"LOW HP": "НИЗЬКИЙ РІВЕНЬ ЗДОРОВ'Я",
	"+% PORTAL STRIKE": "+% ПОРТАЛЬНИХ ОБСТРІЛІВ",
	"MAX PORTAL STRIKES": "МАКСИМУМ ПОРТАЛЬНИХ ОБСТРІЛІВ",
	"VAN": "ВАНТАЖІВКА",
	"FEED": "ГОДУВАТИ",
	"CAR": "МАШИНА",
	"PICK UP": "ПІДІБРАТИ",
	"NOT ENOUGH %": "НЕДОСТАТНЬО %",
	"NOT ENOUGH RADS": "НЕДОСТАТНЬО РАДІАЦІЇ",
	"QUIT WITHOUT EXITING THROUGH MAIN MENU#TO SAVE AND CONTINUE LATER": "ЗАКРИЙТЕ ГРУ БЕЗ ВИХОДУ У ГОЛОВНЕ МЕНЮ#ЩОБ ЗБЕРЕГТИ ЗАБІГ ТА ПРОДОВЖИТИ ПІЗНІШЕ",
	"TIMER": "ТАЙМЕР",
	"WEAPON-STICKS": "ОКРЕМІ ДЖОЙСТИКИ",
	"@sUNABLE TO FETCH THE LIST.#PLEASE TRY CHECK YOUR NETWORK#OR TRY AGAIN LATER": "НЕ ВДАЛОСЯ ОНОВИТИ СПИСОК.#ПЕРЕВІРТЕ ВАШЕ ПІДКЛЮЧЕННЯ ДО МЕРЕЖІ#АБО СПРОБУЙТЕ ПІЗНІШЕ",
	"DOWNLOAD": "ЗАВАНТАЖИТИ",
	"DISABLE": "ВИМКНУТИ@s",
	"ENABLE": "УВІМКНУТИ@s",
	"QUERYING REPO INFO": "ЗАПИТ ПО ІНФОРМАЦІЮ",
	"PACK INFO": "ІНФОРМАЦІЯ",
	"CREATED ON:": "СТВОРЕНО:",
	"LAST UPDATED:": "ОСТАННЄ ОНОВЛЕННЯ:",
	"INSTALLED ON:": "ЗАВАНТАЖЕНО:",
	"STARS:": "ЗІРОК:",
	"LOAD PRIORITY:": "ПРІОРІТЕТ",
	"VIEW INSTALLED": "ПОДИВИТИСЯ ЗАВАНТАЖЕНІ",
	"BROWSE AND DOWNLOAD": "браузер ресурсів",
	"DIRECT DOWNLOAD": "пряме завантаження",
	"%#INSTALLED SUCCESSFULLY!##CLICK ANYWHERE TO CONTINUE": "%#УСПІШНО ЗАВАНТАЖЕНО##НАТИСНІТЬ НА БУДЬ-ЯКУ ДІЛЯНКУ ЕКРАНУ ЗАДЛЯ ПРОДОВЖЕННЯ",
	"@dNO SCREENSHOTS :(": "@dНЕМАЄ СКРІНШОТІВ :(",
	"BY RATING": "ЗА ОЦІНКАМИ",
	"BY UPDATES": "ЗА ОНОВЛЕННЯМИ",
	"RATING": "ОЦІНЮВАННЯ",
	"UPDATED": "ОНОВЛЕНО",
	"JUST NOW": "ТІЛЬКИ-НО",
	"TODAY": "СЬОГОДНІ",
	"YESTERDAY": "ВЧОРА",
	"RECENTLY": "НЕЩОДАВНО",
	"THIS#WEEK": "ЦЬОГО#ТИЖНІ",
	"LONG AGO": "ДАВНО",
	"% D.#AGO": "% ДНІВ#ТОМУ",
	"MOST": "НАЙБІЛЬШ",
	"LEAST": "НАЙМЕНШ",
	"DELETE IN": "ВИДАЛЕННЯ ЧЕРЕЗ",
	"LEADERBOARDS": "ТАБЛИЦЯ ЛІДЕРІВ",
	"#@sSTORED": "#@sВКРАДЕНО",
	"WALK USING @wMOVEMENT STICK": "ХОДИ ЗА ДОПОМОГОЮ @wЛІВОГО ДЖОЙСТИКУ",
	"PICK UP NEW WEAPON WITH @wACT. BUTTON": "ТЕПЕР ОБЕРИ НОВУ ЗБРОЮ, НАТИСНУВШИ @wКНОПКУ ВЗАЄМОДІЇ",
	"SWAP WEAPONS USING @wSWAP BUTTON#TRY IT A FEW TIMES!": "ПОМІНЯЙ СВОЮ ПОТОЧНУ ЗБРОЮ НА ДРУГОРЯДНУ#І ТАК ДЕКІЛЬКА РАЗІВ!",
	"@wABILITY BUTTON@s USES YOUR SPECIAL SKILL#@wGIVE IT A GO!": "СПРОБУЙ ЗАСТОСУВАТИ СВОЄ АКТИВНЕ ВМІННЯ#ПОКАЖИ, ЧОГО ВАРТИЙ!",
	"WALK USING @w% KEYS": "ХОДИ ЗА ДОПОМОГОЮ @w%",
	"PICK UP NEW WEAPON WITH @w% KEY": "ТЕПЕР ВІЗБМИ НОВУ ЗБРОЮ НА @w%",
	"SWAP WEAPONS USING @w%#TRY IT A FEW TIMES!": "ПОМІНЯЙ СВОЮ ПОТОЧНУ ЗБРОЮ НА ДРУГОРЯДНУ НАТИСНУВШИ @w%#І ТАК ДЕКІЛЬКА РАЗІВ!",
	"@w%@s USES YOUR ABILITY#@wGIVE IT A GO!": "@w%@s ЗАСТОСОВУЄ ТВОЄ АКТИВНЕ ВМІННЯ#ПОКАЖИ, ЧОГО ВАРТИЙ!",
	"WALK USING @w% LEFT JOYSTICK": "ХОДИ ЗА ДОПОМОГОЮ @wЛІВОГО ДЖОЙСТИКУ",
	"PICK UP NEW WEAPON WITH @w% BUTTON": "ТЕПЕР ОБЕРИ НОВУ ЗБРОЮ НАТИСНУВШИ @w%",
	"SWAP WEAPONS USING @w% BUTTON#TRY IT A FEW TIMES!": "ПОМІНЯЙ СВОЮ ПОТОЧНУ ЗБРОЮ НА ДРУГОРЯДНУ НАСТИСНУВШИ НА @w%#І ТАК ДЕКІЛЬКА РАЗІВ!",
	"@w% BUTTON@s USES YOUR ABILITY#@wGIVE IT A GO!": "НАТИСНУВШИ @w%@s ТИ ЗАСТОСУЄШ СВОЄ АКТИВНЕ ВМІННЯ#ПОКАЖИ, ЧОГО ВАРТИЙ!",
	" @sAND@w ": " @sТА@w ",
	"COOL, WE'RE DONE HERE!": "ОСЬ І ВСЕ! ТЕПЕР ТИ ГОТОВИЙ ДО ЗУСТРІЧІ З#@gЯДЕРНИМ ТРОНОМ",
	"LMB": "ЛКМ",
	"RMB": "ПКМ",
	"SPACE": "ПРОБІЛ",
	"LEVEL UP": "НОВИЙ РІВЕНЬ",
	"PICK A CROWN": "ОБЕРИ КОРОНУ",
	"LEVEL ULTRA": "УЛЬТРА РІВЕНЬ",
	"RHINO SKIN": "НОСОРОЖАЧА ШКІРА",
	"EXTRA FEET": "ДОДАТКОВА НОГА",
	"PLUTONIUM HUNGER": "ПЛУТОНІЄВИЙ ГОЛОД",
	"RABBIT PAW": "КРОЛЯЧА ЛАПКА",
	"THRONE BUTT": "ТРОННА ДУПА",
	"LUCKY SHOT": "ВДАЛИЙ ПОСТРІЛ",
	"BLOODLUST": "ЖАГА ДО КРОВІ",
	"GAMMA GUTS": "ГАММА-КИШКІВНИК",
	"SECOND STOMACH": "ДРУГИЙ ШЛУНОК",
	"BACK MUSCLE": "СПИННІ М'ЯЗИ",
	"SCARIER FACE": "ЛЯКАЮЧЕ ОБЛИЧЧЯ",
	"EUPHORIA": "ЭЙФОРІЯ",
	"LONG ARMS": "ДОВГІ РУКИ",
	"BOILING VEINS": "КИПЛЯЧІ ВЕНИ",
	"SHOTGUN SHOULDERS": "ДРОБОВІ ПЛЕЧІ",
	"RECYCLE GLANDS": "ПЕРЕРОБЛЮЮЧІ ГЛАНДИ",
	"LASER BRAIN": "ЕНЕРГЕТИЧНИЙ МОЗОК",
	"LAST WISH": "ОСТАННЄ БАЖАННЯ",
	"EAGLE EYES": "СОКОЛИНІ ОЧІ",
	"IMPACT WRISTS": "УДАРНІ ЗАП'ЯСТЯ",
	"BOLT MARROW": "БОЛТОВИЙ ХРЕБЕТ",
	"STRESS": "СТРЕС",
	"TRIGGER FINGERS": "СПУСКОВІ ПАЛЬЦІ",
	"SHARP TEETH": "ГОСТРІ ЗУБИ",
	"PATIENCE": "ТЕРПІННЯ",
	"HAMMER HEAD": "ГОЛОВА-МОЛОТ",
	"STRONG SPIRIT": "НЕЗЛАМНИЙ ДУХ",
	"OPEN MIND": "ВІДКРИТИЙ РОЗУМ",
	"HEAVY HEART": "ВАЖКЕ СЕРЦЕ",
	"+4 @rMAX HP": "ЗБІЛЬШУЄ РІВЕНЬ @rЗДОРОВ'Я@s НА 4",
	"MORE @wSPEED#@sWALK NORMALY ON ALL TERRAIN": "ЗБІЛЬШУЄ ШВИДКІСТЬ @wПЕРЕСУВАННЯ#@s КРИГА ТА ПАВУТИННЯ БІЛЬШЕ#НЕ ЗАВДАЮТЬ ШКОДИ!",
	"ATTRACT @wDROPS@s AND @gRADS@s FROM FURTHER": "@rАПТЕЧКИ@s, @yБОЄПРИПАСИ@s та @gРАДІАЦІЯ@s#ПРИТЯГАЮТЬСЯ З БІЛЬШОЇ ВІДСТАНІ",
	"MORE @rHP@s AND @yAMMO@s DROPS": "@rАПТЕЧКИ@s І @yБОЄПРИПАСИ@s#ВИПАДАЮТЬ ІЗ БІЛЬШИМ ШАНСОМ",
	"UPGRADES YOUR @wSPECIAL ABILITY": "ПОКРАЩУЄ АКТИВНЕ ВМІННЯ:",
	"WATER BOOST": "@bВОДНЕ ПРИСКОРЕННЯ",
	"TELEPORTATION": "ТЕЛЕПОРТАЦІЯ",
	"STRONGER TELEKINESIS": "СИЛЬНІША ДІЯ@wТЕЛЕКІНЕЗУ@s",
	"BIGGER CORPSE EXPLOSIONS": "@wТРУПИ@s ВИБУХАЮТЬ СИЛЬНІШЕ",
	"SNARE FINISHES ENEMIES#IN UNDER 33% @rHP": "ПАСТКА СТРАЧУЄ ВОРОГІВ#ЩО МАЮТЬ МЕНШ НІЖ 33% @rЗДОРОВ'Я",
	"BRRRAP": "@wБРРРАП",
	"DUAL FIRING MAY GIVE AMMO SOMETIMES": "СТРІЛЯНИНА З ОБОХ РУК ІНОДІ ДАВАТИМЕ @yБОЄПРИПАСИ@s",
	"BETTER GUN NUTRITION": "@wПОКРАЩЕНЕ@s ХАРЧУВАННЯ",
	"THROWN WEAPONS CAN PIERCE ENEMIES": "ВІДТЕПЕР КИНУТА ЗБРОЯ#ПРОБИВАТИМЕ ВОРОГІВ НАСКРІЗЬ",
	"HIGHER ALLY RATE OF FIRE": "ПІДВИЩЕННЯ ТЕМПУ СТРІЛЬБИ @yСОЮЗНИКІВ",
	"GAIN @rHP@s WHEN USING#@gBEAM@s FOR A LONG TIME": "@rЛІКУЄ@s#ЯКЩО ВИКОРИСТОВУВАТИ @gПРОМІНЬ@s#ПРОТЯГОМ ДОВГОГО ЧАСУ",
	"BIGGER PORTAL STRIKES": "@bПОРТАЛЬНИЙ ОБСТРІЛ@s СТАЄ БІЛЬШИМ",
	"SOME KILLS REGENERATE @yAMMO": "ДАЄ ШАНС ОТРИМАТИ @yБОЄПРИПАСИ@s#ПРИ ВБИВСТВІ",
	"SOME KILLS REGENERATE @rHP": "ВБИВСТВА ЧАС ВІД ЧАСУ#ВІДНОВЛЮЮТЬ @rЗДОРОВ'Я@s",
	"@wENEMIES@s TOUCHING YOU TAKE DAMAGE": "СТВОРЮЄ НАВКОЛО ПЕРСОНАЖА#@gЗОНУ@s, ЩО НАНОСИТЬ ШКОДУ ВОРОГАМ",
	"MORE @rHP@s FROM MEDKITS": "@wАПТЕЧКИ@s ЛІКУЮТЬ#ВДВІЧІ БІЛЬШЕ @rЗДОРОВ'Я@s",
	"HIGHER @yAMMO@s MAX": "КИШЕНІ ВМІЩУЮТЬ БІЛЬШЕ @yБОЄПРИПАСІВ@s",
	"LESS @wENEMY @rHP": "НИЖЧИЙ РІВЕНЬ @rЗДОРОВ'Я@s У @wВОРОГІВ",
	"SLOWER @wENEMY@s BULLETS": "@wКУЛІ@s ВОРОГІВ ПОВІЛЬНІШІ",
	"MORE @wMELEE@s RANGE": "ХОЛОДНА ЗБРОЯ#ВДАРЯЄ НА БІЛЬШУ ВІДСТАНЬ",
	"@wNO DAMAGE@s FROM EXPLOSIONS AND FIRE#WHEN UNDER 4 @rHP": "@wНЕВРАЗЛИВІСТЬ@s ДО ВИБУХІВ ТА ВОГНЮ#КОЛИ РІВЕНЬ @rЗДОРОВ'Я@s 4 ТА НИЖЧЕ",
	"@wSHELLS@s BOUNCE FURTHER": "@wДРОБ@s ПОТУЖНІШЕ @qВІДСКОЧУЄ@s ВІД @wСТІН@s",
	"MOST HIT @wBULLETS@s BECOME @yAMMO": "ПЕРЕВАЖНА КІЛЬКІСТЬ @wКУЛЬ@s ВІДНОВЛЮЄТЬСЯ#У РАЗІ ВЛУЧЕННЯ",
	"@wENERGY@s WEAPONS DEAL MORE @wDAMAGE@s": "@wЕНЕРГЕТИЧНІ СНАРЯДИ@s МАЮТЬ БІЛЬШИЙ ОБСЯГ",
	"GET FULL @rHEALTH @sAND SOME @yAMMO": "ПОВНЕ ВІДНОВЛЕННЯ @rЗДОРОВ'Я@s#ТА НЕВЕЛИКОЇ КІЛЬКОСТІ @yБОЄПРИПАСІВ",
	"BETTER ACCURACY": "ПІДВИЩЕНА @wТОЧНІСТЬ@s",
	"CORPSES FLY & HIT HARDER": "ТРУПИ ВІДЛІТАЮТЬ І ВДАРЯЮТЬ СИЛЬНІШЕ",
	"HOMING @wBOLTS": "@wБОЛТИ@s ОТРИМУЮТЬ САМОНАВЕДЕННЯ",
	"HIGHER RATE OF FIRE#AS @rHP@s GETS LOWER": "ЧИМ НИЖЧИЙ РІВЕНЬ @rЗДОРОВ'Я@s#ТИМ БІЛЬШИЙ @wТЕМП СТРІЛЬБИ",
	"KILLS LOWER YOUR RELOAD TIME": "ВБИВСТВА ЗМЕНШУЮТЬ#ЧАС ПЕРЕЗАРЯДЖАННЯ @wЗБРОЇ",
	"DAMAGE TAKEN IS DEALT TO#ALL ENEMIES ON SCREEN": "ОТРИМАНА @wШКОДА@s ВІДБИВАЄТЬСЯ#НА УСІХ @wВОРОГІВ@s НА ЕКРАНІ",
	"@gMUTATE@s LATER": "@gМУТУВАТИ@s ПІЗНІШЕ",
	"BREAK TROUGH LIMITED AMOUNT OF WALLS": "@wПРОБИТТЯ@s ГОЛОВОЮ ОБМЕЖЕННОЇ#КІЛЬКОСТІ @wСТІН@s",
	"PREVENT DEATH ONCE#RECHARGE AT FULL @rHP@s IN NEXT LEVEL": "ОДНОРАЗОВО РЯТУЄ ВІД @wСМЕРТІ@s#ВІДНОВЛЮЄТЬСЯ ПРИ#ПОВНОМУ @rЗДОРОВ'Ї@s НА НАСТУПНОМУ РІВНІ",
	"EXTRA CHEST SPAWN": "ДОДАТКОВИЙ СУНДУК НА КОЖНОМУ РІВНІ ",
	"MORE WEAPON DROPS": "ЗБРОЯ ПАДАЄ ЧАСТІШЕ",
	"RANDOM": "ВИПАДКОВИЙ",
	"FISH": "РИБА",
	"CRYSTAL": "КРИСТАЛ",
	"EYES": "ОЧІ",
	"MELTING": "ПЛАВЛЕНИЙ",
	"PLANT": "РОСЛИНА",
	"Y.V.": "Y.V",
	"STEROIDS": "СТЕРОЇДИ",
	"ROBOT": "РОБОТ",
	"CHICKEN": "КУРКА",
	"REBEL": "ПОВСТАНКА",
	"HORROR": "ЖАХІТТЯ",
	"ROGUE": "ЗЛОВМИСНИЦЯ",
	"BIG DOG": "ВЕЛИКИЙ ПЕС",
	"SKELETON": "СКЕЛЕТ",
	"FROG": "ЖАБА",
	"@wGETS MORE @yAMMO": "@wОТРИМУЄ БІЛЬШЕ @yБОЄПРИПАСІВ@w",
	"@wHAS MORE @rHP": "@wВИЩИЙ РІВЕНЬ @rЗДОРОВ'Я@w",
	"@wSEES @wIN THE @wDARK": "БАЧИТЬ У ТЕМРЯВІ",
	"@wLESS @rHP@w, MORE @gRADS": "НИЗЬКИЙ РІВЕНЬ @rЗДОРОВ'Я@w, БІЛЬШЕ @gРАДІАЦІЇ@w",
	"@wTRAPS @wENEMIES": "КИДАЄ ЛОЗУ У ВОРОГІВ",
	"@wHIGHER @wRATE OF FIRE": "ПІДВИЩЕНИЙ ТЕМП СТРІЛЬБИ",
	"@wFULLY @wAUTOMATIC WEAPONS@w, LESS @wACCURATE": "ВАЖЧЕ ПРИЦІЛИТИСЯ, УСЯ ЗБРОЯ АВТОМАТИЧНА",
	"@wFINDS @wBETTER TECH": "ЗНАХОДИТЬ КРАЩУ ЗБРОЮ",
	"@wHARD TO KILL": "СИЛЬНА ЖАГА ДО ЖИТТЯ",
	"@wPORTAL @rHEALS": "ПОРТАЛИ @rЛІКУЮТЬ@w",
	"@wEXTRA @gMUTATION CHOICE": "БІЛЬШИЙ ОБСЯГ ВИБОРУ @gМУТАЦІЙ@w",
	"@wBLAST @wARMOR": "ВИБУХОВА БРОНЯ, @bУ РОЗШУКУ@w",
	"BIG": "ВЕЛИКИЙ",
	"@wLESS @rHP@w, LESS SPEED": "@wНИЖЧИЙ РІВЕНЬ @rЗДОРОВ'Я@w, ПОВІЛЬНІШИЙ",
	"CAN'T STAND STILL": "НЕ ЗДАТНА ВСТОЯТИ НА МІСЦІ",
	"@wCAN ROLL": "@wЗДАТНИЙ ПЕРЕКОЧУВАТИСЯ",
	"@wCRYSTAL SHIELD": "@wМОЖЕ СХОВАТИСЯ ЗА ЩИТОМ",
	"@wTELEKINESIS": "@wТЕЛЕКІНЕЗ",
	"@wEXPLODE CORPSES": "@wПІДРИВАЄ ТРУПИ",
	"@wMOVES FASTER": "@wШВИДШИЙ",
	"@wPOP POP": "@wПІФ-ПАФ",
	"@wDUAL WIELDING": "@wСТРІЛЬБА З ОБОХ РУК",
	"@wEAT GUNS": "@wМОЖЕ ЇСТИ ЗБРОЮ",
	"@wTHROW WEAPONS": "@wМОЖЕ КИДАТИ ЗБРОЮ",
	"@wSPAWN ALLIES": "@wКЛИЧЕ НА ДОПОМОГУ ТОВАРИШІВ",
	"@gRAD@w BEAM": "@gРАДІОАКТИВНИЙ@w ПРОМІНЬ",
	"@bPORTAL @wSTRIKE": "@bПОРТАЛЬНИЙ ОБСТРІЛ@w",
	"DOG": "ПЕС",
	"BLOOD GAMBLE": "КРИВАВА ЛОТЕРЕЯ",
	"TOXIC GASES": "МОЖЕ ВИВІЛЬНЮВАТИ ТОКСИНИ",
	"UNLOCKED FROM THE START": "РОЗБЛОКОВАНИЙ ЗІ СТАРТУ",
	"REACH THE SEWERS": "ДОСЯГНІТЬ КАНАЛІЗАЦІЇ",
	"DIE": "ПОМРИ",
	"REACH THE SCRAPYARD": "ДОСЯГНІТЬ ЗВАЛИЩА",
	"REACH 3-?": "ПОТРАПТЕ У @yЙОГО МАЄТОК@w",
	"REACH THE LABS": "ДОСЯГНІТЬ ЛАБОРАТОРІЇ",
	"REACH THE FROZEN CITY TO UNLOCK": "ДОСЯГНІТЬ ЗИМОВОГО МІСТА",
	"REACH 5-?": "ПОТРАПТЕ ДО ДЖУНГЛІВ",
	"??? THE GAME": "ПОТРАПТЕ У ???",
	"DEFEAT WILD HORROR": "ЗДОЛАЙТЕ ЗДИЧАЛЕ ЖАХІТТЯ",
	"DEFEAT THE NUCLEAR THRONE": "ПЕРЕМОГТИ ЯДЕРНИЙ ТРОН",
	"BECOME THE SKELETON": "СТАНЬТЕ СКЕЛЕТОМ",
	"LOCK GOLDEN FROG PISTOL WITH ANY CHARACTER": "ОТКРОЙТЕ ЗОЛОТОЙ ЖАБИЙ ПИСТОЛЕТ ЗА ЛЮБОГО ПЕРСОНАЖА",
	"loop as every character": "УВІЙДІТЬ ДО ЦИКЛУ ЗА УСІХ ПЕРСОНАЖІВ",
	"reach 4-?": "ПОТРАПТЕ ДО ПРОКЛЯТИХ ПЕЧЕР",
	"reach 2-?": "ЗАВІТАЙТЕ НА ПІЦУ#ДО МУТАНТІВ У КАНАДІЗАЦІЇ",
	"??? the game without#rhino skin and strong spirit": "ЗДОЛАЙТЕ ЯДЕРНИЙ ТРОН#БЕЗ МУТАЦІЙ НОСОРОЖАЧА ШКІРА ТА НЕЗЛАМНИЙ ДУХ",
	"??? the game#in under 10 minutes": "ПЕРЕМОЖІТЬ ЯДЕРНИЙ ТРОН МЕНШ ЯК ЗА 10 ХВИЛИН",
	"unlock ??? on each character": "ЗДОБУДЬТЕ @yЗОЛОТУ ЗБРОЮ@wЗА УСІХ ПЕРСОНАЖІВ",
	"defeat ???": "ПЕРЕМОЖІТЬ КАПІТАНА",
	"eat any ??? weapon": "СКУШТУЙТЕ @bГІПЕР@w ЗБРОЮ",
	"reach 2-1 in ???": "ДОСЯГНІТЬ КАНАЛІЗАЦІЇ У ТЯЖКОМУ РЕЖИМІ ",
	"GUN BOND": "БОЙОВІ ПОБРАТИМИ",
	"BLOOD BOND": "СКРІПЛЕНІ КРОВ'Ю",
	"CONFISCATE": "ВИЛУЧЕННЯ МАЙНА",
	"GUN WARRANT": "ОРДЕР НА ЗБРОЮ",
	"FORTRESS": "ФОРТЕЦЯ",
	"JUGGERNAUT": "НЕЗДОЛАННІСТЬ",
	"PROJECTILE STYLE": "СТИЛЬ СНАРЯДУ",
	"MONSTER STYLE": "СТИЛЬ ПОТВОРИ",
	"BRAIN CAPACITY": "ПОТУЖНИЙ МОЗОК",
	"DETACHMENT": "ВІДСЛОНЕННЯ",
	"TRAPPER": "МИСЛИВЕЦЬ",
	"KILLER": "УБИВЦЯ",
	"IMA GUN GOD": "Я ЗБРОЙНИЙ_БОГ",
	"BACK 2 BIZNIZ": "ПО8ЕРНЕННЯ Д0 БУЗ1НЕСУ",
	"AMBIDEXTROUS": "АМБІДЕКСТР",
	"GET LOADED": "НАВАНТАЖЕННЯ",
	"REFINED TASTE": "ВИШУКАНИЙ СМАК",
	"REGURGITATE": "ГИКАВКА",
	"HARDER TO KILL": "ЧОРТА З ДВА",
	"DETERMINATION": "РІШУЧІСТЬ",
	"PERSONAL GUARD": "ОСОБИСТА ОХОРОНА",
	"RIOT": "ПОВСТАННЯ",
	"STALKER": "СТАЛКЕР",
	"ANOMALY": "АНОМАЛІЯ",
	"MELTDOWN": "РОЗПЛАВЛЕННЯ",
	"SUPER PORTAL STRIKE": "ПОРТАЛЬНИЙ ОБСТРІЛ-Mk2",
	"SUPER BLAST ARMOR": "@sБІЛЬШЕ ВИБУХІВ ВІД СПРАЦЮВАННЯ БРОНІ",
	"REDEMPTION": "СПОКУТА",
	"DAMNATION": "ДОВІЧНІ СТРАЖДАННЯ",
	"DISTANCE": "ДИСТАНЦІЯ",
	"INTIMACY": "ЗБЛИЖЕННЯ",
	"SHARED @yAMMO@s PICKUPS": "СПІЛЬНІ @yКОРОБКИ З БОЄПРИПАСАМИ@s",
	"SHARED @rHP@s PICKUPS": "ОДНОЧАСНА ДІЯ @rАПТЕЧОК@s",
	"ENEMIES SOMETIMES DROP CHESTS": "@wВОРОГИ@s ІНОДІ ЗАЛИШАЮТЬ @wСУНДУКИ@s ПІСЛЯ СМЕРТІ",
	"INFINITE AMMO THE FIRST 7 SECONDS#AFTER EXITING A @pPORTAL": "НЕСКІНЧЕННІ @yБОЄПРИПАСИ@s ПЕРШИХ 7 СЕКУНД#ПІСЛЯ ВИХОДУ З @pПОРТАЛА",
	"+6 MAX HP": "+6 ДО МАКСИМАЛЬНОГО#РІВНЯ @rЗДОРОВ'Я@s",
	"MOVE WHEN SHIELDING": "ЗДАТНІСТЬ ПЕРЕСУВАННЯ ІЗ @wАКТИВНИМ ЩИТОМ@s",
	"TELEKINESIS HOLDS YOUR PROJECTILES": "@wТЕЛЕКІНЕЗ@s УТРИМУЄ ВАШІ @wСНАРЯДИ@s",
	"PUSH NEARBY ENEMIES AWAY#WHEN NOT USING TELEKINESIS": "@wВОРОГИ@s ВІДШТОВХУЮТЬСЯ ВІД ВАС#ПОКИ НЕ ЗАСТОСОВУЄТЬСЯ@wТЕЛЕКІНЕЗ@s",
	"BLOW UP LOW HP ENEMIES": "@wВОРОГИ@s ВИБУХАБТЬ НА НИЗЬКОМУ РІВНІ @rЗДОРОВ'Я@s ",
	"3 MORE MUTATIONS#LOSE HALF OF YOUR HP": "ОТРИМАЙТЕ 3 ДОДАТКОВІ МУТАЦІЇ#ЗМЕНШУЄ ВАШ РІВЕНЬ @rЗДОРОВ'Я@s В 2 РАЗИ",
	"BIG SNARE": "ВЕЛИКА @wЛОЗА@s",
	"KILLING SNARED ENEMY SPAWN SAPLINGS": "@wВОРОГИ@s, ВБИТІ У @wПАСТЦІ@s#СТВОРЮЮТЬ @wПАРОСТКИ-КАМІКАДЗЕ@s",
	"HIGHER RATE OF FIRE": "ПІДВИЩЕННИЙ @wТЕМП СТРІЛЬБИ@s",
	"FREE POP POP UPGRADE": "@wБЕЗКОШТОВНЕ@s ПОКРАЩЕННЯ @wПІФ-ПАФ-У@s",
	"DOUBLE WEAPONS FROM CHESTS": "@wСУНДУКИ@s ЗІ ЗБРОЄЮ МІСТЯТЬ 2 ОДИНАКОВІ @wЗБРОЇ@s",
	"AMMO CHESTS CONTAIN ALL AMMO TYPES": "@wСУНДУКИ@s З @yБОЄПРИПАСАМИ@s МІСТЯТЬ УСІ ВИДИ @yБОЄПРИПАСІВ@s",
	"HIGH TIER WEAPONS ONLY#AUTO EAT WEAPONS LEFT BEHIND": "ТІЛЬКИ НАЙКРАЩА @wЗБРОЯ@s",
	"EATING WEAPONS CAN DROP CHESTS#AUTO EAT WEAPONS LEFT BEHIND": "ШАНС ЗБЛЮВАНУТИ @wСУНДУК@s ПРИ ПЕРЕТРАВЛЕННІ @wЗБРОЇ@s",
	"KILLS EXTEND BLEED TIME": "@wВБИВСТВА@s ВІДСТРОЧУЮТЬ @rСМЕРТЬ@s#КОЛИ КУРКА БЕЗ ГОЛОВИ",
	"THROWN WEAPONS CAN TELEPORT BACK#TO YOUR SECONDARY SLOT": "КИНУТА @wЗБРОЯ@s ПОВЕРТАЄТЬСЯ ДО ВАС",
	"START A LEVEL WITH 2 ALLIES#ALL ALLIES HAVE MORE HP": "@wСОЮЗНИКИ@s МАЮТЬ ВИЩИЙ РІВЕНЬ @rЗДОРОВЬЯ@s#СТАРТУЙТЕ ІЗ 2 @wСОЮЗНИКАМИ@s",
	"DOUBLE ALLY SPAWNS": "ПОДВОЮЄ КІЛЬКІСТЬ#ВИКЛИКАНИХ @wСОЮЗНИКІВ@s",
	"ENEMIES EXPLODE IN RADIATION ON DEATH": "@wВОРОГИ@s ВИБУХАЮТЬ @gРАДІАЦІЄЮ@s ПІСЛЯ СМЕРТІ",
	"@pPORTAL@s APPEAR EARLIER": "@pПОРТАЛИ@s З'ЯВЛЯЮТЬСЯ РАНІШЕ",
	"DOUBLE @gRAD@s CAPACITY": "ПОДВОЄНИЙ ЗАПАС @gРАДІАЦІЇ@s",
	"DOUBLE PORTAL STRIKE PICKUPS#AND CAPACITY": "ПОДВОЄНА КІЛЬКІСТЬ @bПОРТАЛЬНИХ ОБСТРІЛІВ@s#КОНТЕЙНЕРИ ІЗ ЗАРЯДАМИ @bПОРТАЛЬНИХ ОБСТРІЛІВ@s МІСТЯТЬ 2 @wЗАРЯДИ@s",
	"BACK IN THE FLESH": "ПОВЕРНЕННЯ ДО ПЛОТІ",
	"FAST RECHARGE AFTER#USING BLOOD GAMBLE": "ШВИДКЕ ПЕРЕЗАРЯДЖЕННЯ ПІСЛЯ #ГРИ ЗІ @rСМЕРТЮ@s",
	"@gRADIATION@s CREATES TOXIC GAS": "@gРАДІАЦІЯ@s ВИВІЛЬНЯЄ ТОКСИНИ",
	"CONTINUOUSLY SPREAD TOXIC GAS": "ПОСТІЙНЕ РОЗПОВСЮДЖЕННЯ ТОКСИНІВ",
	"NO CROWN": "НІЧОГО",
	"CROWN OF DEATH": "КОРОНА СМЕРТІ",
	"CROWN OF LIFE": "КОРОНА ЖИТТЯ",
	"CROWN OF HASTE": "КОРОНА ПОСПІХУ",
	"CROWN OF GUNS": "КОРОНА ЗБРОЇ",
	"CROWN OF HATRED": "КОРОНА НЕНАВИСТІ",
	"CROWN OF BLOOD": "КОРОНА КРОВІ",
	"CROWN OF DESTINY": "КОРОНА ДОЛІ",
	"CROWN OF LOVE": "КОРОНА ЛЮБОВІ",
	"CROWN OF LUCK": "КОРОНА УДАЧІ",
	"CROWN OF CURSES": "КОРОНА ПРОКЛЯТЬ",
	"CROWN OF RISK": "КОРОНА РИЗИКУ",
	"CROWN OF PROTECTINON": "КОРОНА ЗАХИСТУ",
	"A BARE HEAD#IS A FAIR HEAD": "НЕМАЄ КОРОНИ -#НЕМАЄ ПРОБЛЕМ",
	"BIGGER @wEXPLOSIONS#@s-1 @rMAX HP@s": "@wВИБУХИ@s ПОТУЖНІШІ#-1 ВІД МАКС. РІВНЮ @rЗДОРОВ'Я@s",
	"NO @rHP DROPS@s#@rBIG HP CHESTS@s MORE COMMON": "@rАПТЕЧКИ@s НЕ ВИПАДАЮТЬ#@rВЕЛИКІ АПТЕЧКИ@s БІЛЬШЕ НЕ РІДКІСТЬ",
	"@wPICKUPS@s FADE FAST#ARE WORTH MORE": "@wВИПАДАЮЧІ ПРЕДМЕТИ@s ЗНИКАЮТЬ ШВИДШЕ#ПРОТЕ НЕСУТЬ БІЛЬШЕ КОРИСТІ",
	"NO AMMO DROPS#MORE WEAPON DROPS": "@wБОЄПРИПАСИ@s БІЛЬШЕ НЕ ВИПАДАЮТЬ#@wЗБРОЯ@s ПАДАЄ З БІЛЬШИМ ШАНСОМ",
	"TAKE @wDAMAGE@s AND GAIN @gRADS@s#WHEN OPENING @wCHESTS@s": "ВІДКРИТТЯ СУНДУКІВ ТА РОЗБИВАННЯ КОЛБИ З РАДІАЦІЄЮ#@wЗАВДВЄ ШКОДИ@s І ДАЄ ТРОХИ @gРАДІАЦІЇ@s",
	"MORE @wENEMIES@s#FEWER @gRADS@s": "БІЛЬШЕ @wВОРОГІВ@s#МЕНШЕ @gРАДІАЦІЇ@s З НИХ#@rВЕСЕЛОЩІ ПОЧИНАЮТЬСЯ@s",
	"FREE @gMUTATION@s#NARROW FUTURE": "БЕЗКОШТОВНА @gМУТАЦІЯ@s#РОЗПЛИВЧАСТЕ МАЙБУТНЄ",
	"@yAMMO@s CHESTS ONLY": "ТІЛЬКИ СУНДУКИ З @yБОЄПРИПАСАМИ@s",
	"START @wAREAS@s AT 1 @rHP@s#CHANCE @wENEMIES@s HAVE 1 @rHP@s": "ПОЧИНАЙТЕ РІВЕНЬ З МІНІМАЛЬНИМ РІВНЕМ @rЗДОРОВ'Я@s#ДЕЯКІ ВОРОГИ ВМИРАЮТЬ З @sОДНОГО ПОСТРІЛУ@s",
	"A LOT MORE @pCURSED CHESTS@s": "НАБАГАТО БІЛЬШЕ @pПРОКЛЯТИХ СУНДУКІВ@s",
	"MORE @wDROPS@s WHEN AT FULL @rHP@s#LESS @wDROPS@s WHEN NOT": "ВИЩА @wУДАЧА@s#ПРИ МАКСИМАЛЬНОМУ РІВНІ @rЗДОРОВ'Я@s#І НАВПАКИ КОЛИ ПЕРСОНАЖА ПОРАНЕНО",
	"@wWEAPONS@s CONTAIN @rHP@s#INSTEAD OF @yAMMO@s": "ЗБРОЯ МІСТИТЬ @rЛІКИ@s#ЗАМІСТЬ @yБОЄПРИПАСІВ@s",
	"SETTINGS": "НАЛАШТУВАННЯ",
	"ENABLED": "ВІМК.@s",
	"DISABLED": "ВИМК.@s",
	"AUDIO": "АУДІО",
	"VIDEO": "ВІДЕО",
	"GAME": "ГРА",
	"CONTROLS": "КЕРУВАННЯ",
	"SAVES": "ЗБЕРЕЖЕННЯ",
	"BACK": "НАЗАД",
	"RESOURCEPACKS": "ПАКЕТИ РЕСУРСІВ",
	"CHEATS": "ШАХРАЙСТВО",
	"PROFILE": "ОБЛІКОВИЙ ЗАПИС",
	"DATA": "ДАНІ",
	"MASTER VOLUME": "ЗАГАЛЬНА ГУЧНІСТЬ",
	"MUSIC VOLUME": "ГУЧНІСТЬ МУЗИКИ",
	"AMBIENT VOLUME": "ГУЧНІСТЬ#ОТОЧЕННЯ",
	"SFX VOLUME": "ГУЧНІСТЬ SFX",
	"3D SOUND": "ПРОСТОРОВИЙ ЗВУК",
	"STOP ON PAUSE": "ЗУПИНИТИ НА ПАУЗІ",
	"FREEZE FRAMES": "КАДРИ ЗАТРИМКИ",
	"AUTO RESOLUTION": "АВТО РОЗДІЛЬНА ЗДАТНІСТЬ",
	"FULLSCREEN": "ПОВНОЕКРАННИЙ",
	"DYNAMIC CAMERA": "ДИНАМІЧНА КАМЕРА",
	"PARTICLES": "ЧАСТИНКИ",
	"WALL FIX": "ВИПРАВЛЕННЯ СТІН",
	"HIDE HUD": "ПРИХОВАТИ#ІНТЕРФЕЙС",
	"PIXEL MODE": "РІВЕНЬ#ЗГЛАДЖУВАННЯ",
	"DISPLAY SETTINGS": "НАЛАШТУВАННЯ ПАРАМЕТРІВ ДИСПЛЕЮ",
	"DISPLAY": "ДИСПЛЕЙ",
	"FULL RESOLUTION": "ПОВНА РОЗДІЛЬНА ЗДАТНІСТЬ",
	"VSYNC": "ВЕРТИКАЛЬНА СИНХРОНІЗАЦІЯ",
	"BLOOM": "ЕФЕКТИ ОСВІТЛЕННЯ",
	"DEFAULT": "ЗА ЗАМОВЧУВАННЯМ",
	"CROSSHAIR": "ПРИЦІЛ",
	"LANGUAGE": "МОВА",
	"PLAY TUTORIAL": "ПРОЙТИ ПІДГОТОВКУ",
	"NICKNAME": "НІКНЕЙМ",
	"CURSOR": "КУРСОР",
	"NATIVE": "НАТИВНИЙ",
	"MOUSELOCK": "ОБМЕЖЕННЯ МИШІ",
	"SCREENSHAKE": "ТРЯСКА",
	"PAUSE BUTTON": "КНОПКА ПАУЗИ",
	"BOSS INTROS": "КАТСЦЕНИ БОСІВ",
	"SIDE ART": "СТИЛЬ БІЧНОГО ТЛА",
	"ACHIEVEMENT#POPUPS": "ПОВІДОМЛЕННЯ ПРО#ДОСЯГНЕННЯ",
	"AUTO PAUSE": "АВТОМАТИЧНА ПАУЗА",
	"VIEW CREDITS": "ПРОГЛЯНУТИ ТИТРИ",
	"COLOR": "КОЛІР",
	"EDIT HEX": "ЗМІНИТИ HEX",
	"RED": "@rЧЕРВОНИЙ",
	"GREEN": "@gЗЕЛЕНИЙ",
	"BLUE": "@bСИНІЙ",
	"REMAP CONTROLS": "ЗМІНИТИ РОЗТАШУВАННЯ#ЕЛЕМЕНТІВ КЕРУВАННЯ",
	"RESET CONTROLS": "СКИНУТИ НАЛАШТУНКИ КЕРУВАННЯ",
	"8-WAY MOVEMENT": "8-ОСЬОВЕ ПЕРЕМІЩЕННЯ",
	"AIM ASSIST": "ДОНАВЕДЕННЯ ",
	"SIMPLIFY": "СПРОЩЕНИЙ ВИГЛЯД",
	"GAMEPAD": "КОНТРОЛЕР",
	"ABILITY/SHOOT": "ВМІННЯ/СТРІЛЬБА",
	"CASUAL GAMING": "ЛЕДАЧЕ ПРИЦІЛЮВАННЯ",
	"360 AIMBOT": "ПОВНЕ#АВТОНАВЕДЕННЯ",
	"SPLIT AIM & FIRE": "РОЗДІЛЕНА СТРІЛЬБА",
	"VOLUME CONTROLS": "КЕРУВАННЯ ГУЧНІСТЮ",
	"SIZE SCALE": "ЗМІНИТИ РОЗМІР",
	"REMAPPING": "ЗМІНА РОЗТАШУВАННЯ",
	"DEFAULT PRESET": "СТИЛЬ ЗА ЗАМОВЧУВАННЯМ",
	"CONFIRM": "ПІДТВЕРДИТИ",
	"GAMEPAD STYLE": "СТИЛЬ ГЕЙМПАДУ",
	"FIRE": "СТРІЛЯТИ",
	"ACTIVE": "АКТИВНЕ ВМІННЯ",
	"SWAP": "ЗМІНИТИ ЗБРОЮ",
	"PICK/USE": "ПІДНЯТИ ЗБРОЮ#ВЗАЄМОДІЯ",
	"PRESS ANY#BUTTON": "НАТИСНІТЬ БУДЬ-ЯКУ#КНОПКУ",
	"KEYBOARD MODE": "РЕЖИМ КЛАВІАТУРИ",
	"CO-OP CHAT": "ЧАТ КООПЕРАТИВУ",
	"WALK UP": "ЙТИ ДОГОРИ",
	"WALK DOWN": "ЙТИ ДОНИЗУ",
	"WALK LEFT": "ЙТИ НАЛІВО",
	"WALK RIGHT": "ЙТИ НАПРАВО",
	"CHARACTER PREFERENCES": "НАЛАШТУВАННЯ ПЕРСОНАЖІВ",
	"CHAR PREFS": "УПОДОБАННЯ",
	"@d- LOCKED -": "@d - НЕВІДОМО -",
	"AUTO TELEKINESIS": "АВТО ПРИТЯГАННЯ",
	"AUTO EXPLOSIONS": "АВТО ДЕТОНАЦІЯ",
	"AUTO SNARE": "АВТО ПАСТКОКИД",
	"POP-POP SWITCH": "ПЕРЕМИКАЧ ПІФ-ПАФ-У",
	"DUAL WEILD SWITCH": "ОДНОЧАСНА СТРІЛЯНИНА",
	"USE WEAPON BEAMING": "СТРІЛЬБА РАДІАЦІЄЮ",
	"SWIPE BOMBING": "ОБСТРІЛ СВАЙПОМ",
	"GAMBLE SWITCH": "ПОСТІЙНИЙ РИЗИК",
	"OPEN CONSOLE": "РОЗБЛОКУВАТИ КОНСОЛЬ",
	"AUTHORIZE USING DISCORD": "АВТОРИЗАЦІЯ ЧЕРЕЗ @bDISCORD",
	"UNAUTHORIZE DISCORD": "ВИЙТИ З ОБЛІКОВОГО#ЗАПИСУ @bDISCORD",
	"CONSOLE": "КОНСОЛЬ",
	"@yWARNING": "@yУВАГА",
	"@sRESOURCEPACKS ARE ONLY UNIQUE TO THIS RECREATION.#THEY ARE MADE BY COMMUNITY ONLY TO MAKE THE GAME#LOOK FRESH IF YOU'VE GOT BORED.##USING RESOURCEPACKS WASN'T INTENDED BY CREATORS,#SO IT MAY AFFECT YOUR EXPERIENCE.": "ПАКЕТИ РЕСУРСІВ Є УНІКАЛЬНОЮ ОСОБЛИВІСТЮ ДАНОЇ РЕКРЕАЦІЇ ГРИ. #ВОНИ РОЗРОБЛЯЮТЬСЯ СПІЛЬНОТОЮ ЛИШЕ ЗАДЛЯ УРІЗНОМАНІТНЕННЯ ІГРОВОГО ПРОЦЕСУ. ## ЇХ ВИКОРИСТАННЯ НЕ БУЛО ЗАДУМАНО РОЗРОБНИКАМИ ОРИГІНАЛЬНОЇ ГРИ, #ОТЄЕ МОЄЕ ВПЛИНУТИ НА ВАШЕ ВРАЖЕННЯ ВІД @gNUCLEAR THRONE",
	"INSTALLED": "ВСТАНОВЛЕНО",
	"BROWSE": "ПОШУК",
	"IMPORT": "ІМПОРТУВАТИ",
	"LOGS": "ЛОГИ",
	"LOADING THE LIST": "ЗАВАНТАЖЕННЯ СПИСКУ",
	"COPYING FILES": "КОПІЮВАННЯ ФАЙЛІВ",
	"DOWNLOADING": "ЗАВАНТАЖЕННЯ",
	"INSTALLED SUCCESSFULLY!": "@gУСПІШНО ЗАВАНТАЖЕНО!",
	"MOST RATED": "НАЙБІЛЬШ ОЦІНЕНІ",
	"NEW AND UPDATED": "НОВІ ТА ОНОВЛЕНІ",
	"LEAST RATED": "НАЙМЕНШ ОЦІНЕНІ",
	"LEAST UPDATED": "НАЙДАВНІШЕ ОНОВЛЕНІ",
	"(MALFORMED)": "(ПОМИЛКА)",
	"SORT": "СОРТУВАТИ",
	"WASN'T ABLE TO FETCH EXTRA INFO": "НЕ ЗНАЙДЕНО ДОДАТКОВОЇ ІНФОРМАЦІЇ",
	"FETCH FAILED!": "НЕ ВДАЛОСЯ ЗДІЙСНИТИ ПОШУК",
	"YOU'VE BEEN RATE LIMITED.\nTRY AGAIN LATER": "НАДТО БАГАТО ЗАПИТІВ. \nСПРОБУЙ ПІЗНІШЕ",
	"INSTALLING": "ЗАВАНТАЖУЄМО...",
	"INSTALL FAILED.#": "ЗАВАНТАЖЕННЯ НЕ ВДАЛОСЯ ЗДІЙСНИТИ. #",
	"INSTALL FAILED.#DOWNLOAD FAILURE": "ЗАВАНТАЖЕННЯ НЕ ВДАЛОСЯ ЗДІЙСНИТИ. # @rПОМИЛКА ЗАВАНТАЖЕННЯ",
	"INSTALL FAILED.#EXTRACTION OR DOWNLOAD FAILURE": "ЗАВАНТАЖЕННЯ НЕ ВДАЛОСЯ ЗДІЙСНИТИ. #@rПРОБЛЕМА РОЗПАКУВАННЯ ПАКЕТІВ АБО ЗАВАНТАЖЕННЯ",
	"INSTALL FAILED.#SOME INNER ARCHIVES ARE MALFORMED": "ЗАВАНТАЖЕННЯ НЕ ВДАЛОСЯ ЗДІЙСНИТИ. #@rСХОЖЕ, ЩО ВНУТРІШНІ АРХІВИ ПОШКОДЖЕНІ АБО НЕ Є ДІЙСНИМИ ",
	"INSTALL FAILED.#META JSON STRUCTURE IS MALFORMED": "ЗАВАНТАЖЕННЯ НЕ ВДАЛОСЯ ЗДІЙСНИТИ. #@rСТРУКТУРА ПАКЕТУ РЕСУРСІВ НЕ Є ДІЙСНОЮ",
	"TIMED OUT.": "ЧАС ОЧІКУВАННЯ ВИЧЕРПАНО.",
	"HIDDEN": "ПРИХОВАНО",
	"RESET OPTIONS": "СКИНУТИ НАЛАШТУВАННЯ",
	"ERASE PROGRESS": "СТЕРТИ ПРОГРЕС",
	"@wWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET#ALL OF YOUR PREFERENCES.###ARE YOU SURE?@w": "@wУВАГА!!! ##@sПОДАЛЬШІ ВАШІ ДІЇ ПРИЗВЕДУТЬ ДО ПОВНОГО СТИРАННЯ #ВАШИХ НАЛАШТУВАНЬ. ### ВИ ВПЕВНЕНІ?@w",
	"@rWARNING!!!##@sTHIS ACTION WILL COMPLETELY RESET ALL OF YOUR#CHARACTERS, UNLOCKS, STATS, ACHIEVEMENTS AND#IT IS UNDOABLE.###ARE YOU SURE?@w": "@wУВАГА!!! ##@sПОДАЛЬШІ ВАШІ ДІЇ ПРИЗВЕДУТЬ ДО ПОВНОГО СТИРАННЯ #ВАШИХ ПЕРСОНАЖІВ, ДОСЯГНЕНЬ, ВІДКРИТТІВ ТА ПРОГРЕСУ ЗАГАЛОМ. ### ВИ ВПЕВНЕНІ?@w",
	"YES": "ТАК@w",
	"NO": "НІ@w",
	"ON": "УВІМКНУТИ@w",
	"OFF": "ВИМКНУТИ@w",
	"PLAY": "ГРАТИ",
	"CO-OP": "КООПЕРАТИВ",
	"ACHIEVS": "ДОСЯГНЕННЯ",
	"STATS": "СТАТИСТИКА",
	"QUIT": "ВИЙТИ",
	"NORMAL": "ЗВИЧАЙНИЙ",
	"DAILY": "ЩОДЕННИЙ",
	"WEEKLY": "ЩОТИЖНЕВИЙ",
	"HARD": "ТЯЖКИЙ РЕЖИМ",
	"button_GO": "GO",
	"HOST GAME": "СТВОРИТИ КІМНАТУ",
	"JOIN DIRECT": "ПРИЄДНАТИСЯ ПО IP-АДРЕСІ",
	"REMOTE ADDRESS": "ВІДДАЛЕНА АДРЕСА",
	"REMOTE PORT": "ВІДДАЛЕНИЙ ПОРТ",
	"REFRESH LOCAL": "ОНОВИТИ ЛОКАЛЬНІ",
	"RUN HISTORY": "ЖУРНАЛ СПРОБ",
	"@wNOTHING TO SHOW... YET": "ТУТ НІЧОГО НЕМАЄ... ПОКИ ЩО",
	"@dAVERAGE SCORE": "СЕРЕДНІЙ РАХУНОК",
	"RESULTS": "РЕЗУЛЬТАТИ",
	"ACHIEVEMENTS": "ДОСЯГНЕННЯ",
	"TOTAL": "ЗАГАЛОМ",
	"AREA": "ЛОКАЦІЯ",
	"KILLS": "ВБИВСТВ",
	"LOOPS": "ЦИКЛІВ",
	"RUNS": "СПРОБ",
	"DEATHS": "СМЕРТЕЙ",
	"WINS": "ВИГРАШІВ",
	"TIME": "ЧАС",
	"UNLOCKS": "ПРОГРЕС",
	"BEST STREAK": "НАЙКРАЩИЙ СТРІК",
	"BEST TIME": "НАЙКРАЩИЙ ЧАС",
	"BEST RUN": "НАЙКРАЩА СПРОБА",
	"FASTEST": "НАЙШВИДШИЙ",
	"STREAKS": "СТРІКИ",
	"CURRENT": "ПОТОЧНИЙ",
	"BEST": "НАЙКРАЩИЙ",
	"ROLLS": "ПЕРЕКАТІВ",
	"DEFLECTS": "ВІДБИТТІВ",
	"TELEKINESIS": "ВИКОРИСТАННЯ #ТЕЛЕКІНЕЗУ",
	"EXPLODED": "ЗДЕТОНОВАНО",
	"SNARE KILLS": "ЗАКАТОВАНО",
	"CUZ TIME": "ЧАСУ З КУЗЕНОМ",
	"FIRING": "НАСТРІЛЯНО",
	"EATEN": "ЗЖЕРТО",
	"HEADLESS": "БЕЗ ГОЛОВИ",
	"MOST ALLIES": "НАЙБІЛЬША КІЛЬКІСТЬ СОЮЗНИКІВ",
	"BEAM TIME": "НАЙДОВШЕ ВИКОРИСТАННЯ ПРОМЕНЮ",
	"IDPD KILLS": "МВПД ВБИТО",
	"DAMAGED": "ЗАВДАНО ШКОДИ",
	"LUCK STREAK": "НАЙБІЛЬША УДАЧА",
	"GAS VOLUMES": "ОБ'ЄМ ГАЗУ",
	"MENU": "В МЕНЮ",
	"RETRY": "ЗАНОВО",
	"CONTINUE": "ПРОДОВЖИТИ",
	"PAUSED": "НА ПАУЗІ",
	"BIG# BANDIT": "КРЕМЕЗНИЙ# БАНДИТ",
	"BIG# DOG": "ВЕЛИКИЙ# ПЕС",
	"LIL# HUNTER": "МАЛЕНЬКИЙ# МИСЛИВЕЦЬ",
	"THRONE": "ТРОН",
	"THRONE# II": "ТРОН# II",
	"MOM": "МАМЦЯ",
	"HYPER# CRYSTAL": "ГІПЕР# КРИСТАЛ",
	"TECHNO#MANCER": "ТЕХНО#МАНСЕР",
	"CAPTAIN": "КАПІТАН",
	"UNLOCKED!": "РОЗБЛОКОВАНО!",
	"unlockscreen_B": "Б",
	"(HIDDEN)": "ПРИХОВАНО",
	"MELTING UNLOCKED": "ПЛАВЛЕНОГО РОЗБЛОКОВАНО",
	"EYES UNLOCKED": "ОЧІ РОЗБЛОКОВАНО",
	"PLANT UNLOCKED": "РОСЛИНУ РОЗБЛОКОВАНО",
	"Y.V. UNLOCKED": "Y.V. РОЗБЛОКОВАНО",
	"STEROIDS UNLOCKED": "СТЕРОЇДИ РОЗБЛОКОВАНО",
	"ROBOT UNLOCKED": "РОБОТА РОЗБЛОКОВАНО",
	"CHICKEN UNLOCKED": "КУРКУ РОЗБЛОКОВАНО",
	"REBEL UNLOCKED": "ПОВСТАНКУ РОЗБЛОКОВАНО",
	"HORROR UNLOCKED": "ЖАХІТТЯ РОЗБЛОКОВАНО",
	"ROGUE UNLOCKED": "ЗЛОВМИСНИЦЮ РОЗБЛОКОВАНО",
	"FISH CAN ROLL": "РИБА МОЖЕ ПЕРЕКОЧУВАТИСЯ",
	"CRYSTAL CAN SHIELD": "КРИСТАЛ ЗАХИСТИТИМЕ СЕБЕ",
	"EVERYTHING HURTS": "УСЕ БОЛИТЬ",
	"MMMMMMHMMM!": "ММММММХМММ!",
	"BLOOD BLOOD BLOOD": "КРОВ КРОВ КРОВ",
	"VERIFIED": "ГІДНИЙ ЙОГО УВАГИ",
	"SCIENCE": "НАУКА",
	"6E 69 63 65": "6E 69 63 65",
	"WAY OF THE CHICKEN": "ШЛЯХ КУРКИ",
	"FORGET THE OLD DAYS": "ЗАБУДЬТЕ СТАРІ ДЕНЬКИ",
	"THRILLER": "НАПРУГА",
	"NEVER LOOK BACK": "НІКОЛИ НЕ ОГЛЯДАЙСЯ НА МИНУЛЕ",
	"CROWN LIFE": "ВЛАСНИК КОРОНИ",
	"ULTRA TIME": "ЧАС УЛЬТРА@w",
	"GOOD FIND": "ЦІКАВА ЗНАХІДКА",
	"GOOD RIDDANCE": "РІДКІСНА РЕЛІКВІЯ",
	"UNSTOPPABLE": "ЦІЛЕСПРЯМОВАНІСТЬ",
	"FROG ZONE": "ЖАБЯЧА ТЕРИТОРІЯ",
	"IMPOSSIBLE": "НЕМОЖЛИВО",
	"SINCERE APOLOGIES": "ЩИРІ СПІВЧУТТЯ",
	"BANDIT STOPPER": "ЖАХ БАНДИТІВ",
	"DOG OWNER": "ВЛАСНИК ПЕСИКА",
	"HUNTER KILLER": "ПОЛЮВАННЯ НА МИСЛИВЦЯ",
	"THRONE SITTER": "КОРОЛЬ НА ПОРОЖНЕЧІ",
	"ADVANCED SITTER": "КОРОЛЬ БЕЗ ТРОНУ",
	"FROG SLAYER": "ЗАЛИШИВ СИРОТАМИ",
	"CRYSTAL SMASHER": "НА ДРІБНІ УЛАМКИ",
	"TECHNO KILLER": "ГАЛЬМУВАННЯ ПРОГРЕСУ",
	"VAULT RAIDER": "РОЗОРЮВАЧ СХОВИЩ",
	"GO HARD": "ПРИКЛАДИ БІЛЬШЕ ЗУСИЛЬ",
	"NOT BAD": "НЕ ПОГАНО",
	"ULTRA MUTANT": "УЛЬТРА МУТАНТ",
	"REACH 2-1": "ДІЙТИ ДО КАНАЛІЗАЦІЇ",
	"REACH 3-1": "ДІЙТИ ДО ЗВАЛИЩА",
	"REACH 6-1": "ДІЙТИ ДО ЛАБОРАТОРІЇ",
	"REACH 5-1": "ДІЙТИ ДО ЗИМОВОГО МІСТА",
	"LOOP PAST#THE NUCLEAR THRONE": "ПОТРАПИТИ У ЦИКЛ#ОПІСЛЯ ЯДЕРНОГО ТРОНУ",
	"DEFEAT HORROR": "ЗДОЛАТИ ЗДИЧАЛЕ ЖАХІТТЯ",
	"REACH THE NUCLEAR THRONE": "ДОСЯГНУТИ ЯДЕРНОГО ТРОНУ",
	"LOOP AS EVERY CHARACTER": "УВІЙТИ ДО ЦИКЛУ КОЖНИМ ПЕРСОНАЖЕМ",
	"REACH 4-? AS CRYSTAL": "ДІЙТИ ДО ПРОКЛЯТИХ ПЕЧЕР",
	"AS MELTING, REACH THE NUCLEAR THRONE#WITHOUT RHINO SKIN AND STRONG SPIRIT": "ПЕРЕМОГТИ ЯДЕРНИЙ, ТРОН ГРАЮЧИ ЗА ПЛАВЛЕНОГО#БЕЗ НОСОРОЖАЧОЇ ШКІРИ ТА НЕЗЛАМНОГО ДУХУ",
	"REACH 2-? AS EYES": "СКУШТУВАТИ ПІЦУ ЗА ОЧІ",
	"REACH THE NUCLEAR THRONE#IN UNDER 10 MINUTES AS PLANT": "ПЕРЕМОГТИ ЯДЕРНИЙ ТРОН, ГРАЮЧИ ЗА РОСЛИНУ,#МЕНШ НІЖ ЗА 10 ХВИЛИН",
	"UNLOCK A GOLDEN WEAPON#FOR EVERY CHARACTER": "ЗДОБУТИ ЗОЛОТУ ЗБРОЮ ЗА КОЖНОГО ПЕРСОНАЖА",
	"DEFEAT THE TECHNOMANCER AS STEROIDS": "ПЕРЕМОГТИ ТЕХНОМАНСЕРА ЗА СТЕРОЇДИ",
	"EAT A HYPER WEAPON AS ROBOT": "З'ЇСТИ ГІПЕР ЗБРОЮ ЗА РОБОТА",
	"REACH 2-1 ON HARD MODE AS CHICKEN": "ДОСЯГТИ КАНАЛІЗАЦІЇ ЗА КУРКУ У ТЯЖКОМУ РЕЖИМІ",
	"DEFEAT MOM AS REBEL": "ПЕРЕМОГТИ МАМЦЮ, ГРАЮЧИ ЗА ПОВСТАНКУ",
	"DEFEAT HYPER CRYSTAL AS HORROR": "ПЕРЕМОГТИ ГІПЕР КРИСТАЛ, ГРАЮЧИ ЗА ЖАХІТТЯ",
	"DEFEAT CAPTAIN AS ROGUE": "ПЕРЕМОГТИ КАПІТАНА ЗА ЗЛОВМИСНИЦЮ",
	"UNLOCK A CROWN AS ANY CHARACTER": "РОЗБЛОКУВАТИ КОРОНУ ЗА БУДЬ-ЯКОГО ПЕРСОНАЖА",
	"REACH LEVEL ULTRA AS ANY CHARACTER": "ДОСЯГТИ УЛЬТРА РІВНЮ ЗА БУДЬ-ЯКОГО ПЕРСОНАЖА",
	"UNLOCK A GOLDEN WEAPON#AS ANY CHARACTER": "ЗДОБУТИ ЗОЛОТУ ЗБРОЮ НА БУДЬ-ЯКОМУ ПЕРСОНАЖІ",
	"UNLOCK A GOLDEN DISC GUN#OR GOLDEN NUKE LAUNCHER": "ЗДОБУТИ ЗОЛОТИЙ ДИСКОМЕТ ЧИ ЗОЛОТИЙ НЮК ",
	"REACH LEVEL ULTRA AS SKELETON": "ЗДОБУТИ УЛЬТРА РІВЕНЬ, ГРАЮЧИ ЗА СКЕЛЕТА",
	"PLAY AS FROG": "ЗІГРАЙТЕ НА ЖАБЦІ",
	"SIT ON THE NUCLEAR THRONE#AS HEADLESS CHICKEN": "СІСТИ НА ТРОН ЗА БЕЗГОЛОВУ КУРКУ",
	"KILL YOURSELF WITH A DISC GUN": "ВБИТИ СЕБЕ ДИСКОМЕТОМ",
	"DEFEAT BIG BANDIT": "ПЕРЕМОГТИ КРЕМЕЗНОГО БАНДИТА",
	"DEFEAT BIG DOG": "ПЕРЕМОГТИ ВЕЛИКОГО ПСА",
	"DEFEAT LIL HUNTER": "ПЕРЕМОГТИ МАЛЕНЬКОГО МИСЛИВЦЯ",
	"DEFEAT THRONE II": "ПЕРЕМОГТИ ТРОН II",
	"DEFEAT MOM": "ПЕРЕМОГТИ МАМЦЮ",
	"DEFEAT HYPER CRYSTAL": "ПЕРЕМОГТИ ГІПЕР КРИСТАЛ",
	"DEFEAT TECHNOMANCER": "ПЕРЕМОГТИ ТЕХНОМАНСЕРА",
	"UNLOCK ALL CROWNS#AS ANY CHARACTER": "РОЗБЛОКУВАТИ ВСІ КОРОНИ#НА БУДЬ-ЯКОМУ ПЕРСОНАЖІ",
	"UNLOCK HARD MODE": "РОЗБЛОКУВАТИ ТЯЖКИЙ РЕЖИМ",
	"REACH 7-3 IN DAILY RUN": "ДОСЯГНІТЬ 7-3 У ЩОДЕННОМУ ВИПРОБУВАННІ",
	"LOOP THE GAME": "УВІЙТИ ДО ЦИКЛУ",
	"DEFEAT CAPTAIN": "ПЕРЕМОГТИ КАПІТАНА",
	"GET 100% OF THE UNLOCKS": "ЗДОБУТИ УСЕ, ЩО МОЖЛИВО",
	"YOU DID NOT REACH THE NUCLEAR THRONE": "ТИ НЕ ДІЙШОВ ДО ЯДЕРНОГО ТРОНУ",
	"YOU ALMOST REACHED THE NUCLEAR THRONE": "ТИ МАЙЖЕ ДОСЯГНУВ ЯДЕРНОГО ТРОНУ ",
	"YOU HAVE REACHED THE NUCLEAR THRONE": "ТИ ДОСЯГНУВ ЯДЕРНОГО ТРОНУ",
	"THE STRUGGLE CONTINUES": "КОЛОТНЕЧА ЩЕ НЕ СКІНЧИЛАСЬ",
	"THE STRUGGLE IS OVER": "КІНЕЦЬ БИТВИ",
	"KILLED BY": "ВБИТО",
	"REVOLVER": "РЕВОЛЬВЕР",
	"TRIPLE MACHINEGUN": "ПОТРІЙНИЙ КУЛЕМЕТ",
	"WRENCH": "ГАЙКОВИЙ КЛЮЧ",
	"MACHINEGUN": "КУЛЕМЕТ",
	"SHOTGUN": "ДРОБОВИК",
	"CROSSBOW": "АРБАЛЕТ",
	"GRENADE LAUNCHER": "ГРАНАТОМЕТ",
	"DOUBLE SHOTGUN": "ДВОСТВОЛЬНИЙ ДРОБОВИК",
	"MINIGUN": "МІНІГАН",
	"AUTO SHOTGUN": "АВТО ДРОБОВИК",
	"AUTO CROSSBOW": "АВТО АРБАЛЕТ",
	"SUPER CROSSBOW": "СУПЕР АРБАЛЕТ",
	"SHOVEL": "ЛОПАТА",
	"BAZOOKA": "БАЗУКА",
	"STICKY LAUNCHER": "ЛИПУЧИЙ ГРАНАТОМЕТ",
	"SMG": "ПІСТОЛЕТ-КУЛЕМЕТ",
	"ASSAULT RIFLE": "ШТУРМОВА ГВИНТІВКА",
	"DISC GUN": "ДИСКОМЕТ",
	"LASER PISTOL": "ЛАЗЕРНИЙ ПІСТОЛЕТ",
	"LASER RIFLE": "ЛАЗЕРНА ГВИНТІВКА",
	"SLUGGER": "РУШНИЦЯ",
	"GATLING SLUGGER": "РУШНИЦЯ ГАТЛІНГА",
	"ASSAULT SLUGGER": "НАПІВАВТОМАТИЧНА РУШНИЦЯ",
	"ENERGY SWORD": "ЕНЕРГЕТИЧНИЙ МЕЧ",
	"SUPER SLUGGER": "СУПЕР РУШНИЦЯ",
	"HYPER RIFLE": "ГІПЕР ГВИНТІВКА",
	"SCREWDRIVER": "ВИКРУТКА",
	"LASER MINIGUN": "ЛАЗЕРНЫЙ МІНІГАН",
	"BLOOD LAUNCHER": "КРИВАВИЙ ГРАНАТОМЕТ",
	"SPLINTER GUN": "УЛАМКОСТРІЛ",
	"TOXIC BOW": "ТОКСИЧНИЙ АРБАЛЕТ",
	"SENTRY GUN": "СТАЦІОНАРНА ТУРЕЛЬ",
	"WAVE GUN": "ХВИЛЕПУШКА",
	"PLASMA GUN": "ПЛАЗМА-ПІСТОЛЕТ",
	"PLASMA CANNON": "ПЛАЗМА-ГАРМАТА",
	"ENERGY HAMMER": "ЕНЕРГЕТИЧНИЙ МОЛОТ",
	"JACKHAMMER": "ВІДБІЙНИК",
	"FLAK CANNON": "ЗЕНІТНА ГАРМАТА",
	"GOLDEN REVOLVER": "ЗОЛОТИЙ РЕВОЛЬВЕР",
	"GOLDEN WRENCH": "ЗОЛОТИЙ КЛЮЧ",
	"GOLDEN MACHINEGUN": "ЗОЛОТИЙ КУЛЕМЕТ",
	"GOLDEN SHOTGUN": "ЗОЛОТИЙ ДРОБОВИК",
	"GOLDEN CROSSBOW": "ЗОЛОТИЙ АРБАЛЕТ",
	"GOLDEN GRENADE LAUNCHER": "ЗОЛОТИЙ ГРАНАТОМЕТ",
	"GOLDEN LASER PISTOL": "ЗОЛОТИЙ ЛАЗЕРНИЙ ПІСТОЛЕТ",
	"CHICKEN SWORD": "КУРЯЧА КАТАНА",
	"NUKE LAUNCHER": "НЮК",
	"ION CANNON": "ЙОННА ГАРМАТА",
	"QUADRUPLE MACHINEGUN": "ЧОТИРИСТВОЛЬНИЙ КУЛЕМЕТ",
	"FLAMETHROWER": "ВОГНЕМЕТ",
	"DRAGON": "ДРАКОН",
	"FLARE GUN": "СИГНАЛЬНА РАКЕТНИЦЯ",
	"ENERGY SCREWDRIVER": "ЕНЕРГОВИКРУТКА",
	"HYPER LAUNCHER": "ГІПЕР ГРАНАТОМЕТ",
	"LASER CANNON": "ЛАЗЕРНА ГАРМАТА",
	"RUSTY REVOLVER": "ЗАІРЖАВІЛИЙ РЕВОЛЬВЕР",
	"LIGHTNING PISTOL": "БЛИСКАВИЧНИЙ ПІСТОЛЕТ",
	"LIGHTNING RIFLE": "БЛИСКАВИЧНА ГВИНТІВКА",
	"LIGHTNING SHOTGUN": "БЛИСКАВИЧНИЙ ДРОБОВИК",
	"SUPER FLAK CANNON": "СУПЕР ЗЕНІТНА ГАРМАТА",
	"SAWED-OFF SHOTGUN": "ОБРІЗНИЙ ДРОБОВИК",
	"SPLINTER PISTOL": "УЛАМКОВИЙ ПІСТОЛЕТ",
	"SUPER SPLINTER GUN": "СУПЕР УЛАМКОСТРІЛ",
	"LIGHTNING SMG": "БЛИСКАВИЧНИЙ ПІСТОЛЕТ-КУЛЕМЕТ",
	"SMART GUN": "РОЗУМНИЙ КУЛЕМЕТ",
	"HEAVY CROSSBOW": "ТЯЖКИЙ АРБАЛЕТ",
	"BLOOD HAMMER": "КРИВАВИЙ МОЛОТ",
	"LIGHTNING CANNON": "БЛИСКАВИЧНА ГАРМАТА",
	"POP GUN": "ПОП-РУШНИЦЯ",
	"PLASMA RIFLE": "ПЛАЗМОГВИНТІВКА",
	"POP RIFLE": "ПОП-ГВИНТІВКА",
	"TOXIC LAUNCHER": "ТОКСИЧНИЙ ГРАНАТОМЕТ",
	"FLAME CANNON": "ВОГНЯНА ГАРМАТА",
	"LIGHTNING HAMMER": "БЛИСКАВИЧНИЙ МОЛОТ",
	"FLAME SHOTGUN": "ВОГНЯНИЙ ДРОБОВИК",
	"DOUBLE FLAME SHOTGUN": "ДВОСТВОЛЬНИЙ ВОГНЯНИЙ ДРОБОВИК",
	"AUTO FLAME SHOTGUN": "АВТО ВОГНЯНИЙ ДРОБОВИК",
	"CLUSTER LAUNCHER": " КЛАСТЕРНИЙ ГРАНАТОМЕТ",
	"GRENADE SHOTGUN": "ДРОБОВИЙ ГРАНАТОМЕТ",
	"GRENADE RIFLE": "ГРАНАТОМЕТ-ГВИНТІВКА",
	"ROGUE RIFLE": "МВПД ГВИНТІВКА",
	"PARTY GUN": "СВЯТКОВИЙ ПІСТОЛЕТ",
	"DOUBLE MINIGUN": "ПОДВІЙНИЙ МІНИГАН",
	"GATLING BAZOOKA": "БАЗУКА ГАТЛІНГА",
	"AUTO GRENADE SHOTGUN": "АВТО ГРАНАТОВИК",
	"ULTRA REVOLVER": "УЛЬТРА РЕВОЛЬВЕР",
	"ULTRA LASER PISTOL": "УЛЬТРА ЛАЗЕР",
	"SLEDGEHAMMER": "ДОВБНЯ",
	"HEAVY REVOLVER": "ВАЖКИЙ РЕВОЛЬВЕР",
	"HEAVY MACHINEGUN": "ВАЖКИЙ КУЛЕМЕТ",
	"HEAVY SLUGGER": "ВАЖКА РУШНИЦЯ",
	"ULTRA SHOVEL": "УЛЬТРА ЛОПАТА",
	"ULTRA SHOTGUN": "УЛЬТРА ДРОБОВИК",
	"ULTRA CROSSBOW": "УЛЬТРА АРБАЛЕТ",
	"ULTRA GRENADE LAUNCHER": "УЛЬТРА ГРАНАТОМЕТ",
	"PLASMA MINIGUN": "ПЛАЗМОВИЙ МІНІГАН",
	"DEVASTATOR": "СПУСТОШУВАЧ",
	"GOLDEN PLASMA GUN": "ЗОЛОТИЙ ПЛАЗМА-ПІСТОЛЕТ",
	"GOLDEN SLUGGER": "ЗОЛОТА РУШНИЦЯ",
	"GOLDEN SPLINTER GUN": "ЗОЛОТИЙ УЛАМКОСТРІЛ",
	"GOLDEN SCREWDRIVER": "ЗОЛОТА ВИКРУТКА",
	"GOLDEN BAZOOKA": "ЗОЛОТА БАЗУКА",
	"GOLDEN ASSAULT RIFLE": "ЗОЛОТА ГВИНТІВКА",
	"SUPER DISC GUN": "СУПЕР ДИСКОМЕТ",
	"HEAVY AUTO CROSSBOW": "ВАЖКИЙ АВТО АРБАЛЕТ",
	"HEAVY ASSAULT RIFLE": "ВАЖКА ГВИНТІВКА",
	"BLOOD CANNON": "КРИВАВА ГАРМАТА",
	"DOG SPIN ATTACK": "КРУГОВА АТАКА",
	"DOG MISSILE": "ПУСТИТИ РАКЕТИ",
	"INCINERATOR": "ВИПАЛЮВАЧ",
	"SUPER PLASMA CANNON": "СУПЕР ПЛАЗМА-ГАРМАТА",
	"SEEKER PISTOL": "ПОШУКОВИЙ ПІСТОЛЕТ",
	"SEEKER SHOTGUN": "ДРОБОВИК-ШУКАЧ",
	"ERASER": "СТИРАЧ",
	"GUITAR": "ГІТАРА",
	"BOUNCER SMG": "ПІСТОЛЕТ-КУЛЕМЕТ СТРИБУН",
	"BOUNCER SHOTGUN": "ДРОБОВИК СТРИБУН",
	"HYPER SLUGGER": "ГІПЕР РУШНИЦЯ",
	"SUPER BAZOOKA": "СУПЕР БАЗУКА",
	"FROG PISTOL": "ЖАБ'ЯЧИЙ ПІСТОЛЕТ",
	"BLACK SWORD": "ЧОРНИЙ МЕЧ",
	"GOLDEN NUKE LAUNCHER": "ЗОЛОТИЙ НЮК",
	"GOLDEN DISC GUN": "ЗОЛОТИЙ ДИСКОМЕТ",
	"HEAVY GRENADE LAUNCHER": "ПОТУЖНИЙ ГРАНАТОМЕТ",
	"GUN GUN": "ЗБРОЄСТРІЛ",
	"EGGPLANT": "КАБАЧОК",
	"GOLDEN FROG PISTOL": "ЗОЛОТИЙ ЖАБ'ЯЧИЙ ПІСТОЛЕТ",
	"no": "ні",
	"bob and weave": "Боб та Вів",
	"airhorn.wav": "airhorn.wav",
	"danger zone": "небезпечна зона",
	"the throne is getting closer": "трон наближається",
	"remember to take a 15 minute break#for every hour you play!": "не забувайте робити 15-ти хвилинну перерву#кожну годину гри!",
	"the @bI.D.P.D.@s is looking for you": "@bМВПД@s слідкує за тобою",
	"try hitting grenades for extra range": "спробуй вдарити гранату#задля більшого прискорення",
	"pick your mutations wisely": "обирай мутації помірковано",
	"if only you could talk to the monsters": "якби ж то тільки ти міг#говорити із чудовиськами",
	"steroids can dual wield": "стероїди однаково добре влучають#з обох рук",
	"always wear dry socks": "одягай лише сухі шкарпетки",
	"crowns are loyal": "корони тебе сприймуть таким#яким ти є",
	"energy weapons use lots of ammo": "енергетична зброя потребує#великого обсягу боєприпасів",
	"the throne definitely exists": "трон безумовно існує",
	"try not opening weapon chests": "спробуй начхати на червоні сундуки",
	"fire at things until they die": "стріляй у все що рухається#допоки воно не здохне",
	"ammo drops depend on your weapons": "тип підібраних боєприпасів#залежить від твоєї зброї",
	"war is hell": "війна - завжди жахливо",
	"beware of statues": "стережися статуй",
	"doing alright": "так тримати",
	"there are other worlds out there": "десь існують й інші світи",
	"HP will only drop when damaged": "аптечки випадають лише коли тебе @rпоранено@s",
	"explosives can destroy walls": "вибухівка здатна руйнувати стіни",
	"melee weapons can deflect bullets": "холодна зброя відбиває кулі",
	"shotguns are great for close combat": "дробовики неймовірні задля близьких сутичок",
	"assassins can pretend they're dead": "ассасіни можуть прикидатися мертвими",
	"fish can roll": "риба може перекочуватися",
	"always keep one eye on your ammo": "завжди слідкуй за кількістю боєприпасів",
	"robots can digest anything": "роботи перетравлюють усе що завгодно",
	"bandits like camping near explosives": "ти завжди знайдеш декілька бандитів коло вибухівки",
	"not today": "не сьогодні",
	"rosebud": "квітка рожі",
	"it's not fair, it's not right": "це нечесно, це не правильно ",
	"watch out for dehydration": "слідкуй за зневодненням",
	"crystal can shield": "у Кристал є щит",
	"fear is the mindkiller": "страх - вбивця розуму",
	"it's dark here": "усюди темрява",
	"your friends were here": "колись тут були твої друзі",
	"welcome to the future": "ласкаво просимо в майбутнє ",
	"the wasteland calls you": "пустирі кличуть тебе",
	"scorching sun": "пекельне сонце",
	"watch out for maggots": "дивись під ноги",
	"let's do this": "давай зробимо це",
	"dust surrounds you": "пил оточує тебе",
	"the wind hurts": "жахливий вітер",
	"don't drink the water": "не пий води",
	"the sewers stink": "тут смердить",
	"don't touch the frogs": "не чіпай жаб",
	"don't eat the rat meat": "не їж крисячого м'яса",
	"danger": "обережніше",
	"water dripping": "вода просочується",
	"sludge everywhere": "всюди мул",
	"shoot robots on sight": "віддяч снайперам кількома кулями#в бік їхнього прицілу",
	"there used to be trees here": "колись тут росли дерева",
	"look up": "поглянь догори",
	"rust everywhere": "всюди іржа",
	"the sound of birds": "пташки співають",
	"don't cross the streams": "не перетинай промені",
	"climb over cars": "перелізай через машини",
	"oh no": "о ні",
	"good luck": "удачі",
	"spiderwebs everywhere": "всюди павутиння",
	"reflections on the walls": "відбиття на стінах",
	"skin is crawling": "волосся встає колом",
	"almost halfway there": "майже пів шляху",
	"wear a scarf": "вдягай шарф",
	"they used to have electricity": "колись тут була електроенергія",
	"miss the sun": "туга за сонцем",
	"civilization": "цивілізація",
	"walk softly": "пересувайся з обережністю",
	"there is no yeti": "йєті не існує",
	"beep boop": "пібіп",
	"nerds": "покидьки",
	"don't push any buttons": "нічого не чіпай",
	"the palace": "палац",
	"this place is old": "цей палац досить старий",
	"awww yes": "ооо так",
	"fish": "риба",
	"hunger...": "голод...",
	"it smells nice here": "такий чудовий запах",
	"space...": "космос...",
	"always wanted to go here": "завжди хотів тут побувати",
	"so much money": "так багато грошей",
	"4 years later...": "чотири роки потому...",
	"no oh": "ні ооо",
	"Crawling is skin": "коло встає волоссям",
	"Everywhere spiderwebs": "всютиння павуди",
	"There halfway almost": "півже май хушля",
	"Heart of darkness": "серце темряви",
	"Welcome to the jungle": "ласкаво просимо до джунглів",
	"Bugs everywhere": "усюди жуки",
	"There's something in the trees": "вони на деревах",
	"it's here": "ось і воно",
	"Y.V's cool": "Y.V. бомбезний",
	"Y.V. Fact: Y.V. is the best": "Факт про Y.V.: Y.V. найкращий",
	"random shifts shapes": "випадкові переміщення",
	"clearly the most powerful": "безсумнівно найсильніший",
	"never the same": "завжди відрізняється",
	"shapeless": "безформений",
	"passive: anything": "пасивка: будь-що",
	"active: anything": "активка: будь-що",
	"noone compares": "незрівнянний",
	"last day before retirement": "останній день перед відставкою",
	"duty calls": "обов'язок зобов'язує",
	"it's ok to eat": "сподіваюся їстівне",
	"gills on your neck": "зябра на горлянці",
	"like kevin costner": "як кевин костнер",
	"crystal can handle this": "кристал здатна це витримати",
	"family": "сім'я",
	"eyes sees everything": "очі бачать усе",
	"don't blink": "дивись в обидва",
	"all these thoughts": "ох, ці думки...",
	"eyes can't speak": "очі не здатні розмовляти",
	"telekinesis pushes bullets away": "телекінез відштовхує снаряди ",
	"it's so cold out here": "прохолодно",
	"melting is tired": "плавлений втомився",
	"everything hurts": "усе шкодить",
	"cough": "кхе.. кх",
	"kill kill kill": "вбивати вбивати вбивати",
	"death death death": "смерть смерть смерть",
	"blood blood blood": "кров кров кров",
	"no mercy": "ніякого милосердя",
	"photosynthesizing...": "фотосинтезуємо...",
	"plant can hold RMB to see further": "не може",
	"yung venuz is so cool": "Y.V. занадто крутий",
	"yung venuz is the best": "Y.V. найкращий",
	"so cool": "так круто",
	"thanks gun god": "дякую тобі Боже",
	"@y#verifyvenuz": "@y#verifyvenuz",
	"tap on your character": "натисни на персонажа",
	"guns for fake necklace": "guns for fake necklace",
	"guns that send textses": "guns that send textses",
	"guns that make breakfast?": "guns that make breakfast?",
	"guns that sign breastses": "guns that sign breastses",
	"guns that straight festive": "guns that straight festive",
	"guns with 6 senses": "guns with 6 senses",
	"guns that hate texas": "guns that hate texas",
	"guns that wear vests it": "guns that wear vests it",
	"no popo": "ні @bполіцаям",
	"pop pop": "піф-паф",
	"time to flex": "час відірватися",
	"steroids could do pushups forever": "стероїди можуть присідати незлічену кількість разів",
	"steroids used to be a scientist": "стероїди були вченим",
	"appreciate revolvers": "поважайте револьвери",
	"get shots": "стріляй",
	"get strong": "ставай сильнішим",
	"6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73": "6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73",
	"72 6f 62 6f 74": "72 6f 62 6f 74",
	"3c 33": "3c 33",
	"74 61 73 74 79": "74 61 73 74 79",
	"guns for breakfast": "зброя на сніданок",
	"I'm afraid I can't let you do that": "Мені шкода, проте я не можу тобі#дозволити це зробити",
	"don't forget to eat weapons": "не забувай їсти зброю",
	"remember the training": "пам'ятай тренування",
	"focus": "сфокусуйся",
	"go": "тільки вперед",
	"never surrender": "ніколи не здавайся",
	"amateur hour is over": "тренування скінчилися",
	"again": "знову",
	"forget the old days": "забудьте старі деньки",
	"change is coming": "нагрянуть зміни",
	"a new generation": "нове покоління",
	"it will get better": "все налагодиться",
	"spawning new allies heals old ones": "виклик нових союзників лікує старих",
	"allies take damage over time": "союзники з часом вмирають",
	"Radiation is everywhere": "всюди радіація",
	"Firing the beam pauses rad attraction": "безперервне використання променя призупиняє#притягання радіації",
	"Enemies absorb the beam's rads": "вороги вбирають у себе радіацію з променя",
	"Horror's beam destroys projectiles": "промінь нищить снаряди",
	"Power": "сила",
	"The horror": "жах",
	"In the zone": "у зоні",
	"Keep moving": "не зупиняйся",
	"Never look back": "не озирайся",
	"Never slow down": "не сповільнюйся",
	"They're getting closer": "вони усе ближче",
	"Never stop": "ніколи не зупиняйся",
	"Another world lost": "ще один світ втрачено",
	"big": "великий",
	"dog": "пес",
	"postmortem": "життя після смерті",
	"Family": "сім'я",
	"Don't stop me": "не намагайтеся мене зупинити",
	"Can't stand still": "не можу встояти",
	"trusty old @wrevolver@s": "старі вірні @wревольвери@s",
	"@wtriple machinegun@s, so much fun": "так весело з @sпотрійним кулеметом@s",
	"hell": "пекло",
	"be careful with those @wgrenades@s": "обережніше з гранатами",
	"@wdouble shotgun@s, double fun": "подвійний ствол – подвійні веселощі",
	"time to rain @ybullets@s": "час дощу з куль",
	"just hold down the trigger": "просто тисни на курок",
	"225 @ybolts@s per minute": "255 болтів на хвилину",
	"5 @ybolts@s per shot": "п'ять болтів за постріл",
	"dig": "копай",
	"dont touch @wsticky nades@s": "не чіпай липкі гранати",
	"we hereby sincerely apologize": "наші @wщирі@s співчуття",
	"futuristic weaponry": "зброя майбутнього",
	"time to gatle": "час постріляти",
	"zzzwwoonggg": "зззввонггг",
	"no need to aim": "немає потреби у прицілюванні",
	"@bhyper@s time": "час @bгіпертехнологій@s",
	"@wscrewdriver@s will fix it": "викрутка усьому голова",
	"energy bill off the charts": "а кому сплачувати податки за електроенергію?",
	"built with spare parts": "побудований із сміття",
	"this will hurt": "буде боляче",
	"hold breath while firing": "затримай дихання",
	"shoot em up": "стріляй по всім",
	"fun fun": "кумедно",
	"fun fun fun fun": "веселощі",
	"break a leg": "зламай ногу",
	"break some legs": "зламай їм ноги",
	"10/10": "10/10",
	"@yB-)": "@yB-)",
	"shiny @ywrench@s": "сяючий @yключ",
	"expensive @ymachinegun@s": "дорогий @yкулемет@s",
	"beautiful @yshotgun@s": "витончений @yдробовик",
	"@yvelvet handles": "@yоксамитова ручка",
	"even the @wgrenades@s are @ygold@s": "навіть @wгранати@s із @yзолота",
	"@ythis thing gets hot": "@yця штука стає гарячішою",
	"chicken loves her @wsword@s": "курка обожнює свою катану",
	"this is what started it all": "усім треба з чогось починати",
	"death from above": "смерть вище",
	"the future is here": "майбутнє настало, старий",
	"burn burn burn": "гори гори гори",
	"hot breath": "вогнедишний",
	"signal for help": "знак помочі",
	"future fixing": "ремонт майбутнього",
	"point and click": "наводь і клацай",
	"oh @wlaser cannon@s": "кумедна лазерна штучка робить брррр",
	"rusty old @wrevolver@s": "старий, іржавий револьвер",
	"thunder": "непогода",
	"a storm is coming": "штормове попередження",
	"hurricane": "ураган",
	"11/10": "12/10",
	"a true @wmelee weapon@s": "справжня @wхолодна зброя",
	"watch your fingers": "не пхай туди пальці",
	"terror": "терор",
	"heavy weather": "злива",
	"it thinks": "воно думає",
	"a true burden": "справжня буденність",
	"drip": "@qdrip",
	"typhoon": "тайфун",
	"how does this thing even work": "якого чорта воно взагалі працює",
	"fun fun fun": "@rду@gж@bе @Yвес@pело@y :D",
	"let's hope this works": "тримаємо кулачки за те, що воно працює",
	"don't breathe": "затримай дихання",
	"inferno": "інферно",
	"shock value": "шокує",
	"a burning sensation": "пече",
	"incinerate them": "спалити їх всіх",
	"raining fire": "вогняний шторм",
	"small explosions": "маленькі вибухи",
	"don't get too close": "не наближайся",
	"distant explosions": "далекі вибухи",
	"loose cannon": "от халепа, загубив",
	"woohoo!": "йохууууу!",
	"sea of @ybullets@s": "море @yкуль",
	"explosions": "вибухи",
	"stay away": "відійди",
	"feeling @gultra@s": "@gультра круто@s",
	"unstoppable": "невтримний",
	"steel on steel": "сталь на сталі",
	"heavy @ybullets@s": "важкі @yкулі",
	"get some": "отримай",
	"get out of here": "вилазь звідти",
	"perfection": "чудово",
	"no chance": "не може бути",
	"nowhere to hide": "тобі нема де ховатись",
	"they'll come": "вони прийдуть",
	"all the fun": "на всі 100% весело",
	"...": "...",
	"@ybeautiful alloys": "@yчудові сплави",
	"@ypriceless hardwood": "@yбезцінна деревина",
	"even the @yammo@s is expensive": "все так же ж @yкоштовно",
	"@yivory handle": "@yручка зі слонової кістки",
	"worth its weight in @ygold": "коштує як кіло золота",
	"bursts of @ygold": "черга @yзолота",
	"many apologies": "пробачте нам",
	"weighs you down": "важкенький",
	"go for it": "дій",
	"fully organic": "100% без ГМО",
	"comedy": "комічна ситуація",
	"no hiding": "тобі не сховатись",
	"no escape": "немає вихожу",
	"goodbye head": "прощай, голівонько",
	"there's no reason to fight": "більше нема за що битись",
	"watch your back": "оглядайся",
	"they're everywhere": "вони всюди",
	"time to hyper": "час @bгіпер@s",
	"this is getting silly": "нісеністниця",
	"always": "завжди",
	"chicken fears her @wsword@s": "курка боїться свого меча",
	"@yexcessive": "@yнадлишок",
	"@ygo in style": "@yбудь на стилі, чувак",
	"watch out": "обережно",
	"make it": "зроби це",
	"careful": "обережніше",
	"the taste of mud": "на смак як багно",
	"drink blood": "випий крові",
	"brr": "брр",
	"telekinesis pushes projectiles away": "телекінез відштовхує снаряди",
	"it's okay to be scared": "бути наляканим – нормально",
	"feeling lucky": "сьогодні твій день",
	"always believe in your soul": "завжди вір у власні сили"
}